Corpus Question: Do I need to do anything with Berkeley International Office while on OPT?

Corpus Answer:  Yes, you must report any change in address and employment information to Berkeley International Office within 10 days of the change through our online Student SEVIS Update (SSU)(link is external) form.


Sentence Tokenizer: ['Do I need to do anything with Berkeley International Office while on OPT?', 'Yes, you must report any change in address and employment information to Berkeley International Office within 10 days of the change through our online Student SEVIS Update (SSU)(link is external) form.']

Words Tokenizer: ['Do', 'I', 'need', 'to', 'do', 'anything', 'with', 'Berkeley', 'International', 'Office', 'while', 'on', 'OPT', '?', 'Yes', ',', 'you', 'must', 'report', 'any', 'change', 'in', 'address', 'and', 'employment', 'information', 'to', 'Berkeley', 'International', 'Office', 'within', '10', 'days', 'of', 'the', 'change', 'through', 'our', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'is', 'external', ')', 'form', '.']

words_without_stop_words: ['Do', 'I', 'need', 'anything', 'Berkeley', 'International', 'Office', 'OPT', '?', 'Yes', ',', 'must', 'report', 'change', 'address', 'employment', 'information', 'Berkeley', 'International', 'Office', 'within', '10', 'days', 'change', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'external', ')', 'form', '.']

words_with_stemming: ['do', 'i', 'need', 'anyth', 'berkeley', 'intern', 'offic', 'opt', '?', 'yes', ',', 'must', 'report', 'chang', 'address', 'employ', 'inform', 'berkeley', 'intern', 'offic', 'within', '10', 'day', 'chang', 'onlin', 'student', 'sevi', 'updat', '(', 'ssu', ')', '(', 'link', 'extern', ')', 'form', '.']

words_with_lemmatization: ['Do', 'I', 'need', 'anything', 'Berkeley', 'International', 'Office', 'OPT', '?', 'Yes', ',', 'must', 'report', 'change', 'address', 'employment', 'information', 'Berkeley', 'International', 'Office', 'within', '10', 'day', 'change', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'external', ')', 'form', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('anything', 'NN'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('OPT', 'NNP'), ('?', '.'), ('Yes', 'UH'), (',', ','), ('must', 'MD'), ('report', 'VB'), ('change', 'NN'), ('address', 'JJ'), ('employment', 'NN'), ('information', 'NN'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('within', 'IN'), ('10', 'CD'), ('days', 'NNS'), ('change', 'VBP'), ('online', 'JJ'), ('Student', 'NNP'), ('SEVIS', 'NNP'), ('Update', 'NNP'), ('(', '('), ('SSU', 'NNP'), (')', ')'), ('(', '('), ('link', 'JJ'), ('external', 'NN'), (')', ')'), ('form', 'NN'), ('.', '.')]

parse_tree_string: (ROOT
  (SQ
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (NN anything))
                  (PP (IN with)
                    (NP
                      (NP (NNP Berkeley) (NNP International) (NNP Office))
                      (SBAR (IN while)
                        (FRAG
                          (PP (IN on)
                            (NP (NNP OPT))))))))))))))
    (. ?)))(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP
        (VP (VB report)
          (NP
            (NP (DT any) (NN change))
            (PP (IN in)
              (NP (NN address)
                (CC and)
                (NN employment) (NN information))))
          (PP (TO to)
            (NP
              (NP (NNP Berkeley) (NNP International) (NNP Office))
              (PP (IN within)
                (NP
                  (NP (CD 10) (NNS days))
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (NAC (NN change)
                          (PP (IN through)
                            (NP (PRP$ our) (JJ online) (NN Student))))
                        (NNP SEVIS) (NNP Update))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP SSU))
                        (-RRB- -RRB-)))))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (NN link))
            (VP (VBZ is)
              (ADJP (JJ external))))
          (-RRB- -RRB-))
        (NP (NN form))))
    (. .)))

hypernyms_list: ['condition', 'speech_act', 'communication_system', 'socialism', 'sidereal_time', 'time_unit', 'union', 'era', 'stance', 'state_of_matter', 'life', 'rite', 'thing', 'intellectual', 'manner', 'informing', 'time', 'collection', 'occupation', 'document', 'opportunity', 'information_measure', 'gathering', 'psychological_feature', 'noise', 'satisfy', 'appearance', 'attribute', 'poverty', 'shape', 'tact', 'coin', 'accusation', 'proceed', 'work_time', 'essay', 'cognition', 'word', 'direction', 'mold', 'street_sign', 'activity', 'necessity', 'relation', 'linkage', 'code', 'spend', 'action', 'dummy', 'fastener', 'information', 'instruction', 'taxonomic_group', 'carry_through', 'estimate', 'make', 'cash', 'difference', 'ability', 'happening', 'circuit', 'administrative_unit', 'channel', 'state', 'body', 'groom', 'duty', 'structure', 'category', 'message', 'create', 'manner_of_speaking', 'spatial_property', 'geographic_point', 'linear_unit', 'time_period', 'travel', 'writing_style', 'news', 'clothing', 'calendar_day', 'consequence', 'enrollee', 'place_of_business', 'staff']

hyponyms_list: ['editorship', 'churn_out', 'case_study', 'afternoon', 'viziership', "jefferson_davis'_birthday", 'academician', 'singular', 'separation', 'little_office', 'residency', 'nonreader', 'messiahship', 'colloquium', 'go_around', 'example', 'halloween', 'baronetage', "mother's_day", 'bob', 'diversification', 'secret', 'life_office', 'leap_day', 'adulteration', 'plane', 'direct_discourse', 'islamist', 'goliard', 'renaissance_man', 'bureau_of_justice_assistance', 'marine_corps_intelligence_activity', 'prefecture', 'date', 'residence', 'white_book', 'department_of_energy_intelligence', 'clerkship', 'readout', 'armed_forces_day', 'workday', 'manner', 'internal_revenue_service', 'deanship', 'vulgarize', 'precentorship', 'acquaintance', 'interpret', 'prelacy', 'urban_legend', 'stripe', 'impel', 'lieutenancy', 'revolution', 'office_of_naval_intelligence', 'straightness', 'crookedness', "april_fools'", 'field_day', 'cadetship', 'vice-presidency', 'fatherhood', 'admission_day', 'demotion', 'praetorship', 'gossip', 'mosaic', 'governorship', 'call-back', 'articulation', 'incumbency', 'piecework', 'application', 'generalship', 'tabulation', 'viceroyship', 'american_indian_day', 'tip-off', 'follow', 'food_and_drug_administration', 'custodianship', 'collegian', 'united_states_government_printing_office', 'flare', 'air_force_intelligence_surveillance_and_reconnaissance', 'master', 'vagary', 'seminarian', 'initiate', 'federal_housing_administration', 'womanhood', 'evidence', 'scholar', 'bureau_of_justice_statistics', 'casualty_care_research_center', 'return_address', 'naval_underwater_warfare_center', 'ides', 'acronym', 'engagement', 'node', 'grid', 'difference', 'rag_day', 'legation', 'paper_route', 'natural_shape', 'law_student', 'deceleration', 'valedictorian', "st_patrick's_day", 'sublimation', 'bishopry', 'public_service', 'interconnection', 'premier', 'office_of_intelligence_support', 'presidency', 'tomorrow', 'masorete', 'sentimentalise', 'concavity', 'carry', 'judgment_day', 'defense_advanced_research_projects_agency', 'countinghouse', 'make_as_if', 'payday', 'musicologist', 'wardenship', 'gestalt', 'flux', 'curatorship', 'gen', 'dispersed_phase', 'captainship', 'argument', 'downshift', 'philosopher', 'counterterrorist_center', 'rabbinate', 'catechumen', 'change_of_direction', 'associateship', 'hugger_mugger', 'angular_shape', 'telegraph_form', 'secularization', 'exploitation', 'deformation', 'description', 'admiralty', 'updating', 'bibliophile', 'progress_report', 'coaching', 'stooge', 'stunt', 'legislatorship', 'nationalization', 'distorted_shape', 'premiership', 'juvenile_body', 'shipping_office', 'overachieve', 'government_office', 'shimmer', 'tax_form', 'mailing_address', 'controllership', 'turn', 'divine_office', 'life', 'proconsulship', 'bulletin', 'independent_agency', 'claim_form', 'oratory', 'shamanize', "saint's_day", 'freeze', 'plum', 'washday', 'kaleidoscope', 'antitype', 'department_of_defense_laboratory_system', 'reader', 'species', 'united_states_coast_guard', 'curacy', 'anniversary', "robert_e_lee's_birthday", 'united_nations_day', 'acceleration', 'discipleship', 'public_office', 'texas_independence_day', 'newsroom', 'patent_and_trademark_office_database', 'scholiast', 'model', 'ballistic_missile_defense_organization', 'promotion', 'menace', 'pan_american_day', 'decrease', 'bureau_of_engraving_and_printing', 'defense_logistics_agency', 'naval_surface_warfare_center', 'market_day', 'may_day', 'peasanthood', 'historian', 'thaneship', 'background', 'flavor', 'tide_over', 'footle', 'immigration_and_naturalization_service', 'metadata', 'act_involuntarily', 'square', 'circumstance', 'cabalist', 'stead', 'evening', 'presume', 'organ', 'local_authority', 'principalship', 'birth', 'doctor', 'theologian', 'underachiever', 'managership', 'hat', 'raw_data', 'term_paper', 'like', 'narration', 'improvise', 'bureau_of_intelligence_and_research', 'red-letter_day', 'lobularity', 'switch', 'irrational_motive', 'national_oceanic_and_atmospheric_administration', 'fact', 'chairmanship', 'motivate', 'appear', 'misinformation', 'convexity', 'stratification', 'assay', 'indirect_discourse', 'sex_change', 'lecture', 'dally', 'movement', 'mujtihad', 'defense_information_systems_agency', 'megillah', 'impromptu', 'newsletter', 'walpurgis_night', 'serenade', 'play', 'satisfaction', 'destabilization', 'details', 'motion', 'attorneyship', 'accountantship', 'romanticize', 'loss_of_consciousness', 'click_off', 'chancellorship', 'fractal', 'order_form', 'effect', 'questionnaire', 'citizenship_day', 'occasion', 'united_states_air_force', 'plural', 'blue_book', 'male_body', 'material', 'moderatorship', 'sharpness', 'pedant', 'increase', 'blaze_away', 'receivership', 'holiday', 'strand', 'national_weather_service', 'crammer', 'midsummer_eve', 'eldership', 'ministry', 'withdrawer', 'ammunition', 'provoke', 'decimalization', 'loan_office', 'shape-up', 'vedist', 'application_form', 'walkie-talkie', 'intelligence', 'national_institutes_of_health', 'passer', 'secretaryship', 'filtration', "patriot's_day", 'sixth-former', 'school_day', 'foreign_service', 'serve', 'anecdote', 'change_of_shape', 'quack', 'facilitate', 'bureau_of_the_census', 'amorphous_shape', 'mayoralty', 'development', 'medical_student', 'marshalship', 'shakespearian', 'national_park_service', 'genus', 'off-day', 'financial_management_service', 'underachieve', 'joke', 'throne', 'art_student', 'exclusive', 'ethical_motive', 'coherence', 'bureau_of_diplomatic_security', 'declaim', 'predictor', 'v-day', 'damage', 'overachiever', 'break_down', 'frivol', 'professorship', 'misuse', 'rehearse', 'advanced_research_and_development_activity', 'depolarization', 'november_5', 'primateship', 'versification', 'psychic_energy', 'flag_day', 'skipper', 'judgeship', 'studentship', 'arabist', 'naval_air_warfare_center_weapons_division', 'pipe_up', 'magistracy', 'national_guard_bureau', 'reduction', 'fall_over_backwards', 'trusteeship', 'salutatorian', 'technology_administration', 'overlordship', 'litany', 'beggary', 'bureau_of_customs', 'conduct', 'metrification', 'polling_day', 'skinny', 'line', 'column', 'summarization', 'war_power', 'mastership', 'scamp', 'priorship', 'apostleship', 'inauguration_day', 'business_address', 'alteration', 'necessity', 'licentiate', 'eve', 'manhood', 'law_enforcement_agency', 'mutation', 'directorship', 'ply', 'etonian', 'cut', 'urge', 'conversion', "lincoln's_birthday", 'roundness', 'wykehamist', 'federal_aviation_agency', 'make', 'figure', 'go_all_out', 'sauce', 'practice', 'seafaring', 'brand', 'arbor_day', 'national_climatic_data_center', 'united_states_army', 'backslap', 'speakership', 'piffle', 'senatorship', 'recycling', 'government_accounting_office', 'united_states_border_patrol', 'stewardship', 'today', 'inaugural_address', 'headship', 'datum', 'overdo', 'wanton', 'counselorship', 'philomath', 'regency', 'comptrollership', 'entail', 'relax', 'circle', 'admit', 'stuff', 'change_of_integrity', 'adult_body', 'foremanship', 'propaganda', 'ivy_leaguer', 'united_states_fish_and_wildlife_service', 'swagger', 'headquarters', "father's_day", 'librarianship', 'dithyramb', 'telecommuting', 'naval_special_warfare', 'variation', 'news', 'morrow', 'star', 'center_for_disease_control_and_prevention', 'bibliographer', 'optimize', 'solid', 'bailiffship', 'groundhog_day', 'defense_reutilization_and_marketing_service', 'lack', 'type', 'descriptor', 'debriefing', 'academicianship', 'move', 'dullness', 'midafternoon', 'change_of_magnitude', 'occupational_safety_and_health_administration', 'determine', 'auditor', 'workload', 'turning', 'defense_technical_information_center', 'hot_seat', 'factoid', 'yesterday', 'position_paper', 'bungle', 'tribuneship', 'wedding_day', 'pastorship', 'bridge', 'booking', 'teachership', 'preceptorship', 'commandership', 'confirmation', 'etymon', 'female_body', 'communization', 'qualify', 'transition', 'change_of_state', 'art_form', 'rollover', 'stimulation', 'course_of_study', 'requisition', 'format', 'color', 'rational_motive', 'nonproliferation_center', 'capacity', 'emirate', 'wardership', 'engender', 'office_of_the_dead', 'insider_information', 'humanist', 'easing', 'instructorship', 'break', 'round_shape', 'sinologist', 'commencement_day', 'database', 'consulship', 'caliphate', 'contact', 'misdo', 'khanate', 'national_geospatial-intelligence_agency', 'united_states_public_health_service', 'dispatch', "washington's_birthday", 'gradient', 'schoolman', 'public_speaking', "new_year's_eve", 'proctorship', 'lectureship', 'medical_report', 'inspectorship', 'death', 'plume', 'valentine_day', 'chieftaincy', 'protectorship', 'sainthood', 'treasurership', 'transformation', 'connection', 'green_paper', 'substitution', 'army_intelligence', 'ambassadorship', 'speech_day', 'go_a_long_way', 'narrowing', 'major', 'rulership', 'apprenticeship', 'chaplaincy', 'services', 'dispersing_phase', 'ramp', 'twinkle', 'ghost_word', 'abbreviation', 'executive_clemency', 'report_card', 'cut_corners', 'national_institute_of_standards_and_technology', 'comptroller_of_the_currency', 'sermon', 'hyperlink', 'lunar_day', 'citation_form', 'tet', 'transportation_security_administration', 'street_address', 'seigniory', 'person', 'section', 'national_technical_information_service', 'united_states_navy', 'url', 'cinco_de_mayo', 'topography', 'master_class', 'box_office', 'act', 'accounting_data', 'avulsion', 'postdoc', 'cardinalship', 'rectorship', 'executive_agency', 'portfolio', 'service', 'concatenation', 'root', 'angularity', 'internship', 'sinecure', 'second_fiddle', 'solicitorship', 'about-face', 'councillorship', 'swell', 'style', 'surprise', 'wave', 'triangle', 'genre', 'allocution', 'alumnus', 'nuts_and_bolts', 'transmutation', 'curvature']

meronyms_list: ['zip_code', 'body', 'introduction', 'day', 'hour', 'space', 'night', 'noon', 'conclusion', 'morning', 'internationalist', 'university_of_california_at_berkeley']

holonyms_list: ['homo', 'teacher-student_relation', 'letter', 'chain', 'percept', 'day', 'species', 'office_building', 'california', 'person']

synonyms_list: ['mannikin', 'authority', '24-hour_interval', 'set', 'study', 'data', 'strain', 'International', 'usage', 'part', 'coiffure', 'report', 'berth', 'build', 'savoir-faire', 'answer', 'George_Berkeley', 'dress', 'pattern', 'post', 'account', 'news_report', 'signifier', 'anatomy', 'agency', 'speech', 'inter-group_communication', 'cast', 'manikin', 'years', 'pupil', 'serve', 'pauperism', 'nexus', 'tie-in', 'daytime', 'manage', 'do', 'kind', 'variety', 'want', 'modification', 'update', 'story', 'link', 'work', 'connectedness', 'theme', 'name_and_address', 'business_office', 'spot', 'utilization', 'motive', 'descriptor', 'execute', 'position', 'soma', 'outside', 'practise', 'billet', 'sort', 'selective_information', 'data_link', 'Day', 'contour', 'paper', 'shape', 'make_out', 'demand', 'coiffe', 'destination', 'linkup', 'tie', 'scholarly_person', 'manakin', 'contact', 'bookman', 'Clarence_Day', 'class', 'connexion', 'composition', 'fare', 'physique', 'pauperization', 'utilisation', 'conformation', 'variant', 'day', 'behave', 'alteration', 'coif', 'office_staff', 'twenty-four_hour_period', 'configuration', 'educatee', 'exercise', 'federal_agency', 'frame', 'connection', 'perform', 'international', 'scholar', 'twenty-four_hours', 'human_body', 'information', 'mean_solar_day', 'external', 'motivation', 'make', 'form', 'employment', 'liaison', 'physical_body', 'figure', 'engagement', 'practice', 'write_up', 'report_card', 'arrange', 'extraneous', 'daylight', 'phase', 'material_body', 'get_along', 'indigence', 'course', 'word_form', 'office', 'var.', 'need', 'written_report', 'power', 'come', 'bod', 'flesh', 'sidereal_day', 'reference', 'situation', 'role', 'reputation', 'act', 'days', 'Bishop_Berkeley', 'cause', 'address', 'change', 'place', 'entropy', 'mannequin', 'Berkeley', 'use', 'government_agency', 'chassis', 'computer_address', 'Clarence_Shepard_Day_Jr.', 'solar_day', 'bureau', 'info', 'employ', 'grade', 'student', 'penury', 'radio_link', 'function', 'suffice']