Corpus Question: How is the 90-day unemployment rule regulated?

Corpus Answer:  It is your responsibility to report your employment information to the International Center as soon as you have a position. An international student adviser will then update your SEVIS record to reflect your employment. You should use the links provided in your OPT or OPT STEM Extension record in myStatus anytime you have subsequent employment or address changes.


Sentence Tokenizer: ['How is the 90-day unemployment rule regulated?', 'It is your responsibility to report your employment information to the International Center as soon as you have a position.', 'An international student adviser will then update your SEVIS record to reflect your employment.', 'You should use the links provided in your OPT or OPT STEM Extension record in myStatus anytime you have subsequent employment or address changes.']

Words Tokenizer: ['How', 'is', 'the', '90-day', 'unemployment', 'rule', 'regulated', '?', 'It', 'is', 'your', 'responsibility', 'to', 'report', 'your', 'employment', 'information', 'to', 'the', 'International', 'Center', 'as', 'soon', 'as', 'you', 'have', 'a', 'position', '.', 'An', 'international', 'student', 'adviser', 'will', 'then', 'update', 'your', 'SEVIS', 'record', 'to', 'reflect', 'your', 'employment', '.', 'You', 'should', 'use', 'the', 'links', 'provided', 'in', 'your', 'OPT', 'or', 'OPT', 'STEM', 'Extension', 'record', 'in', 'myStatus', 'anytime', 'you', 'have', 'subsequent', 'employment', 'or', 'address', 'changes', '.']

words_without_stop_words: ['How', '90-day', 'unemployment', 'rule', 'regulated', '?', 'It', 'responsibility', 'report', 'employment', 'information', 'International', 'Center', 'soon', 'position', '.', 'An', 'international', 'student', 'adviser', 'update', 'SEVIS', 'record', 'reflect', 'employment', '.', 'You', 'use', 'links', 'provided', 'OPT', 'OPT', 'STEM', 'Extension', 'record', 'myStatus', 'anytime', 'subsequent', 'employment', 'address', 'changes', '.']

words_with_stemming: ['how', '90-day', 'unemploy', 'rule', 'regul', '?', 'it', 'respons', 'report', 'employ', 'inform', 'intern', 'center', 'soon', 'posit', '.', 'an', 'intern', 'student', 'advis', 'updat', 'sevi', 'record', 'reflect', 'employ', '.', 'you', 'use', 'link', 'provid', 'opt', 'opt', 'stem', 'extens', 'record', 'mystatus', 'anytim', 'subsequ', 'employ', 'address', 'chang', '.']

words_with_lemmatization: ['How', '90-day', 'unemployment', 'rule', 'regulate', '?', 'It', 'responsibility', 'report', 'employment', 'information', 'International', 'Center', 'soon', 'position', '.', 'An', 'international', 'student', 'adviser', 'update', 'SEVIS', 'record', 'reflect', 'employment', '.', 'You', 'use', 'link', 'provide', 'OPT', 'OPT', 'STEM', 'Extension', 'record', 'myStatus', 'anytime', 'subsequent', 'employment', 'address', 'change', '.']

words_with_pos_tags: [('How', 'WRB'), ('90-day', 'JJ'), ('unemployment', 'NN'), ('rule', 'NN'), ('regulated', 'VBN'), ('?', '.'), ('It', 'PRP'), ('responsibility', 'VBD'), ('report', 'JJ'), ('employment', 'NN'), ('information', 'NN'), ('International', 'NNP'), ('Center', 'NNP'), ('soon', 'RB'), ('position', 'NN'), ('.', '.'), ('An', 'DT'), ('international', 'JJ'), ('student', 'NN'), ('adviser', 'NN'), ('update', 'JJ'), ('SEVIS', 'NNP'), ('record', 'NN'), ('reflect', 'NN'), ('employment', 'NN'), ('.', '.'), ('You', 'PRP'), ('use', 'VBP'), ('links', 'NNS'), ('provided', 'VBD'), ('OPT', 'NNP'), ('OPT', 'NNP'), ('STEM', 'NNP'), ('Extension', 'NNP'), ('record', 'NN'), ('myStatus', 'NN'), ('anytime', 'RB'), ('subsequent', 'JJ'), ('employment', 'NN'), ('address', 'NN'), ('changes', 'NNS'), ('.', '.')]

parse_tree_string: (ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP (DT the) (JJ 90-day) (NN unemployment) (NN rule))
      (VP (VBN regulated)))
    (. ?)))(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ your) (NN responsibility)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP (PRP$ your) (NN employment) (NN information))
              (PP (TO to)
                (NP (DT the) (NNP International) (NNP Center)))
              (ADVP
                (ADVP (RB as) (RB soon))
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (VBP have)
                      (NP (DT a) (NN position)))))))))))
    (. .)))(ROOT
  (S
    (NP (DT An) (JJ international) (NN student) (NN adviser))
    (VP (MD will) (RB then)
      (VP (VB update)
        (NP (PRP$ your) (NN SEVIS) (NN record))
        (S
          (VP (TO to)
            (VP (VB reflect)
              (NP (PRP$ your) (NN employment)))))))
    (. .)))(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB use)
          (NP (DT the) (NNS links))
          (PP (VBN provided)
            (PP (IN in)
              (NP (PRP$ your) (NN OPT)
                (CC or)
                (NN OPT) (NN STEM))
              (ADVP
                (NP
                  (NP (NNP Extension) (NN record))
                  (PP (IN in)
                    (NP (NN myStatus))))
                (RB anytime)))))))
    (NP (PRP you))
    (VP (VBP have)
      (NP (JJ subsequent) (NN employment)
        (CC or)
        (NN address) (NNS changes)))
    (. .)))

hypernyms_list: ['authority', 'condition', 'speech_act', 'content', 'communication_system', 'meaning', 'socialism', 'union', 'stance', 'turn', 'dance', 'list', 'golf_course', 'point', 'thing', 'delay', 'front', 'intellectual', 'bodily_property', 'longness', 'assumption', 'informing', 'hockey_player', 'collection', 'object', 'occupation', 'sound_recording', 'engage', 'document', 'concept', 'information_measure', 'formation', 'law', 'position', 'noise', 'trustworthiness', 'number', 'give', 'shape', 'property', 'cylinder', 'neural_structure', 'demand', 'influence', 'tact', 'coin', 'accusation', 'telephone', 'essay', 'cognition', 'class', 'attitude', 'utility', 'direction', 'area', 'basketball_player', 'plant_organ', 'street_sign', 'item', 'activity', 'addition', 'relation', 'linkage', 'duration', 'code', 'action', 'string', 'fastener', 'evidence', 'decide', 'information', 'instruction', 'estimate', 'dominance', 'dissemination', 'form', 'custom', 'tube', 'cash', 'procedure', 'practice', 'fact', 'difference', 'restrict', 'circuit', 'happening', 'sphere', 'social_control', 'building', 'adjust', 'channel', 'state', 'stretching', 'sweet', 'orientation', 'attainment', 'role', 'opinion', 'expansion', 'fix', 'message', 'mercantile_establishment', 'yield', 'manner_of_speaking', 'geographic_point', 'accomplishment', 'linear_unit', 'cause', 'stipulate', 'place', 'news', 'clothing', 'support', 'lineman', 'consequence', 'education', 'enrollee', 'tract', 'legal_right', 'generalization', 'function', 'measuring_stick']

hyponyms_list: ['meterstick', 'outwardness', 'editorship', 'pander', 'case_study', 'viziership', 'academician', 'high_ground', 'separation', 'residency', 'nonreader', 'messiahship', 'polls', 'colloquium', 'capital', 'example', 'baronetage', 'core', 'diversification', 'secret', 'guard', 'glass', 'adulteration', 'quintessence', 'security_consultant', 'direct_discourse', 'islamist', 'caudex', 'reign', 'rule_of_evidence', 'goliard', 'legal_status', 'front', 'prefecture', 'renaissance_man', 'bastardy', 'date', 'vantage', 'residence', 'white_book', 'rail', 'readout', 'clerkship', 'nobility', 'sight', 'imperative', 'deanship', 'precentorship', 'acquaintance', 'prelacy', 'urban_legend', 'civic_duty', 'raj', 'bylaw', 'lieutenancy', 'code_of_conduct', 'revolution', 'headline', 'fashion_consultant', 'gratify', 'juxtaposition', 'holy_order', 'cadetship', 'corm', 'rim', 'vice-presidency', 'vanguard', 'fatherhood', 'brattice', 'stub', 'coincidence', 'media_consultant', 'demotion', 'praetorship', 'ecclesiastical_province', 'gossip', 'governorship', 'call-back', 'articulation', 'heuristic', 'center', 'incumbency', 'piecework', 'direction', 'application', 'eye-catcher', 'generalship', 'tabulation', 'toehold', 'viceroyship', 'fair_use', 'tip-off', 'anomaly', 'job', 'custodianship', 'midfield', 'forward', 'collegian', 'guardianship', 'moral_obligation', 'master', 'calk', 'rafter', 'gutter', 'vagary', 'seminarian', 'restriction', 'superposition', 'shower', 'financial_center', 'scholar', 'evidence', 'womanhood', 'initiate', 'stock', 'sprawl', 'order', 'return_address', 'engagement', 'node', 'goalkeeper', 'difference', 'legation', 'paper_route', 'memorabilia', 'lotus_position', 'interposition', 'law_student', 'deceleration', 'expense_record', 'dictate', 'valedictorian', 'written_record', 'sublimation', 'cladode', 'bishopry', 'public_service', 'interconnection', 'ritual', 'ticket', 'presidency', "occam's_razor", 'nucleus', 'retrofit', 'masorete', 'principle', 'setting', 'leverage', 'verticality', 'left_field', 'rhinencephalon', 'interleave', 'musicologist', 'wardenship', 'cornstalk', 'hard_line', 'flux', 'gen', 'curatorship', 'light', 'copper-bottom', 'captainship', 'argument', 'principle_of_liquid_displacement', 'bush', 'philosopher', 'downshift', 'bankbook', 'underlay', 'center_of_curvature', 'mind_game', 'catechumen', 'rabbinate', 'fuel', 'change_of_direction', 'associateship', 'zone', 'ledger', 'mid-on', 'recursion', 'filament', 'nombril', 'secularization', 'exploitation', 'respiratory_center', 'curtain', 'terrace', 'deformation', 'admiralty', 'updating', 'ballet_position', 'bibliophile', 'progress_report', 'coaching', 'starets', 'legislatorship', 'card', 'catcher', 'bed', 'nationalization', 'call_center', 'premiership', 'guidepost', 'midstream', 'marginality', 'standardize', 'shimmer', 'mailing_address', 'room', 'controllership', 'crosshairs', 'order_arms', 'uniform', 'bulletin', 'proconsulship', 'counselor', 'leadership', 'surfeit', 'oratory', 'inwardness', 'fingering', 'caste', 'eversion', 'presentation', 'plum', 'investment_adviser', 'gigo', 'reader', 'curacy', 'inferior_colliculus', 'mid-off', 'world_record', 'acceleration', 'time', 'bulb', 'community_center', 'storm_center', 'pace', 'discipleship', 'public_office', 'half-mast', "wernicke's_area", "raison_d'etre", 'extend', 'scholiast', 'paramountcy', 'promotion', 'requirement', 'bare_bones', 'decrease', 'trunk', 'cornice', 'nourish', 'cy_pres', 'filial_duty', 'stretch', 'railroad', 'wive', 'yin', 'nerve_center', 'tuck', 'pitcher', 'peasanthood', 'conversation_piece', 'stymie', 'cleanup', 'culm', 'costume', 'control_center', 'morphological_rule', 'historian', 'background', 'thaneship', 'machicolate', 'management_consultant', 'line_of_duty', 'coal', 'rank', 'metadata', 'second_nature', 'miranda_rule', 'circumstance', 'cabalist', 'first_base', 'high_status', 'principalship', 'birth', 'doctor', 'theologian', 'border', 'underachiever', 'managership', 'air-cool', 'raw_data', 'golden_rule', 'term_paper', 'crenel', 'hat', 'station', 'ground_rule', 'narration', 'posteriority', 'decide', 'etiquette', 'asana', 'dependability', 'angular_position', 'grate', 'miscreate', 'causeway', 'switch', 'top', 'fact', 'pillar', 'chairmanship', 'misinformation', 'gate', 'stipe', 'stratification', 'assay', 'indirect_discourse', 'seat', 'mass-action_principle', 'decubitus', 'site', 'repositioning', 'lecture', 'sex_change', 'burn_center', 'orientation', 'movement', 'dead_center', 'mujtihad', 'ell', 'inner_city', 'megillah', 'feed', 'pour', 'newsletter', 'face', 'impromptu', 'accommodate', 'lead', 'equality', 'corbel', 'play', 'details', 'destabilization', 'satisfaction', 'motion', 'attorneyship', 'accountantship', 'regale', 'fruition', 'loss_of_consciousness', 'chancellorship', 'burden_of_proof', 'protocol', 'checkbook', 'occlusion', 'hydrate', 'preposition', 'dispose', 'back', 'conspicuous_consumption', 'blue_book', 'coextension', 'cynosure', 'material', 'moderatorship', 'bowels', 'provision', 'spread', 'standing', 'set', 'lithotomy_position', 'cutting', 'pitch', 'victual', 'straddle', 'pedant', 'increase', 'receivership', 'sanitate', 'regulation', 'shortstop', 'implantation', 'crammer', 'gynophore', 'eldership', 'ministry', 'withdrawer', 'post', 'ammunition', 'decimalization', 'shape-up', 'vedist', 'register', 'command', 'walkie-talkie', 'intelligence', 'passer', 'canon', 'patch', 'futurism', 'secretaryship', 'sixth-former', 'signalize', 'filtration', 'toggle', 'serve', 'anecdote', "gresham's_law", 'change_of_shape', 'mayoralty', 'development', 'dado', 'medical_student', 'marshalship', 'shakespearian', 'legal_duty', 'throne', 'art_student', 'exclusive', 'right_field', 'behalf', 'coherence', 'predictor', 'theme', 'damage', 'third_base', 'overachiever', 'misuse', 'kern', 'professorship', 'scape', 'depolarization', 'caption', 'primateship', 'innervate', 'beauty_consultant', 'horizontality', 'slat', 'retirement', 'reflectorize', 'skipper', 'nuts_and_bolts', 'judgeship', 'studentship', 'arabist', 'magistracy', 'index', 'capitalize', 'reduction', 'branch', 'won-lost_record', 'tuber', 'malposition', 'dignity', 'trusteeship', 'salutatorian', 'poverty_trap', 'noblesse_oblige', 'tipster', 'overlordship', 'litany', 'centrality', 'planting', 'arm', 'petiole', 'landmark', 'hypostasis', 'metrification', 'skinny', 'line', 'alphabetize', 'joint', 'pump', 'summarization', 'weltanschauung', 'mastership', 'priorship', 'carpophore', 'apostleship', 'board', 'business_address', 'alteration', 'petiolule', 'licentiate', 'carry_weight', 'slot', 'manhood', 'mutation', 'bewhisker', 'directorship', 'pedestal', 'etonian', 'conversion', 'match', 'auditory_center', 'wykehamist', 'second_base', 'subtitle', 'paradigm', 'algorithm', "bird's_eye_view", 'practice', 'yang', 'seafaring', 'tilt', 'staff', 'universal', 'speakership', 'grammatical_rule', 'recycling', 'student_center', 'navel', 'left-handedness', 'senatorship', "le_chatelier's_principle", 'ectopia', 'ordination', 'stewardship', 'point_of_view', 'inaugural_address', 'headship', 'bight', 'datum', 'nationality', 'mores', 'power', 'counselorship', 'pride_of_place', 'soup', 'left', 'regency', 'comptrollership', 'philomath', 'bottom', 'prerequisite', 'entail', 'stuff', 'beanstalk', 'change_of_integrity', 'foremanship', 'propaganda', 'principle_of_equivalence', 'ivy_leaguer', 'county_agent', 'haulm', 'librarianship', 'telecommuting', 'dithyramb', 'suzerainty', 'news', 'variation', 'research_center', 'rhizome', 'water', 'bibliographer', 'file', 'lineman', 'missionary_position', 'bailiffship', "white_man's_burden", 'balance_sheet', 'fix_up', 'descriptor', 'accountability', 'reshape', 'debriefing', 'logbook', 'gestalt_law_of_organization', 'academicianship', 'move', 'berth', 'cane', 'change_of_magnitude', 'working_principle', 'auditor', 'offer', 'workload', 'furnish', 'turning', 'flood', 'mass-energy_equivalence', 'right', 'hot_seat', 'factoid', 'position_paper', 'history', 'stance', 'tribuneship', 'social_station', 'pastorship', 'bridge', 'booking', 'teachership', 'northernness', 'preceptorship', 'stand', 'confirmation', 'commandership', 'horse', 'cleanliness', 'center_field', 'communization', 'pose', 'track_record', 'anteriority', 'transition', 'change_of_state', 'southernness', 'hyperextension', 'axis', 'military_adviser', 'rollover', 'payslip', 'postposition', 'stimulation', 'course_of_study', 'wing', 'placement', 'step', 'format', 'localization_of_function', 'emirate', 'wardership', 'seventy-eight', 'charge', 'insider_information', 'superior_colliculus', 'wharf', 'humanist', "carpenter's_rule", 'funicle', 'instructorship', 'easing', 'center_of_mass', 'break', 'cater', 'sinologist', 'election', 'database', 'low_status', 'consulship', 'caliphate', 'contact', "naegele's_rule", 'pole_position', 'drench', 'meet', 'khanate', 'footing', 'dispatch', "broca's_area", 'gradient', 'schoolman', 'public_speaking', 'principle_of_superposition', 'proctorship', 'predetermine', 'lectureship', 'medical_report', 'headquarter', 'high_profile', 'lp', 'equip', 'settlement_house', 'inspectorship', 'computerize', 'death', 'center_of_gravity', 'chieftaincy', 'protectorship', 'sainthood', 'treasurership', 'cleat', 'hub', 'transformation', 'green_paper', 'substitution', 'ambassadorship', 'major', 'rulership', 'tool', 'apprenticeship', 'chaplaincy', 'shelter', 'canal', 'services', 'medical_center', 'tube', 'ramp', 'twinkle', 'backroom_boy', 'amicus_curiae', 'lie', 'report_card', 'key', 'conference_center', 'sermon', 'hyperlink', 'city_center', "bull's_eye", 'tap', 'transistorize', 'metarule', 'street_address', 'seigniory', 'hobnail', 'url', 'quiddity', 'yield', 'accounting_data', 'heat', 'avulsion', 'postdoc', 'cardinalship', 'rectorship', 'place', 'working_papers', 'indispose', 'feng_shui', 'rubric', 'service', 'ground', 'concatenation', 'stint', 'internship', 'sinecure', 'solicitorship', 'about-face', 'councillorship', 'fund', 'partner', 'center_stage', 'fault', 'constitutionalize', 'sporangiophore', 'upholster', 'surprise', 'fret', 'allocution', 'service_club', 'alumnus', 'foot_rule', 'yardstick', 'transmutation']

meronyms_list: ['food_court', 'node', 'receptacle', 'body', 'introduction', 'extension_course', 'zip_code', 'acetate_disk', 'centrist', 'conclusion', 'internationalist', 'internode']

holonyms_list: ['vessel', 'teacher-student_relation', 'chain', 'book', 'nail', 'hockey_team', 'pipe', 'filename', 'wineglass', 'letter', 'outfield', 'chocolate_candy', 'handle', 'building', 'football_team', 'key', 'pin', 'anchor', 'basketball_team', 'character']

synonyms_list: ['prescript', 'study', 'data', 'bring_home_the_bacon', 'International', 'adviser', 'rule', 'usage', 'report', 'elongation', 'regulate', 'berth', 'centre', 'determine', 'linguistic_rule', 'savoir-faire', 'regulation', 'offer', 'book', 'extension_phone', 'furnish', 'pattern', 'consumption', 'post', 'account', 'unemployment', 'news_report', 'eye', 'stance', 'manipulation', 'allow_for', 'phonograph_record', 'enjoyment', 'inter-group_communication', 'extension', 'core', 'speech', 'supply', 'responsibleness', 'pupil', 'nexus', 'propagation', 'tie-in', 'inwardness', 'center_field', 'habit', 'baffle', 'track_record', 'update', 'provide', 'modification', 'variety', 'story', 'link', 'work', 'modulate', 'connectedness', 'wing', 'theme', 'name_and_address', 'placement', 'stalk', 'military_position', 'spot', 'utilization', 'disk', 'position', 'leave', 'outside', 'location', 'billet', 'side', 'center_of_attention', 'selective_information', 'golf_links', 'radical', 'sum', 'data_link', 'allow', 'paper', 'base', 'shape', 'influence', 'essence', 'cater', 'denotation', 'perspective', 'prolongation', 'nerve_center', 'disc', 'tie', 'destination', 'scholarly_person', 'shopping_centre', 'contact', 'bookman', 'kernel', 'center', 'attitude', 'connexion', 'nitty-gritty', 'record_book', 'composition', 'substance', 'mold', 'snapper', 'regularize', 'root_word', 'utilisation', 'criminal_record', 'dominion', 'lengthiness', 'stead', 'stem', 'university_extension', 'nub', 'economic_consumption', 'meat', 'normal', 'alteration', 'convention', 'spatial_relation', 'educatee', 'exercise', 'ruler', 'govern', 'telephone_extension', 'heart', 'prow', 'lieu', 'annexe', 'connection', 'centre_of_attention', 'consultant', 'heart_and_soul', 'ply', 'international', 'scholar', 'information', 'extension_service', 'order', 'obligation', 'external', 'middle', 'render', 'employment', 'liaison', 'gist', 'put_up', 'links', 'engagement', 'write_up', 'midpoint', 'centerfield', 'report_card', 'shopping_mall', 'bow', 'use_of_goods_and_services', 'view', 'office', 'fore', 'province', 'purpose', 'mall', 'written_report', 'stem_turn', 'platter', 'annex', 'principle', 'duty', 'nerve_centre', 'posture', 'reference', 'situation', 'reputation', 'status', 'role', 'plaza', 'filename_extension', 'shank', 'regularise', 'entropy', 'address', 'shopping_center', 'pith', 'place', 'locating', 'use', 'phonograph_recording', 'usance', 'change', 'file_name_extension', 'marrow', 'root', 'record', 'advisor', 'computer_address', 'positioning', 'info', 'employ', 'responsibility', 'emplacement', 'student', 'linkup', 'radio_link', 'function', 'formula']