What:1
are:2
the:11
reporting:1
requirements:1
for:2
me:1
while:1
I:1
am:1
approved:1
OPT:3
?:1
All:1
students:1
on:1
required:1
to:4
report:2
DSO:2
::1
Must:1
make:1
a:2
validation:2
every:1
six:1
months:1
starting:1
from:1
date:1
extension:2
begins:1
and:4
ending:1
when:1
student:4
's:2
F-1:1
status:1
ends:2
,:6
changes:1
educational:1
levels:1
at:1
same:1
school:2
transfers:1
another:1
or:1
17-month:1
whichever:1
is:3
first:1
.:2
The:1
confirmation:1
that:1
name:2
address:2
employer:1
and/or:1
loss:1
of:1
employment:1
current:1
accurate:1
