Can:1
I:1
be:1
unemployed:1
while:1
approved:1
for:1
OPT:5
,:4
and:1
still:1
legally:1
remain:1
in:1
the:3
U.S.:1
?:1
The:1
new:1
regulations:1
published:1
on:1
April:1
8th:1
2008:1
limit:1
periods:1
of:5
unemployment:3
during:2
post-completion:3
.:3
F-1:1
status:1
is:1
now:1
dependent:1
upon:1
employment:1
within:1
following:1
parameters:1
::1
Students:2
may:2
not:2
accrue:2
an:2
aggregate:2
more:2
than:2
90:1
days:2
any:1
carried:1
out:1
under:1
initial:1
12-month:1
authorization:1
granted:1
a:1
17-month:1
extension:1
120:1
