I:5
am:1
a:1
graduate:2
student:1
and:2
have:2
completed:1
all:1
required:1
coursework:1
.:6
only:1
thesis:1
or:2
dissertation:1
remaining:1
Can:1
apply:2
for:3
OPT:3
authorization:1
to:3
begin:1
before:1
?:1
You:1
can:1
either:1
pre-completion:1
post-completion:1
There:1
are:1
advantages:1
disadvantages:1
consider:1
when:1
deciding:1
which:1
option:1
works:1
best:1
you:2
Here:1
is:1
an:2
overview:1
We:1
recommend:1
schedule:1
appointment:1
with:1
your:2
ISS:1
adviser:1
further:1
discuss:1
options:1
