Can:1
I:1
take:1
classes:1
during:1
OPT:3
?:1
If:1
you:5
have:1
only:1
research:2
left:1
and:1
already:1
applied:1
for:1
post-completion:1
,:2
can:1
continue:1
to:3
register:1
until:1
finish:1
the:2
requirements:2
.:4
You:1
are:2
subject:1
90-day:1
unemployment:1
rule:1
even:1
if:1
still:1
registered:1
Beginning:1
a:2
new:2
course:1
of:1
study:1
will:1
automatically:1
cancel:1
your:1
authorization:1
The:1
International:1
Center:1
does:1
not:1
recommend:1
taking:1
class:1
that:1
may:1
later:1
be:1
used:1
satisfy:1
degree:1
program:1
