May:1
I:1
extend:2
my:1
OPT:3
work:1
eligibility:1
beyond:1
12-months:1
?:1
In:2
two:1
instances:1
,:8
it:1
may:1
be:3
possible:1
to:2
the:5
period:1
of:1
based:1
on:3
a:2
new:1
regulation:1
published:1
April:1
8th:1
2008:1
.:2
first:1
case:1
student:1
must:1
hold:1
STEM:1
degree:1
(:1
science:1
technology:1
engineering:1
or:1
math:1
):1
hired:1
by:1
an:1
employer:1
signed:1
up:1
for:2
government:1
program:1
``:1
E-Verify:1
'':1
and:1
will:1
have:1
apply:1
17-month:1
extension:1
Form:1
I-765:1
with:1
fee:1
