Corpus Question: How can I tell if my employer is signed up for E-Verify?

Corpus Answer: 
You may ask your employer if they are signed up for E-Verify. In addition, note that some U.S. States have begun mandating employer participation in E-Verify. At the same time, some other States have declared E-Verify illegal. You can find more information on E-Verify 

Sentence Tokenizer: ['How can I tell if my employer is signed up for E-Verify?', 'You may ask your employer if they are signed up for E-Verify.', 'In addition, note that some U.S. States have begun mandating employer participation in E-Verify.', 'At the same time, some other States have declared E-Verify illegal.', 'You can find more information on E-Verify']

Words Tokenizer: ['How', 'can', 'I', 'tell', 'if', 'my', 'employer', 'is', 'signed', 'up', 'for', 'E-Verify', '?', 'You', 'may', 'ask', 'your', 'employer', 'if', 'they', 'are', 'signed', 'up', 'for', 'E-Verify', '.', 'In', 'addition', ',', 'note', 'that', 'some', 'U.S.', 'States', 'have', 'begun', 'mandating', 'employer', 'participation', 'in', 'E-Verify', '.', 'At', 'the', 'same', 'time', ',', 'some', 'other', 'States', 'have', 'declared', 'E-Verify', 'illegal', '.', 'You', 'can', 'find', 'more', 'information', 'on', 'E-Verify']

words_without_stop_words: ['How', 'I', 'tell', 'employer', 'signed', 'E-Verify', '?', 'You', 'may', 'ask', 'employer', 'signed', 'E-Verify', '.', 'In', 'addition', ',', 'note', 'U.S.', 'States', 'begun', 'mandating', 'employer', 'participation', 'E-Verify', '.', 'At', 'time', ',', 'States', 'declared', 'E-Verify', 'illegal', '.', 'You', 'find', 'information', 'E-Verify']

words_with_stemming: ['how', 'i', 'tell', 'employ', 'sign', 'e-verifi', '?', 'you', 'may', 'ask', 'employ', 'sign', 'e-verifi', '.', 'in', 'addit', ',', 'note', 'u.s.', 'state', 'begun', 'mandat', 'employ', 'particip', 'e-verifi', '.', 'at', 'time', ',', 'state', 'declar', 'e-verifi', 'illeg', '.', 'you', 'find', 'inform', 'e-verifi']

words_with_lemmatization: ['How', 'I', 'tell', 'employer', 'sign', 'E-Verify', '?', 'You', 'may', 'ask', 'employer', 'sign', 'E-Verify', '.', 'In', 'addition', ',', 'note', 'U.S.', 'States', 'begin', 'mandate', 'employer', 'participation', 'E-Verify', '.', 'At', 'time', ',', 'States', 'declare', 'E-Verify', 'illegal', '.', 'You', 'find', 'information', 'E-Verify']

words_with_pos_tags: [('How', 'WRB'), ('I', 'PRP'), ('tell', 'VBP'), ('employer', 'RB'), ('signed', 'VBN'), ('E-Verify', 'NNP'), ('?', '.'), ('You', 'PRP'), ('may', 'MD'), ('ask', 'VB'), ('employer', 'NN'), ('signed', 'VBN'), ('E-Verify', 'NNP'), ('.', '.'), ('In', 'IN'), ('addition', 'NN'), (',', ','), ('note', 'VBP'), ('U.S.', 'NNP'), ('States', 'NNPS'), ('begun', 'VBN'), ('mandating', 'VBG'), ('employer', 'JJ'), ('participation', 'NN'), ('E-Verify', 'NNP'), ('.', '.'), ('At', 'IN'), ('time', 'NN'), (',', ','), ('States', 'NNS'), ('declared', 'VBD'), ('E-Verify', 'NNP'), ('illegal', 'NN'), ('.', '.'), ('You', 'PRP'), ('find', 'VBP'), ('information', 'NN'), ('E-Verify', 'NN')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'tell'), ('dep', 'advmod'), ('dependentGloss', 'How'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'nsubjpass'), ('dependentGloss', 'employer'), ('dep', 'auxpass'), ('dependentGloss', 'is'), ('dep', 'advcl'), ('dependentGloss', 'signed'), ('dep', 'compound:prt'), ('dependentGloss', 'up'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'E-Verify'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'ask'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'employer'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubjpass'), ('dependentGloss', 'they'), ('dep', 'auxpass'), ('dependentGloss', 'are'), ('dep', 'advcl'), ('dependentGloss', 'signed'), ('dep', 'compound:prt'), ('dependentGloss', 'up'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'E-Verify'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'addition'), ('dep', 'case'), ('dependentGloss', 'In'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'root'), ('dependentGloss', 'note'), ('dep', 'mark'), ('dependentGloss', 'that'), ('dep', 'det'), ('dependentGloss', 'some'), ('dep', 'compound'), ('dependentGloss', 'U.S.'), ('dep', 'nsubj'), ('dependentGloss', 'States'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'ccomp'), ('dependentGloss', 'begun'), ('dep', 'xcomp'), ('dependentGloss', 'mandating'), ('dep', 'compound'), ('dependentGloss', 'employer'), ('dep', 'dobj'), ('dependentGloss', 'participation'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'nmod'), ('dependentGloss', 'E-Verify'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'declared'), ('dep', 'case'), ('dependentGloss', 'At'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'same'), ('dep', 'nmod'), ('dependentGloss', 'time'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'det'), ('dependentGloss', 'some'), ('dep', 'amod'), ('dependentGloss', 'other'), ('dep', 'nsubj'), ('dependentGloss', 'States'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'nsubj'), ('dependentGloss', 'E-Verify'), ('dep', 'xcomp'), ('dependentGloss', 'illegal'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'find'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'amod'), ('dependentGloss', 'more'), ('dep', 'dobj'), ('dependentGloss', 'information'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'E-Verify')]

hypernyms_list: ['reason', 'case', 'high_status', 'hire', 'play', 'comment', 'spy', 'message', 'information_measure', 'indefinite_quantity', 'validate', 'administrative_district', 'get', 'mature', 'component', 'leader', 'communicate', 'achieve', 'acquisition', 'air', 'personal_letter', 'tone', 'write', 'state', 'evaluate', 'collection', 'arithmetic_operation', 'affirm', 'moment', 'act', 'chemical_phenomenon', 'contract', 'order', 'gesticulate', 'talk', 'put', 'be', 'proclaim', 'accusation', 'government', 'time_period', 'reach', 'musical_notation', 'term', 'attribute', 'written_record', 'federal_government', 'learn', 'pronounce', 'dimension', 'executive_department', 'authorize', 'debt_instrument', 'group_action', 'perceive', 'paper_money', 'emotional_state', 'political_unit', 'change', 'condition', 'delegate', 'cognition', 'experience', 'rhythmicity', 'gestate', 'suburb', 'reading', 'increase']

hyponyms_list: ['fluoridation', 'action', 'consecrate', 'hundred_dollar_bill', 'relationship', 'condemn', 'count_out', 'break_in', 'get_to', 'australian_state', 'dead_letter', 'immaturity', 'postscript', 'foggy_bottom', 'excuse', 'accretion', 'half_note', 'additive', 'status', 'strike_out', 'south_american_country', 'affirm', 'profess', 'swear', 'soviet_socialist_republic', 'jump_off', 'datum', 'time_note', 'order', 'degree', 'heliograph', 'flag', 'disorder', 'course_of_study', 'dystopia', 'acquaintance', 'isomerism', 'ornamentation', 'death', 'set_in', 'opine', 'utilization', 'flux', 'skillfulness', 'gauge', 'tip-off', 'musical_time', 'situate', 'marginalia', 'admit', 'quarter_note', 'ground_state', 'stuff', 'subdominant', 'undersign', 'canadian_province', 'propose', 'instantiate', 'commonwealth', 'ephemera', 'mediant', 'buffer_state', 'canonize', 'imminence', 'rogue_state', 'dominant', 'liquid', 'union', 'subtonic', 'eparchy', 'insider_information', 'polyvalence', 'execute', 'set_off', 'format', 'motionlessness', 'revocation', 'autograph', 'omnipotence', 'space_age', 'initial', 'sixty-fourth_note', 'decree', 'contract_out', 'translate', 'plurality', 'stimulation', 'prime_time', 'pedal_point', 'conflict', 'enlargement', 'erupt', 'descriptor', 'motion', 'moment', 'welfare_state', 'monotone', 'tax_haven', 'african_country', 'certify', 'plunge', 'demand_note', 'beatify', 'embark', 'sequence', 'ally', 'hour', 'secret', 'daylight-saving_time', 'wigwag', 'soviets', 'dollar', 'elongation', 'neotony', 'gas', 'wee', 'separation', 'catch', 'passing_note', 'readiness', 'banana_republic', 'maturity', 'european_country', 'auspicate', 'attack', 'cosmic_time', 'gen', 'footnote', 'submediant', 'nonbeing', 'feel', 'jumpstart', 'condition', 'rake_up', 'day', 'obligation', 'eternity', 'endorse', 'tonic', 'spacecraft_clock_time', 'promise', 'chord', 'fall_upon', 'details', 'sentence', 'report_card', 'utopia', 'grace', 'plasma', 'bastardize', 'testify', 'tribalism', 'two_dollar_bill', 'integrity', 'turgor', 'jotting', 'feeling', 'whole_note', 'take', 'dominion', 'rubricate', 'grace_note', 'biological_time', 'nuts_and_bolts', 'come_on', 'hostility', 'material', 'twenty_dollar_bill', 'commonwealth_country', 'dependence', 'medium', 'high_time', 'civil_time', 'merchantability', 'world_power', 'continuum', 'end', 'conditionality', 'thirty-second_note', 'padrone', 'office', 'slave_driver', 'foreign_country', 'sea_power', 'asian_country', 'commitment', 'life_sentence', 'inaugurate', 'inaction', 'plead', 'being', 'cancel', 'semaphore', 'italian_region', 'ownership', 'phase', 'formalize', 'sense', 'employment', 'temporary_state', 'count', 'city_state', 'redetermine', 'take_the_fifth', 'call', 'imperfection', 'homozygosity', 'background', 'representation', 'hard_time', 'receivership', 'silver_certificate', 'greenwich_mean_time', 'propaganda', 'king', 'annex', 'raw_data', 'start', 'factoid', 'heterozygosity', 'rout_up', 'predictor', 'supertonic', 'fall', 'news', 'ferret_out', 'find_out', 'while', 'paternity', 'iou', 'refract', 'geological_time', 'hard_times', 'citation', 'middle_c', 'american_state', 'promulgate', 'trace', 'whistle', 'sixteenth_note', 'north_american_country', 'fatherland', 'dead', 'master', 'illumination', 'example', 'poste_restante', 'account', 'retrofit', 'situation', 'reich', 'unemployment', 'recommence', 'fact', 'kingdom', 'duration', 'omniscience', 'readout', 'superannuate', 'ink', 'access', 'perfection', 'sultanate', 'freedom', 'database', 'minute', 'dawn', 'mistress', 'attachment', 'accounting_data', 'boss', 'future', 'present', 'confirmation', 'proclaim', 'solid', 'intelligence', 'municipal_note', 'damnation', 'get_cracking', 'group_participation', 'intervention', 'developing_country', 'suzerain', 'nationhood', 'pronounce', 'evidence', 'misinformation', 'eighth_note', 'fifty_dollar_bill', 'tabulation', 'trill', 'originate', 'admeasure', 'wild', 'ammunition', 'skinny', 'occasion', 'see', 'circumstance', 'locate', 'metadata', 'blue_note', 'bud', 'cleavage', 'tenner', 'break_out', 'note_receivable', 'fiver', 'countersign', 'rectify', 'incarnation', 'afterthought', 'kalemia', 'nota_bene', 'memo', 'past', 'note_payable']

meronyms_list: ['south_carolina', 'idaho', 'nevada', 'district_of_columbia', 'utah', 'bureau_of_diplomatic_security', 'colony', 'kentucky', 'sunbelt', 'new_jersey', 'arizona', 'ohio', 'estate_of_the_realm', 'maine', 'alabama', 'oregon', 'massachusetts', 'american', 'new_hampshire', 'state', 'north', 'north_dakota', 'midwest', 'legislative_branch', 'louisiana', 'west', 'executive_branch', 'illinois', 'indiana', 'california', 'dakota', 'nebraska', 'midland', 'new_york', 'wisconsin', 'foreign_service', 'arkansas', 'judicial_branch', 'rhode_island', 'alaska', 'saint_lawrence', 'georgia', 'new_mexico', 'domain', 'east', 'mid-atlantic_states', 'kansas', 'west_virginia', 'louisiana_purchase', 'bureau_of_intelligence_and_research', 'wyoming', 'new_england', 'minnesota', 'great_lakes', 'tennessee', 'mississippi', 'north_carolina', 'niagara', 'south_dakota', 'michigan', 'montana', 'florida', 'vermont', 'connecticut', 'hawaii', 'american_state', 'pennsylvania', 'texas', 'missouri', 'new_river', 'pacific_northwest', 'maryland', 'oklahoma', 'virginia', 'yosemite', 'iowa', 'niobrara', 'delaware', 'department', 'twin', 'colorado', 'rio_grande', 'washington', 'south', 'yukon']

holonyms_list: ['north_atlantic_treaty_organization', 'country', 'scale', 'organization_of_american_states', 'north_america']

synonyms_list: ['state_of_matter', 'notation', 'get', 'get_hold', 'signalise', 'mandate', 'entropy', 'declare', 'bill', 'USA', 'discover', 'government_note', 'data', 'metre', 'improver', 'subscribe', 'obtain', 'set_about', 'U.S._government', 'ascertain', 'body_politic', 'commonwealth', 'happen', 'signalize', 'plus', 'Tell', 'signal', 'America', 'note_of_hand', 'line_up', 'line', 'note', 'state', 'receive', 'hold', 'State', 'retrieve', 'land', 'encounter', 'illegal', 'find_oneself', 'feel', 'observe', 'banknote', 'DoS', 'United_States_Department_of_State', 'notice', 'United_States', 'selective_information', 'clip', 'bump', 'engagement', 'bless', 'time', 'Federal_Reserve_note', 'sign_up', 'sentence', 'prison_term', 'sign', 'United_States_of_America', 'State_Department', 'regain', 'find', 'meter', 'chance', 'participation', 'res_publica', 'addition', 'US_Government', 'musical_note', 'witness', 'contract', 'ratify', 'adjudge', 'info', 'distinction', 'get_down', 'promissory_note', 'preeminence', 'United_States_government', 'employer', 'fourth_dimension', 'sign_on', 'add-on', 'accession', 'start_out', 'U.S.', 'lead_off', 'start', 'detect', 'province', 'annotation', 'greenback', 'find_out', 'summation', 'set_out', "banker's_bill", 'increase', 'William_Tell', 'rule', 'clock_time', 'eminence', 'tone', 'US', 'country', 'Department_of_State', 'involvement', 'determine', 'come_up', 'commence', 'begin', 'the_States', 'nation', 'incur', 'see', 'announce', 'recover', 'involution', 'gain', 'short_letter', 'bank_note', 'U.S.A.', 'billet', 'bank_bill', 'information']