Corpus Question: What is the average processing time at the USCIS to get my Employment Authorization Document (EAD)? Is there a way to expedite it?

Corpus Answer: 
The average USCIS processing time to issue the Employment Authorization Document (EAD) is 90 days. However, please visit the USCIS Processing Times (link is external) website for the most up to date processing times. There is no way to expedite an application.


Sentence Tokenizer: ['What is the average processing time at the USCIS to get my Employment Authorization Document (EAD)?', 'Is there a way to expedite it?', 'The average USCIS processing time to issue the Employment Authorization Document (EAD) is 90 days.', 'However, please visit the USCIS Processing Times (link is external) website for the most up to date processing times.', 'There is no way to expedite an application.']

Words Tokenizer: ['What', 'is', 'the', 'average', 'processing', 'time', 'at', 'the', 'USCIS', 'to', 'get', 'my', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', '?', 'Is', 'there', 'a', 'way', 'to', 'expedite', 'it', '?', 'The', 'average', 'USCIS', 'processing', 'time', 'to', 'issue', 'the', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', 'is', '90', 'days', '.', 'However', ',', 'please', 'visit', 'the', 'USCIS', 'Processing', 'Times', '(', 'link', 'is', 'external', ')', 'website', 'for', 'the', 'most', 'up', 'to', 'date', 'processing', 'times', '.', 'There', 'is', 'no', 'way', 'to', 'expedite', 'an', 'application', '.']

words_without_stop_words: ['What', 'average', 'processing', 'time', 'USCIS', 'get', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', '?', 'Is', 'way', 'expedite', '?', 'The', 'average', 'USCIS', 'processing', 'time', 'issue', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', '90', 'days', '.', 'However', ',', 'please', 'visit', 'USCIS', 'Processing', 'Times', '(', 'link', 'external', ')', 'website', 'date', 'processing', 'times', '.', 'There', 'way', 'expedite', 'application', '.']

words_with_stemming: ['what', 'averag', 'process', 'time', 'usci', 'get', 'employ', 'author', 'document', '(', 'ead', ')', '?', 'is', 'way', 'expedit', '?', 'the', 'averag', 'usci', 'process', 'time', 'issu', 'employ', 'author', 'document', '(', 'ead', ')', '90', 'day', '.', 'howev', ',', 'pleas', 'visit', 'usci', 'process', 'time', '(', 'link', 'extern', ')', 'websit', 'date', 'process', 'time', '.', 'there', 'way', 'expedit', 'applic', '.']

words_with_lemmatization: ['What', 'average', 'processing', 'time', 'USCIS', 'get', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', '?', 'Is', 'way', 'expedite', '?', 'The', 'average', 'USCIS', 'processing', 'time', 'issue', 'Employment', 'Authorization', 'Document', '(', 'EAD', ')', '90', 'day', '.', 'However', ',', 'please', 'visit', 'USCIS', 'Processing', 'Times', '(', 'link', 'external', ')', 'website', 'date', 'processing', 'time', '.', 'There', 'way', 'expedite', 'application', '.']

words_with_pos_tags: [('What', 'WP'), ('average', 'NN'), ('processing', 'NN'), ('time', 'NN'), ('USCIS', 'NNP'), ('get', 'VB'), ('Employment', 'NNP'), ('Authorization', 'NNP'), ('Document', 'NNP'), ('(', '('), ('EAD', 'NNP'), (')', ')'), ('?', '.'), ('Is', 'VBZ'), ('way', 'NN'), ('expedite', 'RB'), ('?', '.'), ('The', 'DT'), ('average', 'JJ'), ('USCIS', 'NNP'), ('processing', 'NN'), ('time', 'NN'), ('issue', 'NN'), ('Employment', 'NNP'), ('Authorization', 'NNP'), ('Document', 'NNP'), ('(', '('), ('EAD', 'NNP'), (')', ')'), ('90', 'CD'), ('days', 'NNS'), ('.', '.'), ('However', 'RB'), (',', ','), ('please', 'VB'), ('visit', 'FW'), ('USCIS', 'NNP'), ('Processing', 'NNP'), ('Times', 'NNP'), ('(', '('), ('link', 'VBP'), ('external', 'NN'), (')', ')'), ('website', 'NN'), ('date', 'NN'), ('processing', 'NN'), ('times', 'NNS'), ('.', '.'), ('There', 'EX'), ('way', 'NN'), ('expedite', 'JJ'), ('application', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'What'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'average'), ('dep', 'compound'), ('dependentGloss', 'processing'), ('dep', 'nsubj'), ('dependentGloss', 'time'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'USCIS'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'get'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'Employment'), ('dep', 'compound'), ('dependentGloss', 'Authorization'), ('dep', 'dobj'), ('dependentGloss', 'Document'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'appos'), ('dependentGloss', 'EAD'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'Is'), ('dep', 'expl'), ('dependentGloss', 'there'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'nsubj'), ('dependentGloss', 'way'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'expedite'), ('dep', 'dobj'), ('dependentGloss', 'it'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'days'), ('dep', 'det'), ('dependentGloss', 'The'), ('dep', 'amod'), ('dependentGloss', 'average'), ('dep', 'compound'), ('dependentGloss', 'USCIS'), ('dep', 'compound'), ('dependentGloss', 'processing'), ('dep', 'nsubj'), ('dependentGloss', 'time'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'issue'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'Employment'), ('dep', 'compound'), ('dependentGloss', 'Authorization'), ('dep', 'dobj'), ('dependentGloss', 'Document'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'appos'), ('dependentGloss', 'EAD'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'nummod'), ('dependentGloss', '90'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'visit'), ('dep', 'advmod'), ('dependentGloss', 'However'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'discourse'), ('dependentGloss', 'please'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'USCIS'), ('dep', 'compound'), ('dependentGloss', 'Processing'), ('dep', 'dobj'), ('dependentGloss', 'Times'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'nsubj'), ('dependentGloss', 'link'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'acl:relcl'), ('dependentGloss', 'external'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'dep'), ('dependentGloss', 'website'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'advmod'), ('dependentGloss', 'most'), ('dep', 'advmod'), ('dependentGloss', 'up'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'compound'), ('dependentGloss', 'date'), ('dep', 'compound'), ('dependentGloss', 'processing'), ('dep', 'nmod'), ('dependentGloss', 'times'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'is'), ('dep', 'expl'), ('dependentGloss', 'There'), ('dep', 'neg'), ('dependentGloss', 'no'), ('dep', 'nsubj'), ('dependentGloss', 'way'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'expedite'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'dobj'), ('dependentGloss', 'application'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['content', 'case', 'action', 'category', 'implementation', 'get', 'distance', 'seize', 'artifact', 'arithmetic_operation', 'fastener', 'computer', 'transmit', 'effect', 'communication_system', 'share', 'destroy', 'opportunity', 'life', 'journey', 'attribute', 'printing', 'stay', 'dimension', 'management', 'hit', 'periodical', 'challenge', 'touch', 'affect', 'remedy', 'linear_unit', 'reading', 'meeting', 'union', 'calendar_month', 'communicate', 'state', 'program', 'reproduce', 'sidereal_time', 'moment', 'manual_labor', 'use', 'companion', 'shape', 'make', 'buy', 'leave', 'catch', 'edible_fruit', 'score', 'beginning', 'condition', 'day', 'mean', 'control', 'time', 'choice', 'channel', 'computer_file', 'deliver', 'walk', 'process', 'undergo', 'course', 'era', 'get_even', 'attract', 'phenomenon', 'hurt', 'hear', 'change_state', 'relative', 'time_period', 'time_unit', 'term', 'calendar_day', 'instruction', 'writing', 'representation', 'permission', 'change', 'store', 'annoy', 'experience', 'rhythmicity', 'provision', 'point', 'confuse', 'sicken', 'calendar_year', 'understand', 'activity', 'calculate', 'opening', 'legal_document', 'occupation', 'work_time', 'linkage', 'circuit', 'transform', 'present', 'manage', 'property', 'path', 'effort', 'request', 'income', 'communication', 'position']

hyponyms_list: ['run', 'firstborn', 'play', 'american_indian_day', 'fit', 'get', 'subpoena', 'ammoniate', 'get_to', 'headroom', 'tomorrow', 'development', 'certification', 'record', 'ministry', 'source', 'bring', "mother's_day", 'menthol', 'sulphur', 'imperium', 'walkie-talkie', 'rain_date', 'outgrowth', 'propagate', 'crack_up', 'prime_time', 'moment', "april_fools'", 'plunge', 'harvest', 'press_out', 'tinning', 'grandchild', 'buy', 'rework', 'brevet', 'market_day', 'maturity', 'flying_visit', 'inherit', 'paramount_issue', 'reverberate', 'command', 'blowing', 'spacecraft_clock_time', 'dissilience', "robert_e_lee's_birthday", 'today', 'suborn', 'articulation', 'admission_day', 'lining', 'biological_time', 'work_up', 'high_time', 'course', 'poll', 'straight_and_narrow', 'applet', 'qibla', 'papyrus', 'cinco_de_mayo', 'cut', 'capture', 'texas_independence_day', 'credit_application', 'irradiate', 'change', 'res_judicata', 'nitrify', 'midafternoon', 'till', 'come', 'recycling', 'bridge', 'date', 'wedding_day', 'refining', "saint's_day", 'life_style', 'recommence', 'compel', 'regrow', 'sea_room', 'isolate', 'countermarch', 'offspring', 'visiting', 'fluoridate', 'citizenship_day', 'access', 'area', 'present', 'halloween', 'misuse', 'artistic_style', 'horripilate', 'get_cracking', 'red-letter_day', 'path', 'washday', 'escape', 'agenize', 'payday', 'parade', 'spraying', 'occasion', 'leaf', 'expedite', 'service', 'walpurgis_night', 'chat_room', 'living_space', 'off-day', 'dose', 'reclaim', 'v-day', 'break_in', 'glom', 'turn', 'fumigation', 'strike_out', 'jump_off', 'eruption', 'calamine_lotion', 'suffer', 'judgment_day', 'prompt', 'interconnection', 'loan_application', 'vulcanize', 'scumble', 'ascii_text_file', 'musical_time', 'brisance', 'rubber_stamp', 'warpath', 'spillover', 'profit', 'touch', 'charter', 'space_age', 'line_up', 'coldwork', 'ides', 'confession', 'pupate', 'receive', 'booking', 'copyright', 'sanction', 'commercial_document', 'retrieve', 'hour', 'daylight-saving_time', 'land', 'wee', 'catch', 'cramp', 'auspicate', 'attack', 'coattails_effect', 'enter_upon', 'aftereffect', 'day', 'eternity', 'bituminize', 'collect', 'persuade', 'site_visit', 'tiling', "jefferson_davis'_birthday", 'delegating', 'partake', 'stump', 'by-product', 'take_effect', 'bastard', 'practice', 'civil_time', 'paper_route', 'report', 'visitation', 'editor_program', 'watercourse', 'browser', "lincoln's_birthday", 'anointing', 'pan_american_day', 'coriolis_effect', 'resignation', 'tryst', 'pocketbook_issue', 'refine', 'creosote', 'roll_up', 'product', 'hard_time', 'greenwich_mean_time', 'road', 'geological_time', 'valentine_day', 'plating', 'dent', 'lane', 'placebo_effect', 'chrome', 'sprout', 'workload', 'legal_document', 'goose_step', 'morrow', 'foliation', 'north-south_direction', 'holiday', 'overwork', 'break_down', 'may_day', 'debt_instrument', 'primrose_path', 'teethe', 'pick_up', 'open_sesame', 'solicit', 'outfall', 'recover', 'letter', 'plump_in', 'carbonate', 'public_service', 'voucher', 'modern_times', 'commission', 'parking', 'break', 'past', 'yesterday', 'patent_application', 'stairway', 'passage', 'loan_approval', 'flag_day', 'plastering', 'web_page', 'capitulation', 'polling_day', 'houseroom', 'workday', 'armed_forces_day', 'influence', "father's_day", 'drape', 'eye-lotion', 'hot-work', 'ambages', 'butterfly_effect', 'expedient', 'stepping_stone', 'paving', 'stool', 'ephemera', 'pull_in', 'fledge', 'coaching', 'stock_issue', 'tendency', 'response', 'malt', 'setup', 'iodize', 'form', 'successor', 'bromate', 'acquire', 'lease', 'encourage', 'rack', 'vulcanization', 'lead', 'wash', 'lubrication', 'cosmic_time', 'voice', 'natural_language_processor', 'birthday', 'contact', 'epoch', 'engagement', 'sell-by_date', 'knock-on_effect', 'word_processor', 'riddle', 'come_on', 'technology', 'application', 'repercussion', 'instrument', 'exploitation', 'gut_issue', 'carboxylate', 'lunar_day', 'continuum', 'scald', 'position_effect', 'life_sentence', 'field_day', 'enclosure', 'reach', 'decide', 'standing_room', 'services', 'lordship', 'child', 'telecommuting', 'piecework', 'platform', 'quodlibet', 'liniment', 'active_application', 'patent', 'while', 'sober_up', 'certificate', 'oxygenate', 'economic_rent', 'bandwagon_effect', 'hard_times', 'call-back', 'air-condition', 'chlorinate', 'camphorate', 'flood_in', 'dead', 'let', 'resolution', "new_year's_eve", 'settle', 'muscle', 'letter_of_credit', 'tank', 'file', 'rag_day', 'future', 'impact', 'sunnah', 'arbor_day', 'gain', 'wise', 'painting', 'groundhog_day', 'sovereignty', 'east-west_direction', 'speech_day', 'job', 'leap_day', 'wings', 'tooth', 'eve', 'edition', 'aftermath', 'misapplication', 'desperate_measure', 'afternoon', "st_patrick's_day", 'seafaring', 'obtain', 'fast_track', 'elude', 'debouch', 'earn', 'seating', 'dint', 'portal_site', 'node', 'anniversary', 'license', 'seed', 'data_processing', "patriot's_day", 'frame', 'mercerize', 'fumigate', 'remit', 'blind_date', 'embark', 'leave', 'baby', 'digest', 'side_effect', 'commencement_day', 'galvanization', 'midsummer_eve', 'carte_blanche', 'ballot', 'inauguration_day', 'november_5', 'rubbing_alcohol', 'concatenation', 'take', 'deliver', 'find', 'quittance', 'job_application', 'drive_in', 'specification', 'double_date', 'blackwash', 'come_by', 'tet', 'call', 'shape-up', 'united_nations_day', 'recapture', 'spring', 'bearing', 'school_day', 'fall', 'accept', 'power_of_appointment', 'coherence', 'blind_spot', 'render', 'roman_times', "washington's_birthday", 'duration', 'breathing_room', 'borrow', 'waxing', 'lasso', 'hyperlink', 'tool', 'domino_effect', 'work', 'nitrate', 'pod', 'witch_hazel', 'beneficiate', 'future_date', 'salvation', 'papering', 'evening', 'preempt', 'curry', 'incarnation', 'payback', 'win_back']

meronyms_list: ['preamble', 'date', 'wayside', 'day', 'morning', 'hour', 'night', 'article', 'noon']

holonyms_list: ['day', 'chain', 'series', 'transportation_system', 'date_palm', 'date']

synonyms_list: ['action', 'practical_application', 'produce', 'elbow_room', 'get', 'Clarence_Shepard_Day_Jr.', 'median', 'radio_link', 'drive', 'issuance', 'mandate', 'authorization', 'gravel', 'effect', 'outlet', 'twenty-four_hours', 'authorisation', 'mother', 'serve', 'international', 'payoff', 'empowerment', 'way_of_life', 'mystify', 'emergence', 'suffer', 'link', 'particular_date', 'document', 'text_file', 'bring', 'fair', 'outside', 'utilization', 'usage', 'perplex', 'issuing', 'matter', 'stick', 'beget', 'metre', 'fix', 'stimulate', 'obtain', 'subject', 'set_about', 'manner', 'connexion', 'tie', 'external', 'exercise', 'bewilder', 'site', 'lotion', 'proceeds', 'authority', 'say-so', 'papers', 'inter-group_communication', 'agency', 'extraneous', 'consequence', 'days', 'receive', 'event', 'number', 'acquire', 'stupefy', 'use', 'exit', 'sanction', 'cause', 'visit', 'progeny', 'march', 'make', 'catch', 'beat', 'tie-in', 'develop', 'sustain', 'average', 'coating', 'upshot', 'utilisation', 'fuck_off', 'takings', 'day', 'mean', 'contact', 'clip', 'engagement', 'time', 'sentence', 'return', 'prison_term', 'linkup', 'data_link', 'grow', 'convey', 'way_out', 'Clarence_Day', 'mode', 'take', 'have', 'style', 'find', 'process', 'become', 'meter', 'fashion', 'web_site', 'medium', 'processing', 'escort', 'father', 'solar_day', 'dumbfound', 'bring_forth', 'application', 'baffle', 'contract', 'sidereal_day', 'induce', 'nonplus', 'vex', 'get_down', 'daylight', 'arrest', 'intermediate', 'employment', 'aim', 'go', 'arrive', 'Day', 'capture', 'dominance', 'issue', 'nexus', 'pay_off', 'applications_programme', 'fourth_dimension', 'buzz_off', 'way', 'government_issue', 'start_out', 'work_on', 'start', 'sire', 'pose', 'room', 'bugger_off', 'experience', 'connection', 'come', 'set_out', 'appointment', 'ordinary', 'written_document', 'multiplication', 'employ', 'date', 'egress', 'clock_time', 'daytime', 'publication', "get_under_one's_skin", 'mean_solar_day', 'let', 'fetch', 'outcome', 'diligence', 'covering', 'puzzle', 'swear_out', 'website', 'offspring', 'means', 'times', 'yield', 'result', 'internet_site', 'potency', 'direction', '24-hour_interval', 'work', 'engender', 'application_program', 'commence', 'modal', 'treat', 'day_of_the_month', 'mediocre', 'begin', 'generate', 'draw', 'path', 'sue', 'connectedness', 'years', 'litigate', 'incur', 'flummox', 'sojourn', 'amaze', 'liaison', 'middling', 'pay_back', 'military_issue', 'topic', 'twenty-four_hour_period', 'scram']