Corpus Question: I am a graduate student and I have completed all required coursework. I only have thesis or dissertation remaining. Can I apply for OPT authorization to begin before I graduate?

Corpus Answer: 
You can apply for either pre-completion OPT or post-completion OPT. There are advantages and disadvantages to consider when deciding which option works best for you. Here is an overview. We recommend you schedule an appointment with your ISS adviser to further discuss your options.

Sentence Tokenizer: ['I am a graduate student and I have completed all required coursework.', 'I only have thesis or dissertation remaining.', 'Can I apply for OPT authorization to begin before I graduate?', 'You can apply for either pre-completion OPT or post-completion OPT.', 'There are advantages and disadvantages to consider when deciding which option works best for you.', 'Here is an overview.', 'We recommend you schedule an appointment with your ISS adviser to further discuss your options.']

Words Tokenizer: ['I', 'am', 'a', 'graduate', 'student', 'and', 'I', 'have', 'completed', 'all', 'required', 'coursework', '.', 'I', 'only', 'have', 'thesis', 'or', 'dissertation', 'remaining', '.', 'Can', 'I', 'apply', 'for', 'OPT', 'authorization', 'to', 'begin', 'before', 'I', 'graduate', '?', 'You', 'can', 'apply', 'for', 'either', 'pre-completion', 'OPT', 'or', 'post-completion', 'OPT', '.', 'There', 'are', 'advantages', 'and', 'disadvantages', 'to', 'consider', 'when', 'deciding', 'which', 'option', 'works', 'best', 'for', 'you', '.', 'Here', 'is', 'an', 'overview', '.', 'We', 'recommend', 'you', 'schedule', 'an', 'appointment', 'with', 'your', 'ISS', 'adviser', 'to', 'further', 'discuss', 'your', 'options', '.']

words_without_stop_words: ['I', 'graduate', 'student', 'I', 'completed', 'required', 'coursework', '.', 'I', 'thesis', 'dissertation', 'remaining', '.', 'Can', 'I', 'apply', 'OPT', 'authorization', 'begin', 'I', 'graduate', '?', 'You', 'apply', 'either', 'pre-completion', 'OPT', 'post-completion', 'OPT', '.', 'There', 'advantages', 'disadvantages', 'consider', 'deciding', 'option', 'works', 'best', '.', 'Here', 'overview', '.', 'We', 'recommend', 'schedule', 'appointment', 'ISS', 'adviser', 'discuss', 'options', '.']

words_with_stemming: ['i', 'graduat', 'student', 'i', 'complet', 'requir', 'coursework', '.', 'i', 'thesi', 'dissert', 'remain', '.', 'can', 'i', 'appli', 'opt', 'author', 'begin', 'i', 'graduat', '?', 'you', 'appli', 'either', 'pre-complet', 'opt', 'post-complet', 'opt', '.', 'there', 'advantag', 'disadvantag', 'consid', 'decid', 'option', 'work', 'best', '.', 'here', 'overview', '.', 'we', 'recommend', 'schedul', 'appoint', 'iss', 'advis', 'discuss', 'option', '.']

words_with_lemmatization: ['I', 'graduate', 'student', 'I', 'complete', 'required', 'coursework', '.', 'I', 'thesis', 'dissertation', 'remain', '.', 'Can', 'I', 'apply', 'OPT', 'authorization', 'begin', 'I', 'graduate', '?', 'You', 'apply', 'either', 'pre-completion', 'OPT', 'post-completion', 'OPT', '.', 'There', 'advantage', 'disadvantage', 'consider', 'decide', 'option', 'work', 'best', '.', 'Here', 'overview', '.', 'We', 'recommend', 'schedule', 'appointment', 'ISS', 'adviser', 'discus', 'option', '.']

words_with_pos_tags: [('I', 'PRP'), ('graduate', 'VBP'), ('student', 'NN'), ('I', 'PRP'), ('completed', 'VBD'), ('required', 'JJ'), ('coursework', 'NN'), ('.', '.'), ('I', 'PRP'), ('thesis', 'VBP'), ('dissertation', 'NN'), ('remaining', 'VBG'), ('.', '.'), ('Can', 'MD'), ('I', 'PRP'), ('apply', 'VB'), ('OPT', 'NNP'), ('authorization', 'NN'), ('begin', 'NN'), ('I', 'PRP'), ('graduate', 'VBP'), ('?', '.'), ('You', 'PRP'), ('apply', 'VBP'), ('either', 'DT'), ('pre-completion', 'NN'), ('OPT', 'NNP'), ('post-completion', 'NN'), ('OPT', 'NNP'), ('.', '.'), ('There', 'EX'), ('advantages', 'VBZ'), ('disadvantages', 'NNS'), ('consider', 'VBP'), ('deciding', 'VBG'), ('option', 'NN'), ('works', 'NNS'), ('best', 'RB'), ('.', '.'), ('Here', 'RB'), ('overview', 'RB'), ('.', '.'), ('We', 'PRP'), ('recommend', 'VBP'), ('schedule', 'JJ'), ('appointment', 'NN'), ('ISS', 'NNP'), ('adviser', 'NN'), ('discuss', 'NN'), ('options', 'NNS'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'student'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'cop'), ('dependentGloss', 'am'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'graduate'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'conj'), ('dependentGloss', 'completed'), ('dep', 'det'), ('dependentGloss', 'all'), ('dep', 'amod'), ('dependentGloss', 'required'), ('dep', 'dobj'), ('dependentGloss', 'coursework'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'have'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'advmod'), ('dependentGloss', 'only'), ('dep', 'dobj'), ('dependentGloss', 'thesis'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'conj'), ('dependentGloss', 'dissertation'), ('dep', 'dep'), ('dependentGloss', 'remaining'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'apply'), ('dep', 'aux'), ('dependentGloss', 'Can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nmod'), ('dependentGloss', 'authorization'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'begin'), ('dep', 'mark'), ('dependentGloss', 'before'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'advcl'), ('dependentGloss', 'graduate'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'apply'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'cc:preconj'), ('dependentGloss', 'either'), ('dep', 'amod'), ('dependentGloss', 'pre-completion'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'amod'), ('dependentGloss', 'post-completion'), ('dep', 'conj'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'are'), ('dep', 'expl'), ('dependentGloss', 'There'), ('dep', 'nsubj'), ('dependentGloss', 'advantages'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'disadvantages'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'consider'), ('dep', 'advmod'), ('dependentGloss', 'when'), ('dep', 'advcl'), ('dependentGloss', 'deciding'), ('dep', 'det'), ('dependentGloss', 'which'), ('dep', 'nsubj'), ('dependentGloss', 'option'), ('dep', 'ccomp'), ('dependentGloss', 'works'), ('dep', 'advmod'), ('dependentGloss', 'best'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'you'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'is'), ('dep', 'advmod'), ('dependentGloss', 'Here'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'nsubj'), ('dependentGloss', 'overview'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'recommend'), ('dep', 'nsubj'), ('dependentGloss', 'We'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'ccomp'), ('dependentGloss', 'schedule'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'dobj'), ('dependentGloss', 'appointment'), ('dep', 'case'), ('dependentGloss', 'with'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'ISS'), ('dep', 'nmod'), ('dependentGloss', 'adviser'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'advmod'), ('dependentGloss', 'further'), ('dep', 'acl'), ('dependentGloss', 'discuss'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'options'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['play', 'halogen', 'benefit', 'action', 'chew_over', 'look', 'authority', 'activity', 'end_product', 'furnishing', 'hash_out', 'compel', 'list', 'evaluate', 'legal_document', 'decision', 'occupation', 'field_event', 'measuring_instrument', 'mechanism', 'refer', 'plan', 'learning', 'disposal', 'end', 'digit', 'analyze', 'scholar', 'intellectual', 'order', 'induce', 'determine', 'denote', 'be', 'enrollee', 'building_complex', 'energy', 'work', 'think', 'sports_equipment', 'give', 'fill', 'treatise', 'premise', 'cover', 'derivative_instrument', 'management', 'decision_making', 'entirety', 'carry_through', 'geographic_point', 'request', 'permission', 'asset', 'product', 'chemical_element', 'distribute', 'think_about', 'see', 'liability', 'letter', 'demand', 'person', 'control', 'summary', 'point', 'disk', 'meeting']

hyponyms_list: ['run', 'play', 'judge', 'security_consultant', 'putty', 'handicraft', 'certification', 'think_twice', 'recycle', 'groak', 'recycling_plant', 'ministry', 'labor', 'consider', 'linger', 'stock_option', 'cannibalize', 'lab', 'bibliophile', 'imperium', 'see_through', 'crammer', 'execute', 'openwork', 'colliery', 'dab', 'bottling_plant', 'rethink', 'seminarian', 'administer', 'will', 'duty', 'put', 'stick_together', 'humanist', 'lumberyard', 'roundhouse', 'philomath', 'cabalist', 'round_out', 'nomination', 'loss', 'lock-up_option', 'soft_option', 'tax_advantage', 'command', 'studio', 'housewifery', 'awkwardness', 'masterpiece', 'undertaking', 'operation', 'graduated_cylinder', 'passer', 'lacquerware', 'paperwork', 'polychrome', 'regulate', 'expedience', 'deem', 'logging', 'tread', 'overachiever', 'govern', 'fall_back', 'pull_out_all_the_stops', 'cry_out_for', 'oyster_bed', 'investment_adviser', 'compel', 'covered_option', 'waste', 'strain', 'mint', 'dress', 'valedictorian', 'overuse', 'election', 'backroom_boy', 'possibility', 'service', 'bide', 'media_consultant', 'reader', 'action', 'brokerage_house', 'defect', 'location', 'salutatorian', 'withdrawer', 'initiate', 'ropewalk', 'major', 'think', 'give', 'mujtihad', 'shining', 'rubber_stamp', 'brewery', 'casting', 'think_of', 'profit', 'factor', 'seal', 'put_option', 'investigation', 'medical_student', 'beauty_consultant', 'law_student', 'inexpedience', 'receive', 'ordination', 'exert', 'distillery', 'hold', 'abstract', 'old_boy', 'sanction', 'shipyard', 'doctor', 'mission', 'penalty', 'choose', 'cold-cream', 'exchange', 'feel', 'implement', 'network_programming', 'masorete', 'misapply', 'timetable', 'privilege', 'drill_site', 'loose_end', 'auditor', 'delegating', 'call_option', 'sponge_on', 'paper_route', 'scholar', 'fishery', 'tryst', 'pedant', 'central', 'reify', 'put_in', 'writing', 'shop_floor', 'vote', 'start', 'exploit', 'coloration', 'test_bed', 'rule', 'metalwork', 'counselor', 'master', 'include', 'workload', 'iodine-125', 'idealize', 'workpiece', 'sampling', 'ironwork', 'beehive', 'draw', 'dally', 'county_agent', 'alumnus', 'singleton', 'public_service', 'delegacy', 'renaissance_man', 'commission', 'bakery', 'scholiast', 'loan_approval', 'keep', 'saltworks', 'ply', 'shakespearian', 'packinghouse', 'skipper', 'default_option', 'favorableness', 'recognition', 'silverwork', 'coaching', 'prize', 'forbid', 'slap_on', 'lacework', 'unfavorableness', 'sinologist', 'volition', 'preference', 'make', 'schoolman', 'lead', 'wash', 'monad', 'compare', 'nonreader', 'sixth-former', 'engagement', 'workshop', 'ivy_leaguer', 'wykehamist', 'purpose', 'creamery', 'forge', 'inferiority', 'spadework', 'services', 'warm_to', 'like', 'heavy_lifting', 'lordship', 'postdoc', 'telecommuting', 'piecework', 'keep_out', 'respect', 'pull', 'gasworks', 'waterworks', 'favor', 'collegian', 'premeditate', 'timework', 'publication', 'requisition', 'leatherwork', 'orient', 'debate', 'housework', 'muscle', 'identify', 'arabist', 'drawback', "hobson's_choice", 'menu', 'licentiate', 'care', 'coursework', 'claim', 'carry_through', 'welfare_work', 'homecourt_advantage', 'sewage_disposal_plant', 'impossibility', 'bibliographer', 'sovereignty', 'expect', 'follow_through', 'job', 'daub', 'etonian', 'historian', 'subbing', 'straddle', 'tipster', 'address', 'cream', 'share', 'military_adviser', 'avail', 'fashion_consultant', 'sit_tight', 'close', 'follow-up', 'stick', 'seafaring', 'iodine-131', 'fish_farm', 'top', 'license', 'handicap', 'philosopher', 'limitation', 'get_through', 'management_consultant', 'work_in_progress', 'catechumen', 'musicologist', 'refinery', 'adjust', 'farm', 'blind_date', 'underachiever', 'be', 'disrespect', 'busywork', 'relativize', 'vedist', 'laundry', 'obverse', 'stand', 'measure', 'carte_blanche', 'unprofitableness', 'smelter', 'take', 'follow', 'decision', 'naked_option', 'proving_ground', 'tannery', 'cry', 'double_date', 'cost', 'glassworks', 'islamist', 'co-option', 'call', 'ironing', 'incentive_option', 'hold_over', 'power_of_appointment', 'good', 'theologian', 'superiority', 'wrestle', 'contemplate', 'academician', 'gum', 'starets', 'goliard', 'enjoy', 'factory', 'art_student', 'leverage', 'work', 'wicker', 'charge', 'amicus_curiae', 'capitalize', 'nightwork', 'ironworks', 'see', 'woodwork', 'reconsider']

meronyms_list: ['locker_room', 'date']

holonyms_list: ['course', 'roman_alphabet', 'seawater', 'tennis', 'teacher-student_relation']

synonyms_list: ['fill_in', 'salutary', 'agenda', 'designation', 'single', 'option', 'regard', 'iodin', 'mandate', 'authorization', 'finish', 'docket', 'adept', 'authorisation', 'turn_over', 'body_of_work', 'one', 'view', "make_up_one's_mind", 'plant', 'empowerment', 'consider', 'student', 'think', 'give', 'remain', 'vantage', 'consultant', 'whole_kit_and_boodle', 'stay', 'safe', 'believe', 'look_at', 'stay_on', 'well', 'I', 'i', 'utilise', 'ace', 'weigh', 'effective', 'secure', 'kit_and_boodle', 'dependable', 'schedule', 'skilful', 'discus', 'reckon', 'best', 'beneficial', 'authority', 'ripe', 'say-so', 'advantage', 'overview', 'apply', 'resolve', 'serious', 'conceive', 'right', 'discharge', 'hold', 'skillful', 'use', 'workings', 'sanction', 'deliberate', 'piece_of_work', 'proficient', 'thesis', 'undecomposed', 'necessitate', 'deal', 'rest', 'scholarly_person', 'adjudicate', 'whole_kit_and_caboodle', 'utilize', 'complete', 'implement', 'honorable', 'atomic_number_53', 'educatee', 'command', 'advisor', 'want', 'engagement', 'appointee', 'choice', 'whole_works', 'full', 'expert', 'fill_out', 'reward', 'upright', 'take', 'disadvantage', 'adviser', 'practice', 'alumna', 'grad', 'industrial_plant', 'full_treatment', 'estimable', 'scholar', 'unity', 'iodine', 'decide', 'dear', 'honest', 'employment', 'count', 'bookman', 'saucer', 'kit_and_caboodle', 'dominance', 'works', 'whole_shebang', 'respectable', 'Begin', 'whole_caboodle', 'ask', 'better', 'involve', 'practiced', 'demand', 'pick', 'good', 'graduate', 'alum', 'appointment', 'unspoilt', 'employ', 'date', 'go_for', 'selection', 'study', 'whole_kit', 'continue', 'lend_oneself', 'in_force', 'postulate', 'require', 'alternative', 'debate', 'settle', 'dissertation', 'in_effect', 'persist', 'pupil', '1', 'determine', 'potency', 'call_for', 'work', 'workplace', 'deeds', 'fitting', 'put_on', 'coursework', 'make_out', 'just', 'Menachem_Begin', 'nail', 'enforce', 'see', 'alumnus', 'assignment', 'naming', 'near', 'unspoiled', 'need', 'sound', 'expect', 'dispatch', 'moot', 'oeuvre']