Corpus Question: How can I check the status of my OPT application after I mail it to the USCIS?

Corpus Answer: 
When you receive your USCIS Notice of Action (receipt), visitUSCIS Case Status Online(link is external)and enter your receipt number.


Sentence Tokenizer: ['How can I check the status of my OPT application after I mail it to the USCIS?', 'When you receive your USCIS Notice of Action (receipt), visit\xa0USCIS Case Status Online(link is external)\xa0and enter your receipt number.']

Words Tokenizer: ['How', 'can', 'I', 'check', 'the', 'status', 'of', 'my', 'OPT', 'application', 'after', 'I', 'mail', 'it', 'to', 'the', 'USCIS', '?', 'When', 'you', 'receive', 'your', 'USCIS', 'Notice', 'of', 'Action', '(', 'receipt', ')', ',', 'visit', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'is', 'external', ')', 'and', 'enter', 'your', 'receipt', 'number', '.']

words_without_stop_words: ['How', 'I', 'check', 'status', 'OPT', 'application', 'I', 'mail', 'USCIS', '?', 'When', 'receive', 'USCIS', 'Notice', 'Action', '(', 'receipt', ')', ',', 'visit', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'external', ')', 'enter', 'receipt', 'number', '.']

words_with_stemming: ['how', 'i', 'check', 'status', 'opt', 'applic', 'i', 'mail', 'usci', '?', 'when', 'receiv', 'usci', 'notic', 'action', '(', 'receipt', ')', ',', 'visit', 'usci', 'case', 'status', 'onlin', '(', 'link', 'extern', ')', 'enter', 'receipt', 'number', '.']

words_with_lemmatization: ['How', 'I', 'check', 'status', 'OPT', 'application', 'I', 'mail', 'USCIS', '?', 'When', 'receive', 'USCIS', 'Notice', 'Action', '(', 'receipt', ')', ',', 'visit', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'external', ')', 'enter', 'receipt', 'number', '.']

words_with_pos_tags: [('How', 'WRB'), ('I', 'PRP'), ('check', 'VBP'), ('status', 'NN'), ('OPT', 'NNP'), ('application', 'NN'), ('I', 'PRP'), ('mail', 'VBP'), ('USCIS', 'NNP'), ('?', '.'), ('When', 'WRB'), ('receive', 'JJ'), ('USCIS', 'NNP'), ('Notice', 'NNP'), ('Action', 'NNP'), ('(', '('), ('receipt', 'NN'), (')', ')'), (',', ','), ('visit', 'FW'), ('USCIS', 'NNP'), ('Case', 'NNP'), ('Status', 'NNP'), ('Online', 'NNP'), ('(', '('), ('link', 'VBP'), ('external', 'NN'), (')', ')'), ('enter', 'NN'), ('receipt', 'JJ'), ('number', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'check'), ('dep', 'advmod'), ('dependentGloss', 'How'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'dobj'), ('dependentGloss', 'status'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nmod'), ('dependentGloss', 'application'), ('dep', 'mark'), ('dependentGloss', 'after'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'advcl'), ('dependentGloss', 'mail'), ('dep', 'dobj'), ('dependentGloss', 'it'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'USCIS'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'receive'), ('dep', 'advmod'), ('dependentGloss', 'When'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'USCIS'), ('dep', 'dobj'), ('dependentGloss', 'Notice'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'Action'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'appos'), ('dependentGloss', 'receipt'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'compound'), ('dependentGloss', 'visit'), ('dep', 'compound'), ('dependentGloss', 'USCIS'), ('dep', 'compound'), ('dependentGloss', 'Case'), ('dep', 'compound'), ('dependentGloss', 'Status'), ('dep', 'dobj'), ('dependentGloss', 'Online'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'nsubj'), ('dependentGloss', 'link'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'acl:relcl'), ('dependentGloss', 'external'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'enter'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'receipt'), ('dep', 'dobj'), ('dependentGloss', 'number'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['merchandise', 'signal', 'union', 'size', 'action', 'proceeding', 'symbol', 'channel', 'message', 'review', 'performance', 'acknowledgment', 'process', 'fact', 'housing', 'plot', 'appraisal', 'meeting', 'grammatical_category', 'covering', 'drive', 'state', 'program', 'collection', 'problem', 'bed_linen', 'linkage', 'company', 'mechanism', 'fastener', 'chess_move', 'restraint', 'blemish', 'manual_labor', 'proof', 'use', 'inspection', 'act', 'happening', 'state_of_mind', 'amount', 'bill', 'argument', 'type', 'inaction', 'shape', 'work', 'framework', 'communication_system', 'obstruction', 'receptacle', 'difficulty', 'effort', 'stay', 'instruction', 'conveyance', 'group_action', 'container', 'request', 'adult', 'definite_quantity', 'draft', 'body_armor', 'circumstance', 'weave', 'announcement', 'acquiring', 'circuit', 'attention', 'communication', 'person', 'containerful', 'periodical', 'positive_identification', 'mark', 'remedy', 'linear_unit', 'sign', 'telling']

hyponyms_list: ['play', 'welfare_case', 'caste', 'oxidation_number', 'record', 'unicameral_script', 'mummification', 'source', 'innumerableness', 'behavior', 'spot_check', 'italic', 'minority', 'countersuit', 'formation', 'urbanization', 'equality', 'electrophoresis', 'preservation', 'antilogarithm', 'regularization', 'ski_conditions', 'filtration', 'guilt', 'menthol', 'stigmatism', 'reverence', 'obstacle', 'stiffening', 'walkie-talkie', 'brigandine', 'eye_condition', 'mechanization', 'left-handedness', 'agency', 'personal_check', 'stimulation', 'soundness', 'survival', 'diversity', 'iniquity', 'counterclaim', 'tinning', 'atmosphere', 'dismissal', 'health', 'anchorage', 'flying_visit', 'pedestal', 'sink', 'noise_conditions', "cashier's_check", 'nomination', 'surface_mail', 'magnetization', 'minuend', 'face', 'aggression', 'deification', 'fossilization', 'footing', 'command', 'show_bill', 'integer', 'choice', 'kite', 'absolution', 'base', 'air_mail', 'performance', 'articulation', 'laxness', 'lining', 'operation', 'gearbox', 'humiliation', 'course', 'divisor', 'slot', 'absorption', 'floating-point_number', 'briefcase', 'applet', 'social_station', 'ennoblement', 'synergy', 'gothic', 'bill_of_lading', 'screen_font', 'capture', 'dominance', 'credit_application', 'silence', 'way', 'release', 'high_ground', 'change', 'safety', 'hate_mail', 'bridge', 'centrifugation', 'ionization', 'criminal_suit', 'diversification', 'curvature', 'irradiation', 'remainder', 'sorption', 'visiting', 'checksum', 'economy', 'busyness', 'paternity_test', 'nobility', 'bruxism', 'apgar_score', 'battle', 'arity', 'stress_test', 'election', 'coordinate', 'majority', 'spraying', 'circumstance', 'softening', 'distillation', 'acidification', 'cardinality', 'show-stopper', 'standing', 'nakedness', 'kindness', 'resistance', 'desorption', 'fumigation', 'lorica', 'eruption', 'civil_action', 'calamine_lotion', 'condemnation', 'prohibition', 'interconnection', 'psychological_state', 'loan_application', 'hauberk', 'scumble', 'glasses_case', 'counter_check', 'destabilization', 'chemical_process', 'parcel_post', 'factor', 'reinstatement', 'stupefaction', 'defense', 'ordination', 'reference', 'augend', 'impaction', 'beatification', 'dispatch_case', 'addend', 'font_cartridge', 'writing_desk', 'difficulty', 'establishment', 'paycheck', 'automation', 'piano_action', 'score', 'convection', 'albatross', 'transpiration', 'alienation', 'tension', 'tiling', 'site_visit', 'malady', 'pickings', 'vampirism', 'neurolemma', 'baggage', 'homelessness', 'oxygenation', 'participation', 'exoneration', 'astigmatism', 'subservience', 'visitation', 'editor_program', 'personal_identification_number', 'ordinal_number', 'baryon_number', 'browser', 'locket', 'hopefulness', 'straitjacket', 'anointing', 'gunlock', 'count', 'parity_check', 'lis_pendens', 'condensation', 'quotient', 'root', 'bicameral_script', 'succession', 'normality', 'repair', 'bulk_mail', 'client', 'plating', 'place', 'immunity', 'fetch', 'toehold', 'bank_identification_number', 'foliation', 'snail_mail', 'low_status', 'ion_exchange', 'arrival', 'unsusceptibility', 'voider', 'fewness', 'crosscheck', 'pagination', 'express', 'rural_free_delivery', 'discomfort', 'innocence', 'high_status', 'decimal', 'hairlessness', 'patent_application', 'shoe', 'plastering', 'scattering', 'referral', 'transduction', 'blank_check', 'transgression', 'medicare_check', 'polarization', 'pair_production', 'opacification', 'prime', 'eye-lotion', 'boldface', 'fibonacci_number', 'pump_action', 'identification', 'paving', 'phase_change', 'fixed-point_number', 'aeration', 'overdrive', 'trophy_case', 'materialization', 'cardcase', 'typewriter_font', 'oblique', 'environmental_condition', 'bind', 'purity', 'obituary', 'registered_mail', 'effervescence', 'bad_check', 'antitrust_case', 'fruition', 'theca', 'comfort', 'dishabille', 'boot', 'vacuolization', 'cube', 'lubrication', 'mind', 'biquadrate', 'natural_language_processor', 'subtrahend', 'brutalization', 'jumpstart', 'niche', 'serration', 'sortie', 'holy_order', 'constant', 'atonicity', 'emptiness', 'contact', 'adiabatic_process', 'prosecution', 'saltation', 'hyalinization', 'retirement', 'hardening', 'financial_condition', 'word_processor', 'certified_check', 'technology', 'portfolio', 'application', 'husk', 'mutism', 'amphibious_landing', 'prepossession', 'roundness', 'orderliness', 'gun_case', 'complex_number', 'temperature_change', 'sanitary_condition', 'proportional_font', 'despair', 'giro', 'blockade', 'compact', 'sans_serif', 'dignity', 'saturation', 'bed_check', 'tilth', 'liniment', 'encapsulation', 'emphasizing', 'active_application', 'physical_condition', 'atomic_number', 'impropriety', 'discovered_check', 'diriment_impediment', 'kit', 'houndstooth_check', 'cigarette_case', 'composite_number', 'res_gestae', 'concretion', 'war', 'first_class', 'susceptibility', 'social_security_number', 'logjam', 'roman_numeral', 'flow', 'extraction', 'accomplishment', 'compound_number', 'soak', 'hospitalization', 'geological_process', 'high_profile', 'politeness', 'license_number', 'painting', 'stub', 'submission', 'nationality', 'radiation', 'job', 'virginity', 'rustication', 'vitrification', 'flocculation', 'movement', 'edition', 'misapplication', 'countercheck', 'custody_case', 'extinction', 'preponderance', 'fullness', 'lactosuria', 'multiplicand', 'diffusion', 'leadership', 'swing', 'thing', 'standardization', 'unsoundness', 'poke_check', 'node', 'arabic_numeral', 'civil_suit', 'inactivation', 'special_delivery', 'oscillation', 'test_case', 'scandalization', 'multiplier', 'frame', 'numerousness', 'danger', 'celibacy', 'natural_number', 'disorderliness', 'patient', 'rank', 'light', 'drag', 'third-class_mail', 'interaction', 'decay', 'chromatography', 'galvanization', 'protuberance', 'antiredeposition', 'paternity_suit', 'frizz', 'playing', 'impurity', 'pawn_ticket', 'leach', 'jacket', 'time', 'flash_card', 'rubbing_alcohol', 'mode', 'class_action', 'concatenation', 'habergeon', 'saber_rattling', 'sleeve', 'bastardy', 'job_application', 'remark', 'square', 'nominative', 'leakiness', 'electronic_warfare', 'cardinal_number', 'drift', 'economic_condition', 'blackwash', 'airmail', 'employment', 'nuclear_reaction', 'letter_case', 'sericulture', 'call', 'legal_status', 'transfusion', 'climate', 'dividend', 'police_action', 'coherence', 'medullary_sheath', 'situation', 'rustiness', 'mailing', 'dryness', 'improvement', 'waxing', 'quota', 'hyperlink', 'linage', 'fan_mail', 'decline', 'witch_hazel', 'wetness', 'wallet', 'watch_case', 'demagnetization', 'papering', 'dissolution', 'precession_of_the_equinoxes', 'feedback', 'pillbox', 'caveat', 'prognathism', 'facilitation', 'curdling', 'piece', 'motivation', 'quiver', 'need', 'moot']

meronyms_list: ['letter', 'key']

holonyms_list: ['doorway', 'grandfather_clock', 'keyboard', 'ice_hockey', 'type_family', 'chain', 'series', 'gun', 'window']

synonyms_list: ['case', 'casing', 'action', 'practical_application', 'stop', 'radio_link', 'turn', 'telephone_number', 'status', 'chain_armour', 'eccentric', 'bill', 'activeness', 'link', 'check', 'notification', 'poster', "typesetter's_case", 'stay', 'outside', 'guinea_pig', 'display_case', 'subject', 'hinderance', 'connexion', 'tie', 'external', 'placard', 'pillowcase', 'card', 'lawsuit', 'handicap', 'lotion', 'vitrine', 'cheque', 'inter-group_communication', 'extraneous', 'stoppage', 'event', 'check_mark', 'number', 'deterrent', 'pillow_slip', 'shell', 'hindrance', 'mail_service', 'cause', 'visit', 'grammatical_case', 'ring_mail', 'bit', 'assay', 'natural_action', 'tie-in', 'coating', 'substantiation', 'hitch', 'condition', 'face', 'typeface', 'notice', 'posting', 'contact', 'linkup', 'reception', 'showcase', 'data_link', 'fount', 'identification_number', 'legal_action', 'font', 'chit', 'instance', 'application', 'causa', 'natural_process', 'observation', 'check-out_procedure', 'tab', 'mail', 'act', 'action_mechanism', 'bridle', 'post', 'baulk', 'type', 'arrest', 'military_action', "compositor's_case", 'suit', 'nexus', 'verification', 'issue', 'applications_programme', 'tick', 'sheath', 'curb', 'character', 'receipt', 'action_at_law', 'postal_service', 'connection', 'example', 'chain_mail', 'activity', 'phone_number', 'diligence', 'covering', 'ring_armor', 'ring_armour', 'balk', 'figure', 'numeral', 'confirmation', 'application_program', 'observance', 'halt', 'bank_check', 'impediment', 'connectedness', 'chain_armor', 'chip', 'sojourn', 'liaison', 'checkout', 'position', 'caseful', 'international', 'routine', 'slip']