Corpus Question: Is there a minimum number of hours I need to work?

Corpus Answer:  To qualify as employment, you are required to work a minimum of 20 hours/week.


Sentence Tokenizer: ['Is there a minimum number of hours I need to work?', 'To qualify as employment, you are required to work a minimum of 20 hours/week.']

Words Tokenizer: ['Is', 'there', 'a', 'minimum', 'number', 'of', 'hours', 'I', 'need', 'to', 'work', '?', 'To', 'qualify', 'as', 'employment', ',', 'you', 'are', 'required', 'to', 'work', 'a', 'minimum', 'of', '20', 'hours/week', '.']

words_without_stop_words: ['Is', 'minimum', 'number', 'hours', 'I', 'need', 'work', '?', 'To', 'qualify', 'employment', ',', 'required', 'work', 'minimum', '20', 'hours/week', '.']

words_with_stemming: ['is', 'minimum', 'number', 'hour', 'i', 'need', 'work', '?', 'to', 'qualifi', 'employ', ',', 'requir', 'work', 'minimum', '20', 'hours/week', '.']

words_with_lemmatization: ['Is', 'minimum', 'number', 'hour', 'I', 'need', 'work', '?', 'To', 'qualify', 'employment', ',', 'require', 'work', 'minimum', '20', 'hours/week', '.']

words_with_pos_tags: [('Is', 'VBZ'), ('minimum', 'JJ'), ('number', 'NN'), ('hours', 'NNS'), ('I', 'PRP'), ('need', 'VBP'), ('work', 'VB'), ('?', '.'), ('To', 'TO'), ('qualify', 'VB'), ('employment', 'NN'), (',', ','), ('required', 'VBN'), ('work', 'NN'), ('minimum', 'JJ'), ('20', 'CD'), ('hours/week', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'Is'), ('dep', 'expl'), ('dependentGloss', 'there'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'minimum'), ('dep', 'nsubj'), ('dependentGloss', 'number'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'hours'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'acl:relcl'), ('dependentGloss', 'need'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'work'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'required'), ('dep', 'mark'), ('dependentGloss', 'To'), ('dep', 'advcl'), ('dependentGloss', 'qualify'), ('dep', 'case'), ('dependentGloss', 'as'), ('dep', 'nmod'), ('dependentGloss', 'employment'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubjpass'), ('dependentGloss', 'you'), ('dep', 'auxpass'), ('dependentGloss', 'are'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'work'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'dobj'), ('dependentGloss', 'minimum'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nummod'), ('dependentGloss', '20'), ('dep', 'nmod'), ('dependentGloss', 'hours/week'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['merchandise', 'signal', 'size', 'clock_time', 'necessity', 'action', 'symbol', 'performance', 'activity', 'distance', 'end_product', 'grammatical_category', 'limit', 'company', 'occupation', 'work_time', 'state', 'small_indefinite_quantity', 'learning', 'contract', 'order', 'be', 'energy', 'time_unit', 'time_period', 'modify', 'poverty', 'suffice', 'pronounce', 'geographic_point', 'product', 'definite_quantity', 'add', 'condition', 'remember', 'extremum', 'psychological_feature', 'demand', 'periodical', 'positive_identification', 'amount', 'prepare']

hyponyms_list: ['show-stopper', 'decimal', 'early-morning_hour', 'none', 'necessity', 'action', 'bakery', 'play', 'brokerage_house', 'handicraft', 'sunset', 'location', 'twilight', 'oxidation_number', 'edition', 'record', 'psychic_energy', 'subbing', 'job', 'ministry', 'labor', 'ropewalk', 'innumerableness', 'preponderance', 'multiplicand', 'prime', 'life', 'minority', 'fibonacci_number', 'bedtime', 'skeleton', 'habilitate', 'antilogarithm', 'follow-up', 'shining', 'seafaring', 'fixed-point_number', 'midnight', 'fish_farm', 'lab', 'silverwork', 'arabic_numeral', 'coaching', 'forbid', 'factor', 'rational_motive', 'investigation', 'openwork', 'colliery', 'lacework', 'multiplier', 'work_in_progress', 'provide', 'numerousness', 'booking', 'augend', 'farm', 'natural_number', 'shipyard', 'duty', 'addend', 'wash', 'mission', 'cube', 'busywork', 'lumberyard', 'roundhouse', 'biquadrate', 'exchange', 'score', 'subtrahend', 'minuend', 'laundry', 'shift', 'constant', 'integer', 'drill_site', 'engagement', 'studio', 'late-night_hour', 'loose_end', 'housewifery', 'irrational_motive', 'base', 'workshop', 'beggary', 'masterpiece', 'undertaking', 'operation', 'practice', 'square', 'application', 'roundness', 'divisor', 'lacquerware', 'paperwork', 'exploitation', 'paper_route', 'polychrome', 'creamery', 'forge', 'complex_number', 'proving_ground', 'personal_identification_number', 'ordinal_number', 'canonical_hour', 'tannery', 'cry', 'baryon_number', 'floating-point_number', 'glassworks', 'cost', 'cardinal_number', 'logging', 'spadework', 'fishery', 'small_hours', 'services', 'count', 'quotient', 'sidereal_hour', 'heavy_lifting', 'happy_hour', 'root', 'central', 'call', 'shape-up', 'ironing', 'telecommuting', 'shop_floor', 'piecework', 'writing', 'govern', 'dividend', 'atomic_number', 'gasworks', 'recycling', 'waterworks', 'test_bed', 'call-back', 'urge', 'metalwork', 'composite_number', 'timework', 'closing_time', 'publication', 'oyster_bed', 'stamp', 'cry_out_for', 'zero_hour', 'requisition', 'ethical_motive', 'leatherwork', 'capacitate', 'housework', 'compel', 'social_security_number', 'remainder', 'workload', 'noon', 'roman_numeral', 'bank_identification_number', 'workpiece', 'quota', 'ironwork', 'dawn', 'linage', 'mealtime', 'lack', 'beehive', 'misuse', 'man_hour', 'wicker', 'charge', 'draw', 'arity', 'compound_number', 'fewness', 'distinguish', 'coordinate', 'pagination', 'care', 'coursework', 'claim', 'welfare_work', 'majority', 'nightwork', 'ironworks', 'woodwork', 'service', 'public_service', 'license_number', 'rush_hour', 'cardinality']

meronyms_list: ['half-hour', 'quarter', 'quarter-hour', 'locker_room', 'minute']

holonyms_list: ['day', 'series']

synonyms_list: ['study', 'identification_number', 'hr', 'postulate', 'take', 'minimum', 'phone_number', 'require', 'pauperism', 'turn', 'penury', 'telephone_number', 'number', 'act', 'use', 'figure', 'numeral', 'minute', 'body_of_work', 'dispose', 'piece_of_work', 'hour', 'restrict', 'call_for', 'work', 'workplace', 'necessitate', 'modify', 'employment', 'bit', 'pauperization', 'qualify', 'measure_up', 'utilization', 'usage', 'characterize', 'issue', 'hours', 'characterise', 'utilisation', 'ask', 'lower_limit', 'stipulate', 'motive', 'condition', 'involve', 'exercise', 'specify', '60_minutes', 'demand', 'command', 'motivation', 'want', 'engagement', 'need', 'oeuvre', 'employ', 'expect', 'time_of_day', 'routine', 'indigence']