Corpus Question: Do I need to complete any forms with my employer to begin working?

Corpus Answer:  Yes. Speak with your employer about timelines and specific paperwork.


Sentence Tokenizer: ['Do I need to complete any forms with my employer to begin working?', 'Yes.', 'Speak with your employer about timelines and specific paperwork.']

Words Tokenizer: ['Do', 'I', 'need', 'to', 'complete', 'any', 'forms', 'with', 'my', 'employer', 'to', 'begin', 'working', '?', 'Yes', '.', 'Speak', 'with', 'your', 'employer', 'about', 'timelines', 'and', 'specific', 'paperwork', '.']

words_without_stop_words: ['Do', 'I', 'need', 'complete', 'forms', 'employer', 'begin', 'working', '?', 'Yes', '.', 'Speak', 'employer', 'timelines', 'specific', 'paperwork', '.']

words_with_stemming: ['do', 'i', 'need', 'complet', 'form', 'employ', 'begin', 'work', '?', 'yes', '.', 'speak', 'employ', 'timelin', 'specif', 'paperwork', '.']

words_with_lemmatization: ['Do', 'I', 'need', 'complete', 'form', 'employer', 'begin', 'work', '?', 'Yes', '.', 'Speak', 'employer', 'timeline', 'specific', 'paperwork', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('complete', 'JJ'), ('forms', 'NNS'), ('employer', 'VBP'), ('begin', 'VB'), ('working', 'VBG'), ('?', '.'), ('Yes', 'UH'), ('.', '.'), ('Speak', 'NNP'), ('employer', 'NN'), ('timelines', 'NNS'), ('specific', 'JJ'), ('paperwork', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'need'), ('dep', 'aux'), ('dependentGloss', 'Do'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'complete'), ('dep', 'det'), ('dependentGloss', 'any'), ('dep', 'dobj'), ('dependentGloss', 'forms'), ('dep', 'case'), ('dependentGloss', 'with'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'nmod'), ('dependentGloss', 'employer'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'advcl'), ('dependentGloss', 'begin'), ('dep', 'xcomp'), ('dependentGloss', 'working'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'Yes'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'Speak'), ('dep', 'case'), ('dependentGloss', 'with'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nmod'), ('dependentGloss', 'employer'), ('dep', 'case'), ('dependentGloss', 'about'), ('dep', 'nmod'), ('dependentGloss', 'timelines'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'amod'), ('dependentGloss', 'specific'), ('dep', 'conj'), ('dependentGloss', 'paperwork'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['move', 'necessity', 'proceed', 'word', 'category', 'state_of_matter', 'understand', 'chronology', 'groom', 'create', 'leader', 'become', 'spatial_property', 'gathering', 'transform', 'use', 'manipulate', 'structure', 'be', 'change_state', 'make', 'work', 'satisfy', 'ability', 'document', 'succeed', 'attribute', 'pass', 'body', 'poverty', 'go', 'appearance', 'mold', 'manage', 'operate', 'capture', 'carry_through', 'spend', 'fix', 'stimulate', 'manner', 'convert', 'travel', 'condition', 'writing_style', 'psychological_feature', 'taxonomic_group', 'affect', 'create_from_raw_material', 'dummy']

hyponyms_list: ['run', 'guess', 'play', 'swell', 'necessity', 'flare', 'intern', 'plume', 'machine', 'topography', 'antitype', 'kaleidoscope', 'interpret', 'ply', 'turn', 'narrowing', 'initiate', 'psychic_energy', 'plural', 'drive', 'column', 'swage', 'effect', 'genre', "pull_one's_weight", 'clerk', 'star', 'specialize', 'whore', 'pipe_up', 'convexity', 'labor', 'declaim', 'tax_form', 'manipulate', 'serve', 'relax', 'crookedness', 'life', 'beaver', 'reshape', 'avail', 'romanticize', 'mound', 'wave', 'hot-work', 'jostle', 'round_shape', 'skipper', 'lobularity', 'admit', 'telegraph_form', 'overdo', 'underachieve', 'application_form', 'volunteer', 'tinker', 'manner', 'carpenter', 'fix', 'carry', 'provoke', 'frivol', 'exercise', 'cut_out', 'collaborate', 'misdo', 'plug_away', 'go_a_long_way', 'make_hay', 'dispersed_phase', 'moonlight', 'dominate', 'premier', 'strand', 'genus', 'serenade', 'cast', 'optimize', 'master_class', 'imprint', 'citation_form', 'claim_form', 'rational_motive', 'straightness', 'coldwork', 'triangle', 'prejudice', 'line', 'page', 'improvise', 'versification', 'overcrop', 'handbuild', 'stratification', 'double', 'slave', 'piffle', 'ghost_word', 'angularity', 'use', 'farm', 'wait', 'appear', 'distorted_shape', 'hugger_mugger', 'rack', 'make', 'fractal', 'section', 'rework', 'adult_body', 'click_off', 'menace', 'turn_a_trick', 'hill', 'species', 'fall_over_backwards', 'qualify', 'bungle', 'electioneer', 'juvenile_body', 'beat', 'concavity', 'minister', 'skimp', 'vulgarize', 'color', 'freelance', 'stooge', 'sauce', 'churn_out', 'flavor', 'quack', 'make_as_if', 'person', 'cybernate', 'carve', 'abbreviation', 'masticate', 'overachieve', 'swing', 'irrational_motive', 'circle', 'scamp', 'female_body', 'beggary', 'joke', 'style', 'cut_corners', 'male_body', 'roughcast', 'stripe', 'sinter', 'freeze', 'man', 'riddle', 'follow', 'assist', 'work_at', 'square', 'bank', 'roundness', 'claw', 'strike', 'acronym', 'ramp', 'act', 'gestalt', 'stir', 'go_around', 'padrone', 'slave_driver', 'type', 'fink', 'blaze_away', 'grid', 'cut', 'conduct', 'like', 'root', 'order_form', 'subcontract', 'art_form', 'stunt', 'sentimentalise', 'grind', 'till', 'go_all_out', 'shamanize', 'questionnaire', 'connection', 'busy', 'plane', 'urge', 'model', 'get_at', 'backslap', 'preform', 'master', 'angular_shape', 'answer', 'stamp', 'requisition', 'sculpt', 'facilitate', 'ethical_motive', 'curvature', 'motivate', 'footle', 'putter', 'proof', 'figure', 'description', 'militate', 'natural_shape', 'mistress', 'determine', 'boss', 'tool', 'warm_up', 'lack', 'engender', 'solid', 'work', 'roll', 'etymon', 'brand', 'overwork', 'throw', 'fill', 'break_down', 'boondoggle', 'amorphous_shape', 'vinify', 'prey', 'blackmail', 'sharpness', 'impel', 'dally', 'chip', 'mosaic', 'dispersing_phase', 'layer', 'swagger', 'occasion', 'presume', 'rehearse', 'work_through', 'service', 'puddle', 'wanton', 'bob', 'act_involuntarily', 'bushwhack', 'singular', 'tide_over', 'break', 'dullness', 'job']

meronyms_list: ['space']

holonyms_list: ['homo', 'percept', 'person', 'species']

synonyms_list: ['run', 'flesh', 'play', 'unadulterated', 'do_work', 'variant', 'human_body', 'turn', 'mannequin', 'perfect', 'coif', 'serve', 'accomplished', 'influence', 'terminated', 'double-dyed', 'bring', 'operate', 'wreak', 'sodding', 'fare', 'solve', 'exercise', 'practise', 'knead', 'cast', 'class', 'ferment', 'pure', 'execute', 'timeline', 'behave', 'pauperism', 'form', 'soma', 'frame', 'descriptor', 'figure_out', 'gross', 'cultivate', 'cause', 'shape', 'make', 'sort', 'configuration', 'pauperization', 'suffice', 'staring', 'sour', 'bod', 'anatomy', 'complete', 'chassis', 'make_for', 'want', 'over', 'manakin', 'perform', 'set', 'kind', 'consummate', 'variety', 'signifier', 'indigence', 'build', 'get_along', 'process', 'practice', 'penury', 'course', 'paperwork', 'forge', 'act', 'puzzle_out', 'lick', 'concluded', 'grade', 'phase', 'arrange', 'go', 'employer', 'everlasting', 'function', 'Begin', 'crop', 'motive', 'work_on', 'do', 'physical_body', 'exploit', 'demand', 'manikin', 'mannikin', 'come', 'physique', 'pattern', 'answer', 'mould', 'conformation', 'coiffure', 'put_to_work', 'var.', 'strain', 'figure', 'thoroughgoing', 'material_body', 'act_upon', 'utter', 'ended', 'dress', 'work', 'specific', 'manage', 'mold', 'coiffe', 'make_out', 'Menachem_Begin', 'arrant', 'contour', 'stark', 'word_form', 'motivation', 'need', 'all_over', 'work_out']