Corpus Question: After I have submitted my OPT application, can I change my start date?

Corpus Answer:  If your OPT application has not been approved, it may be possible to change the start date. However, there is no guarantee that the request to change your dates will be approved. Please contact an international student adviser immediately if you would like to change your dates. Once an application has been approved, the start date cannot be changed.


Sentence Tokenizer: ['After I have submitted my OPT application, can I change my start date?', 'If your OPT application has not been approved, it may be possible to change the start date.', 'However, there is no guarantee that the request to change your dates will be approved.', 'Please contact an international student adviser immediately if you would like to change your dates.', 'Once an application has been approved, the start date cannot be changed.']

Words Tokenizer: ['After', 'I', 'have', 'submitted', 'my', 'OPT', 'application', ',', 'can', 'I', 'change', 'my', 'start', 'date', '?', 'If', 'your', 'OPT', 'application', 'has', 'not', 'been', 'approved', ',', 'it', 'may', 'be', 'possible', 'to', 'change', 'the', 'start', 'date', '.', 'However', ',', 'there', 'is', 'no', 'guarantee', 'that', 'the', 'request', 'to', 'change', 'your', 'dates', 'will', 'be', 'approved', '.', 'Please', 'contact', 'an', 'international', 'student', 'adviser', 'immediately', 'if', 'you', 'would', 'like', 'to', 'change', 'your', 'dates', '.', 'Once', 'an', 'application', 'has', 'been', 'approved', ',', 'the', 'start', 'date', 'can', 'not', 'be', 'changed', '.']

words_without_stop_words: ['After', 'I', 'submitted', 'OPT', 'application', ',', 'I', 'change', 'start', 'date', '?', 'If', 'OPT', 'application', 'approved', ',', 'may', 'possible', 'change', 'start', 'date', '.', 'However', ',', 'guarantee', 'request', 'change', 'dates', 'approved', '.', 'Please', 'contact', 'international', 'student', 'adviser', 'immediately', 'would', 'like', 'change', 'dates', '.', 'Once', 'application', 'approved', ',', 'start', 'date', 'changed', '.']

words_with_stemming: ['after', 'i', 'submit', 'opt', 'applic', ',', 'i', 'chang', 'start', 'date', '?', 'if', 'opt', 'applic', 'approv', ',', 'may', 'possibl', 'chang', 'start', 'date', '.', 'howev', ',', 'guarante', 'request', 'chang', 'date', 'approv', '.', 'pleas', 'contact', 'intern', 'student', 'advis', 'immedi', 'would', 'like', 'chang', 'date', '.', 'onc', 'applic', 'approv', ',', 'start', 'date', 'chang', '.']

words_with_lemmatization: ['After', 'I', 'submit', 'OPT', 'application', ',', 'I', 'change', 'start', 'date', '?', 'If', 'OPT', 'application', 'approve', ',', 'may', 'possible', 'change', 'start', 'date', '.', 'However', ',', 'guarantee', 'request', 'change', 'date', 'approve', '.', 'Please', 'contact', 'international', 'student', 'adviser', 'immediately', 'would', 'like', 'change', 'date', '.', 'Once', 'application', 'approve', ',', 'start', 'date', 'change', '.']

words_with_pos_tags: [('After', 'IN'), ('I', 'PRP'), ('submitted', 'VBD'), ('OPT', 'NNP'), ('application', 'NN'), (',', ','), ('I', 'PRP'), ('change', 'VBP'), ('start', 'VB'), ('date', 'NN'), ('?', '.'), ('If', 'IN'), ('OPT', 'NNP'), ('application', 'NN'), ('approved', 'VBD'), (',', ','), ('may', 'MD'), ('possible', 'JJ'), ('change', 'VB'), ('start', 'JJ'), ('date', 'NN'), ('.', '.'), ('However', 'RB'), (',', ','), ('guarantee', 'NN'), ('request', 'NN'), ('change', 'NN'), ('dates', 'VBZ'), ('approved', 'VBN'), ('.', '.'), ('Please', 'NNP'), ('contact', 'JJ'), ('international', 'JJ'), ('student', 'NN'), ('adviser', 'NN'), ('immediately', 'RB'), ('would', 'MD'), ('like', 'VB'), ('change', 'NN'), ('dates', 'NNS'), ('.', '.'), ('Once', 'NNP'), ('application', 'NN'), ('approved', 'VBD'), (',', ','), ('start', 'VB'), ('date', 'NN'), ('changed', 'VBN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'change'), ('dep', 'mark'), ('dependentGloss', 'After'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'advcl'), ('dependentGloss', 'submitted'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'application'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'start'), ('dep', 'dobj'), ('dependentGloss', 'date'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'possible'), ('dep', 'mark'), ('dependentGloss', 'If'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nsubjpass'), ('dependentGloss', 'application'), ('dep', 'aux'), ('dependentGloss', 'has'), ('dep', 'neg'), ('dependentGloss', 'not'), ('dep', 'auxpass'), ('dependentGloss', 'been'), ('dep', 'advcl'), ('dependentGloss', 'approved'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'it'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'cop'), ('dependentGloss', 'be'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'change'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'start'), ('dep', 'dobj'), ('dependentGloss', 'date'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'is'), ('dep', 'advmod'), ('dependentGloss', 'However'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'expl'), ('dependentGloss', 'there'), ('dep', 'neg'), ('dependentGloss', 'no'), ('dep', 'nsubj'), ('dependentGloss', 'guarantee'), ('dep', 'mark'), ('dependentGloss', 'that'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nsubjpass'), ('dependentGloss', 'request'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'change'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'dates'), ('dep', 'aux'), ('dependentGloss', 'will'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'ccomp'), ('dependentGloss', 'approved'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'contact'), ('dep', 'discourse'), ('dependentGloss', 'Please'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'amod'), ('dependentGloss', 'international'), ('dep', 'compound'), ('dependentGloss', 'student'), ('dep', 'dobj'), ('dependentGloss', 'adviser'), ('dep', 'advmod'), ('dependentGloss', 'immediately'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'would'), ('dep', 'advcl'), ('dependentGloss', 'like'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'change'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'dates'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'changed'), ('dep', 'advmod'), ('dependentGloss', 'Once'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'nsubjpass'), ('dependentGloss', 'application'), ('dep', 'aux'), ('dependentGloss', 'has'), ('dep', 'auxpass'), ('dependentGloss', 'been'), ('dep', 'advcl'), ('dependentGloss', 'approved'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'start'), ('dep', 'nsubjpass'), ('dependentGloss', 'date'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'neg'), ('dependentGloss', 'not'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['clothing', 'signal', 'calendar_year', 'action', 'channel', 'message', 'authority', 'calendar_month', 'coin', 'representative', 'collateral', 'advantage', 'apply', 'line', 'junction', 'consequence', 'submit', 'undergo', 'change_of_state', 'evaluate', 'turn', 'program', 'assurance', 'wish', 'refer', 'manual_labor', 'happening', 'yield', 'use', 'companion', 'intellectual', 'present', 'enrollee', 'dress', 'satisfy', 'give', 'interaction', 'calendar_day', 'effort', 'transfer', 'replace', 'authorize', 'edible_fruit', 'request', 'cash', 'beginning', 'lens', 'change', 'speech_act', 'travel', 'difference', 'propose', 'thing', 'day', 'reflex', 'communication', 'accept', 'touch', 'connection', 'remedy', 'relation', 'point', 'meeting']

hyponyms_list: ['glamorize', 'defervesce', 'security_consultant', 'reform', 'widen', 'denaturalize', 'development', 'flying_start', 'suffuse', 'easing', 'specialize', 'restore', 'diversify', 'revolution', 'communization', 'chasten', 'discolor', 'relax', 'denationalize', 'installation', 'bring', 'death', 'flux', 'collision', 'domesticate', 'still', 'filtration', 'twinkle', 'menthol', 'deodorize', 'port', 'symmetrize', 'devilize', 'bibliophile', 'disable', 'rain_date', 'deaden', 'change_magnitude', 'crammer', 'ulcerate', 'leap', 'translate', 'seminarian', 'change_posture', 'right', 'inactivate', 'harmonize', 'desalinate', 'hush', 'play_out', 'tinning', 'shape', 'put', 'transmute', 'relegate', 'clear', 'turn_on', 'humanist', 'assimilate', 'transmutation', 'maturity', 'philomath', 'classicize', 'cabalist', 'invalidate', 'vagary', 'initiation', 'enable', 'take_in', 'sauce', 'shift', 'activate', 'change_surface', 'embrittle', 'return', 'wince', 'questioning', 'grow', 'invert', 'lining', 'conversion', 'redeem', 'stabilize', 'constitution', 'undergo', 'liberalize', 'rise', 'entail', 'passer', 'reflate', 'volatilize', 'glaze', 'placement', 'iodinate', 'alkalinize', 'tame', 'remodel', 'oxygenize', 'dinge', 'transpose', 'gelatinize', 'untie', 'applet', 'counterchange', 'assume', 'modify', 'drop', 'change_taste', 'tread', 'pass', 'islamize', 'paganize', 'soften', 'change_shape', 'cut', 'demotion', 'capture', 'hydrate', 'indurate', 'creolize', 'overachiever', 'disharmonize', 'credit_application', 'dizzy', 'sequester', 'corrupt', 'undulate', 'harshen', 'inauguration', 'mark', 'come', 'de-emphasize', 'ascend', 'snick', 'mellow', 'confuse', 'distill', 'incipiency', 'rejuvenate', 'smut', 'diversification', 'investment_adviser', 'mythologize', 'capacitate', 'resume', 'osculation', 'fertilize', 'vesiculate', 'cause_to_sleep', 'unsanctify', 'wish', 'alter', 'loss_of_consciousness', 'deposit', 'devalue', 'radicalize', 'deepen', 'felt', 'obsolesce', 'sensitize', 'break_into', 'sell', 'muddy', 'wiper', 'come_in', 'politicize', 'dress', 'valedictorian', 'dissimilate', 'nationalize', 'metrification', 'reconstruct', 'mold', 'clean', 'backroom_boy', 'salinate', 'introduction', 'cash', 'emulsify', 'spraying', 'estrange', 'territorialize', 'alternate', 'blunt', 'civilize', 'poison', 'go_out', 'slenderize', 'media_consultant', 'cool', 'change_of_magnitude', 'occult', 'full_faith_and_credit', 'reader', 'springboard', 'ease_up', 'sober', 'spike', 'sanitize', 'camp', 'digitize', 'salutatorian', 'uniformize', 'inflate', 'turn', 'withdrawer', 'initiate', 'humble', 'fumigation', 'depolarization', 'lend', 'solemnize', 'solvate', 'nick', 'change_integrity', 'birth', 'reduction', 'order', 'vivify', 'calamine_lotion', 'major', 'acerbate', 'synchronize', 'think', 'give', 'romanticize', 'mujtihad', 'strengthen', 'loan_application', 'gradate', 'vulcanize', 'scumble', 'ash', 'detransitivize', 'updating', 'fix', 'adrenarche', 'activation', 'allegorize', 'dissolve', 'scramble', 'destabilization', 'touch', 'supercharge', 'opsonize', 'decentralize', 'mix', 'polarize', 'spice', 'change_by_reversal', 'glorify', 'medical_student', 'beauty_consultant', 'law_student', 'barbarize', 'mechanize', 'oxidise', 'sublime', 'unite', 'arterialize', 'alteration', 'turn_back', 'receive', 'motion', 'diphthongize', 'alpha', 'sanction', 'age', 'obscure', 'terminus_a_quo', 'clot', 'doctor', 'depolarize', 'accelerate', 'separation', 'insulate', 'catch', 'damage', 'saturate', 'opalize', 'alcoholize', 'attack', 'develop', 'denature', 'complicate', 'masorete', 'obfuscate', 'personalize', 'tiling', 'secularization', 'dull', 'blind', 'flip', 'neutralize', 'auditor', 'isomerize', 'adapt', 'electrical_contact', 'flatten', 'rarefy', 'change_of_state', 'shorten', 'change_of_integrity', 'revolutionize', 'laying_on', 'opacify', 'worsen', 'deformation', 'reorient', 'alchemize', 'editor_program', 'scholar', 'cure', 'browser', 'change_state', 'anointing', 'exteriorize', 'endear', 'customize', 'promote', 'urbanize', 'flick', 'first_step', 'antique', 'tryst', 'pedant', 'commercialize', 'synthesize', 'refine', 'nationalization', 'die', 'mutate', 'piggyback', 'better', 'circularize', 'inseminate', 'plasticize', 'animize', 'ripen', 'plating', 'menarche', 'sputter', 'counselor', 'ossify', 'master', 'militarize', 'substitute', 'introvert', 'validate', 'recall', 'bestialize', 'opening', 'round_off', 'internationalize', 'transform', 'nazify', 'conjugate', 'dawn', 'clinker', 'foliation', 'onset', 'contaminate', 'transitivize', 'lift', 'draw', 'mutation', 'break_down', 'morph', 'fatten', 'depersonalize', 'eye_contact', 'county_agent', 'immortalize', 'occidentalize', 'outmode', 'honeycomb', 'alumnus', 'flocculate', 'carbonate', 'renaissance_man', 'crackle', 'p-n_junction', 'break', 'groundbreaking', 'straighten', 'patent_application', 'scholiast', 'crack', 'about-face', 'decimalize', 'plastering', 'excite', 'adulteration', 'downshift', 'substitution', 'kickoff', 'disintegrate', 'shakespearian', 'let_out', 'trade', 'frenchify', 'check', 'keratinize', 'dim', 'eye-lotion', 'purify', 'solicitation', 'skipper', 'thelarche', 'subject', 'paving', 'complexify', 'vascularize', 'magnetize', 'change_of_direction', 'ionize', 'string', 'tender', 'gel', 'housing_start', 'rub', 'launder', 'transfigure', 'calcify', 'industrialize', 'form', 'liquefy', 'dirty', 'give_way', 'centralize', 'shear', 'racing_start', 'laicize', 'weaken', 'sinologist', 'vitrify', 'avianize', 'caseate', 'automatize', 'make', 'schoolman', 'lubrication', 'promotion', 'smoothen', 'even', 'sentimentalize', 'turning', 'tense', 'natural_language_processor', 'color', 'shade', 'nonreader', 'dry', 'sixth-former', 'birthday', 'evaporate', 'hue', 'inform', 'dynamize', 'epoch', 'engagement', 'eroticize', 'blur', 'extend', 'intensify', 'sell-by_date', 'full', 'empty', 'demonize', 'cook', 'fair_ball', 'narrow', 'separate', 'transition', 'word_processor', 'switch', 'archaize', 'have', 'ivy_leaguer', 'wykehamist', 'technology', 'application', 'freshen', 'untune', 'dope', 'mince', 'rationalize', 'acceleration', 'format', 'democratize', 'supple', 'security', 'suburbanize', 'schematize', 'stagnate', 'bring_in', 'opener', 'decorate', 'postdoc', 'face-off', 'convert', 'stratify', 'liniment', 'sublimation', 'active_application', 'entreaty', 'dehydrogenate', 'desensitize', 'patent', 'oxidize', 'unscramble', 'prayer', 'habituate', 'move', 'collegian', 'condense', 'hydrolyze', 'trick_or_treat', 'decimalization', 'prostrate', 'deform', 'pall', 'indispose', 'mature', 'weaponize', 'settle', 'decarboxylate', 'variegate', 'demythologize', 'superannuate', 'proof', 'professionalize', 'enchant', 'sex_change', 'recombine', 'arabist', 'assibilate', 'warm_up', 'equal', 'roll', 'cohere', 'uglify', 'deaminate', 'fill', 'achromatize', 'licentiate', 'impact', 'recommend', 'orientalize', 'warm', 'repress', 'feminize', 'difference', 'shallow', 'rollover', 'bibliographer', 'harden', 'painting', 'unsex', 'fail', 'job', 'satisfaction', 'legitimate', 'surprise', 'conventionalize', 'demulsify', 'modernize', 'etherealize', 'startle_response', 'cloud', 'vitalize', 'fold', 'etonian', 'movement', 'historian', 'misapplication', 'simplify', 'solarize', 'tipster', 'darken', 'sexualize', 'recede', 'military_adviser', 'disorder', 'notification', 'fashion_consultant', 'wet', 'invitation', 'distributor_point', 'swing', 'back', 'tone_down', 'deflate', 'come_round', 'terminal', 'naturalize', 'acetylate', 'brush', 'startle_reflex', 'affect', 'antiquate', 'lubricate', 'fall_for', 'decrepitate', 'philosopher', 'transpire', 'introject', 'management_consultant', 'shake', 'frame', 'tangency', 'catechumen', 'brighten', 'startup', 'test', 'normalize', 'musicologist', 'adjust', 'decrease', 'change_intensity', 'boil', 'blind_date', 'underachiever', 'variation', 'icebreaker', 'catch_on', 'transformation', 'immaterialize', 'leave', 'modulate', 'edit', 'loosen', 'tighten', 'decay', 'deoxidize', 'digest', 'socialize', 'galvanization', 'commute', 'hydrogenate', 'vulgarise', 'utilize', 'disqualify', 'vedist', 'awaken', 'bubble', 'shimmer', 'short_circuit', 'concretize', 'reticulate', 'regenerate', 'constitutionalize', 'ionate', 'set', 'rusticate', 'safety_net', 'rubbing_alcohol', 'verbify', 'angulate', 'destabilize', 'crash', 'freeze', 'etiolate', 'americanize', 'job_application', 'stock_warrant', 'communize', 'fly', 'end', 'blister', 'refresh', 'double_date', 'cry', 'visa', 'rubberstamp', 'drift', 'blackwash', 'stain', 'islamist', 'europeanize', 'saponify', 'ice_up', 'call', 'humanize', 'sweeten', 'resumption', 'decelerate', 'suspend', 'fall', 'demand', 'foul', 'scrum', 'theologian', 'unclutter', 'prim', 'stiffen', 'increase', 'coarsen', 'ventilate', 'incandesce', 'transaminate', 'academician', 'gum', 'spot', 'collapse', 'clarify', 'louden', 'starets', 'confirm', 'thicken', 'goliard', 'parallel', 'masculinize', 'change_of_shape', 'heat', 'deceleration', 'demagnetize', 'lifehack', 'brutalize', 'art_student', 'waxing', 'sharpen', 'visualize', 'avulsion', 'threshold', 'steepen', 'witch_hazel', 'charge', 'amicus_curiae', 'barb', 'demist', 'future_date', 'lower', 'ransom', 'capitalize', 'regress', 'papering', 'gradient', 'jump_ball', 'barter', 'decalcify', 'lighten', 'rectify', 'surf', 'officialize', 'sound_bow']

meronyms_list: ['date']

holonyms_list: ['date_palm', 'date', 'teacher-student_relation']

synonyms_list: ['practical_application', 'jump', 'warrantee', 'warrant', 'posit', 'modification', 'please', 'kickoff', 'give_in', 'possible', 'starting_time', 'impinging', 'link', 'student', 'particular_date', 'consultant', 'O.K.', 'outside', 'scratch', 'bow', 'subject', 'starting_line', 'external', 'touch', 'petition', 'lotion', 'scratch_line', 'inter-group_communication', 'reconcile', 'tangency', 'submit', 'state', 'alteration', 'startle', 'sanction', 'striking', 'relegate', 'scholarly_person', 'commute', 'coating', 'exchange', 'beginning', 'shift', 'educatee', 'middleman', 'advisor', 'contact', 'engagement', 'delight', 'variety', 'head_start', 'take', 'switch', 'vary', 'adviser', 'okay', 'application', 'escort', 'scholar', 'modify', 'resign', 'bookman', 'outset', 'applications_programme', 'interchange', 'put_in', 'starting', 'change', 'convert', 'potential', 'start', 'postulation', 'warranty', 'appointment', 'commencement', 'date', 'pass_on', 'render', 'put_forward', 'showtime', 'diligence', 'covering', 'offset', 'contact_lens', 'get-go', 'alter', 'guaranty', 'deepen', 'pupil', 'physical_contact', 'present', 'application_program', 'approve', 'defer', 'day_of_the_month', 'guarantee', 'accede', 'transfer', 'first', 'request', 'liaison', 'starting_signal', 'asking', 'international']