Corpus Question: Can I register for graduate examination credit while on OPT?

Corpus Answer:  You may be eligible if you are past the academic program end date on your I-20 and you already applied for post-completion OPT. Before registering, please contact an international student adviser. If you have not passed the program end date on your I-20 and are applying for pre-completion OPT, you must enroll in research credit until you reach your program end date.


Sentence Tokenizer: ['Can I register for graduate examination credit while on OPT?', 'You may be eligible if you are past the academic program end date on your I-20 and you already applied for post-completion OPT.', 'Before registering, please contact an international student adviser.', 'If you have not passed the program end date on your I-20 and are applying for pre-completion OPT, you must enroll in research credit until you reach your program end date.']

Words Tokenizer: ['Can', 'I', 'register', 'for', 'graduate', 'examination', 'credit', 'while', 'on', 'OPT', '?', 'You', 'may', 'be', 'eligible', 'if', 'you', 'are', 'past', 'the', 'academic', 'program', 'end', 'date', 'on', 'your', 'I-20', 'and', 'you', 'already', 'applied', 'for', 'post-completion', 'OPT', '.', 'Before', 'registering', ',', 'please', 'contact', 'an', 'international', 'student', 'adviser', '.', 'If', 'you', 'have', 'not', 'passed', 'the', 'program', 'end', 'date', 'on', 'your', 'I-20', 'and', 'are', 'applying', 'for', 'pre-completion', 'OPT', ',', 'you', 'must', 'enroll', 'in', 'research', 'credit', 'until', 'you', 'reach', 'your', 'program', 'end', 'date', '.']

words_without_stop_words: ['Can', 'I', 'register', 'graduate', 'examination', 'credit', 'OPT', '?', 'You', 'may', 'eligible', 'past', 'academic', 'program', 'end', 'date', 'I-20', 'already', 'applied', 'post-completion', 'OPT', '.', 'Before', 'registering', ',', 'please', 'contact', 'international', 'student', 'adviser', '.', 'If', 'passed', 'program', 'end', 'date', 'I-20', 'applying', 'pre-completion', 'OPT', ',', 'must', 'enroll', 'research', 'credit', 'reach', 'program', 'end', 'date', '.']

words_with_stemming: ['can', 'i', 'regist', 'graduat', 'examin', 'credit', 'opt', '?', 'you', 'may', 'elig', 'past', 'academ', 'program', 'end', 'date', 'i-20', 'alreadi', 'appli', 'post-complet', 'opt', '.', 'befor', 'regist', ',', 'pleas', 'contact', 'intern', 'student', 'advis', '.', 'if', 'pass', 'program', 'end', 'date', 'i-20', 'appli', 'pre-complet', 'opt', ',', 'must', 'enrol', 'research', 'credit', 'reach', 'program', 'end', 'date', '.']

words_with_lemmatization: ['Can', 'I', 'register', 'graduate', 'examination', 'credit', 'OPT', '?', 'You', 'may', 'eligible', 'past', 'academic', 'program', 'end', 'date', 'I-20', 'already', 'apply', 'post-completion', 'OPT', '.', 'Before', 'register', ',', 'please', 'contact', 'international', 'student', 'adviser', '.', 'If', 'pass', 'program', 'end', 'date', 'I-20', 'apply', 'pre-completion', 'OPT', ',', 'must', 'enroll', 'research', 'credit', 'reach', 'program', 'end', 'date', '.']

words_with_pos_tags: [('Can', 'MD'), ('I', 'PRP'), ('register', 'VB'), ('graduate', 'NN'), ('examination', 'NN'), ('credit', 'NN'), ('OPT', 'NNP'), ('?', '.'), ('You', 'PRP'), ('may', 'MD'), ('eligible', 'VB'), ('past', 'JJ'), ('academic', 'JJ'), ('program', 'NN'), ('end', 'NN'), ('date', 'NN'), ('I-20', 'NNP'), ('already', 'RB'), ('applied', 'VBD'), ('post-completion', 'NN'), ('OPT', 'NNP'), ('.', '.'), ('Before', 'IN'), ('registering', 'VBG'), (',', ','), ('please', 'VB'), ('contact', 'JJ'), ('international', 'JJ'), ('student', 'NN'), ('adviser', 'NN'), ('.', '.'), ('If', 'IN'), ('passed', 'VBN'), ('program', 'NN'), ('end', 'NN'), ('date', 'NN'), ('I-20', 'NNP'), ('applying', 'VBG'), ('pre-completion', 'NN'), ('OPT', 'NNP'), (',', ','), ('must', 'MD'), ('enroll', 'VB'), ('research', 'NN'), ('credit', 'NN'), ('reach', 'NN'), ('program', 'NN'), ('end', 'NN'), ('date', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'register'), ('dep', 'aux'), ('dependentGloss', 'Can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'amod'), ('dependentGloss', 'graduate'), ('dep', 'compound'), ('dependentGloss', 'examination'), ('dep', 'nmod'), ('dependentGloss', 'credit'), ('dep', 'case'), ('dependentGloss', 'while'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'eligible'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'cop'), ('dependentGloss', 'be'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'cop'), ('dependentGloss', 'are'), ('dep', 'case'), ('dependentGloss', 'past'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'academic'), ('dep', 'compound'), ('dependentGloss', 'program'), ('dep', 'compound'), ('dependentGloss', 'end'), ('dep', 'advcl'), ('dependentGloss', 'date'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nmod'), ('dependentGloss', 'I-20'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advmod'), ('dependentGloss', 'already'), ('dep', 'conj'), ('dependentGloss', 'applied'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'amod'), ('dependentGloss', 'post-completion'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'contact'), ('dep', 'mark'), ('dependentGloss', 'Before'), ('dep', 'advcl'), ('dependentGloss', 'registering'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'please'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'amod'), ('dependentGloss', 'international'), ('dep', 'compound'), ('dependentGloss', 'student'), ('dep', 'dobj'), ('dependentGloss', 'adviser'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'enroll'), ('dep', 'mark'), ('dependentGloss', 'If'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'neg'), ('dependentGloss', 'not'), ('dep', 'advcl'), ('dependentGloss', 'passed'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'program'), ('dep', 'compound'), ('dependentGloss', 'end'), ('dep', 'dobj'), ('dependentGloss', 'date'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nmod'), ('dependentGloss', 'I-20'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'aux'), ('dependentGloss', 'are'), ('dep', 'conj'), ('dependentGloss', 'applying'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'amod'), ('dependentGloss', 'pre-completion'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'must'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'compound'), ('dependentGloss', 'research'), ('dep', 'nmod'), ('dependentGloss', 'credit'), ('dep', 'mark'), ('dependentGloss', 'until'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advcl'), ('dependentGloss', 'reach'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'program'), ('dep', 'compound'), ('dependentGloss', 'end'), ('dep', 'dobj'), ('dependentGloss', 'date'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['content', 'play', 'campaign', 'problem_solving', 'part', 'estimate', 'record', 'excel', 'ending', 'title', 'lineman', 'give', 'document', 'change_hands', 'written_record', 'surface', 'software', 'enroll', 'touch', 'affect', 'meeting', 'assets', 'authority', 'investigation', 'ordain', 'calendar_month', 'representative', 'junction', 'note', 'evaluate', 'state', 'motion', 'companion', 'intellectual', 'denote', 'be', 'section', 'interaction', 'piece_of_cloth', 'tense', 'edible_fruit', 'boundary', 'announcement', 'travel', 'day', 'introspection', 'timbre', 'indicate', 'time', 'cashbox', 'questioning', 'convey', 'performance', 'channel', 'disappear', 'air_passage', 'show', 'refer', 'mail', 'scholar', 'change_state', 'time_period', 'regulator', 'entry', 'contribution', 'succeed', 'calendar_day', 'approval', 'topographic_point', 'change', 'payment', 'connection', 'point', 'move', 'calendar_year', 'memory_device', 'extremity', 'compel', 'let', 'capability', 'limit', 'measuring_instrument', 'happening', 'permit', 'advance', 'accomplishment', 'register', 'exhaust', 'enrollee', 'present', 'idea', 'throw', 'cover', 'transfer', 'extent', 'system', 'request', 'lens', 'distribute', 'communication', 'attainment', 'information']

hyponyms_list: ['run', 'play', 'security_consultant', 'putty', 'crash_course', 'rifle_range', 'infiltrate', 'recycle', 'supervene', 'litmus_test', 'send_a_message', 'weekend', 'split_end', 'rerun', 'cannibalize', 'death', 'collision', 'index_register', 'acknowledge', 'bibliophile', 'system_program', 'rain_date', 'scan', 'crammer', 'microscopy', 'episode', 'execute', 'list', 'dab', 'seminarian', 'administer', 'entrance_examination', 'web_map_service', 'put', 'autopsy', 'clear', 'humanist', 'c_program', 'intention', 'maturity', 'philomath', 'rent-roll', 'cabalist', 'negotiate', 'come_around', 'scientific_research', 'bourn', 'cycle', 'while_away', 'binary', 'gamut', 'operations_research', 'radiate', 'commercial_credit', 'proceed', 'tagger', 'get_across', 'graduated_cylinder', 'audit', 'passer', 'poll', 'placement', 'game_show', 'chest_register', 'urinate', 'tread', 'year-end', 'cut', 'overachiever', 'skirt', 'release', 'suffocate', 'eleven-plus', 'befall', 'come', 'cross-examination', 'budget', 'fall_back', 'snick', 'approximate_range', 'pull_out_all_the_stops', 'soldier', 'spreadsheet', 'final_examination', 'investment_adviser', 'osculation', 'waste', 'get_by', 'strain', 'result', 'wiper', 'dress', 'valedictorian', 'overuse', 'interview', 'backroom_boy', 'run_by', 'concur', 'palpation', 'media_consultant', 'shift_register', 'reader', 'salutatorian', 'withdrawer', 'breeze_through', 'initiate', 'payroll', 'outline', 'lock', 'counter', 'major', 'synchronize', 'give', 'bar_examination', 'studbook', 'mujtihad', 'road_map', 'test_paper', 'traverse', 'slate', 'checkup', 'happen', 'touch', 'deposition', 'medical_student', 'beauty_consultant', 'law_student', 'search_engine', 'epilogue', 'evacuate', 'contrast', 'terminus_ad_quem', 'exert', 'approbate', 'old_boy', 'sweep', 'bitthead', 'telomere', 'doctor', 'abort', 'deal', 'talk_show', 'educational_program', 'quiz', 'develop', 'defense_program', 'cold-cream', 'zip_by', 'time_immemorial', 'implement', 'misapply', 'masorete', 'marketing_research', 'syntax_checker', 'ovation', 'hand_over', 'auditor', 'interface', 'supervisory_program', 'electrical_contact', 'serial', 'preterit', 'sponge_on', 'chance', 'strike', 'laying_on', 'winter', 'testing', 'check_register', 'nature_study', 'scholar', 'bygone', 'drown', 'catechism', 'comprehensive_examination', 'internationality', 'aim', 'flick', 'tryst', 'pedant', 'accounting', 'buy_it', 'horizon', 'put_in', 'heraldry', 'yore', 'exploit', 'point', 'summer', 'counselor', 'fine-tooth_comb', 'rhinoscopy', 'master', 'end-all', 'tip', 'validate', 'trademark', 'probe', 'survey', 'anti-virus_program', 'inquisition', 'backfire', 'old', 'stock_purchase_plan', 'outreach', 'reading_program', 'passing', 'say', 'end_point', 'terminus', 'eye_contact', 'county_agent', 'alumnus', 'gonioscopy', 'palette', 'renaissance_man', 'tripos', 'commission', 'news_program', 'p-n_junction', 'debriefing', 'break', 'experiment', 'slip', 'yesterday', 'relay', 'predecease', 'no-goal', 'third_degree', 'anticipate', 'scholiast', 'keratoscopy', 'redirect_examination', 'midterm_examination', 'ply', 'shakespearian', 'declare', 'latitude', 'tight_end', 'view', 'operate', 'oral', 'debugger', 'turn_out', 'vacation', 'skipper', 'audit_program', 'peroration', 'stopping_point', 'fortran_program', 'stool', 'cheap_money', 'compiler', 'fag_end', 'inventory', 'enroll', 'playbill', 'direct_examination', 'assembler', 'slap_on', 'sweat', 'memorial', 'comparison', 'rub', 'last_gasp', 'translator', 'recur', 'sinologist', 'spider', 'bank_examination', 'make', 'schoolman', 'checking_program', 'utility_program', 'railhead', 'nonreader', 'sixth-former', 'birthday', 'ophthalmoscopy', 'nerve_ending', 'epoch', 'fumble', 'engagement', 'sell-by_date', 'semester_hour', 'fair_ball', 'works_program', 'employee_savings_plan', 'ivy_leaguer', 'wykehamist', 'purpose', 'go_far', 'application', 'vomit', 'blueprint', 'go_off', 'cease', 'preliminary_examination', 'postdoc', 'termination', 'object_program', 'heel', 'plan_of_action', 'starve', 'anticlimax', 'patent', 'certificate', 'loop', 'book', 'collegian', 'field_work', 'bitter_end', 'superfund_program', 'thread', 'library_program', 'inspection', 'exude', 'interpreter', 'muscle', 'letter_of_credit', 'stored_program', 'file', 'arabist', 'pass_through', 'spectrum', 'job_control', 'licentiate', 'impact', 'sojourn', 'bibliographer', 'self-adapting_program', 'agenda', 'daub', 'text-matching', 'parser', 'etonian', 'historian', 'auld_langsyne', 'salute', 'finish', 'transit', 'credit_line', 'tipster', 'serve', 'bill', 'address', 'cream', 'plant', 'lisp_program', 'share', 'military_adviser', 'avail', 'fashion_consultant', 'finale', 'follow-up', 'distributor_point', 'going-over', 'tax_program', 'break_through', 'television_program', 'carry', 'time_and_motion_study', 'pass_off', 'terminal', 'destination', 'brush', 'space_program', 'pension_plan', 'endoscopy', 'license', 'transgress', 'pole', 'slum', 'philosopher', 'transpire', 'management_consultant', 'tangency', 'head_register', 'catechumen', 'squeak_by', 'musicologist', 'fly_by', 'blind_date', 'underachiever', 'arise', 'vedist', 'patch', 'source_program', 'short_circuit', 'relocatable_program', 'endgame', 'cross-reference', 'earshot', 'export_credit', 'homestretch', 'monitor_program', 'message', 'take', 'crash', 'master_plan', 'yardarm', 'photo_credit', 'follow', 'rehabilitation_program', 'show', 'fly', 'double_date', 'islamist', 'sight', 'degree_program', 'accumulator', 'fall', 'theologian', 'once-over', 'academician', 'gum', 'malevolent_program', 'render', 'search', 'starets', 'goliard', 'reusable_program', 'empirical_research', 'entrust', 'enjoy', 'cadaster', 'art_student', 'import_credit', 'approve', 'work', 'regimen', 'amicus_curiae', 'future_date', 'sustaining_program', 'intervene', 'request', 'history', 'confines', 'succumb', 'period', 'sound_bow', 'project', 'racecard']

meronyms_list: ['course_of_lectures', 'instruction', 'date', 'adding_machine', 'routine', 'plank']

holonyms_list: ['life', 'movie', 'plan_of_action', 'teacher-student_relation', 'furnace', 'memory', 'football_team', 'address', 'date_palm', 'narration', 'date']

synonyms_list: ['run', 'glide_by', 'overtake', 'take_place', 'eligible', 'buy_the_farm', 'come_about', 'deferred_payment', 'stretch', 'record', 'ending', 'political_program', 'turn_over', 'impinging', 'go_through', 'choke', 'political_platform', 'link', 'student', 'particular_date', 'give', 'course_of_study', 'consultant', 'academic', 'death', 'close', 'outside', 'go_along', 'utilise', 'external', 'pass_off', 'recognition', 'terminal', 'happen', 'touch', 'exam', 'top', 'orbit', 'credit_rating', 'past_tense', 'give-up_the_ghost', 'put_across', 'exceed', 'make_pass', 'guide', 'inter-group_communication', "cash_in_one's_chips", 'apply', 'tangency', 'communicate', 'transcend', 'program', 'test', 'reference', 'goal', 'oddment', 'inquiry', 'pass_by', 'hold', 'go_across', 'use', 'read', 'exit', 'pop_off', 'travel_by', 'course_credit', 'quotation', 'scrutiny', 'scope', 'striking', 'lead', 'clear', 'scholarly_person', 'slide_by', 'syllabus', 'overstep', 'elapse', 'legislate', 'sink', 'compass', 'utilize', 'spend', 'drop_dead', 'implement', 'range', 'pedantic', 'examination', 'reaching', 'educatee', 'middleman', 'donnish', 'advisor', 'contact', 'slip_by', 'slip_away', 'yesteryear', 'engagement', 'croak', 'extend', 'return', 'programme', 'mention', 'acknowledgment', 'hand', 'overhaul', 'blow_over', 'adviser', 'fade', 'practice', 'alumna', 'grad', 'past_times', 'escort', 'testing', 'show', 'plan', 'final_stage', 'evanesce', 'computer_programme', 'end', 'go_by', 'scholar', 'kick_the_bucket', 'reach', 'decease', 'pass', 'go_past', 'go', 'snuff_it', 'bookman', 'credit_entry', 'computer_program', 'grasp', 'authorize', 'broadcast', 'fall_out', 'make_it', 'die', 'cash_register', 'platform', 'fall', 'remnant', 'devolve', 'graduate', 'interrogation', 'expire', 'alum', 'appointment', 'eliminate', 'research', 'employ', 'date', 'registry', 'go_for', 'citation', 'conclusion', 'lapse', 'pass_on', 'lend_oneself', 'perish', 'fleet', 'surpass', 'curriculum', 'closing', 'cite', 'remainder', 'cross-file', 'egest', 'contact_lens', 'pass_along', 'pupil', 'file', 'physical_contact', 'authorise', 'register', 'credit', 'hap', 'enquiry', 'day_of_the_month', 'put_on', 'examen', 'draw', 'excrete', 'enforce', 'alumnus', 'destruction', 'interrogatory', 'last', 'liaison', 'pass_away', 'ambit', 'conk', 'occur', 'international', 'past', 'go_on']