Corpus Question: May I travel outside the U.S. before I receive the employment card for OPT, and also after I receive the card?

Corpus Answer: 
The answer to this question depends very much on a variety factors specific to what kind of OPT application, and each person's own unique situation. While on OPT you are still considered to be in F-1 (student) immigration status, even if you have completed your studies and have since graduated.


Sentence Tokenizer: ['May I travel outside the U.S. before I receive the employment card for OPT, and also after I receive the card?', "The answer to this question depends very much on a variety factors specific to what kind of OPT application, and each person's own unique situation.", 'While on OPT you are still considered to be in F-1 (student) immigration status, even if you have completed your studies and have since graduated.']

Words Tokenizer: ['May', 'I', 'travel', 'outside', 'the', 'U.S.', 'before', 'I', 'receive', 'the', 'employment', 'card', 'for', 'OPT', ',', 'and', 'also', 'after', 'I', 'receive', 'the', 'card', '?', 'The', 'answer', 'to', 'this', 'question', 'depends', 'very', 'much', 'on', 'a', 'variety', 'factors', 'specific', 'to', 'what', 'kind', 'of', 'OPT', 'application', ',', 'and', 'each', 'person', "'s", 'own', 'unique', 'situation', '.', 'While', 'on', 'OPT', 'you', 'are', 'still', 'considered', 'to', 'be', 'in', 'F-1', '(', 'student', ')', 'immigration', 'status', ',', 'even', 'if', 'you', 'have', 'completed', 'your', 'studies', 'and', 'have', 'since', 'graduated', '.']

words_without_stop_words: ['May', 'I', 'travel', 'outside', 'U.S.', 'I', 'receive', 'employment', 'card', 'OPT', ',', 'also', 'I', 'receive', 'card', '?', 'The', 'answer', 'question', 'depends', 'much', 'variety', 'factors', 'specific', 'kind', 'OPT', 'application', ',', 'person', "'s", 'unique', 'situation', '.', 'While', 'OPT', 'still', 'considered', 'F-1', '(', 'student', ')', 'immigration', 'status', ',', 'even', 'completed', 'studies', 'since', 'graduated', '.']

words_with_stemming: ['may', 'i', 'travel', 'outsid', 'u.s.', 'i', 'receiv', 'employ', 'card', 'opt', ',', 'also', 'i', 'receiv', 'card', '?', 'the', 'answer', 'question', 'depend', 'much', 'varieti', 'factor', 'specif', 'kind', 'opt', 'applic', ',', 'person', "'s", 'uniqu', 'situat', '.', 'while', 'opt', 'still', 'consid', 'f-1', '(', 'student', ')', 'immigr', 'status', ',', 'even', 'complet', 'studi', 'sinc', 'graduat', '.']

words_with_lemmatization: ['May', 'I', 'travel', 'outside', 'U.S.', 'I', 'receive', 'employment', 'card', 'OPT', ',', 'also', 'I', 'receive', 'card', '?', 'The', 'answer', 'question', 'depend', 'much', 'variety', 'factor', 'specific', 'kind', 'OPT', 'application', ',', 'person', "'s", 'unique', 'situation', '.', 'While', 'OPT', 'still', 'consider', 'F-1', '(', 'student', ')', 'immigration', 'status', ',', 'even', 'complete', 'study', 'since', 'graduate', '.']

words_with_pos_tags: [('May', 'NNP'), ('I', 'PRP'), ('travel', 'VBP'), ('outside', 'IN'), ('U.S.', 'NNP'), ('I', 'PRP'), ('receive', 'VBP'), ('employment', 'NN'), ('card', 'NN'), ('OPT', 'NNP'), (',', ','), ('also', 'RB'), ('I', 'PRP'), ('receive', 'VBP'), ('card', 'NN'), ('?', '.'), ('The', 'DT'), ('answer', 'JJR'), ('question', 'NN'), ('depends', 'VBZ'), ('much', 'JJ'), ('variety', 'NN'), ('factors', 'NNS'), ('specific', 'JJ'), ('kind', 'NN'), ('OPT', 'NNP'), ('application', 'NN'), (',', ','), ('person', 'NN'), ("'s", 'POS'), ('unique', 'JJ'), ('situation', 'NN'), ('.', '.'), ('While', 'IN'), ('OPT', 'NNP'), ('still', 'RB'), ('considered', 'VBD'), ('F-1', 'NNP'), ('(', '('), ('student', 'NN'), (')', ')'), ('immigration', 'NN'), ('status', 'NN'), (',', ','), ('even', 'RB'), ('completed', 'VBD'), ('studies', 'NNS'), ('since', 'IN'), ('graduated', 'VBN'), ('.', '.')]

parse_tree_string: (ROOT
  (S
    (NP-TMP (NNP May))
    (NP (PRP I))
    (VP (VBP travel)
      (PP (IN outside)
        (NP (DT the) (NNP U.S.)))
      (SBAR
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBP receive)
              (NP
                (NP (DT the) (NN employment) (NN card))
                (PP (IN for)
                  (NP (NNP OPT)))))))
        (, ,)
        (CC and)
        (ADVP (RB also))
        (SBAR (IN after)
          (S
            (NP (PRP I))
            (VP (VBP receive)
              (NP (DT the) (NN card)))))))
    (. ?)))(ROOT
  (S
    (NP
      (NP (DT The) (NN answer))
      (PP (TO to)
        (NP (DT this) (NN question))))
    (VP (VBZ depends)
      (NP
        (NP
          (ADJP (RB very) (JJ much)
            (PP (IN on)
              (NP (DT a) (NN variety))))
          (NNS factors))
        (ADJP (JJ specific)
          (PP (TO to)
            (NP
              (NP
                (NP (WP what) (NN kind))
                (PP (IN of)
                  (NP (NNP OPT) (NN application))))
              (, ,)
              (CC and)
              (NP
                (NP (DT each) (NN person) (POS 's))
                (JJ own) (JJ unique) (NN situation)))))))
    (. .)))(ROOT
  (FRAG
    (SBAR (IN While)
      (S
        (PP (IN on)
          (NP (NNP OPT)))
        (NP (PRP you))
        (VP
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN considered)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (NN F-1))
                          (PRN (-LRB- -LRB-)
                            (NP (NN student))
                            (-RRB- -RRB-)))
                        (NP (NN immigration) (NN status))))
                    (, ,)
                    (SBAR (RB even) (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (VP (VBN completed)
                            (NP (PRP$ your) (NNS studies)))))))))))
          (CC and)
          (VP (VBP have)
            (ADVP (IN since))
            (VP (VBN graduated))))))
    (. .)))

hypernyms_list: ['condition', 'part', 'sentence', 'uncertainty', 'room', 'federal_government', 'subject', 'reaction', 'businessperson', 'positive_identification', 'statement', 'cardboard', 'look', 'receive', 'intellectual', 'collection', 'causal_agent', 'occupation', 'pleading', 'document', 'drawing', 'integer', 'position', 'concentration', 'humorist', 'paper', 'number', 'gregorian_calendar_month', 'migration', 'heterogeneity', 'greeting', 'musical_composition', 'knowledge_domain', 'printed_circuit', 'reply', 'activity', 'end', 'see', 'program', 'action', 'show', 'human_body', 'sign', 'taxonomic_group', 'hash_out', 'carry_through', 'difference', 'examination', 'contemplation', 'grammatical_category', 'evaluate', 'adjust', 'correspondence', 'bill', 'state', 'body', 'marriage_proposal', 'think', 'analyze', 'memorizer', 'remedy', 'roll', 'movement', 'category', 'chew_over', 'questioning', 'hawthorn', 'confer', 'play', 'cause', 'use', 'motion', 'proposal', 'sequence', 'request', 'record', 'think_about', 'learning', 'manual_labor', 'effort', 'enrollee', 'organism', 'fill', 'independent_variable', 'difficulty']

hyponyms_list: ['allele', 'vignette', 'celibacy', 'business_card', 'transvestite', 'stranger', 'editorship', 'immunity', 'locus_of_infection', 'case_study', 'urim_and_thummim', 'viziership', 'academician', 'high_ground', 'mexican_standoff', 'mutism', 'noise_conditions', 'roundhead', 'asthmatic', 'how-do-you-do', 'fundamental', 'structural_gene', 'lightning_rod', 'anti', 'sympathy_card', 'bad_person', 'residency', 'relativize', 'nonreader', 'facilitation', 'bibliotics', 'third_person', 'messiahship', 'guesser', 'nonworker', 'smasher', 'homosexual', 'suspect', 'baronetage', 'left-hander', 'respect', 'square_one', 'personage', 'playing_card', 'diversification', 'unwelcome_person', 'virgo', 'hospitalization', 'scorpio', 'party', 'islamist', 'turner', 'goliard', 'renaissance_man', 'thrower', 'prefecture', 'legal_status', 'bastardy', 'economic_condition', 'rescript', 'receive', 'white_book', 'clerkship', 'beard', 'manner', 'nobility', 'nonpartisan', 'dishabille', 'deanship', 'decline', 'nolo_contendere', 'celebrant', 'quarter', 'precentorship', 'futurology', 'acquaintance', 'prelacy', 'regularization', 'saturation', 'stripe', 'donor_card', 'wetness', 'lieutenancy', 'female', 'painting', 'literate', 'swamp', 'status_quo', 'warm_to', 'emotional_person', 'cadetship', 'holy_order', 'blond', 'vice-presidency', 'active_site', 'bluecoat', 'hoper', 'junior', 'fatherhood', 'prime_factor', 'seeker', 'praetorship', 'acquirer', 'appointee', 'testator', 'misapplication', 'good_person', 'immune', 'governorship', 'call-back', 'x-linked_gene', 'copycat', 'explorer', 'incumbency', 'ship_broker', 'biter', 'piecework', 'nonreligious_person', 'hugger', 'capitalist', 'tapper', 'relative', 'application', 'be-all_and_end-all', 'weasel', 'experimenter', 'generalship', 'lining', 'color-blind_person', 'toehold', 'squinter', 'viceroyship', 'capricorn', 'trading_card', 'ascension', 'learner', 'water_travel', 'longer', 'abomination', 'sleepyhead', 'sniffer', 'anomaly', 'leading_question', 'job', 'dyslectic', 'custodianship', 'architecture', 'eye_condition', 'nurser', 'assessee', 'socializer', 'adversary', 'collegian', 'leo', 'perspirer', 'challenge', 'frame', 'master', 'candidate', 'seminarian', 'signer', 'laugher', 'releasing_factor', 'womanhood', 'scholar', 'technology', 'initiate', 'emptiness', 'stifler', 'dominance', 'improvement', 'motivation', 'deliverer', 'toucher', 'posturer', 'pussycat', 'communicator', 'compare', 'engagement', 'occultism', 'proto-oncogene', 'compulsive', 'individualist', 'abstainer', 'legation', 'paper_route', 'namesake', 'allometry', 'optimist', 'law_student', 'sloucher', 'valedictorian', 'middlebrow', 'plastering', 'mestizo', 'applet', 'exclusion', 'lubrication', 'bishopry', 'public_service', 'mouse', 'ancient', 'nonsmoker', 'counter', "table_d'hote", 'presidency', 'theogony', 'masorete', 'grab_bag', 'homeotic_gene', 'astigmatism', 'commutation', 'rustication', 'regulatory_gene', 'pisser', 'admirer', 'anointing', 'mechanization', 'delayer', 'redhead', 'mutant_gene', 'archaist', 'apprehender', 'nonperson', 'musicologist', 'driving', 'wardenship', 'public_relations_person', 'recessive_gene', 'curatorship', 'nakedness', 'levitation', 'staging', 'light', 'deflator', 'agnostic', 'sphinx', 'captainship', 'philosopher', 'hater', 'flash_card', 'reinstatement', 'draft', 'catechumen', 'rabbinate', 'associateship', 'male', 'survivor', 'planner', 'gemini', 'exploitation', 'second-rater', 'ski_conditions', 'description', 'wild_card', 'captor', 'environment', 'personification', 'admiralty', 'victorian', 'bibliophile', 'coaching', 'progress_report', 'ward', 'slave', 'lethal_gene', 'legislatorship', 'user', 'unsusceptibility', 'premiership', 'denouement', 'charmer', 'intrinsic_factor', 'air_travel', 'hopefulness', 'sneezer', 'intestacy', 'dissenter', 'translation', 'controllership', 'percher', 'traversal', 'impaction', 'life', 'ology', 'proconsulship', 'atmosphere', 'greeter', 'leadership', 'mummification', 'subject', 'tyrant', 'caste', 'orderliness', 'nondescript', 'pc_board', 'effecter', 'fullness', 'creator', 'sex_object', 'plum', 'question_of_law', 'antitype', 'jumper', 'species', 'picture', 'polygene', 'curacy', 'reader', 'brutalization', 'normality', 'shaker', 'a_la_carte', 'stroke', 'winker', 'imbroglio', 'discipleship', 'grinner', 'public_office', 'gainer', 'modern', 'factor', 'mother_hen', 'unknown_quantity', 'radical', 'neighbor', 'owner', 'heterosexual', 'scholiast', 'orphan', 'model', 'design', 'timecard', 'humanistic_discipline', 'childlessness', 'run', 'plea', 'gatherer', 'disputant', 'waxing', 'galvanization', 'divider', 'slav', 'peasanthood', 'stymie', 'get_through', 'theology', 'disentangler', 'flavor', 'wiggler', 'quicksand', 'membership_card', 'thaneship', 'historian', 'way', 'goldfish_bowl', 'bather', 'restriction_site', 'rank', 'silence', 'circumstance', 'cabalist', 'neglecter', 'perceiver', 'sprawler', 'malcontent', 'hot_potato', 'realist', 'principalship', 'latin', 'prize', 'high_status', 'counterterrorist', 'birth', 'propositus', 'soundness', 'doctor', 'complexifier', 'white', 'creditor', 'theologian', 'segregate', 'danger', 'censor', 'third-rater', 'nonallele', 'reify', 'underachiever', 'managership', 'reliever', 'scandalization', "hornet's_nest", 'blackwash', 'jewel', 'liniment', 'unsoundness', 'like', 'follower', 'skidder', 'bad_guy', 'carry_through', 'vacuolization', 'creep', 'virginity', 'natural_language_processor', 'mutilator', 'gatekeeper', 'baby_boomer', 'locus', 'rescuer', 'rejection', 'top', 'spitter', 'man_jack', 'showman', 'chairmanship', 'undoer', 'ionization', 'groaner', 'preservation', 'termer', 'advisee', 'dresser', 'investment_banker', 'aries', 'blogger', 'loved_one', 'assay', 'black', 'alphabet_soup', 'libra', 'selection', 'rich_person', 'stigmatic', 'punched_card', 'prison', 'comfort', 'exoneration', 'keycard', 'job_application', 'adoptee', 'changer', 'oncogene', 'dally', 'science', 'precursor', 'misogamist', 'pursuer', 'deadlock', 'mujtihad', 'situation', 'kneeler', 'registrant', 'tinderbox', 'insured', 'killer', 'pisces', 'operator_gene', 'face', 'rusher', 'equality', 'appreciator', 'endomorph', 'play', 'surrenderer', 'witch_hazel', 'tempter', 'differentiator', 'accountantship', 'advocate', 'feedback', 'attorneyship', 'fruition', 'unfortunate', 'chancellorship', 'seeder', 'yawner', 'automation', 'knocker', 'crossing', 'simpleton', 'namer', 'think_twice', 'brunet', 'blue_book', 'resurvey', 'national', 'pardoner', 'foliation', 'defecator', 'inhabitant', 'moderatorship', 'difficulty', 'greeting_card', 'spread', 'authority', 'standing', 'visually_impaired_person', 'get-well_card', 'grunter', 'survivalist', 'frizz', 'protuberance', 'graphology', 'ennoblement', 'abator', 'pedant', 'editor_program', 'financial_condition', 'receivership', 'parameter', 'gambler', 'crammer', 'stampede', 'common_divisor', 'withholder', 'visionary', 'cross-question', 'eldership', 'ministry', 'powderer', 'active_application', 'actor', 'withdrawer', 'repair', 'stigmatism', "witches'_brew", 'shape-up', 'on_the_road', 'tiger', 'inclusion', 'vedist', 'command', 'health', 'passer', 'absurd', 'round_out', 'problem', 'homunculus', 'secretaryship', 'sixth-former', 'mode', 'sport', 'encapsulation', 'groak', 'element', 'gravitation', 'rise', 'fiduciary', 'mayoralty', 'rustiness', 'see_through', 'medical_student', 'thing', 'genus', 'repressor_gene', 'lap', 'marshalship', 'shakespearian', 'throne', 'progress', 'art_student', 'dieter', 'man', 'absolution', 'dance_step', 'deaf_person', 'liver', 'debate', 'overachiever', 'misuse', 'identify', 'professorship', 'mesomorph', 'handicapped_person', 'nonparticipant', 'primateship', 'call', 'prix_fixe', 'odds_and_ends', 'real_estate_broker', 'show_bill', 'combatant', 'disequilibrium', 'retirement', 'skipper', 'judgeship', 'studentship', 'preserver', 'six-footer', 'arabist', 'granter', 'magistracy', 'wayfaring', 'minstrel_show', 'money_handler', 'capitalize', 'nonresident', 'pansexual', 'jog', 'ethnic', 'leakiness', 'polarization', 'closer', 'iniquity', 'rester', 'friend', 'descent', 'trusteeship', 'dignity', 'salutatorian', 'physical_condition', 'poverty_trap', 'postcard', 'eye-lotion', 'innocent', 'lover', 'rethink', 'overlordship', 'waker', 'outcaste', 'journey', 'hairlessness', 'restrainer', 'smiler', 'extrovert', 'diversity', 'abjurer', 'stockbroker', 'scumble', 'mastership', 'riding', 'first_person', 'participation', 'buster', 'fumigation', 'nonmember', 'purity', 'priorship', 'serration', 'antigenic_determinant', 'occultist', 'baby_buster', 'laxness', 'apostleship', 'sniffler', 'brachiation', 'atonicity', 'tagger', 'thin_person', 'nightmare', 'licentiate', 'primitive', 'manhood', 'slot', 'complication', 'fastener', 'directorship', 'papering', 'idealize', 'pedestal', 'etonian', 'wykehamist', 'tilth', 'crisis', 'make', 'revenant', 'environmental_condition', 'credit_application', 'bedfellow', 'crawler', 'revue', 'jat', 'prognathism', 'sensualist', 'tiling', 'fugitive', 'deem', 'practice', 'brand', 'seafaring', 'married', 'vanisher', 'best', 'scientist', 'think_of', 'speakership', 'victim', 'recycling', 'waiter', 'senatorship', 'left-handedness', 'dominant_gene', 'walk-in', 'anchorage', 'guilt', 'riser', 'stewardship', 'ordination', 'sex_symbol', 'urbanization', 'amateur', 'crunch', 'psychological_state', 'circumnavigation', 'measurer', 'think', 'library_card', 'headship', 'manipulator', 'protology', 'nationality', 'struggler', 'counselorship', 'rectifier', 'mailer', 'soup', 'philomath', 'regency', 'comptrollership', 'contemplative', 'feel', 'adjudicator', 'jew', 'deification', 'convert', 'entrance', 'vaudeville', 'foremanship', 'hope', 'close', 'ivy_leaguer', 'trier', 'acceptance', 'subservience', 'librarianship', 'telecommuting', 'modifier', 'large_person', 'genetic_marker', 'worldling', 'equivalent-binary-digit_factor', 'loan_application', 'sampler', 'debaser', 'include', 'bibliographer', 'communications', 'expect', 'suppressor', 'bailiffship', 'insurance_broker', 'bodybuilder', 'machine', 'worker', 'wrestle', 'dancer', 'ration_card', 'plot_element', 'sanitary_condition', 'frontier', 'genealogy', 'fall', 'yes-no_question', 'type', 'range', 'no-win_situation', 'cancer', 'gentile', 'african', 'faddist', 'academicianship', 'condemnation', 'drug_user', 'peregrination', 'autodidact', 'auditor', 'workload', 'abstract', 'commoner', 'applicant', 'faller', 'hot_seat', 'homelessness', 'position_paper', 'tribuneship', 'social_station', 'unskilled_person', 'pastorship', 'question_of_fact', 'booking', 'impurity', 'teachership', 'dead_person', 'bomber', 'preceptorship', 'creature', 'gait', 'commandership', 'close_quarters', 'prepossession', 'snuffer', 'totemist', 'watcher', 'point', 'y-linked_gene', 'dryness', 'flow', 'collector', 'snuffler', 'art_form', 'escapology', 'small_person', 'child', 'intellectual', 'word_processor', 'balker', 'knower', 'witness', 'step', 'tension', 'expert', 'discomfort', 'linguist', 'spurner', 'color', 'purgatory', 'right-hander', 'mixed-blood', 'cultivar', 'sort', 'chutzpanik', 'contemplate', 'reconsider', 'demander', 'peer', 'self', 'urgency', 'player', 'emirate', 'wardership', 'favor', 'military_science', 'crawl', 'scratcher', 'size', 'traveler', 'humanist', 'repeater', 'instructorship', 'kink', 'miracle_man', 'huddler', 'paving', 'person_of_color', 'loose_cannon', 'sinologist', 'aliyah', 'nomination', 'bereaved', 'transfer', 'election', 'susceptibility', 'hyalinization', 'low_status', 'anti-american', 'clumsy_person', 'caliphate', 'consulship', 'hotbed', 'chameleon', 'religious_person', 'niche', 'tinning', 'lucubration', 'irradiation', 'travel_agent', 'wanter', 'khanate', 'domestic_partner', 'weakling', 'disrespect', 'ostrich', 'footing', 'outdoorsman', 'patent_application', 'taurus', 'schoolman', 'free_agent', 'monolingual', 'proctorship', 'entertainer', 'romper', 'lectureship', 'medical_report', 'high_profile', 'impropriety', 'sentimentalist', 'inspectorship', 'double', 'chieftaincy', 'amerindian', 'achiever', 'sounding_board', 'protectorship', 'see', 'computer_user', 'sainthood', 'ruler', 'browser', 'treasurership', 'syndic', 'terror', 'time_bomb', 'green_paper', 'biodiversity', 'linkage_group', 'ectomorph', 'masturbator', 'ambassadorship', 'transgene', 'first-rater', 'spraying', 'identification', 'malady', 'major', 'tarot_card', 'disorderliness', 'rulership', 'safety', 'hold', 'cashier', 'neutral', 'innocence', 'apprenticeship', 'chaplaincy', 'services', 'elizabethan', 'leader', 'wandering', 'ouster', 'calamine_lotion', 'follow_through', 'debtor', 'cpu_board', 'breed', 'bullfighter', 'engineering', 'arrogator', 'coward', 'stage', 'evasive_answer', 'conflict_of_interest', 'native', 'affiant', 'rubbing_alcohol', 'dribbler', 'good_guy', 'walk', 'standardization', 'need', 'seigniory', 'consider', 'stooper', 'climate', 'circulation', 'menthol', 'pamperer', 'adventurer', 'lactosuria', 'contestant', 'auctioneer', 'transsexual', 'equilibrium', 'pass', 'baldhead', 'nude', 'junketing', 'cripple', 'aquarius', 'enjoyer', 'premeditate', 'factor_of_proportionality', 'postdoc', 'picker', 'cardinalship', 'place', 'rectorship', 'submission', 'plating', 'active', 'refutation', 'interpreter', 'service', 'second_person', 'quitter', 'internship', 'sinecure', 'solicitorship', 'numerology', 'councillorship', 'juvenile', 'supernumerary', 'conversion_factor', 'case', 'sagittarius', 'partner', 'style', 'warrior', 'enrollee', 'despair', 'genre', 'engineer', 'crowding', 'alumnus', 'introvert', 'ballgame', 'adult', 'curvature']

meronyms_list: ['minnesota', 'louisiana', 'personality', 'south_carolina', 'niagara', 'arkansas', 'ohio', 'yukon', 'midwest', 'massachusetts', 'montana', 'georgia', "mother's_day", 'east', 'oklahoma', 'california', 'washington', 'new_hampshire', 'legislative_branch', 'south_dakota', 'maine', 'new_river', 'illinois', 'michigan', 'arizona', 'armed_forces_day', 'judicial_branch', 'alaska', 'rio_grande', 'executive_branch', 'kentucky', 'idaho', 'utah', 'dakota', 'twin', 'north_carolina', 'delaware', 'may_day', 'south', 'cleanup', 'missouri', 'florida', 'tennessee', 'american', 'wisconsin', 'new_mexico', 'rhode_island', 'new_england', 'mid-atlantic_states', 'virginia', 'district_of_columbia', 'maryland', 'commonwealth_day', 'kansas', 'sunbelt', 'north_dakota', 'human_body', 'north', 'iowa', 'new_york', 'pennsylvania', 'alabama', 'mississippi', 'yosemite', 'nebraska', 'pacific_northwest', 'colony', 'west_virginia', 'memorial_day', 'oregon', 'nevada', 'wyoming', 'hawaii', 'vermont', 'indiana', 'colorado', 'west', 'mid-may', 'connecticut', 'louisiana_purchase', 'niobrara', 'great_lakes', 'new_jersey', 'american_state', 'saint_lawrence', 'texas']

holonyms_list: ['north_america', 'deoxyribonucleic_acid', 'teacher-student_relation', 'gregorian_calendar', 'north_atlantic_treaty_organization', 'brokerage', 'chromosome', 'organization_of_american_states', 'species', 'crataegus', 'people', 'house']

synonyms_list: ['soul', 'complete', 'diligence', 'diverseness', 'study', 'condition', 'usage', 'agent', 'report', 'berth', 'gene', 'answer', 'inquiry', 'card', 'scorecard', 'result', 'doubtfulness', 'poster', 'cistron', 'post', 'dubiousness', 'menu', 'graduate', 'U.S._government', 'weigh', 'sketch', 'whitethorn', 'fine-tune', 'interrogative_sentence', 'interrogative', 'pupil', 'Crataegus_laevigata', 'travelling', 'element', 'subject', 'batting_order', 'kind', 'somebody', 'variety', 'ingredient', 'deliberate', 'work', 'covering', 'solvent', 'broker', 'coating', 'count', 'debate', 'bill_of_fare', 'spot', 'plug-in', 'utilization', 'identity_card', 'position', 'solution', 'factor', 'applications_programme', 'sort', 'placard', 'billet', 'circuit_card', 'doubt', 'add-in', 'fill_in', 'subject_area', 'constituent', 'state_of_affairs', 'May', 'enquiry', 'finish', 'United_States_of_America', 'specific', 'may', 'make_out', 'cogitation', 'carte_du_jour', 'scholarly_person', 'United_States', 'interrogation', 'bookman', 'field_of_study', 'calling_card', 'posting', 'dispatch', 'carte', 'field', 'diversity', 'application', 'in-migration', 'immigration', 'utilisation', 'practical_application', 'reply', 'moot', 'board', 'visiting_card', 'the_States', 'English_hawthorn', 'see', 'discharge', 'calibrate', 'United_States_government', 'educatee', 'exercise', 'miscellanea', 'discipline', 'lineup', 'question', 'assortment', 'scholar', 'U.S.', 'salmagundi', 'potpourri', 'conceive', 'component', 'deal', 'form', 'employment', 'head', 'engagement', 'change_of_location', 'nail', 'motley', 'survey', 'turn_over', 'traveling', 'mortal', 'US', 'view', 'bill', 'look_at', 'resolution', 'mixed_bag', 'individual', 'office', 'site', 'think', 'U.S.A.', 'America', 'written_report', 'consider', 'response', 'person', 'Crataegus_oxycantha', 'miscellany', 'smorgasbord', 'someone', 'situation', 'status', 'US_Government', 'lotion', 'variety_show', 'notice', 'travel', 'wit', 'change', 'place', 'use', 'motion', 'bailiwick', 'mixture', 'subject_field', 'query', 'multifariousness', 'regard', 'believe', 'circuit_board', 'fill_out', 'much', 'locomotion', 'reckon', 'employ', 'divisor', 'wag', 'student', 'USA', 'take', 'application_program']