Corpus Question: How long can I stay in the U.S. after my post-completion OPT ending date expires?

Corpus Answer:  You have a 60 day grace period following the end of your OPT period, unless you have extended your F-1 status for another degree program, or you are under application to change your immigration status to another classification.


Sentence Tokenizer: ['How long can I stay in the U.S. after my post-completion OPT ending date expires?', 'You have a 60 day grace period following the end of your OPT period, unless you have extended your F-1 status for another degree program, or you are under application to change your immigration status to another classification.']

Words Tokenizer: ['How', 'long', 'can', 'I', 'stay', 'in', 'the', 'U.S.', 'after', 'my', 'post-completion', 'OPT', 'ending', 'date', 'expires', '?', 'You', 'have', 'a', '60', 'day', 'grace', 'period', 'following', 'the', 'end', 'of', 'your', 'OPT', 'period', ',', 'unless', 'you', 'have', 'extended', 'your', 'F-1', 'status', 'for', 'another', 'degree', 'program', ',', 'or', 'you', 'are', 'under', 'application', 'to', 'change', 'your', 'immigration', 'status', 'to', 'another', 'classification', '.']

words_without_stop_words: ['How', 'long', 'I', 'stay', 'U.S.', 'post-completion', 'OPT', 'ending', 'date', 'expires', '?', 'You', '60', 'day', 'grace', 'period', 'following', 'end', 'OPT', 'period', ',', 'unless', 'extended', 'F-1', 'status', 'another', 'degree', 'program', ',', 'application', 'change', 'immigration', 'status', 'another', 'classification', '.']

words_with_stemming: ['how', 'long', 'i', 'stay', 'u.s.', 'post-complet', 'opt', 'end', 'date', 'expir', '?', 'you', '60', 'day', 'grace', 'period', 'follow', 'end', 'opt', 'period', ',', 'unless', 'extend', 'f-1', 'status', 'anoth', 'degre', 'program', ',', 'applic', 'chang', 'immigr', 'status', 'anoth', 'classif', '.']

words_with_lemmatization: ['How', 'long', 'I', 'stay', 'U.S.', 'post-completion', 'OPT', 'end', 'date', 'expires', '?', 'You', '60', 'day', 'grace', 'period', 'follow', 'end', 'OPT', 'period', ',', 'unless', 'extend', 'F-1', 'status', 'another', 'degree', 'program', ',', 'application', 'change', 'immigration', 'status', 'another', 'classification', '.']

words_with_pos_tags: [('How', 'WRB'), ('long', 'JJ'), ('I', 'PRP'), ('stay', 'VBP'), ('U.S.', 'NNP'), ('post-completion', 'NN'), ('OPT', 'NNP'), ('ending', 'VBG'), ('date', 'NN'), ('expires', 'NNS'), ('?', '.'), ('You', 'PRP'), ('60', 'CD'), ('day', 'NN'), ('grace', 'NN'), ('period', 'NN'), ('following', 'VBG'), ('end', 'JJ'), ('OPT', 'NNP'), ('period', 'NN'), (',', ','), ('unless', 'IN'), ('extended', 'VBN'), ('F-1', 'NNP'), ('status', 'NN'), ('another', 'DT'), ('degree', 'NN'), ('program', 'NN'), (',', ','), ('application', 'NN'), ('change', 'NN'), ('immigration', 'NN'), ('status', 'NN'), ('another', 'DT'), ('classification', 'NN'), ('.', '.')]

parse_tree_string: (ROOT
  (SBARQ
    (WHADJP (WRB How) (RB long))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB stay)
        (PP (IN in)
          (NP (DT the) (NNP U.S.)))
        (SBAR (IN after)
          (S
            (NP
              (NP (PRP$ my) (JJ post-completion) (NN OPT))
              (VP (VBG ending)
                (NP (NN date))))
            (VP (VBZ expires))))))
    (. ?)))(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP
          (NP (DT a) (CD 60) (NN day) (NN grace) (NN period))
          (PP (VBG following)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (PRP$ your) (NN OPT) (NN period))))))
        (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN extended)
                (NP (PRP$ your) (NN F-1) (NN status))
                (PP (IN for)
                  (NP (DT another) (NN degree) (NN program)))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (PP (IN under)
          (NP (NN application)))
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (PRP$ your) (NN immigration) (NN status))
              (PP (TO to)
                (NP (DT another) (NN classification))))))))
    (. .)))

hypernyms_list: ['beneficence', 'part', 'content', 'increase', 'magnitude', 'companion', 'fundamental_quantity', 'sidereal_time', 'time_unit', 'result', 'idea', 'brace', 'era', 'prayer', 'supply', 'piece_of_cloth', 'temperature_unit', 'federal_government', 'point', 'thing', 'change_shape', 'arrangement', 'geological_time', 'tense', 'ending', 'time', 'opportunity', 'document', 'decree', 'time_interval', 'give', 'straighten', 'migration', 'edible_fruit', 'property', 'basic_cognitive_process', 'work_time', 'topographic_point', 'coin', 'calendar_year', 'exponent', 'present', 'punctuation', 'day', 'contribution', 'originate', 'performance', 'end', 'relation', 'discharge', 'program', 'action', 'announcement', 'good_nature', 'restriction', 'check', 'show', 'information', 'software', 'ride', 'award', 'gesticulate', 'cash', 'difference', 'practice', 'destroy', 'happening', 'understand', 'imitate', 'calendar_month', 'be', 'prolong', 'gracefulness', 'state', 'body', 'obey', 'surface', 'analyze', 'system', 'remedy', 'section', 'continue', 'lengthen', 'propriety', 'act', 'play', 'strip', 'time_period', 'change', 'travel', 'grouping', 'use', 'clothing', 'request', 'choose', 'persevere', 'lineman', 'greek_deity', 'calendar_day', 'inaction', 'angular_unit', 'manual_labor', 'consequence', 'boundary', 'meeting', 'effort', 'extremity']

hyponyms_list: ['television_program', 'celibacy', 'attribution', 'immunity', 'time_frame', 'maturity', 'afternoon', 'noise_conditions', "jefferson_davis'_birthday", 'high_ground', 'mutism', 'bout', 'honorary_degree', 'separation', 'library_program', 'mid-september', 'facilitation', 'assembler', 'aglaia', 'audit_program', 'spreadsheet', 'halloween', "mother's_day", 'honeymoon', 'no-goal', 'diversification', 'guard', 'first_degree', 'leap_day', 'adulteration', 'closure', 'hospitalization', 'plane', 'reign', 'lisp_program', 'economic_condition', 'legal_status', 'educational_program', 'bastardy', 'date', 'workday', 'armed_forces_day', 'nobility', 'dishabille', 'occupation', 'stalk', 'decline', 'quarter', 'rain_date', 'saturation', 'regularization', 'telomere', 'hours', 'wetness', 'revolution', 'crane', 'aim', 'depth', 'painting', "april_fools'", 'low', 'field_day', 'holy_order', 'mid-january', 'travel_time', 'tryst', 'admission_day', 'demotion', 'overlap', 'misapplication', 'toe_the_line', 'application', 'half-century', 'toehold', 'backstay', 'american_indian_day', 'lining', 'job', 'eye_condition', 'endgame', 'duration', 'stub_out', 'frame', 'air_alert', 'iron_age', 'vagary', 'emptiness', 'technology', 'conclude', 'dominance', 'improvement', 'motivation', 'radiate', 'season', 'ides', 'peroration', 'regulation_time', 'difference', 'rag_day', 'state_of_the_art', 'ladder', 'vanish', 'mid-june', 'shelf_life', 'ax', 'crash_course', 'deceleration', 'plastering', 'reading_program', 'applet', "st_patrick's_day", 'pole', 'lubrication', 'sublimation', 'bill', 'sweep', 'tomorrow', 'oblige', 'astigmatism', 'rustication', 'carry', 'mid-july', 'school', 'judgment_day', 'anointing', 'mechanization', 'interface', 'payday', 'usance', 'mid-may', 'flux', 'nakedness', 'light', 'downshift', 'taxonomy', 'utility_program', 'reinstatement', 'acme', 'checking_program', 'job_control', 'cross-classification', 'object_program', 'change_of_direction', 'times', 'complete', 'secularization', 'ski_conditions', 'deformation', 'real_time', 'updating', 'prehistory', 'go_far', 'text-matching', 'future_date', 'nationalization', 'unsusceptibility', 'stopping_point', 'road_map', 'hopefulness', 'great_year', 'shimmer', 'railhead', 'impaction', 'life', 'atmosphere', 'leadership', 'mummification', 'dog_days', 'study_hall', "saint's_day", 'year', 'caste', 'orderliness', 'fullness', 'washday', 'bourn', 'brutalization', 'phase_of_the_moon', 'countercheck', 'anniversary', "robert_e_lee's_birthday", 'normality', 'united_nations_day', 'euphrosyne', 'time', 'acceleration', 'bimester', 'multistage', 'fortnight', 'texas_independence_day', 'half_life', "bachelor's_degree", 'extend', 'promotion', 'window', 'typology', 'pan_american_day', 'decrease', 'overtime', 'tax_program', 'run', 'tailgate', 'epoch', 'trial_period', 'terminus', 'stretch', 'mid-august', 'waxing', 'market_day', 'may_day', 'galvanization', 'shadow', 'adhere', 'appraisal', 'way', 'blueprint', 'rank', 'silence', 'circumstance', 'evening', 'high_status', 'phase_out', 'soundness', 'birth', 'danger', 'close_out', 'novitiate', 'bitthead', 'long_run', 'relegation', 'scandalization', 'blackwash', 'unsoundness', 'liniment', 'decide', 'employee_savings_plan', 'compiler', 'vacuolization', 'red-letter_day', 'virginity', 'natural_language_processor', 'switch', 'invigilate', 'ionization', 'stratification', 'preservation', 'extent', 'mid-december', 'dot', 'chase', 'supplant', 'stamp_out', 'comfort', 'exoneration', 'job_application', 'budget', 'sex_change', 'outline', 'running_time', 'ice_age', 'movement', 'bitter_end', 'intensity', 'situation', 'decade', 'face', 'law_degree', 'equality', 'walpurgis_night', 'satisfaction', 'destabilization', 'witch_hazel', 'cross', 'motion', 'regimen', 'fruition', 'pass_away', 'loss_of_consciousness', 'adjourn', 'time_of_life', 'automation', 'generation', 'citizenship_day', 'calendar_day', 'stock_purchase_plan', 'rehabilitation_program', 'indexing', 'run_low', 'weekend', 'foliation', 'quickening', 'difficulty', 'quadrennium', 'passing', 'spread', 'standing', 'frizz', 'protuberance', 'ennoblement', 'lag', 'editor_program', 'increase', 'financial_condition', 'drought', 'holiday', 'racecard', 'highness', 'midsummer_eve', 'anchorage', 'repair', 'split_end', 'active_application', 'stay_of_execution', 'stigmatism', 'era', 'sleep', 'decimalization', 'finalize', 'command', 'health', 'midwinter', 'termination', "master's_degree", 'watch', "patriot's_day", 'mid-november', 'defense_program', 'patch', 'supervisory_program', 'school_day', 'mode', 'filtration', 'lactation', 'encapsulation', 'century', 'playbill', 'change_of_shape', 'superfund_program', 'rustiness', 'tax', 'development', 'off-day', 'moderation', 'night', 'talk_show', 'quinquennium', 'vet', 'conform_to', 'absolution', 'birthday', 'plan_of_action', 'v-day', 'damage', 'november_5', 'turn_out', 'youth', 'depolarization', 'discontinue', 'monitor_program', 'space_program', 'sustaining_program', 'climax', 'flag_day', 'retirement', 'term', 'homestretch', 'leakiness', 'polarization', 'reduction', 'broaden', 'dawn', 'iniquity', 'dignity', 'physical_condition', 'rainy_day', 'work_time', 'temporize', 'system_program', 'eye-lotion', 'oligomenorrhea', 'indiction', 'run_out', 'keep_tabs_on', 'degree_centigrade', 'hairlessness', 'thalia', 'metrification', 'polling_day', 'diversity', 'cut_out', 'scumble', 'tip', 'participation', 'morning', 'fumigation', 'purity', 'serration', 'day', 'laxness', 'inauguration_day', 'atonicity', 'anti-virus_program', 'high', 'tagger', 'alteration', 'source_program', 'overstrain', 'eve', 'lowness', 'slot', 'mutation', 'long_time', 'reclassification', 'papering', 'pedestal', 'ultimacy', 'flower', 'terminus_ad_quem', "lincoln's_birthday", 'conversion', 'festival', 'tilth', 'year-end', 'loop', 'reusable_program', 'environmental_condition', 'credit_application', 'prognathism', 'quality', 'golden_age', 'lustrum', 'tiling', 'past', 'arbor_day', 'semester', 'nerve_ending', 'peacetime', 'degree_fahrenheit', 'left-handedness', 'trichotomy', 'calendar_month', 'uptime', 'menorrhagia', 'cox', 'guilt', 'ordination', 'urbanization', 'degree_of_a_polynomial', 'globalize', 'degree_of_a_term', 'psychological_state', 'today', 'lease', 'search_engine', 'honours', 'nationality', 'finale', 'abort', 'olympiad', 'come', 'episode', 'entail', 'deification', 'self-adapting_program', 'change_of_integrity', 'close', 'go_out', "father's_day", 'subservience', 'question_time', 'amplitude_level', 'morrow', 'variation', 'orbit_period', 'loan_application', 'suspension_point', 'quarter-century', 'groundhog_day', 'elapsed_time', 'sanitary_condition', 'yardarm', 'double_date', 'end_point', 'accede', 'move', 'coordination', 'condemnation', 'midafternoon', 'millennium', 'stop', 'change_of_magnitude', 'standard_of_living', 'intention', 'turning', 'yesterday', 'homelessness', 'silver_age', 'week', 'silly_season', 'social_station', 'wedding_day', 'go_by', 'incubation_period', 'mid-march', 'impurity', 'spread-eagle', 'game_show', 'prepossession', 'fortran_program', 'point', 'haunt', 'dryness', 'project', 'communization', 'transition', 'change_of_state', 'wartime', 'debugger', 'rollover', 'word_processor', 'enlistment', 'interrupt', 'lapse', 'tension', 'discomfort', 'logjam', 'translator', 'fag_end', 'last_gasp', 'indian_summer', 'period', 'bronze_age', 'sojourn', 'news_program', 'tight_end', 'lift', 'hour', 'hyperextend', 'puerperium', 'bimillennium', 'forestay', 'easing', 'anticlimax', 'finish', 'break', 'pension_plan', 'paving', 'nomination', 'aliyah', 'destination', 'serial', 'election', 'susceptibility', 'commencement_day', 'hyalinization', 'resultant', 'low_status', 'niche', 'tinning', 'irradiation', 'syntax_checker', 'cease', 'footing', "washington's_birthday", 'patent_application', 'gradient', "new_year's_eve", 'relocatable_program', 'prohibition', 'high_profile', 'impropriety', 'binary', 'culminate', 'death', 'degree_program', 'valentine_day', 'mid-february', 'malevolent_program', 'time_limit', 'stored_program', 'browser', 'grind', 'transformation', 'ascend', 'substitution', 'ridge', 'speech_day', 'downtime', 'identification', 'malady', 'mid-october', 'spraying', 'disorderliness', 'spin', 'midweek', 'safety', 'innocence', 'heel', 'twinkle', 'calamine_lotion', 'mid-april', 'sell-by_date', 'parser', 'phase', 'spider', 'lunar_day', 'territorialize', 'end-all', 'tet', 'dichotomy', 'purpose', 'clotting_time', 'rubbing_alcohol', 'trimester', 'standardization', "doctor's_degree", 'master_plan', 'need', 'climate', 'web_map_service', 'menthol', 'epilogue', 'subsumption', 'sun_protection_factor', 'time_off', 'lactosuria', 'extreme', 'cinco_de_mayo', 'rerun', 'works_program', 'blind_date', 'c_program', 'agenda', 'avulsion', 'place', 'tide', 'submission', 'dissolve', 'plating', 'interpreter', 'immoderation', 'about-face', 'associate_degree', 'surprise', 'despair', 'transmutation', 'curvature']

meronyms_list: ['minnesota', 'louisiana', 'south_carolina', 'niagara', 'arkansas', 'ohio', 'yukon', 'midwest', 'noon', 'massachusetts', 'montana', 'georgia', 'east', 'oklahoma', 'california', 'washington', 'new_hampshire', 'legislative_branch', 'south_dakota', 'maine', 'new_river', 'illinois', 'michigan', 'night', 'date', 'arizona', 'judicial_branch', 'alaska', 'rio_grande', 'executive_branch', 'kentucky', 'idaho', 'utah', 'hour', 'dakota', 'epoch', 'twin', 'north_carolina', 'delaware', 'south', 'missouri', 'florida', 'tennessee', 'american', 'wisconsin', 'new_mexico', 'rhode_island', 'morning', 'new_england', 'mid-atlantic_states', 'virginia', 'district_of_columbia', 'day', 'maryland', 'kansas', 'sunbelt', 'north_dakota', 'minute', 'instruction', 'north', 'routine', 'iowa', 'new_york', 'pennsylvania', 'alabama', 'mississippi', 'yosemite', 'nebraska', 'pacific_northwest', 'plank', 'colony', 'west_virginia', 'oregon', 'nevada', 'wyoming', 'hawaii', 'vermont', 'indiana', 'colorado', 'west', 'connecticut', 'louisiana_purchase', 'niobrara', 'course_of_lectures', 'great_lakes', 'new_jersey', 'american_state', 'saint_lawrence', 'texas']

holonyms_list: ['address', 'plan_of_action', 'north_america', 'day', 'oxtant', 'north_atlantic_treaty_organization', 'organization_of_american_states', 'football_team', 'date', 'date_palm', 'sextant', 'narration', 'era', 'playing_period']

synonyms_list: ['24-hour_interval', 'condition', 'expand', 'strain', 'diligence', 'goodwill', 'stop', 'day_of_the_month', 'take_after', 'offer', 'adopt', 'menses', 'U.S._government', 'abide_by', 'watch', 'political_platform', 'gracility', 'daytime', 'state_of_grace', 'point', 'flow', 'variety', 'modification', 'date', 'destruction', 'menstruum', 'full_stop', 'conform_to', 'ending', 'covering', 'course_of_study', 'coating', 'postdate', 'pursue', 'good_will', 'position', 'surveil', 'programme', 'applications_programme', 'period', 'hitch', 'geological_period', 'extend', 'Day', 'keep_abreast', 'come_after', 'terminal', 'poke_out', 'sorting', 'keep_up', 'trace', 'broaden', 'finish', 'United_States_of_America', 'widen', 'run', 'stick_with', 'compartmentalization', 'stretch', 'keep_an_eye_on', 'computer_program', 'goal', 'stoppage', 'seemliness', 'halt', 'categorization', 'United_States', 'Clarence_Day', 'play_along', 'cease', 'accompany', 'travel_along', 'application', 'put_out', 'stretch_forth', 'in-migration', 'curriculum', 'immigration', 'remnant', 'remainder', 'practical_application', 'day', 'go', 'follow', 'degree', 'the_States', 'death', 'stretch_out', 'alteration', 'hold_out', 'end', 'twenty-four_hour_period', 'United_States_government', 'program', 'free_grace', 'classification', 'escort', 'syllabus', 'comply', 'check', 'assortment', 'U.S.', 'twenty-four_hours', 'mean_solar_day', 'plan', 'cover', 'terminate', 'level', 'political_program', 'stay', 'reach_out', 'engagement', 'Grace', 'draw_out', 'blessing', 'survey', 'daylight', 'arcdegree', 'saving_grace', 'stage', 'protract', 'US', 'be', 'thanksgiving', 'broadcast', 'prolong', 'espouse', 'academic_degree', 'succeed', 'oddment', 'U.S.A.', 'America', 'stick_to', 'come', 'exsert', 'carry', 'sidereal_day', 'continue', 'status', 'US_Government', 'arrest', 'particular_date', 'grace_of_God', 'catamenia', 'computer_programme', 'closing', 'appointment', 'full_point', 'close', 'pass', 'lotion', 'lead', 'grace', 'platform', 'categorisation', 'time_period', 'last', 'change', 'compartmentalisation', 'menstruation', 'unfold', 'Clarence_Shepard_Day_Jr.', 'fall_out', 'final_stage', 'solar_day', 'observe', 'period_of_time', 'gallop', 'grade', 'conclusion', 'USA', 'application_program', 'watch_over']