Corpus Question: 90 days have passed since the Notice of Action receipt date. What can I do?

Corpus Answer: 
Verify your status at theUSCIS Case Status Online(link is external). If your EAD application has been approved you will need to wait until the card arrives (2-4 weeks after it is approved). If the application is still pending, see an advisor at Berkeley International Office.


Sentence Tokenizer: ['90 days have passed since the Notice of Action receipt date.', 'What can I do?', 'Verify your status at the\xa0USCIS Case Status Online(link is external).', 'If your EAD application has been approved you will need to wait until the card arrives (2-4 weeks after it is approved).', 'If the application is still pending, see an advisor at Berkeley International Office.']

Words Tokenizer: ['90', 'days', 'have', 'passed', 'since', 'the', 'Notice', 'of', 'Action', 'receipt', 'date', '.', 'What', 'can', 'I', 'do', '?', 'Verify', 'your', 'status', 'at', 'the', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'is', 'external', ')', '.', 'If', 'your', 'EAD', 'application', 'has', 'been', 'approved', 'you', 'will', 'need', 'to', 'wait', 'until', 'the', 'card', 'arrives', '(', '2-4', 'weeks', 'after', 'it', 'is', 'approved', ')', '.', 'If', 'the', 'application', 'is', 'still', 'pending', ',', 'see', 'an', 'advisor', 'at', 'Berkeley', 'International', 'Office', '.']

words_without_stop_words: ['90', 'days', 'passed', 'since', 'Notice', 'Action', 'receipt', 'date', '.', 'What', 'I', '?', 'Verify', 'status', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'external', ')', '.', 'If', 'EAD', 'application', 'approved', 'need', 'wait', 'card', 'arrives', '(', '2-4', 'weeks', 'approved', ')', '.', 'If', 'application', 'still', 'pending', ',', 'see', 'advisor', 'Berkeley', 'International', 'Office', '.']

words_with_stemming: ['90', 'day', 'pass', 'sinc', 'notic', 'action', 'receipt', 'date', '.', 'what', 'i', '?', 'verifi', 'status', 'usci', 'case', 'status', 'onlin', '(', 'link', 'extern', ')', '.', 'if', 'ead', 'applic', 'approv', 'need', 'wait', 'card', 'arriv', '(', '2-4', 'week', 'approv', ')', '.', 'if', 'applic', 'still', 'pend', ',', 'see', 'advisor', 'berkeley', 'intern', 'offic', '.']

words_with_lemmatization: ['90', 'day', 'pass', 'since', 'Notice', 'Action', 'receipt', 'date', '.', 'What', 'I', '?', 'Verify', 'status', 'USCIS', 'Case', 'Status', 'Online', '(', 'link', 'external', ')', '.', 'If', 'EAD', 'application', 'approve', 'need', 'wait', 'card', 'arrives', '(', '2-4', 'week', 'approve', ')', '.', 'If', 'application', 'still', 'pending', ',', 'see', 'advisor', 'Berkeley', 'International', 'Office', '.']

words_with_pos_tags: [('90', 'CD'), ('days', 'NNS'), ('passed', 'VBN'), ('since', 'IN'), ('Notice', 'NNP'), ('Action', 'NNP'), ('receipt', 'NN'), ('date', 'NN'), ('.', '.'), ('What', 'WP'), ('I', 'PRP'), ('?', '.'), ('Verify', 'NNP'), ('status', 'NN'), ('USCIS', 'NNP'), ('Case', 'NNP'), ('Status', 'NNP'), ('Online', 'NNP'), ('(', '('), ('link', 'VBP'), ('external', 'NN'), (')', ')'), ('.', '.'), ('If', 'IN'), ('EAD', 'JJ'), ('application', 'NN'), ('approved', 'VBD'), ('need', 'JJ'), ('wait', 'FW'), ('card', 'NN'), ('arrives', 'NNS'), ('(', '('), ('2-4', 'JJ'), ('weeks', 'NNS'), ('approved', 'VBD'), (')', ')'), ('.', '.'), ('If', 'IN'), ('application', 'NN'), ('still', 'RB'), ('pending', 'JJ'), (',', ','), ('see', 'VB'), ('advisor', 'JJ'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('.', '.')]

parse_tree_string: (ROOT
  (S
    (NP (CD 90) (NNS days))
    (VP (VBP have)
      (VP (VBN passed)
        (PP (IN since)
          (NP
            (NP (DT the) (NNP Notice))
            (PP (IN of)
              (NP (NNP Action) (NN receipt) (NN date)))))))
    (. .)))(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB do)))
    (. ?)))(ROOT
  (S
    (VP (VB Verify)
      (NP (PRP$ your) (NN status))
      (PP (IN at)
        (NP
          (NP (DT the) (NNP USCIS) (NNP Case) (NNP Status) (NNP Online))
          (PRN (-LRB- -LRB-)
            (S
              (NP (NN link))
              (VP (VBZ is)
                (ADJP (JJ external))))
            (-RRB- -RRB-)))))
    (. .)))(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN EAD) (NN application))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN approved))))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB wait)
              (SBAR (IN until)
                (S
                  (NP (DT the) (NN card))
                  (VP
                    (VP (VBZ arrives))
                    (PRN (-LRB- -LRB-)
                      (SBAR
                        (NP (CD 2-4) (NNS weeks))
                        (IN after)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (VP (VBN approved)))))
                      (-RRB- -RRB-))))))))))
    (. .)))(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN application))
        (VP (VBZ is)
          (ADVP (RB still))
          (ADJP (VBG pending)))))
    (, ,)
    (VP (VB see)
      (NP (DT an) (NN advisor))
      (PP (IN at)
        (NP (NNP Berkeley) (NNP International) (NNP Office))))
    (. .)))

hypernyms_list: ['authority', 'container', 'condition', 'move', 'drive', 'declare', 'communication_system', 'care', 'companion', 'sidereal_time', 'socialism', 'perceive', 'time_unit', 'confirm', 'union', 'era', 'process', 'experience', 'telling', 'problem', 'watch', 'life', 'imagine', 'verify', 'point', 'rite', 'positive_identification', 'mechanism', 'plot', 'cardboard', 'work', 'covering', 'receive', 'pause', 'time', 'occupation', 'ordain', 'opportunity', 'disappear', 'housing', 'undergo', 'psychological_feature', 'humorist', 'paper', 'poverty', 'bed_linen', 'shape', 'edible_fruit', 'greeting', 'change_state', 'inactivity', 'work_time', 'transfer', 'review', 'convey', 'calendar_year', 'proceeding', 'acknowledgment', 'printed_circuit', 'accompany', 'visit', 'present', 'circumstance', 'day', 'exhaust', 'necessity', 'linkage', 'see', 'program', 'consort', 'action', 'detect', 'announcement', 'fastener', 'let', 'throw', 'instruction', 'sign', 'fact', 'happening', 'circuit', 'understand', 'grammatical_category', 'evaluate', 'administrative_unit', 'calendar_month', 'be', 'authorize', 'correspondence', 'channel', 'bill', 'state', 'succeed', 'think', 'attention', 'permit', 'consider', 'remedy', 'person', 'roll', 'containerful', 'duty', 'act', 'state_of_mind', 'advance', 'linear_unit', 'time_period', 'travel', 'change', 'receptacle', 'use', 'bet', 'change_hands', 'framework', 'acquiring', 'request', 'record', 'group_action', 'excel', 'argument', 'tour', 'test', 'calendar_day', 'manual_labor', 'meeting', 'effort', 'place_of_business', 'type', 'staff', 'adult']

hyponyms_list: ['inspect', 'oblique', 'transit', 'celibacy', 'business_card', 'editorship', 'immunity', 'take_in', 'declare', 'jacket', 'maturity', 'afternoon', 'skirt', "jefferson_davis'_birthday", 'high_ground', 'mutism', 'noise_conditions', 'thread', 'viziership', 'briefcase', 'backfire', 'confirm', 'little_office', 'facilitation', 'residency', 'sympathy_card', 'relativize', 'while_away', 'messiahship', 'size_up', 'agency', 'arrival', 'halloween', 'tend', 'baronetage', "mother's_day", 'vitrification', 'respect', 'diversification', 'playing_card', 'bicameral_script', 'life_office', 'leap_day', 'hospitalization', 'crash', 'security_consultant', 'economic_condition', 'legal_status', 'bureau_of_justice_assistance', 'marine_corps_intelligence_activity', 'prefecture', 'bastardy', 'date', 'receive', 'department_of_energy_intelligence', 'workday', 'armed_forces_day', 'clerkship', 'nobility', 'internal_revenue_service', 'dishabille', 'deanship', 'decline', 'precentorship', 'ion_exchange', 'rain_date', 'saturation', 'regularization', 'auscultate', 'prelacy', 'swing', 'donor_card', 'wetness', 'lieutenancy', 'painting', 'office_of_naval_intelligence', 'fashion_consultant', "april_fools'", 'field_day', 'holy_order', 'cadetship', 'vice-presidency', 'fatherhood', 'license', 'stub', 'tryst', 'educe', 'admission_day', 'media_consultant', 'go_off', 'transgression', 'praetorship', 'misapplication', 'patient', 'bruxism', 'governorship', 'kindness', 'screen_font', 'articulation', 'incumbency', 'application', 'spot-check', 'generalship', 'toehold', 'lining', 'american_indian_day', 'viceroyship', 'client', 'trading_card', 'sweat', 'unicameral_script', 'rag', 'diffusion', 'decay', 'food_and_drug_administration', 'job', 'custodianship', 'entrust', 'eye_condition', 'traverse', 'succumb', 'peruse', 'united_states_government_printing_office', 'eruption', 'frame', 'air_force_intelligence_surveillance_and_reconnaissance', 'federal_housing_administration', 'ascertain', 'emptiness', 'technology', 'womanhood', 'bureau_of_justice_statistics', 'dominance', 'improvement', 'motivation', 'casualty_care_research_center', 'pass_through', 'radiate', 'naval_underwater_warfare_center', 'employment', 'antiredeposition', 'ides', 'node', 'piano_action', 'rag_day', 'defense', 'moratorium', 'legation', 'opacification', 'discover', 'leach', 'plastering', 'applet', "st_patrick's_day", 'exude', 'lubrication', 'sanction', 'bishopry', 'interconnection', 'font_cartridge', 'neurolemma', "table_d'hote", 'office_of_intelligence_support', 'presidency', 'tomorrow', 'squeak_by', 'astigmatism', 'rustication', 'carry', 'reference', 'medullary_sheath', 'judgment_day', 'sink', 'pump_action', 'criminal_suit', 'defense_advanced_research_projects_agency', 'anointing', 'mechanization', 'concur', 'countinghouse', 'zip_by', 'remark', 'payday', 'custody_case', 'change', 'wardenship', 'kit', 'nakedness', 'curatorship', 'proofread', 'prosecution', 'light', 'transpiration', 'captainship', 'befall', 'gothic', 'flash_card', 'extinction', 'reinstatement', 'materialization', 'quiver', 'cinch', 'assure', 'counterterrorist_center', 'rabbinate', 'associateship', 'vomit', 'take', 'nuclear_reaction', 'behavior', 'fetch', 'ski_conditions', 'evacuate', 'admiralty', 'go_far', 'starets', 'future_date', 'perceive', 'sortie', 'card', 'legislatorship', 'oscillation', 'unsusceptibility', 'arise', 'premiership', 'piece', 'pass_off', 'shipping_office', 'hopefulness', 'government_office', 'typewriter_font', 'plant', 'infiltrate', 'controllership', 'chromatography', 'dispatch_case', 'vampirism', 'divine_office', 'impaction', 'referral', 'life', 'counselor', 'proconsulship', 'independent_agency', 'atmosphere', 'leadership', 'mummification', "saint's_day", 'pickings', 'caste', 'orderliness', 'pc_board', 'fullness', 'investment_adviser', 'plum', 'cross-check', 'washday', 'curdling', 'department_of_defense_laboratory_system', 'brutalization', 'united_states_coast_guard', 'predecease', 'curacy', 'anniversary', "robert_e_lee's_birthday", 'normality', 'a_la_carte', 'united_nations_day', 'time', 'discipleship', 'public_office', 'texas_independence_day', 'stupefaction', 'formation', 'fly', 'newsroom', 'patent_and_trademark_office_database', 'amphibious_landing', 'ballistic_missile_defense_organization', 'give', 'timecard', 'pan_american_day', 'run', 'epoch', 'literalize', 'stool', 'bureau_of_engraving_and_printing', 'control', 'defense_logistics_agency', 'naval_surface_warfare_center', 'condensation', 'waxing', 'market_day', 'may_day', 'mind', 'galvanization', 'peasanthood', 'get_across', 'behold', 'thaneship', 'summer', 'membership_card', 'search', 'get_by', 'way', 'management_consultant', 'war', 'immigration_and_naturalization_service', 'aggression', 'rank', 'spiritualize', 'silence', 'circumstance', 'test_case', 'proportional_font', 'stead', 'evening', 'buy_it', 'chemical_process', 'certificate', 'protest', 'high_status', 'local_authority', 'soundness', 'prize', 'suffer', 'organ', 'economy', 'principalship', 'gun_case', 'danger', 'reify', 'wise_up', 'managership', 'husk', 'scandalization', 'hat', 'blackwash', 'unsoundness', 'liniment', 'hand_over', 'locket', 'wallet', 'sorption', 'like', 'bureau_of_intelligence_and_research', 'render', 'softening', 'vacuolization', 'cover', 'deal', 'red-letter_day', 'battle', 'virginity', 'natural_language_processor', 'rub', 'come_around', 'irrational_motive', 'national_oceanic_and_atmospheric_administration', 'catch_sight', 'chairmanship', 'ionization', 'emphasizing', 'establishment', 'compact', 'survey', 'chance', 'preservation', 'winter', 'shiva', 'punched_card', 'operation', 'electronic_warfare', 'comfort', 'exoneration', 'welfare_case', 'job_application', 'keycard', 'appreciate', 'movement', 'situation', 'candle', 'defense_information_systems_agency', 'face', 'effervescence', 'equality', 'scattering', 'walpurgis_night', 'accomplishment', 'play', 'destabilization', 'transfusion', 'police_action', 'witch_hazel', 'attorneyship', 'dismissal', 'feedback', 'accountantship', 'fruition', 'adiabatic_process', 'drift', 'reinterpret', 'request', 'chancellorship', 'automation', 'lorica', 'citizenship_day', 'aeration', 'sleeve', 'inactivation', 'back', 'united_states_air_force', 'trip_up', 'obituary', 'shoe', 'weekend', 'foliation', 'moderatorship', 'difficulty', 'greeting_card', 'clear', 'desorption', 'standing', 'get-well_card', 'frizz', 'protuberance', 'ennoblement', 'spectate', 'supervene', 'editor_program', 'financial_condition', 'receivership', 'send_a_message', 'holiday', 'centrifugation', 'national_weather_service', 'midsummer_eve', 'anchorage', 'eldership', 'repair', 'suffocate', 'active_application', 'stigmatism', 'beatification', 'distillation', 'countersuit', 'synchronize', 'loan_office', 'breeze_through', 'command', 'health', 'walkie-talkie', 'national_institutes_of_health', 'letter_case', 'extension', "patriot's_day", 'filtration', 'secretaryship', 'school_day', 'mode', 'foreign_service', 'serve', 'encapsulation', 'gearbox', 'soldier', 'bureau_of_the_census', 'rustiness', 'mayoralty', 'magnetization', 'thing', 'marshalship', 'national_park_service', 'off-day', 'financial_management_service', 'intersect', 'throne', 'catch', 'civil_suit', 'absolution', 'coherence', 'ethical_motive', 'transduction', 'bureau_of_diplomatic_security', 'birthday', 'mythicize', 'approbate', 'v-day', 'identify', 'professorship', 'november_5', 'turn_out', 'phase_change', 'advanced_research_and_development_activity', 'primateship', 'call', 'beauty_consultant', 'prix_fixe', 'show_bill', 'pillbox', 'psychic_energy', 'flag_day', 'retirement', 'stiffening', 'judgeship', 'studentship', 'bill_of_lading', 'resistance', 'blockade', 'cardcase', 'visualize', 'naval_air_warfare_center_weapons_division', 'muscle', 'survival', 'national_guard_bureau', 'leakiness', 'polarization', 'capitalize', 'magistracy', 'iniquity', 'dignity', 'trusteeship', 'physical_condition', 'proceed', 'technology_administration', 'postcard', 'eye-lotion', 'jumpstart', 'geological_process', 'tipster', 'overlordship', 'humiliation', 'beggary', 'bureau_of_customs', 'hairlessness', 'polling_day', 'nominative', 'diversity', 'release', 'attest', 'scumble', 'war_power', 'mastership', 'sans_serif', 'participation', 'fumigation', 'purity', 'visa', 'priorship', 'res_gestae', 'serration', 'counterclaim', 'laxness', 'apostleship', 'inauguration_day', 'atonicity', 'glasses_case', 'claim', 'starve', 'necessity', 'retardation', 'eve', 'slot', 'glimpse', 'scan', 'acknowledge', 'law_enforcement_agency', 'manhood', 'vacation', 'papering', 'idealize', 'directorship', 'pedestal', 'check', 'cut', 'urge', "lincoln's_birthday", 'hardening', 'tilth', 'federal_aviation_agency', 'theca', 'misconstrue', 'make', 'environmental_condition', 'credit_application', 'enjoy', 'drown', 'radiation', 'prognathism', 'tiling', 'deem', 'concretion', 'boot', 'arbor_day', 'fly_by', 'national_climatic_data_center', 'relay', 'united_states_army', 'saber_rattling', 'speakership', 'left-handedness', 'senatorship', 'guilt', 'government_accounting_office', 'united_states_border_patrol', 'ordination', 'urbanization', 'stewardship', 'develop', 'psychological_state', 'today', 'extraction', 'precession_of_the_equinoxes', 'library_card', 'headship', 'nationality', 'validate', 'commission', 'abort', 'counselorship', 'come', 'regency', 'comptrollership', 'acidification', 'feel', 'deification', 'message', 'foremanship', 'county_agent', 'united_states_fish_and_wildlife_service', 'pair_production', "father's_day", 'urinate', 'subservience', 'headquarters', 'librarianship', 'naval_special_warfare', 'cycle', 'morrow', 'center_for_disease_control_and_prevention', 'alienation', 'loan_application', 'include', 'expect', 'slip', 'allegorize', 'bailiffship', 'groundhog_day', 'defense_reutilization_and_marketing_service', 'capture', 'lack', 'sanitary_condition', 'ration_card', 'fall', 'pawn_ticket', 'boldface', 'interaction', 'double_date', 'academicianship', 'condemnation', 'midafternoon', 'absorption', 'recur', 'occupational_safety_and_health_administration', 'negotiate', 'abstract', 'result', 'fumble', 'defense_technical_information_center', 'hot_seat', 'yesterday', 'dissolution', 'homelessness', 'x-ray', 'read', 'preview', 'tribuneship', 'slum', 'sericulture', 'wedding_day', 'social_station', 'pastorship', 'impurity', 'bridge', 'succession', 'run_by', 'teachership', 'caveat', 'busyness', 'preceptorship', 'read_between_the_lines', 'commandership', 'politeness', 'prepossession', 'holy_week', 'dryness', 'flow', 'military_adviser', 'word_processor', 'stimulation', 'witness', 'tension', 'antitrust_case', 'double-check', 'discomfort', 'choice', 'overdrive', 'fossilization', 'rational_motive', 'nonproliferation_center', 'saltation', 'capacity', 'minister', 'sojourn', 'flocculation', 'soak', 'reconsider', 'emirate', 'wardership', 'favor', 'office_of_the_dead', 'instructorship', 'writing_desk', 'convection', 'break', 'paving', 'transpire', 'reverence', 'nomination', 'baggage', 'election', 'susceptibility', 'commencement_day', 'hyalinization', 'operate', 'low_status', 'consulship', 'caliphate', 'source', 'contact', 'niche', 'tinning', 'irradiation', 'oxygenation', 'khanate', 'disrespect', 'national_geospatial-intelligence_agency', 'united_states_public_health_service', 'footing', "washington's_birthday", 'anticipate', 'patent_application', "new_year's_eve", 'proctorship', 'lectureship', 'moot', 'prohibition', 'high_profile', 'impropriety', 'know', 'inspectorship', 'performance', 'valentine_day', 'chieftaincy', 'protectorship', 'see', 'get_the_goods', 'sainthood', 'cigarette_case', 'rubberstamp', 'browser', 'treasurership', 'playing', 'autopsy', 'army_intelligence', 'ambassadorship', 'speech_day', 'approve', 'identification', 'malady', 'spraying', 'gunlock', 'disorderliness', 'class_action', 'tarot_card', 'safety', 'week_from_monday', 'hold', 'rulership', 'innocence', 'transgress', 'apprenticeship', 'chaplaincy', 'calamine_lotion', 'backroom_boy', 'amicus_curiae', 'cpu_board', 'executive_clemency', 'lock', 'sell-by_date', 'watch_case', 'national_institute_of_standards_and_technology', 'comptroller_of_the_currency', 'course', 'synergy', 'lunar_day', 'hyperlink', 'tet', 'trophy_case', 'transportation_security_administration', 'rubbing_alcohol', 'standardization', 'need', 'seigniory', 'consider', 'climate', 'lis_pendens', 'menthol', 'happen', 'lactosuria', 'national_technical_information_service', 'united_states_navy', 'cinco_de_mayo', 'temperature_change', 'blind_date', 'box_office', 'italic', 'cardinalship', 'place', 'rectorship', 'submission', 'plating', 'executive_agency', 'portfolio', 'concatenation', 'internship', 'sinecure', 'second_fiddle', 'demagnetization', 'solicitorship', 'break_through', 'councillorship', 'test', 'electrophoresis', 'intervene', 'despair', 'paternity_suit', 'civil_action', 'curvature']

meronyms_list: ['calendar_day', 'midweek', 'day', 'hour', 'night', 'key', 'date', 'noon', 'workweek', 'day_of_the_week', 'cleanup', 'internationalist', 'morning', 'weekend', 'university_of_california_at_berkeley']

holonyms_list: ['grandfather_clock', 'type_family', 'chain', 'day', 'keyboard', 'date', 'calendar_month', 'date_palm', 'window', 'california', 'office_building', 'week', 'doorway', 'gun']

synonyms_list: ['authority', 'clear', '24-hour_interval', 'go_across', 'condition', 'diligence', 'find', 'typeface', 'adviser', 'International', 'part', 'legal_action', 'guinea_pig', 'take_in', 'berth', 'determine', 'day_of_the_month', 'O.K.', 'George_Berkeley', 'perish', 'card', 'come_about', 'buy_the_farm', 'vitrine', 'scorecard', 'examine', 'hap', 'poster', 'display_case', 'post', 'menu', 'pass_off', 'shell', 'week', 'character', 'experience', 'agency', 'go_by', 'overhaul', 'receipt', 'example', 'go_steady', 'inter-group_communication', 'watch', 'action_mechanism', 'years', 'swan', 'glide_by', 'pillow_slip', 'pauperism', 'nexus', 'time_lag', 'tie-in', 'evanesce', 'natural_process', 'verify', 'subject', 'penury', 'daytime', 'guide', 'batting_order', 'expire', 'project', 'ensure', 'delay', 'image', 'want', 'catch', 'date', 'picture', 'link', 'look', 'covering', 'connectedness', 'get_word', 'business_office', 'lapse', 'coating', 'witness', 'conk', 'bill_of_fare', 'spot', 'plug-in', 'hebdomad', 'motive', 'make_it', 'casing', 'identity_card', 'interpret', 'go_along', 'position', 'overstep', 'outside', 'transcend', 'visualise', 'applications_programme', 'calendar_week', 'placard', 'observance', 'reception', 'billet', "typesetter's_case", 'circuit_card', 'overtake', 'extend', 'data_link', 'Day', 'add-in', 'grammatical_case', 'go_past', 'give', 'observation', 'exceed', 'visualize', 'find_out', 'give-up_the_ghost', 'run', 'hand', 'suit', 'demand', 'control', 'surpass', 'linkup', 'go_through', 'tie', 'choke', 'carte_du_jour', 'slip_by', 'fancy', 'contact', 'Clarence_Day', 'communicate', 'event', 'connexion', 'calling_card', 'postponement', 'posting', 'meet', 'carte', 'application', 'visit', 'take_care', 'showcase', 'pauperization', 'causa', 'practical_application', 'day', 'reach', 'go', 'pass_along', 'make_pass', 'board', 'visiting_card', 'realise', 'activity', 'hear', 'aver', 'die', 'see', 'office_staff', 'twenty-four_hour_period', 'put_across', 'occur', 'spend', 'action', 'federal_agency', 'kick_the_bucket', 'eccentric', 'escort', 'lineup', 'connection', 'consultant', 'insure', 'travel_by', 'international', 'check', 'twenty-four_hours', 'approve', 'run_across', 'blow_over', 'lawsuit', 'mean_solar_day', 'ascertain', 'external', 'motivation', 'slip_away', 'function', 'hold', 'encounter', 'liaison', 'okay', 'figure', 'learn', 'engagement', 'top', 'see_to_it', 'activeness', 'affirm', 'discover', 'draw', 'swear', 'understand', 'extraneous', 'realize', 'daylight', 'turn_over', 'decease', 'devolve', 'sanction', 'indigence', 'authorize', 'view', 'construe', 'legislate', 'bill', 'office', 'come_across', 'envision', 'eliminate', 'caseful', 'need', 'pass_by', "compositor's_case", 'workweek', 'pop_off', 'consider', 'power', 'happen', 'sidereal_day', 'slide_by', 'pillowcase', 'situation', 'status', 'role', 'fount', 'pick_up', 'particular_date', 'fade', 'sink', 'pass', 'authorise', 'excrete', 'appointment', 'font', 'face', 'natural_action', 'lead', 'exit', 'lotion', 'days', 'go_out', 'notice', 'action_at_law', 'cause', 'waiting', 'wit', 'Bishop_Berkeley', 'place', 'Berkeley', 'take_place', 'government_agency', 'pass_on', 'drop_dead', 'application_program', 'assert', 'pass_away', 'fleet', 'regard', 'advisor', 'military_action', 'Clarence_Shepard_Day_Jr.', 'fall_out', 'slip', 'solar_day', 'circuit_board', 'run_into', 'instance', 'case', 'get_a_line', 'go_on', 'elapse', 'bureau', 'return', 'reckon', 'notification', 'wait', 'get_wind', 'assure', 'attend', 'fall', 'croak', 'egest', 'type', 'sheath', 'snuff_it', 'radio_link', 'wag', 'avow', "cash_in_one's_chips"]