Corpus Question: What counts as employment?

Corpus Answer:  Please see the Berkeley International Office website's Qualifying OPT Employment for more information.


Sentence Tokenizer: ['What counts as employment?', "Please see the Berkeley International Office website's Qualifying OPT Employment for more information."]

Words Tokenizer: ['What', 'counts', 'as', 'employment', '?', 'Please', 'see', 'the', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'for', 'more', 'information', '.']

words_without_stop_words: ['What', 'counts', 'employment', '?', 'Please', 'see', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'information', '.']

words_with_stemming: ['what', 'count', 'employ', '?', 'pleas', 'see', 'berkeley', 'intern', 'offic', 'websit', "'s", 'qualifi', 'opt', 'employ', 'inform', '.']

words_with_lemmatization: ['What', 'count', 'employment', '?', 'Please', 'see', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'information', '.']

words_with_pos_tags: [('What', 'WP'), ('counts', 'VBZ'), ('employment', 'NN'), ('?', '.'), ('Please', 'NNP'), ('see', 'VB'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('website', 'NN'), ("'s", 'POS'), ('Qualifying', 'NNP'), ('OPT', 'NNP'), ('Employment', 'NNP'), ('information', 'NN'), ('.', '.')]

parse_tree_string: (ROOT
  (FRAG
    (SBARQ
      (WHNP (WDT What)
        (NP
          (NP (NNS counts))
          (NP (RB as) (NN employment))))
      (. ?))))(ROOT
  (S
    (VP (VB Please)
      (VP (VB see)
        (NP
          (NP
            (NP (DT the) (NNP Berkeley) (NNP International) (NNP Office) (NN website) (POS 's))
            (NNP Qualifying) (NNP OPT) (NNP Employment))
          (PP (IN for)
            (NP (JJR more) (NN information))))))
    (. .)))

hypernyms_list: ['add', 'suffice', 'state', 'contract', 'collection', 'occupation', 'think', 'activity', 'information_measure', 'care', 'consider', 'prepare', 'see', 'undergo', 'duty', 'consort', 'action', 'socialism', 'perceive', 'detect', 'satisfy', 'remember', 'message', 'number', 'lord', 'investigation', 'bet', 'watch', 'accusation', 'cognition', 'imagine', 'verify', 'tour', 'modify', 'wish', 'rite', 'pronounce', 'understand', 'place_of_business', 'accompany', 'administrative_unit', 'visit', 'computer', 'receive', 'staff', 'experience']

hyponyms_list: ['inspect', 'count_palatine', 'exploitation', 'academicianship', 'editorship', 'admiralty', 'spectate', 'take_in', 'background', 'coaching', 'occupational_safety_and_health_administration', 'receivership', 'viziership', 'pollen_count', 'national_weather_service', 'perceive', 'workload', 'abstract', 'card', 'legislatorship', 'eldership', 'stamp', 'defense_technical_information_center', 'ministry', 'little_office', 'premiership', 'hot_seat', 'residency', 'relativize', 'habilitate', 'ammunition', 'x-ray', 'read', 'shipping_office', 'loan_office', 'shape-up', 'size_up', 'government_office', 'preview', 'messiahship', 'tribuneship', 'intelligence', 'national_institutes_of_health', 'pastorship', 'booking', 'tend', 'example', 'controllership', 'baronetage', 'secretaryship', 'respect', 'teachership', 'divine_office', 'foreign_service', 'secret', 'preceptorship', 'proconsulship', 'independent_agency', 'read_between_the_lines', 'life_office', 'commandership', 'confirmation', 'bureau_of_the_census', 'mayoralty', 'marshalship', 'national_park_service', 'plum', 'cross-check', 'bureau_of_justice_assistance', 'financial_management_service', 'intersect', 'marine_corps_intelligence_activity', 'catch', 'department_of_defense_laboratory_system', 'prefecture', 'throne', 'united_states_coast_guard', 'curacy', 'receive', 'department_of_energy_intelligence', 'bureau_of_diplomatic_security', 'clerkship', 'readout', 'mythicize', 'course_of_study', 'predictor', 'head_count', 'stimulation', 'internal_revenue_service', 'misuse', 'identify', 'witness', 'double-check', 'deanship', 'professorship', 'advanced_research_and_development_activity', 'discipleship', 'precentorship', 'public_office', 'acquaintance', 'auscultate', 'prelacy', 'call', 'primateship', 'format', 'newsroom', 'gen', 'nonproliferation_center', 'patent_and_trademark_office_database', 'descriptor', 'capacity', 'lieutenancy', 'minister', 'recount', 'reconsider', 'office_of_naval_intelligence', 'emirate', 'judgeship', 'studentship', 'blood_count', 'favor', 'wardership', 'ballistic_missile_defense_organization', 'visualize', 'naval_air_warfare_center_weapons_division', 'office_of_the_dead', 'insider_information', 'magistracy', 'countdown', 'national_guard_bureau', 'capitalize', 'cadetship', 'instructorship', 'vice-presidency', 'fatherhood', 'literalize', 'bureau_of_engraving_and_printing', 'defense_logistics_agency', 'control', 'naval_surface_warfare_center', 'educe', 'trusteeship', 'landgrave', 'technology_administration', 'praetorship', 'peasanthood', 'capacitate', 'complement', 'overlordship', 'database', 'consulship', 'caliphate', 'governorship', 'call-back', 'bureau_of_customs', 'endear', 'census', 'behold', 'incumbency', 'disrespect', 'piecework', 'national_geospatial-intelligence_agency', 'united_states_public_health_service', 'khanate', 'thaneship', 'chat_room', 'application', 'search', 'spot-check', 'skinny', 'immigration_and_naturalization_service', 'generalship', 'war_power', 'tabulation', 'mastership', 'body_count', 'viceroyship', 'metadata', 'spiritualize', 'proctorship', 'priorship', 'circumstance', 'lectureship', 'stead', 'tip-off', 'organ', 'apostleship', 'local_authority', 'principalship', 'prize', 'know', 'suffer', 'food_and_drug_administration', 'custodianship', 'inspectorship', 'chieftaincy', 'protectorship', 'see', 'get_the_goods', 'reify', 'peruse', 'united_states_government_printing_office', 'sainthood', 'treasurership', 'wise_up', 'managership', 'glimpse', 'scan', 'air_force_intelligence_surveillance_and_reconnaissance', 'autopsy', 'miscount', 'idealize', 'law_enforcement_agency', 'hat', 'directorship', 'manhood', 'raw_data', 'army_intelligence', 'check', 'ambassadorship', 'like', 'ascertain', 'federal_housing_administration', 'womanhood', 'portal_site', 'evidence', 'bureau_of_justice_statistics', 'distinguish', 'bureau_of_intelligence_and_research', 'federal_aviation_agency', 'misconstrue', 'rulership', 'casualty_care_research_center', 'cover', 'make', 'apprenticeship', 'chaplaincy', 'enjoy', 'naval_underwater_warfare_center', 'services', 'engagement', 'deem', 'national_oceanic_and_atmospheric_administration', 'practice', 'sperm_count', 'seafaring', 'catch_sight', 'fact', 'chairmanship', 'paper_route', 'discover', 'executive_clemency', 'legation', 'misinformation', 'national_climatic_data_center', 'united_states_army', 'report_card', 'national_institute_of_standards_and_technology', 'survey', 'speakership', 'recycling', 'senatorship', 'comptroller_of_the_currency', 'government_accounting_office', 'united_states_border_patrol', 'stewardship', 'bishopry', 'public_service', 'transportation_security_administration', 'headship', 'datum', 'office_of_intelligence_support', 'presidency', 'seigniory', 'consider', 'appreciate', 'counselorship', 'circulation', 'come', 'regency', 'comptrollership', 'feel', 'candle', 'national_technical_information_service', 'stuff', 'defense_information_systems_agency', 'united_states_navy', 'foremanship', 'propaganda', 'defense_advanced_research_projects_agency', 'united_states_fish_and_wildlife_service', 'factoid', 'box_office', 'headquarters', 'poll', 'play', 'countinghouse', 'accounting_data', 'details', 'librarianship', 'telecommuting', 'cardinalship', 'rectorship', 'naval_special_warfare', 'wardenship', 'news', 'attorneyship', 'accountantship', 'center_for_disease_control_and_prevention', 'executive_agency', 'proofread', 'service', 'include', 'reinterpret', 'portfolio', 'chancellorship', 'curatorship', 'expect', 'internship', 'captainship', 'second_fiddle', 'sinecure', 'solicitorship', 'councillorship', 'test', 'enchant', 'allegorize', 'united_states_air_force', 'bailiffship', 'trip_up', 'cinch', 'counterterrorist_center', 'defense_reutilization_and_marketing_service', 'rabbinate', 'associateship', 'provide', 'material', 'take', 'moderatorship', 'nuts_and_bolts']

meronyms_list: ['internationalist', 'university_of_california_at_berkeley']

holonyms_list: ['office_building', 'california']

synonyms_list: ['authority', 'condition', 'data', 'find', 'International', 'usage', 'part', 'take_in', 'berth', 'determine', 'enumeration', 'George_Berkeley', 'examine', 'post', 'agency', 'go_steady', 'watch', 'ensure', 'project', 'image', 'qualify', 'web_site', 'catch', 'numeration', 'picture', 'date', 'look', 'work', 'please', 'get_word', 'business_office', 'count', 'witness', 'spot', 'delight', 'utilization', 'interpret', 'position', 'visualise', 'billet', 'selective_information', 'visualize', 'find_out', 'characterise', 'control', 'go_through', 'measure_up', 'fancy', 'meet', 'visit', 'take_care', 'utilisation', 'realise', 'hear', 'see', 'office_staff', 'exercise', 'federal_agency', 'escort', 'reckoning', 'insure', 'check', 'run_across', 'ascertain', 'information', 'counting', 'encounter', 'employment', 'figure', 'learn', 'engagement', 'see_to_it', 'discover', 'restrict', 'understand', 'realize', 'internet_site', 'modify', 'construe', 'view', 'office', 'come_across', 'envision', 'site', 'characterize', 'power', 'consider', 'situation', 'role', 'tally', 'pick_up', 'get_wind', 'go_out', 'Bishop_Berkeley', 'stipulate', 'entropy', 'place', 'use', 'Berkeley', 'government_agency', 'regard', 'website', 'run_into', 'get_a_line', 'dispose', 'bureau', 'reckon', 'employ', 'info', 'assure', 'attend', 'specify', 'function', 'experience']