Corpus Question: Can I change employers while on OPT?

Corpus Answer:  Yes, provided the new employment is directly related to your field of study and you work a minimum of 20 hours per week. No special permission is required to change employers.  However, you must update your employer information to Berkeley International Office within 10 days of the change through our online Student SEVIS Update (SSU)(link is external) form.


Sentence Tokenizer: ['Can I change employers while on OPT?', 'Yes, provided the new employment is directly related to your field of study and you work a minimum of 20 hours per week.', 'No special permission is required to change employers.', 'However, you must update your employer information to Berkeley International Office within 10 days of the change through our online Student SEVIS Update (SSU)(link is external) form.']

Words Tokenizer: ['Can', 'I', 'change', 'employers', 'while', 'on', 'OPT', '?', 'Yes', ',', 'provided', 'the', 'new', 'employment', 'is', 'directly', 'related', 'to', 'your', 'field', 'of', 'study', 'and', 'you', 'work', 'a', 'minimum', 'of', '20', 'hours', 'per', 'week', '.', 'No', 'special', 'permission', 'is', 'required', 'to', 'change', 'employers', '.', 'However', ',', 'you', 'must', 'update', 'your', 'employer', 'information', 'to', 'Berkeley', 'International', 'Office', 'within', '10', 'days', 'of', 'the', 'change', 'through', 'our', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'is', 'external', ')', 'form', '.']

words_without_stop_words: ['Can', 'I', 'change', 'employers', 'OPT', '?', 'Yes', ',', 'provided', 'new', 'employment', 'directly', 'related', 'field', 'study', 'work', 'minimum', '20', 'hours', 'per', 'week', '.', 'No', 'special', 'permission', 'required', 'change', 'employers', '.', 'However', ',', 'must', 'update', 'employer', 'information', 'Berkeley', 'International', 'Office', 'within', '10', 'days', 'change', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'external', ')', 'form', '.']

words_with_stemming: ['can', 'i', 'chang', 'employ', 'opt', '?', 'yes', ',', 'provid', 'new', 'employ', 'direct', 'relat', 'field', 'studi', 'work', 'minimum', '20', 'hour', 'per', 'week', '.', 'no', 'special', 'permiss', 'requir', 'chang', 'employ', '.', 'howev', ',', 'must', 'updat', 'employ', 'inform', 'berkeley', 'intern', 'offic', 'within', '10', 'day', 'chang', 'onlin', 'student', 'sevi', 'updat', '(', 'ssu', ')', '(', 'link', 'extern', ')', 'form', '.']

words_with_lemmatization: ['Can', 'I', 'change', 'employer', 'OPT', '?', 'Yes', ',', 'provide', 'new', 'employment', 'directly', 'relate', 'field', 'study', 'work', 'minimum', '20', 'hour', 'per', 'week', '.', 'No', 'special', 'permission', 'require', 'change', 'employer', '.', 'However', ',', 'must', 'update', 'employer', 'information', 'Berkeley', 'International', 'Office', 'within', '10', 'day', 'change', 'online', 'Student', 'SEVIS', 'Update', '(', 'SSU', ')', '(', 'link', 'external', ')', 'form', '.']

words_with_pos_tags: [('Can', 'MD'), ('I', 'PRP'), ('change', 'VB'), ('employers', 'NNS'), ('OPT', 'NNP'), ('?', '.'), ('Yes', 'UH'), (',', ','), ('provided', 'VBD'), ('new', 'JJ'), ('employment', 'NN'), ('directly', 'RB'), ('related', 'VBN'), ('field', 'NN'), ('study', 'NN'), ('work', 'NN'), ('minimum', 'JJ'), ('20', 'CD'), ('hours', 'NNS'), ('per', 'IN'), ('week', 'NN'), ('.', '.'), ('No', 'DT'), ('special', 'JJ'), ('permission', 'NN'), ('required', 'VBN'), ('change', 'NN'), ('employers', 'NNS'), ('.', '.'), ('However', 'RB'), (',', ','), ('must', 'MD'), ('update', 'VB'), ('employer', 'NN'), ('information', 'NN'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('within', 'IN'), ('10', 'CD'), ('days', 'NNS'), ('change', 'VBP'), ('online', 'JJ'), ('Student', 'NNP'), ('SEVIS', 'NNP'), ('Update', 'NNP'), ('(', '('), ('SSU', 'NNP'), (')', ')'), ('(', '('), ('link', 'JJ'), ('external', 'NN'), (')', ')'), ('form', 'NN'), ('.', '.')]

parse_tree_string: (ROOT
  (SQ (MD Can)
    (NP (PRP I))
    (VP (VB change)
      (NP (NNS employers))
      (SBAR (IN while)
        (FRAG
          (PP (IN on)
            (NP (NNP OPT))))))
    (. ?)))(ROOT
  (SINV
    (FRAG
      (INTJ (UH Yes)))
    (, ,)
    (VP (VBD provided)
      (SBAR
        (S
          (S
            (NP (DT the) (JJ new) (NN employment))
            (VP (VBZ is)
              (ADJP (RB directly) (JJ related)
                (PP (TO to)
                  (NP
                    (NP (PRP$ your) (NN field))
                    (PP (IN of)
                      (NP (NN study))))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP work))))))
    (NP
      (NP (DT a) (NN minimum))
      (PP (IN of)
        (NP
          (NP (CD 20) (NNS hours))
          (PP (IN per)
            (NP (NN week))))))
    (. .)))(ROOT
  (S
    (NP (DT No) (JJ special) (NN permission))
    (VP (VBZ is)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB change)
              (NP (NNS employers)))))))
    (. .)))(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP
        (VP (VB update)
          (NP (PRP$ your) (NN employer) (NN information))
          (PP (TO to)
            (NP
              (NP (NNP Berkeley) (NNP International) (NNP Office))
              (PP (IN within)
                (NP
                  (NP (CD 10) (NNS days))
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (NAC (NN change)
                          (PP (IN through)
                            (NP (PRP$ our) (JJ online) (NN Student))))
                        (NNP SEVIS) (NNP Update))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP SSU))
                        (-RRB- -RRB-)))))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (NN link))
            (VP (VBZ is)
              (ADJP (JJ external))))
          (-RRB- -RRB-))
        (NP (NN form))))
    (. .)))

hypernyms_list: ['set', 'environment', 'communication_system', 'socialism', 'sidereal_time', 'time_unit', 'union', 'era', 'energy', 'room', 'state_of_matter', 'extremum', 'life', 'distance', 'rite', 'thing', 'region', 'intellectual', 'facility', 'manner', 'time', 'collection', 'occupation', 'product', 'engage', 'document', 'drawing', 'approval', 'opportunity', 'limit', 'information_measure', 'gathering', 'concentration', 'appearance', 'attribute', 'give', 'shape', 'demand', 'coin', 'work_time', 'accusation', 'musical_composition', 'cognition', 'word', 'knowledge_domain', 'mold', 'activity', 'relation', 'small_indefinite_quantity', 'linkage', 'action', 'dummy', 'land', 'fastener', 'instruction', 'taxonomic_group', 'order', 'cash', 'leader', 'difference', 'examination', 'ability', 'happening', 'circuit', 'contemplation', 'administrative_unit', 'visual_percept', 'be', 'channel', 'state', 'body', 'clock_time', 'commercial_enterprise', 'memorizer', 'duty', 'structure', 'category', 'fix', 'message', 'geographical_area', 'physical_phenomenon', 'yield', 'spatial_property', 'geographic_point', 'linear_unit', 'end_product', 'time_period', 'stipulate', 'writing_style', 'news', 'clothing', 'support', 'learning', 'calendar_day', 'consequence', 'enrollee', 'tract', 'place_of_business', 'staff', 'authorization']

hyponyms_list: ['woodwork', 'vignette', 'editorship', 'pander', 'conge', 'case_study', 'afternoon', 'none', 'viziership', "jefferson_davis'_birthday", 'tundra', 'academician', 'singular', 'separation', 'little_office', 'residency', 'nonreader', 'bibliotics', 'lacework', 'messiahship', 'publication', 'colliery', 'example', 'halloween', 'bakery', 'baronetage', "mother's_day", 'diversification', 'secret', 'glass', 'life_office', 'leap_day', 'adulteration', 'plane', 'islamist', 'goliard', 'renaissance_man', 'bureau_of_justice_assistance', 'front', 'marine_corps_intelligence_activity', 'prefecture', 'date', 'white_book', 'rail', 'department_of_energy_intelligence', 'readout', 'clerkship', 'armed_forces_day', 'workday', 'manner', 'internal_revenue_service', 'deanship', 'futurology', 'paddy', 'precentorship', 'bit_field', 'acquaintance', 'prelacy', 'stripe', 'roundhouse', 'lieutenancy', 'revolution', 'coursework', 'headline', 'office_of_naval_intelligence', 'straightness', 'crookedness', "april_fools'", 'oyster_bed', 'gratify', 'field_day', 'cadetship', 'rim', 'vice-presidency', 'fatherhood', 'brattice', 'tannery', 'admission_day', 'demotion', 'ropewalk', 'praetorship', 'metalwork', 'mosaic', 'governorship', 'call-back', 'articulation', 'incumbency', 'piecework', 'cry', 'application', 'workshop', 'generalship', 'closing_time', 'tabulation', 'viceroyship', 'american_indian_day', 'labor', 'polychrome', 'early-morning_hour', 'ball_field', 'tip-off', 'rag', 'arena', 'operative_field', 'food_and_drug_administration', 'job', 'custodianship', 'architecture', 'auxiliary_airfield', 'collegian', 'united_states_government_printing_office', 'action', 'govern', 'flare', 'air_force_intelligence_surveillance_and_reconnaissance', 'master', 'calk', 'rafter', 'gutter', 'vagary', 'seminarian', 'shower', 'scholar', 'evidence', 'stock', 'federal_housing_administration', 'womanhood', 'initiate', 'bureau_of_justice_statistics', 'casualty_care_research_center', 'naval_underwater_warfare_center', 'ides', 'acronym', 'engagement', 'node', 'grid', 'difference', 'rag_day', 'legation', 'paper_route', 'natural_shape', 'allometry', 'law_student', 'deceleration', 'valedictorian', "st_patrick's_day", 'moor', 'sublimation', 'fishery', 'bishopry', 'public_service', 'interconnection', 'electric_field', 'province', 'ticket', 'office_of_intelligence_support', 'retrofit', 'presidency', 'tomorrow', 'theogony', 'masorete', 'concavity', 'leverage', 'kingdom', 'judgment_day', 'late-night_hour', 'defense_advanced_research_projects_agency', 'shift', 'countinghouse', 'payday', 'interleave', 'musicologist', 'wardenship', 'gestalt', 'flux', 'twilight', 'gen', 'curatorship', 'copper-bottom', 'dispersed_phase', 'captainship', 'bush', 'downshift', 'laundry', 'philosopher', 'underlay', 'shipyard', 'draft', 'counterterrorist_center', 'fuel', 'rabbinate', 'change_of_direction', 'catechumen', 'associateship', 'proving_ground', 'angular_shape', 'happy_hour', 'telegraph_form', 'secularization', 'curtain', 'exploitation', 'terrace', 'deformation', 'fish_farm', 'description', 'updating', 'admiralty', 'bibliophile', 'coaching', 'progress_report', 'legislatorship', 'nationalization', 'bed', 'distorted_shape', 'premiership', 'juvenile_body', 'gravitational_field', 'steppe', 'shipping_office', 'government_office', 'shimmer', 'flat', 'tax_form', 'controllership', 'waterworks', 'brokerage_house', 'uniform', 'divine_office', 'ology', 'proconsulship', 'independent_agency', 'claim_form', 'masterpiece', 'surfeit', 'microscopic_field', "saint's_day", 'sidereal_hour', 'housewifery', 'plum', 'washday', 'kaleidoscope', 'antitype', 'department_of_defense_laboratory_system', 'reader', 'species', 'united_states_coast_guard', 'curacy', 'anniversary', 'zero_hour', "robert_e_lee's_birthday", 'ironwork', 'united_nations_day', 'acceleration', 'forge', 'discipleship', 'public_office', 'texas_independence_day', 'leave', 'newsroom', 'patent_and_trademark_office_database', 'distaff', 'extend', 'scholiast', 'model', 'ballistic_missile_defense_organization', 'skeleton', 'design', 'promotion', 'subbing', 'pan_american_day', 'decrease', 'humanistic_discipline', 'cornice', 'nourish', 'bureau_of_engraving_and_printing', 'defense_logistics_agency', 'naval_surface_warfare_center', 'railroad', 'wive', 'market_day', 'may_day', 'peasanthood', 'silverwork', 'costume', 'theology', 'historian', 'background', 'machicolate', 'thaneship', 'flavor', 'wicker', 'immigration_and_naturalization_service', 'coal', 'metadata', 'square', 'circumstance', 'cabalist', 'stead', 'evening', 'organ', 'yard', 'spadework', 'local_authority', 'principalship', 'consent', 'birth', 'llano', 'peneplain', 'doctor', 'theologian', 'border', 'undertaking', 'underachiever', 'managership', 'air-cool', 'hat', 'bedtime', 'raw_data', 'crenel', 'toleration', 'like', 'slave_driver', 'canonical_hour', 'bureau_of_intelligence_and_research', 'bowling_green', 'red-letter_day', 'grate', 'lobularity', 'switch', 'causeway', 'top', 'national_oceanic_and_atmospheric_administration', 'fact', 'nightwork', 'chairmanship', 'misinformation', 'gate', 'convexity', 'stratification', 'heavy_lifting', 'midnight', 'assay', 'seat', 'airstrip', 'shiva', 'writing', 'operation', 'glassworks', 'sex_change', 'science', 'movement', 'coalfield', 'mujtihad', 'defense_information_systems_agency', 'feed', 'pour', 'accommodate', 'corbel', 'walpurgis_night', 'play', 'satisfaction', 'destabilization', 'details', 'motion', 'attorneyship', 'dismissal', 'accountantship', 'regale', 'loss_of_consciousness', 'chancellorship', 'order_form', 'fractal', 'loose_end', 'hydrate', 'questionnaire', 'citizenship_day', 'united_states_air_force', 'plural', 'blue_book', 'male_body', 'resurvey', 'material', 'moderatorship', 'provision', 'grainfield', 'sharpness', 'authority', 'mistress', 'graphology', 'victual', 'follow-up', 'pedant', 'increase', 'care', 'receivership', 'sanitate', 'holiday', 'strand', 'national_weather_service', 'crammer', 'midsummer_eve', 'eldership', 'cry_out_for', 'ministry', 'withdrawer', 'ammunition', 'noon', 'decimalization', 'shape-up', 'loan_office', 'vedist', 'application_form', 'walkie-talkie', 'intelligence', 'national_institutes_of_health', 'passer', 'patch', 'filtration', 'signalize', 'secretaryship', "patriot's_day", 'toggle', 'school_day', 'sixth-former', 'oilfield', 'serve', 'foreign_service', 'change_of_shape', 'bureau_of_the_census', 'amorphous_shape', 'mayoralty', 'development', 'dado', 'medical_student', 'marshalship', 'shakespearian', 'lap', 'national_park_service', 'off-day', 'genus', 'financial_management_service', 'throne', 'creamery', 'art_student', 'coherence', 'bureau_of_diplomatic_security', 'predictor', 'theme', 'v-day', 'damage', 'overachiever', 'kern', 'misuse', 'professorship', 'depolarization', 'advanced_research_and_development_activity', 'november_5', 'openwork', 'caption', 'innervate', 'wash', 'call', 'primateship', 'versification', 'slat', 'mealtime', 'flag_day', 'reflectorize', 'skipper', 'nuts_and_bolts', 'judgeship', 'studentship', 'arabist', 'naval_air_warfare_center_weapons_division', 'magistracy', 'national_guard_bureau', 'index', 'reduction', 'capitalize', 'dawn', 'trusteeship', 'salutatorian', 'technology_administration', 'overlordship', 'arm', 'bureau_of_customs', 'metrification', 'polling_day', 'alphabetize', 'skinny', 'line', 'joint', 'column', 'pump', 'war_power', 'shining', 'mastership', 'priorship', 'workpiece', 'busywork', 'apostleship', 'board', 'inauguration_day', 'claim', 'alteration', 'licentiate', 'eve', 'manhood', 'mutation', 'all_clear', 'bewhisker', 'law_enforcement_agency', 'directorship', 'etonian', 'roundness', 'conversion', "lincoln's_birthday", 'match', 'floodplain', 'test_bed', 'wykehamist', 'federal_aviation_agency', 'subtitle', 'exchange', 'figure', 'practice', 'brand', 'seafaring', 'arbor_day', 'national_climatic_data_center', 'united_states_army', 'allowance', 'speakership', 'recycling', 'senatorship', 'government_accounting_office', 'united_states_border_patrol', 'lab', 'stewardship', 'small_hours', 'today', 'headship', 'political_arena', 'datum', 'protology', 'shop_floor', 'power', 'magnetic_field', 'counselorship', 'gasworks', 'radiation_field', 'philomath', 'regency', 'comptrollership', 'bottom', 'entail', 'timework', 'circle', 'stuff', 'change_of_integrity', 'adult_body', 'foremanship', 'propaganda', 'ivy_leaguer', 'united_states_fish_and_wildlife_service', "father's_day", 'headquarters', 'airport', 'librarianship', 'telecommuting', 'naval_special_warfare', 'variation', 'news', 'preserve', 'morrow', 'handicraft', 'center_for_disease_control_and_prevention', 'water', 'bibliographer', 'communications', 'solid', 'bailiffship', 'ironing', 'groundhog_day', 'defense_reutilization_and_marketing_service', 'frontier', 'genealogy', 'fix_up', 'type', 'descriptor', 'rush_hour', 'football_field', 'central', 'move', 'padrone', 'drill_site', 'academicianship', 'midafternoon', 'dullness', 'change_of_magnitude', 'berth', 'occupational_safety_and_health_administration', 'auditor', 'offer', 'workload', 'furnish', 'turning', 'flood', 'defense_technical_information_center', 'hot_seat', 'factoid', 'yesterday', 'position_paper', 'tribuneship', 'wedding_day', 'pastorship', 'bridge', 'booking', 'teachership', 'preceptorship', 'horse', 'confirmation', 'commandership', 'holy_week', 'etymon', 'welfare_work', 'female_body', 'communization', 'court', 'transition', 'change_of_state', 'escapology', 'man_hour', 'art_form', 'rollover', 'stimulation', 'course_of_study', 'gasfield', 'work_in_progress', 'sunset', 'step', 'requisition', 'snowfield', 'format', 'color', 'nonproliferation_center', 'capacity', 'logging', 'location', 'campus', 'military_science', 'emirate', 'charge', 'wardership', 'insider_information', 'office_of_the_dead', 'wharf', 'humanist', 'easing', 'instructorship', 'break', 'cater', 'lawn', 'round_shape', 'beehive', 'sinologist', 'commencement_day', 'database', 'mission', 'caliphate', 'consulship', 'contact', 'drench', 'lucubration', 'meet', 'khanate', 'national_geospatial-intelligence_agency', 'united_states_public_health_service', "washington's_birthday", 'cost', 'clearance', 'gradient', 'schoolman', 'housework', "new_year's_eve", 'proctorship', 'ironworks', 'green_light', 'lectureship', 'medical_report', 'headquarter', 'equip', 'lumberyard', 'computerize', 'inspectorship', 'forbid', 'death', 'plume', 'valentine_day', 'chieftaincy', 'studio', 'protectorship', 'sainthood', 'cleat', 'treasurership', 'transformation', 'connection', 'palestra', 'green_paper', 'substitution', 'army_intelligence', 'ambassadorship', 'speech_day', 'narrowing', 'firebreak', 'major', 'week_from_monday', 'rulership', 'tool', 'shelter', 'apprenticeship', 'chaplaincy', 'canal', 'tube', 'services', 'dispersing_phase', 'ramp', 'twinkle', 'ghost_word', 'abbreviation', 'executive_clemency', 'draw', 'report_card', 'engineering', 'national_institute_of_standards_and_technology', 'lacquerware', 'key', 'comptroller_of_the_currency', 'hyperlink', 'lunar_day', 'citation_form', 'leatherwork', 'tap', 'tet', 'transportation_security_administration', 'scalar_field', 'transistorize', 'hobnail', 'seigniory', 'person', 'duty', 'section', 'national_technical_information_service', 'united_states_navy', 'farm', 'cinco_de_mayo', 'compel', 'topography', 'yield', 'pass', 'master_class', 'boss', 'accounting_data', 'heat', 'box_office', 'investigation', 'avulsion', 'postdoc', 'cardinalship', 'rectorship', 'executive_agency', 'portfolio', 'service', 'stint', 'concatenation', 'root', 'angularity', 'internship', 'sinecure', 'second_fiddle', 'about-face', 'solicitorship', 'numerology', 'councillorship', 'fund', 'partner', 'constitutionalize', 'style', 'upholster', 'surprise', 'triangle', 'genre', 'fret', 'alumnus', 'occultism', 'paperwork', 'staff', 'dispensation', 'transmutation', 'curvature']

meronyms_list: ['battlefront', 'day', 'combat_zone', 'locker_room', 'quarter', 'sector', 'midfield', 'workweek', 'university_of_california_at_berkeley', 'hour', 'minute', 'noon', 'runway', 'midweek', 'taxiway', 'space', 'quarter-hour', 'day_of_the_week', 'internationalist', 'calendar_day', 'flight_line', 'apron', 'night', 'weekend', 'half-hour', 'morning']

holonyms_list: ['homo', 'teacher-student_relation', 'chain', 'percept', 'day', 'stadium', 'transportation_system', 'species', 'calendar_month', 'california', 'office_building', 'theater_of_war', 'week', 'house', 'person']

synonyms_list: ['mannikin', 'authority', '24-hour_interval', 'study', 'data', 'strain', 'bring_home_the_bacon', 'necessitate', 'International', 'usage', 'part', 'report', 'call_for', 'berth', 'build', 'time_of_day', 'offer', 'new', 'George_Berkeley', 'furnish', 'pattern', 'New', 'hr', 'post', 'sketch', 'week', 'signifier', 'theatre_of_operations', 'command', 'field_of_operations', 'anatomy', 'agency', 'allow_for', 'inter-group_communication', 'soma', 'theater_of_operations', 'cast', 'manikin', 'years', 'supply', 'pupil', 'nexus', 'orbit', 'tie-in', 'subject', 'daytime', 'kind', 'variety', 'want', 'modification', 'provide', '60_minutes', 'involve', 'update', 'link', 'work', 'connectedness', 'business_office', 'domain', 'spot', 'utilization', 'hebdomad', 'fresh', 'plain', 'descriptor', 'leave', 'Modern', 'position', 'hours', 'battleground', 'outside', 'calendar_week', 'field_of_operation', 'billet', 'sort', 'selective_information', 'data_link', 'Day', 'playing_field', 'hour', 'allow', 'contour', 'subject_area', 'shape', 'cater', 'license', 'novel', 'demand', 'cogitation', 'tie', 'scholarly_person', 'manakin', 'contact', 'bookman', 'extra', 'Clarence_Day', 'field_of_study', 'class', 'connexion', 'exceptional', 'require', 'field', 'theatre', 'area', 'athletic_field', 'special', 'permission', 'physique', 'utilisation', 'conformation', 'playing_area', 'variant', 'theater', 'day', 'especial', 'arena', 'related', 'alteration', 'field_of_battle', 'office_staff', 'twenty-four_hour_period', 'champaign', 'educatee', 'exercise', 'federal_agency', 'configuration', 'discipline', 'frame', 'unexampled', 'connection', 'ply', 'minute', 'limited', 'international', 'scholar', 'twenty-four_hours', 'human_body', 'information', 'mean_solar_day', 'render', 'external', 'function', 'form', 'young', 'employment', 'liaison', 'put_up', 'physical_body', 'figure', 'engagement', 'related_to', 'line_of_business', 'field_of_view', 'particular', 'sphere', 'landing_field', 'force_field', 'extraneous', 'survey', 'newfangled', 'daylight', 'phase', 'material_body', 'raw', 'minimum', 'course', 'oeuvre', 'word_form', 'workplace', 'office', 'lower_limit', 'peculiar', 'flying_field', 'need', 'var.', 'written_report', 'permit', 'workweek', 'power', 'employer', 'bod', 'flesh', 'sidereal_day', 'body_of_work', 'battlefield', 'situation', 'role', 'ask', 'days', 'entropy', 'Bishop_Berkeley', 'change', 'piece_of_work', 'place', 'mannequin', 'use', 'bailiwick', 'Berkeley', 'airfield', 'subject_field', 'government_agency', 'chassis', 'expect', 'Clarence_Shepard_Day_Jr.', 'solar_day', 'field_of_honor', 'bureau', 'info', 'employ', 'postulate', 'grade', 'student', 'take', 'linkup', 'radio_link', 'field_of_force']