Corpus Question: Do I pay taxes while working on OPT?

Corpus Answer:  Students in F-1 status are subject to all federal, state and local taxes that may apply.  See more information at Taxes in the U.S.


Sentence Tokenizer: ['Do I pay taxes while working on OPT?', 'Students in F-1 status are subject to all federal, state and local taxes that may apply.', 'See more information at Taxes in the U.S.']

Words Tokenizer: ['Do', 'I', 'pay', 'taxes', 'while', 'working', 'on', 'OPT', '?', 'Students', 'in', 'F-1', 'status', 'are', 'subject', 'to', 'all', 'federal', ',', 'state', 'and', 'local', 'taxes', 'that', 'may', 'apply', '.', 'See', 'more', 'information', 'at', 'Taxes', 'in', 'the', 'U.S', '.']

words_without_stop_words: ['Do', 'I', 'pay', 'taxes', 'working', 'OPT', '?', 'Students', 'F-1', 'status', 'subject', 'federal', ',', 'state', 'local', 'taxes', 'may', 'apply', '.', 'See', 'information', 'Taxes', 'U.S', '.']

words_with_stemming: ['do', 'i', 'pay', 'tax', 'work', 'opt', '?', 'student', 'f-1', 'status', 'subject', 'feder', ',', 'state', 'local', 'tax', 'may', 'appli', '.', 'see', 'inform', 'tax', 'u.', '.']

words_with_lemmatization: ['Do', 'I', 'pay', 'tax', 'work', 'OPT', '?', 'Students', 'F-1', 'status', 'subject', 'federal', ',', 'state', 'local', 'tax', 'may', 'apply', '.', 'See', 'information', 'Taxes', 'U.S', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('pay', 'VB'), ('taxes', 'NNS'), ('working', 'VBG'), ('OPT', 'NNP'), ('?', '.'), ('Students', 'NNS'), ('F-1', 'JJ'), ('status', 'NN'), ('subject', 'JJ'), ('federal', 'JJ'), (',', ','), ('state', 'NN'), ('local', 'JJ'), ('taxes', 'NNS'), ('may', 'MD'), ('apply', 'VB'), ('.', '.'), ('See', 'VB'), ('information', 'NN'), ('Taxes', 'NNP'), ('U.S', 'NNP'), ('.', '.')]

parse_tree_string: (ROOT
  (SQ (VBP Do)
    (NP (PRP I))
    (VP (VB pay)
      (NP (NNS taxes))
      (PP (IN while)
        (S
          (VP (VBG working)
            (PP (IN on)
              (NP (NNP OPT)))))))
    (. ?)))(ROOT
  (S
    (NP
      (NP (NNS Students))
      (PP (IN in)
        (NP (NN F-1) (NN status))))
    (VP (VBP are)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP
            (NP (DT all)
              (UCP (JJ federal) (, ,) (NN state)
                (CC and)
                (JJ local))
              (NNS taxes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD may)
                  (VP (VB apply)))))))))
    (. .)))(ROOT
  (S
    (VP (VB See)
      (S
        (ADJP (RBR more))
        (NP
          (NP (NN information))
          (PP (IN at)
            (NP
              (NP (NNS Taxes))
              (PP (IN in)
                (NP (DT the) (NNP U.S.))))))))))

hypernyms_list: ['become', 'state', 'political_unit', 'collection', 'succeed', 'go', 'executive_department', 'think', 'move', 'levy', 'operation', 'groom', 'content', 'administrative_district', 'chemical_phenomenon', 'information_measure', 'care', 'receive', 'consider', 'person', 'see', 'undergo', 'consort', 'spend', 'term', 'create_from_raw_material', 'perceive', 'detect', 'satisfy', 'fix', 'convert', 'message', 'create', 'attribute', 'government', 'compel', 'pass', 'give', 'transform', 'constituent', 'refer', 'manipulate', 'carry_through', 'travel', 'experience', 'use', 'bet', 'change_state', 'make', 'cover', 'watch', 'accusation', 'proceed', 'request', 'cognition', 'operate', 'imagine', 'emotional_state', 'verify', 'tour', 'reaction', 'manage', 'stimulate', 'distribute', 'thing', 'knowledge_domain', 'denote', 'understand', 'enrollee', 'capture', 'accompany', 'visit', 'affect', 'work', 'intellectual', 'be', 'regular_payment']

hyponyms_list: ['inspect', 'condition', 'celibacy', 'imperfection', 'immunity', 'australian_state', 'take_in', 'churn_out', 'maturity', 'masticate', 'gift_tax', 'academician', 'high_ground', 'mutism', 'noise_conditions', 'imprint', 'separation', 'roughcast', 'nonreader', 'facilitation', 'union', 'bibliotics', 'relativize', 'putty', 'size_up', 'freelance', 'go_around', 'example', 'claw', 'tend', 'respect', 'bob', 'diversification', 'secret', 'special_assessment', 'hospitalization', 'islamist', 'goliard', 'renaissance_man', 'legal_status', 'economic_condition', 'compatriot', 'enlargement', 'bastardy', 'omniscience', 'buffer_state', 'receive', 'franchise_tax', 'readout', 'motionlessness', 'tax_haven', 'nobility', 'dishabille', 'vulgarize', 'decline', 'futurology', 'acquaintance', 'interpret', 'vinify', 'regularization', 'saturation', 'pull_out_all_the_stops', 'auscultate', 'impel', 'swing', 'wetness', 'tread', 'degressive_tax', 'holy_order', 'educe', 'guess', 'overwork', 'spot-check', 'omnipotence', 'tabulation', 'toehold', 'labor', 'dominion', 'tip-off', 'beaver', 'nonbeing', 'dependence', 'follow', 'job', 'architecture', 'eye_condition', 'commonwealth_country', 'double_time', 'collegian', 'peruse', 'action', 'busy', 'master', 'throw', 'seminarian', 'initiate', 'scholar', 'ascertain', 'emptiness', 'world_power', 'evidence', 'african_country', 'order', 'dominance', 'improvement', 'motivation', 'obligation', 'militate', 'employment', 'beat', 'discover', 'allometry', 'law_student', 'sponge_on', 'valedictorian', 'lubrication', 'heterozygosity', 'progressive_tax', 'premier', 'volunteer', 'swage', 'theogony', 'masorete', 'astigmatism', 'sentimentalise', 'rustication', 'carry', 'status', 'fix', 'kingdom', 'waste', 'mechanization', 'skillfulness', 'handbuild', 'make_as_if', 'being', 'musicologist', 'sultanate', 'flux', 'recycle', 'nakedness', 'gen', 'proofread', 'light', 'welfare_state', 'philosopher', 'reinstatement', 'catechumen', 'cinch', 'pay_envelope', 'take', 'hugger_mugger', 'warm_up', 'ornamentation', 'paternity', 'canadian_province', 'blind_spot', 'overcrop', 'ski_conditions', 'bibliophile', 'stooge', 'stunt', 'moonlight', 'slave', 'answer', 'perceive', 'card', 'unsusceptibility', 'overachieve', 'hopefulness', 'cast', 'mound', 'proportional_tax', 'turn', 'impaction', 'wild', 'ology', 'asian_country', 'atmosphere', 'leadership', 'mummification', 'neotony', 'shamanize', 'orderliness', 'caste', 'freeze', 'fullness', 'utopia', 'cross-check', 'reader', 'brutalization', 'normality', 'perfection', 'tinker', 'turgor', 'utilization', 'work_through', 'scholiast', 'specialize', 'model', 'give', 'menace', 'humanistic_discipline', 'remit', 'run', 'coldwork', 'dystopia', 'literalize', 'electioneer', 'control', 'developing_country', 'theology', 'behold', 'historian', 'background', 'revocation', 'transfer_tax', 'search', 'area', 'tide_over', 'footle', 'dominate', 'way', 'sea_power', 'rank', 'metadata', 'act_involuntarily', 'spiritualize', 'silence', 'circumstance', 'cabalist', 'presume', 'collaborate', 'high_status', 'european_country', 'soundness', 'put', 'strike_pay', 'prize', 'suffer', 'doctor', 'danger', 'theologian', 'reify', 'underachiever', 'exercise', 'chemotaxis', 'wise_up', 'scandalization', 'raw_data', 'combat_pay', 'unsoundness', 'indirect_tax', 'like', 'improvise', 'avail', 'plasma', 'merit_pay', 'vacuolization', 'cover', 'virginity', 'capital_levy', 'till', 'catch_sight', 'fact', 'fall_back', 'motivate', 'appear', 'single_tax', 'ionization', 'misinformation', 'survey', 'preservation', 'half-pay', 'temporary_state', 'get_at', 'ownership', 'comfort', 'exoneration', 'appreciate', 'roll', 'dally', 'science', 'tribalism', 'prey', 'mujtihad', 'situation', 'candle', 'capitation', 'overuse', 'clerk', 'face', 'hill', 'equality', 'nationhood', 'serenade', 'play', 'grace', 'ground_state', 'liquid', 'details', 'motion', 'romanticize', 'fruition', 'page', 'reinterpret', 'click_off', 'effect', 'automation', 'inaction', 'occasion', 'skimp', 'trip_up', 'wait', 'suzerain', 'material', 'difficulty', 'standing', 'fink', 'strain', 'frizz', 'drive', 'protuberance', 'graphology', 'ennoblement', 'income_tax', 'spectate', 'pedant', 'patriot', 'blaze_away', 'financial_condition', 'receivership', 'integrity', 'damnation', 'crammer', 'anchorage', 'dress', 'repair', 'withdrawer', 'stigmatism', 'pavage', 'unemployment', 'ammunition', 'provoke', 'vedist', 'command', 'health', 'intelligence', 'stamp_tax', 'passer', 'make_hay', 'sixth-former', 'medium', 'mode', 'keynote', 'serve', 'encapsulation', 'quack', 'facilitate', 'rustiness', 'medical_student', 'cream', 'shakespearian', 'carpenter', 'intersect', 'underachieve', 'joke', 'administer', 'catch', 'art_student', 'man', 'work', 'absolution', 'declaim', 'mythicize', 'predictor', 'capital_gains_tax', 'foreign_country', 'conditionality', 'overachiever', 'break_down', 'frivol', 'identify', 'rehearse', 'intern', 'call', 'living_wage', 'blackmail', 'sick_pay', 'retirement', 'skipper', 'citizen', 'jostle', 'arabist', 'visualize', 'pipe_up', 'leakiness', 'polarization', 'putter', 'disorder', 'capitalize', 'iniquity', 'fall_over_backwards', 'italian_region', 'dignity', 'salutatorian', 'physical_condition', 'conduct', 'hairlessness', 'skinny', 'diversity', 'cut_out', 'representation', 'bank', 'participation', 'scamp', 'purity', 'serration', 'cannibalize', "pull_one's_weight", 'laxness', 'atonicity', 'degree', 'plurality', 'sinter', 'rework', 'licentiate', 'take-home_pay', 'slot', 'minimum_wage', 'glimpse', 'scan', 'idealize', 'ply', 'pedestal', 'question', 'exert', 'etonian', 'cut', 'readiness', 'check', 'slap_on', 'wykehamist', 'tilth', 'misconstrue', 'make', 'environmental_condition', 'enjoy', 'prognathism', 'bone_of_contention', 'go_all_out', 'deem', 'sauce', 'preform', 'backslap', 'piffle', 'left-handedness', 'guilt', 'conflict', 'ordination', 'urbanization', 'cold-cream', 'psychological_state', 'office', 'put_in', 'res_judicata', 'datum', 'protology', 'overdo', 'wanton', 'puddle', 'nationality', 'come', 'philomath', 'plug_away', 'feel', 'relax', 'deification', 'admit', 'feeling', 'stuff', 'propaganda', 'ivy_leaguer', 'swagger', 'manipulate', 'subservience', 'address', 'use', 'illumination', 'news', 'merchantability', 'star', 'strike', 'gum', 'bibliographer', 'prejudice', 'include', 'communications', 'optimize', 'solid', 'expect', 'sculpt', 'proof', 'allegorize', 'machine', 'american_state', 'frontier', 'sanitary_condition', 'genealogy', 'fill', 'commonwealth', 'descriptor', 'reshape', 'condemnation', 'kalemia', 'hot-work', 'determine', 'auditor', 'dab', 'abstract', 'stamp', 'city_state', 'assist', 'factoid', 'homelessness', 'x-ray', 'freedom', 'bungle', 'read', 'preview', 'social_station', 'impurity', 'carve', 'ally', 'read_between_the_lines', 'rogue_state', 'confirmation', 'prepossession', 'dryness', 'cybernate', 'qualify', 'foggy_bottom', 'bushwhack', 'whore', 'escapology', 'cleavage', 'stimulation', 'course_of_study', 'stir', 'tension', 'witness', 'found', 'discomfort', 'double-check', 'format', 'color', 'execute', 'minister', 'implement', 'direct_tax', 'banana_republic', 'military_science', 'reconsider', 'south_american_country', 'favor', 'engender', 'insider_information', 'humanist', 'relationship', 'turn_a_trick', 'break', 'work_at', 'sinologist', 'nomination', 'imminence', 'election', 'susceptibility', 'hyalinization', 'low_status', 'database', 'gas', 'niche', 'layer', 'irradiation', 'eparchy', 'misdo', 'north_american_country', 'disrespect', 'footing', 'isomerism', 'schoolman', 'soviets', 'high_profile', 'rates', 'boondoggle', 'impropriety', 'know', 'death', 'double', 'hostility', 'end', 'see', 'get_the_goods', 'grind', 'chip', 'autopsy', 'go_a_long_way', 'identification', 'malady', 'major', 'disorderliness', 'daub', 'misapply', 'safety', 'innocence', 'tool', 'exploit', 'ramp', 'soviet_socialist_republic', 'rack', 'departure_tax', 'report_card', 'engineering', 'cut_corners', 'phase', 'standardization', 'need', 'homozygosity', 'consider', 'climate', 'fatherland', 'lactosuria', 'farm', 'riddle', 'dead_letter', 'act', 'accounting_data', 'postdoc', 'place', 'submission', 'subcontract', 'reich', 'precedent', 'service', 'immaturity', 'numerology', 'test', 'swell', 'share', 'despair', 'wave', 'alumnus', 'occultism', 'polyvalence', 'nuts_and_bolts', 'curvature']

meronyms_list: ['bureau_of_intelligence_and_research', 'domain', 'state', 'midland', 'department', 'foreign_service', 'estate_of_the_realm', 'bureau_of_diplomatic_security']

holonyms_list: ['teacher-student_relation', 'nation', 'scene', 'country', 'payroll']

synonyms_list: ['condition', 'set', 'cultivate', 'study', 'find', 'data', 'mould', 'content', 'coiffure', 'guinea_pig', 'solve', 'take_in', 'determine', 'answer', 'body_politic', 'dress', 'lick', 'examine', 'earnings', 'topic', 'process', 'revenue_enhancement', 'experience', 'go_steady', 'watch', 'turn', 'state_of_matter', 'make_for', 'pupil', 'serve', 'nation', 'subject', 'ensure', 'manage', 'tax', 'put_to_work', 'project', 'do', 'image', 'catch', 'date', 'act_upon', 'picture', 'look', 'work', 'theme', 'get_word', 'forge', 'witness', 'interpret', 'execute', 'position', 'visualise', 'practise', 'implement', 'selective_information', 'State_Department', 'subject_area', 'visualize', 'give', 'shape', 'find_out', 'run', 'taxis', 'make_out', 'influence', 'local', 'utilise', 'control', 'coiffe', 'go_through', 'scholarly_person', 'operate', 'fancy', 'bookman', 'field_of_study', 'meet', 'fare', 'field', 'mold', 'State', 'visit', 'DoS', 'take_care', 'apply', 'salary', 'res_publica', 'go', 'figure_out', 'put_on', 'behave', 'go_for', 'ferment', 'realise', 'hear', 'coif', 'see', 'educatee', 'exercise', 'pay', 'Department_of_State', 'land', 'discipline', 'escort', 'insure', 'perform', 'knead', 'depicted_object', 'check', 'remuneration', 'scholar', 'run_across', 'ascertain', 'information', 'do_work', 'hold', 'make', 'encounter', 'form', 'exploit', 'lend_oneself', 'Union', 'figure', 'learn', 'see_to_it', 'country', 'practice', 'discover', 'arrange', 'understand', 'realize', 'get_along', 'view', 'construe', 'enforce', 'state', 'wreak', 'province', 'come_across', 'envision', 'crop', 'issue', 'consider', 'come', 'wage', 'status', 'pick_up', 'utilize', 'get_wind', 'go_out', 'act', 'play', 'matter', 'entropy', 'cause', 'bring', 'use', 'taxation', 'bailiwick', 'puzzle_out', 'subject_field', 'work_out', 'Federal', 'regard', 'sour', 'United_States_Department_of_State', 'run_into', 'get_a_line', 'case', 'work_on', 'federal', 'reckon', 'employ', 'info', 'assure', 'attend', 'commonwealth', 'student', 'national', 'function', 'suffice']