Corpus Question: Can I take classes during OPT?

Corpus Answer:  If you have only research left and you already applied for post-completion OPT, you can continue to register until you finish the research requirements. You are subject to the 90-day unemployment rule, even if you are still registered. Beginning a new course of study will automatically cancel your OPT authorization. The International Center does not recommend taking a class that may later be used to satisfy new degree program requirements.


Sentence Tokenizer: ['Can I take classes during OPT?', 'If you have only research left and you already applied for post-completion OPT, you can continue to register until you finish the research requirements.', 'You are subject to the 90-day unemployment rule, even if you are still registered.', 'Beginning a new course of study will automatically cancel your OPT authorization.', 'The International Center does not recommend taking a class that may later be used to satisfy new degree program requirements.']

Words Tokenizer: ['Can', 'I', 'take', 'classes', 'during', 'OPT', '?', 'If', 'you', 'have', 'only', 'research', 'left', 'and', 'you', 'already', 'applied', 'for', 'post-completion', 'OPT', ',', 'you', 'can', 'continue', 'to', 'register', 'until', 'you', 'finish', 'the', 'research', 'requirements', '.', 'You', 'are', 'subject', 'to', 'the', '90-day', 'unemployment', 'rule', ',', 'even', 'if', 'you', 'are', 'still', 'registered', '.', 'Beginning', 'a', 'new', 'course', 'of', 'study', 'will', 'automatically', 'cancel', 'your', 'OPT', 'authorization', '.', 'The', 'International', 'Center', 'does', 'not', 'recommend', 'taking', 'a', 'class', 'that', 'may', 'later', 'be', 'used', 'to', 'satisfy', 'new', 'degree', 'program', 'requirements', '.']

words_without_stop_words: ['Can', 'I', 'take', 'classes', 'OPT', '?', 'If', 'research', 'left', 'already', 'applied', 'post-completion', 'OPT', ',', 'continue', 'register', 'finish', 'research', 'requirements', '.', 'You', 'subject', '90-day', 'unemployment', 'rule', ',', 'even', 'still', 'registered', '.', 'Beginning', 'new', 'course', 'study', 'automatically', 'cancel', 'OPT', 'authorization', '.', 'The', 'International', 'Center', 'recommend', 'taking', 'class', 'may', 'later', 'used', 'satisfy', 'new', 'degree', 'program', 'requirements', '.']

words_with_stemming: ['can', 'i', 'take', 'class', 'opt', '?', 'if', 'research', 'left', 'alreadi', 'appli', 'post-complet', 'opt', ',', 'continu', 'regist', 'finish', 'research', 'requir', '.', 'you', 'subject', '90-day', 'unemploy', 'rule', ',', 'even', 'still', 'regist', '.', 'begin', 'new', 'cours', 'studi', 'automat', 'cancel', 'opt', 'author', '.', 'the', 'intern', 'center', 'recommend', 'take', 'class', 'may', 'later', 'use', 'satisfi', 'new', 'degre', 'program', 'requir', '.']

words_with_lemmatization: ['Can', 'I', 'take', 'class', 'OPT', '?', 'If', 'research', 'leave', 'already', 'apply', 'post-completion', 'OPT', ',', 'continue', 'register', 'finish', 'research', 'requirement', '.', 'You', 'subject', '90-day', 'unemployment', 'rule', ',', 'even', 'still', 'register', '.', 'Beginning', 'new', 'course', 'study', 'automatically', 'cancel', 'OPT', 'authorization', '.', 'The', 'International', 'Center', 'recommend', 'take', 'class', 'may', 'later', 'use', 'satisfy', 'new', 'degree', 'program', 'requirement', '.']

words_with_pos_tags: [('Can', 'MD'), ('I', 'PRP'), ('take', 'VB'), ('classes', 'NNS'), ('OPT', 'NNP'), ('?', '.'), ('If', 'IN'), ('research', 'NN'), ('left', 'VBD'), ('already', 'RB'), ('applied', 'VBN'), ('post-completion', 'NN'), ('OPT', 'NNP'), (',', ','), ('continue', 'VBP'), ('register', 'JJ'), ('finish', 'JJ'), ('research', 'NN'), ('requirements', 'NNS'), ('.', '.'), ('You', 'PRP'), ('subject', 'JJ'), ('90-day', 'JJ'), ('unemployment', 'NN'), ('rule', 'NN'), (',', ','), ('even', 'RB'), ('still', 'RB'), ('registered', 'VBN'), ('.', '.'), ('Beginning', 'VBG'), ('new', 'JJ'), ('course', 'NN'), ('study', 'NN'), ('automatically', 'RB'), ('cancel', 'JJ'), ('OPT', 'NNP'), ('authorization', 'NN'), ('.', '.'), ('The', 'DT'), ('International', 'NNP'), ('Center', 'NNP'), ('recommend', 'VBP'), ('taking', 'VBG'), ('class', 'NN'), ('may', 'MD'), ('later', 'RB'), ('used', 'VBN'), ('satisfy', 'VB'), ('new', 'JJ'), ('degree', 'NN'), ('program', 'NN'), ('requirements', 'NNS'), ('.', '.')]

parse_tree_string: (ROOT
  (SQ (MD Can)
    (NP (PRP I))
    (VP (VB take)
      (NP (NNS classes))
      (PP (IN during)
        (NP (NNP OPT))))
    (. ?)))(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (S
            (S
              (NP (RB only) (NN research))
              (VP (VBD left)))
            (CC and)
            (S
              (NP (PRP you))
              (ADVP (RB already))
              (VP (VBD applied)
                (PP (IN for)
                  (NP (JJ post-completion) (NN OPT)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB continue)
        (S
          (VP (TO to)
            (VP (VB register)
              (SBAR (IN until)
                (S
                  (NP (PRP you))
                  (VP (VBP finish)
                    (NP (DT the) (NN research) (NNS requirements))))))))))
    (. .)))(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ subject)
        (PP (TO to)
          (NP (DT the) (JJ 90-day) (NN unemployment) (NN rule))))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADVP (RB still))
            (VP (VBN registered))))))
    (. .)))(ROOT
  (S
    (S
      (VP (VBG Beginning)
        (NP
          (NP (DT a) (JJ new) (NN course))
          (PP (IN of)
            (NP (NN study))))))
    (VP (MD will)
      (ADVP (RB automatically))
      (VP (VB cancel)
        (NP (PRP$ your) (NN OPT) (NN authorization))))
    (. .)))(ROOT
  (S
    (NP (DT The) (NNP International) (NNP Center))
    (VP (VBZ does) (RB not)
      (VP (VB recommend)
        (S
          (VP (VBG taking)
            (NP
              (NP (DT a) (NN class))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD may)
                    (ADVP (RB later))
                    (VP (VB be)
                      (VP (VBN used)
                        (S
                          (VP (TO to)
                            (VP (VB satisfy)
                              (NP (JJ new) (NN degree) (NN program) (NNS requirements)))))))))))))))
    (. .)))

hypernyms_list: ['have', 'necessitate', 'move', 'content', 'magnitude', 'completion', 'socialism', 'timbre', 'idea', 'win', 'management', 'refer', 'register', 'enroll', 'series', 'room', 'turn', 'temperature_unit', 'legal_document', 'memory_device', 'accept', 'point', 'thing', 'denote', 'nutriment', 'affect', 'work', 'receive', 'facility', 'air_passage', 'perfection', 'collection', 'hockey_player', 'object', 'document', 'drawing', 'concept', 'interpret', 'position', 'gathering', 'law', 'formation', 'faction', 'undergo', 'concentration', 'term', 'give', 'constituent', 'regulator', 'property', 'hand', 'neural_structure', 'control', 'musical_composition', 'layer', 'class', 'distribute', 'knowledge_domain', 'line', 'direction', 'area', 'permission', 'basketball_player', 'exponent', 'downfall', 'performance', 'traverse', 'end', 'duration', 'action', 'problem_solving', 'announcement', 'sleep_together', 'show', 'achieve', 'talk', 'decide', 'information', 'taxonomic_group', 'software', 'dominance', 'buy', 'cover', 'exploit', 'head', 'indicate', 'award', 'procedure', 'practice', 'examination', 'affirm', 'consume', 'happening', 'contemplation', 'building', 'written_record', 'be', 'league', 'become', 'state', 'sweet', 'memorizer', 'system', 'person', 'duty', 'elegance', 'get', 'decorativeness', 'campaign', 'message', 'mail', 'compel', 'mercantile_establishment', 'people', 'musical_notation', 'act', 'play', 'investigation', 'change', 'place', 'use', 'taste', 'request', 'record', 'think_about', 'learning', 'lineman', 'sicken', 'cashbox', 'angular_unit', 'education', 'tract', 'generalization', 'transport', 'experience', 'measuring_stick']

hyponyms_list: ['television_program', 'chelicerata', 'meterstick', 'recapture', 'transit', 'vignette', 'take_in', 'case_study', 'polychaeta', 'flick', 'honorary_degree', 'essential_condition', 'malacostraca', 'library_program', 'bibliotics', 'assembler', 'putty', 'audit_program', 'enroll', 'capital', 'spreadsheet', 'core', 'acnidosporidia', 'first_degree', 'must', 'list', 'accept', 'quintessence', 'plane', 'reign', 'rule_of_evidence', 'lisp_program', 'take_off', 'compatriot', 'educational_program', 'white_book', 'age_class', 'dial', 'sight', 'echinoidea', 'monocotyledones', 'futurology', 'impound', 'profess', 'pull_out_all_the_stops', 'swing', 'pteridospermopsida', 'welcome', 'tread', 'bylaw', 'code_of_conduct', 'magnoliidae', 'raj', 'depth', 'co-opt', 'microscopy', 'misread', 'scalp', 'bacillariophyceae', 'warm_to', 'sack', 'chrysophyceae', 'low', 'drug', 'anoint', 'zoomastigina', 'license', 'steps', 'zygomycetes', 'industrial_arts', 'lycopsida', 'shop_class', 'glaze', 'taxopsida', 'gut', 'decalcify', 'center', 'heuristic', 'entree', 'mastigophora', 'ninja', 'steal', 'application', 'workshop', 'imperium', 'eye-catcher', 'patent', 'lordship', 'eutheria', 'bivalvia', 'labor', 'aphasmidia', 'row_of_bricks', 'tusk', 'upper_class', 'telosporidia', 'follow', 'world', 'disembowel', 'lower_class', 'architecture', 'midfield', 'elasmobranchii', 'eat', 'abuse', 'discharge', 'dislodge', 'craft', 'studbook', 'govern', 'scoop', 'withdraw', 'erupt', 'train', 'unburden', 'pocket', 'restriction', 'hymenomycetes', 'brotherhood', 'show', 'financial_center', 'womanhood', 'plunge', 'sophomore_class', 'order', 'polyplacophora', 'ulvophyceae', 'head', 'break_out', 'get_cracking', 'state_of_the_art', 'rent-roll', 'ladder', 'leach', 'allometry', 'refresher_course', 'round', 'sponge_on', 'crash_course', 'dictate', 'collect', 'reading_program', 'anthozoa', 'sanction', 'loan_approval', 'bill', 'marketing_research', 'carve_out', 'coniferopsida', 'counter', "occam's_razor", 'nucleus', 'theogony', 'enucleate', 'thaliacea', 'lepidosauria', 'principle', 'chip_away', 'scaphopoda', 'dehorn', 'waste', 'academic_requirement', 'brush', 'old_school', 'hamamelidae', 'seed', 'rhinencephalon', 'interface', 'recycle', 'break_in', 'liliidae', 'omega', 'ophiuroidea', 'beacon', 'principle_of_liquid_displacement', 'rhodophyceae', 'arachnida', 'utility_program', 'acme', 'checking_program', 'job_control', 'center_of_curvature', 'draft', 'object_program', 'hit', 'sovereignty', 'resect', 'hydrozoa', 'take', 'ferry', 'dessert', 'recursion', 'delete', 'racetrack', 'nombril', 'blind_spot', 'fetch', 'respiratory_center', 'excavate', 'victory', 'progress_report', 'deuteromycetes', 'text-matching', 'blind_alley', 'adopt', 'clean', 'archosauria', 'call_center', 'angiospermae', 'guidepost', 'midstream', 'agnatha', 'road_map', 'de-iodinate', 'crosshairs', 'pantotheria', 'turn', 'gnathostomata', 'accounting', 'ology', 'desorb', 'histocompatibility_complex', 'hull', 'start', 'reshoot', 'amphineura', 'caste', 'golf_course', 'sieve_out', 'gigo', 'propaedeutic', 'inferior_colliculus', 'usher', 'prototheria', 'take_away', 'community_center', 'archiannelida', 'storm_center', 'knock_out', 'weed', 'extort', "wernicke's_area", "bachelor's_degree", 'nominate', 'drink', 'unveil', 'paramountcy', 'peasantry', 'give', 'design', 'power_of_appointment', 'bare_bones', 'humanistic_discipline', 'remit', 'tax_program', 'extract', 'swallow', 'run', 'seminar', 'cy_pres', 'hypophysectomize', 'set_in', 'yin', 'arecidae', 'nerve_center', 'relieve', 'freshman_class', 'conversation_piece', 'control_center', 'theology', 'junior_class', 'morphological_rule', 'turbellaria', 'field', 'area', 'way', 'estate_of_the_realm', 'dicotyledones', 'dipnoi', 'blueprint', 'assume', 'homobasidiomycetes', 'miranda_rule', 'shift_register', 'sieve', 'demimonde', 'put', 'larvacea', 'originate', 'auspicate', 'ostracoda', 'charophyceae', 'drill', 'land', 'husk', 'get_to', 'string', 'unpack', 'golden_rule', 'ground_rule', 'avail', 'etiquette', 'whisk', 'employee_savings_plan', 'compiler', 'gasteromycetes', 'trademark', 'pick', 'head_register', 'carte_blanche', 'plectomycetes', 'draw_off', 'pyrenomycetes', 'pillar', 'fall_back', 'alismatidae', 'excerpt', 'dibranchiata', 'inventory', 'grammatical_category', 'entomostraca', 'eumycetes', 'dig', 'assay', 'be', 'experiment', 'extent', 'seat', 'nuda', 'mass-action_principle', 'certification', 'empty', 'empirical_research', 'chondrichthyes', 'dilleniidae', 'budget', 'burn_center', 'dally', 'science', 'outline', 'intensity', 'teleostei', 'inner_city', 'basidiomycetes', 'feed', 'overuse', 'law_degree', 'delouse', 'metatheria', 'clear_off', 'play', 'branchiopoda', 'crumb', 'asteridae', 'say', 'degas', 'regimen', 'undock', 'winnow', 'gymnospermae', 'epilate', 'cryptophyceae', 'protocol', 'decorticate', 'sporozoa', 'stock_purchase_plan', 'rehabilitation_program', 'sequester', 'decarbonize', 'blue_book', 'specify', 'cynosure', 'resurvey', 'bowels', 'hirudinea', 'filicopsida', 'quickening', 'anapsida', 'clear', 'strain', 'childbirth-preparation_class', 'graphology', 'spare', 'honor', 'extirpate', 'nature_study', 'pervert', 'patriot', 'cull_out', 'sample', 'racecard', 'regulation', 'book', 'highness', 'snap_up', 'foregone_conclusion', 'dress', 'cry_out_for', 'market', 'shuck', 'asteroidea', 'shell', 'bud', 'damp-proof_course', 'command', 'synapsida', 'canon', "master's_degree", 'patch', 'defense_program', 'supervisory_program', 'directed_study', 'keynote', 'cyclosporeae', 'second-place_finish', 'bail', 'audit', 'playbill', 'photo_finish', "gresham's_law", 'archaeornithes', 'phaeophyceae', 'superfund_program', 'burl', 'cream', 'moderation', 'talk_show', 'catch', 'correspondence_course', 'administer', 'crinoidea', 'work', 'exenterate', 'recommence', 'rosidae', 'plan_of_action', 'defang', 'violin_family', 'elective_course', 'cestoda', 'wash', 'target', 'monitor_program', 'space_program', 'sustaining_program', 'tentaculata', 'scavenge', 'scyphozoa', 'graduating_class', 'climax', 'middle_class', 'underworld', 'citizen', 'ascidiaceae', 'chest_register', 'demineralize', 'muscle', 'ablate', 'dawn', 'holocephali', 'attack', 'shed', 'copepoda', 'trespass', 'system_program', 'smoke', 'tardigrada', 'substitution_class', 'jumpstart', 'sarcodina', 'expectorate', 'appetizer', 'acrasiomycetes', 'crossopterygii', 'third-place_finish', 'jump_off', 'operations_research', 'degree_centigrade', 'skim', 'amphibia', 'hypostasis', 'psilopsida', 'tip', 'discomycetes', 'assign', 'cannibalize', 'brass_family', 'board', 'anti-virus_program', 'chlorophyceae', 'high', 'claim', 'reptilia', 'cirripedia', 'gnetopsida', 'tagger', 'source_program', 'aspirate', 'lycopodineae', 'lowness', 'ply', 'plunder', 'ultimacy', 'exert', 'question', 'slap_on', 'auditory_center', 'holothuroidea', 'loop', 'check_register', 'reusable_program', 'ciliata', 'enjoy', 'precondition', 'algorithm', 'stage_left', 'actinopoda', 'bone_of_contention', 'quality', 'partake', 'sup', 'yang', 'take_back', 'superclass_myriapoda', 'think_of', 'universal', 'symphyla', 'grammatical_rule', 'student_center', 'navel', 'recall', 'bryopsida', 'class_cyanobacteria', 'degree_fahrenheit', 'insecta', "le_chatelier's_principle", 'cold-cream', 'payroll', 'degree_of_a_polynomial', 'required_course', 'degree_of_a_term', 'put_in', 'search_engine', 'res_judicata', 'bight', 'honours', 'protology', 'conjugation', 'mores', 'chytridiomycetes', 'finale', 'commission', 'cephalopoda', 'episode', 'slate', 'tear_away', 'regency', 'swath', 'stuff', 'self-adapting_program', 'rescue', 'principle_of_equivalence', 'infusoria', 'empanel', 'sphenopsida', 'hyalospongiae', 'exopterygota', 'address', 'use', 'suzerainty', 'detoxify', 'anthoceropsida', 'research_center', 'amplitude_level', 'woodwind_family', 'sex', 'strike', 'gum', 'oligochaeta', 'caryophyllidae', 'communications', 'euascomycetes', 'trematoda', 'file', 'art_class', 'aves', 'draw_a_bead_on', 'frontier', 'genealogy', 'euglenophyceae', 'fall', 'senior_class', 'embark', 'gestalt_law_of_organization', 'cream_off', 'stop', 'rubber_stamp', 'come_on', 'working_principle', 'desideratum', 'schizomycetes', 'standard_of_living', 'ladle', 'dab', 'inside_track', 'abstract', 'stamp', 'hepaticopsida', 'wear_away', 'result', 'amputate', 'satiate', 'mass-energy_equivalence', 'vote_in', 'position_paper', 'agriculture', 'firing_line', 'defuse', 'unstring', 'collision_course', 'game_show', 'pinopsida', 'scale', 'booboisie', 'fortran_program', 'pauropoda', 'phytomastigina', 'project', 'mammalia', 'ophiurida', 'destruction', 'pull', 'ascomycetes', 'escapology', 'mislead', 'debugger', 'crustacea', 'phasmidia', 'impart', 'rhizopoda', 'dredge', 'wipe_off', 'heraldry', 'translator', 'execute', 'localization_of_function', 'shoeshine', 'contemplate', 'implement', 'home_study', 'news_program', 'extension_course', 'military_science', 'lift', 'charge', 'hominoidea', 'superior_colliculus', 'cadaster', 'unsaddle', "carpenter's_rule", 'muck', 'deprive', 'stream', 'gastropoda', 'hand', 'center_of_mass', 'condense', 'pension_plan', 'screen', 'serial', 'resultant', "naegele's_rule", 'diplopoda', 'lucubration', 'commelinidae', 'syntax_checker', 'seize', "broca's_area", 'cycadopsida', 'cost', 'circumcise', 'cnidosporidia', 'principle_of_superposition', 'relocatable_program', 'set_off', 'medical_report', 'stem', 'binary', 'pit', 'hemiascomycetes', 'settlement_house', 'de-ionate', 'degree_program', 'ginkgopsida', 'center_of_gravity', 'malevolent_program', 'end', 'stored_program', 'bone', 'hub', 'grind', 'take_out', 'green_paper', 'plump', 'strike_out', 'trail', 'oomycetes', 'bear', 'major', 'daub', 'misapply', 'hold', 'declension', 'level', 'bail_out', 'exploit', 'placodermi', 'tiliomycetes', 'tube', 'delegating', 'single_out', 'field_work', 'defeat', 'medical_center', 'spoon', 'elect', 'adult_education', 'xanthophyceae', 'draw', 'engineering', 'parser', 'osteichthyes', 'conference_center', 'commonalty', 'chilopoda', 'spider', 'channidae', 'city_center', "bull's_eye", 'euryalida', 'opisthobranchia', 'master_plan', 'unhinge', 'finishing_line', 'eliminate', 'yeomanry', 'need', 'accumulator', 'metarule', 'ream', "doctor's_degree", 'web_map_service', 'section', 'probe', 'orientation_course', 'heterobasidiomycetes', 'extreme', 'sun_protection_factor', 'index_register', 'compel', 'denomination', 'bur', 'master_class', 'quiddity', 'works_program', 'rerun', 'harvest', 'c_program', 'poll', 'agenda', 'strip', 'onychophora', 'scientific_research', 'myxomycetes', 'feng_shui', 'immigrant_class', 'precedent', 'interpreter', 'rubric', 'vote', 'immoderation', 'course_of_lectures', 're-assume', 'numerology', 'test', 'associate_degree', 'center_stage', 'return', 'share', 'service_club', 'occultism', 'foot_rule', 'inaugurate', 'yardstick']

meronyms_list: ['course_session', 'coursework', 'order', 'food_court', 'plank', 'lesson', 'routine', 'minute', 'centrist', 'superphylum', 'course_of_lectures', 'lecture', 'adding_machine', 'internationalist', 'instruction']

holonyms_list: ['furnace', 'class_structure', 'memory', 'book', 'wall', 'hockey_team', 'oxtant', 'outfield', 'society', 'chocolate_candy', 'football_team', 'nation', 'scene', 'meal', 'sextant', 'phylum', 'basketball_team', 'house']

synonyms_list: ['prescript', 'authority', 'have', 'necessary', 'study', 'necessitate', 'International', 'drive', 'rule', 'content', 'guinea_pig', 'report', 'take_in', 'call_for', 'centre', 'family', 'set_out', 'linguistic_rule', 'stratum', 'inquiry', 'regulation', 'adopt', 'new', 'cancel', 'take_up', 'pattern', 'New', 'pick_out', 'stopping_point', 'unemployment', 'read', 'sketch', 'eye', 'register', 'topic', 'finishing', 'set_about', 'political_platform', 'social_class', 'core', 'subscribe_to', 'registry', 'direct', 'requisite', 'inwardness', 'start', 'subject', 'year', 'guide', 'accept', 'point', 'center_field', 'empowerment', 'rent', 'involve', 'row', 'work', 'ending', 'trend', 'course_of_study', 'theme', 'take_away', 'get_down', 'contract', 'coating', 'finis', 'engage', 'lead_off', 'fresh', 'refinement', 'Modern', 'programme', 'exact', 'aim', 'implement', 'socio-economic_class', 'center_of_attention', 'sum', 'research', 'subject_area', 'give', 'pack', 'requirement', 'track', 'enquiry', 'finish', 'habituate', 'demand', 'utilise', 'novel', 'essence', 'computer_program', 'destination', 'goal', 'cogitation', 'nerve_center', 'expend', 'convey', 'shopping_centre', 'kernel', 'leftfield', 'class', 'field_of_study', 'course_of_action', 'conduct', 'left_hand', 'center', 'nitty-gritty', 'require', 'line', 'field', 'substance', 'natural', 'snapper', 'apply', 'subscribe', 'assume', 'curriculum', 'get_hold_of', 'occupy', 'dominion', 'put_on', 'nub', 'go_for', 'degree', 'claim', 'meat', 'normal', 'convention', 'necessity', 'remove', 'path', 'program', 'ruler', 'discipline', 'heart', 'withdraw', 'unexampled', 'train', 'centre_of_attention', 'syllabus', 'heart_and_soul', 'mandate', 'essential', 'depicted_object', 'show', 'division', 'acquire', 'hire', 'dominance', 'take_aim', 'middle', 'plan', 'hold', 'begin', 'deal', 'make', 'form', 'lend_oneself', 'culture', 'young', 'level', 'political_program', 'gist', 'learn', 'practice', 'midpoint', 'film', 'consume', 'centerfield', 'take_on', 'survey', 'newfangled', 'shopping_mall', 'arcdegree', 'select', 'commence', 'raw', 'stage', 'contain', 'sanction', 'course', 'broadcast', 'cross-file', 'look_at', 'enforce', 'start_out', 'submit', 'say-so', 'lease', 'academic_degree', 'left_wing', 'issue', 'need', 'mall', 'written_report', 'use_up', 'consider', 'finale', 'course_of_instruction', 'principle', 'carry', 'left', 'nerve_centre', 'get', 'category', 'prerequisite', 'cash_register', 'admit', 'cultivation', 'utilize', 'computer_programme', 'plaza', 'close', 'left_field', 'lead', 'ask', 'platform', 'matter', 'potency', 'ingest', 'bring', 'last', 'pith', 'shopping_center', 'use', 'bailiwick', 'subject_field', 'strike', 'shoot', 'marrow', 'record', 'choose', 'authorisation', 'file', 'case', 'polish', 'employ', 'charter', 'postulate', 'fill', 'grade', 'conclusion', 'national', 'take', 'formula', 'authorization']