Corpus Question: May I extend my OPT work eligibility beyond 12-months?

Corpus Answer: 
In two instances, it may be possible to extend the period of OPT, based on a new OPT regulation published on April 8th, 2008.
In the first case, the student must be hold a STEM degree (science, technology, engineering or math), be hired by an employer signed up for the government program "E-Verify", and will have to apply for the 17-month extension on Form I-765 with fee. 

Sentence Tokenizer: ['May I extend my OPT work eligibility beyond 12-months?', 'In two instances, it may be possible to extend the period of OPT, based on a new OPT regulation published on April 8th, 2008.', 'In the first case, the student must be hold a STEM degree (science, technology, engineering or math), be hired by an employer signed up for the government program "E-Verify", and will have to apply for the 17-month extension on Form I-765 with fee.']

Words Tokenizer: ['May', 'I', 'extend', 'my', 'OPT', 'work', 'eligibility', 'beyond', '12-months', '?', 'In', 'two', 'instances', ',', 'it', 'may', 'be', 'possible', 'to', 'extend', 'the', 'period', 'of', 'OPT', ',', 'based', 'on', 'a', 'new', 'OPT', 'regulation', 'published', 'on', 'April', '8th', ',', '2008', '.', 'In', 'the', 'first', 'case', ',', 'the', 'student', 'must', 'be', 'hold', 'a', 'STEM', 'degree', '(', 'science', ',', 'technology', ',', 'engineering', 'or', 'math', ')', ',', 'be', 'hired', 'by', 'an', 'employer', 'signed', 'up', 'for', 'the', 'government', 'program', '``', 'E-Verify', "''", ',', 'and', 'will', 'have', 'to', 'apply', 'for', 'the', '17-month', 'extension', 'on', 'Form', 'I-765', 'with', 'fee', '.']

words_without_stop_words: ['May', 'I', 'extend', 'OPT', 'work', 'eligibility', 'beyond', '12-months', '?', 'In', 'two', 'instances', ',', 'may', 'possible', 'extend', 'period', 'OPT', ',', 'based', 'new', 'OPT', 'regulation', 'published', 'April', '8th', ',', '2008', '.', 'In', 'first', 'case', ',', 'student', 'must', 'hold', 'STEM', 'degree', '(', 'science', ',', 'technology', ',', 'engineering', 'math', ')', ',', 'hired', 'employer', 'signed', 'government', 'program', '``', 'E-Verify', "''", ',', 'apply', '17-month', 'extension', 'Form', 'I-765', 'fee', '.']

words_with_stemming: ['may', 'i', 'extend', 'opt', 'work', 'elig', 'beyond', '12-month', '?', 'in', 'two', 'instanc', ',', 'may', 'possibl', 'extend', 'period', 'opt', ',', 'base', 'new', 'opt', 'regul', 'publish', 'april', '8th', ',', '2008', '.', 'in', 'first', 'case', ',', 'student', 'must', 'hold', 'stem', 'degre', '(', 'scienc', ',', 'technolog', ',', 'engin', 'math', ')', ',', 'hire', 'employ', 'sign', 'govern', 'program', '``', 'e-verifi', "''", ',', 'appli', '17-month', 'extens', 'form', 'i-765', 'fee', '.']

words_with_lemmatization: ['May', 'I', 'extend', 'OPT', 'work', 'eligibility', 'beyond', '12-months', '?', 'In', 'two', 'instance', ',', 'may', 'possible', 'extend', 'period', 'OPT', ',', 'base', 'new', 'OPT', 'regulation', 'publish', 'April', '8th', ',', '2008', '.', 'In', 'first', 'case', ',', 'student', 'must', 'hold', 'STEM', 'degree', '(', 'science', ',', 'technology', ',', 'engineering', 'math', ')', ',', 'hire', 'employer', 'signed', 'government', 'program', '``', 'E-Verify', "''", ',', 'apply', '17-month', 'extension', 'Form', 'I-765', 'fee', '.']

words_with_pos_tags: [('May', 'NNP'), ('I', 'PRP'), ('extend', 'VBP'), ('OPT', 'NNP'), ('work', 'NN'), ('eligibility', 'NN'), ('beyond', 'IN'), ('12-months', 'NNS'), ('?', '.'), ('In', 'IN'), ('two', 'CD'), ('instances', 'NNS'), (',', ','), ('may', 'MD'), ('possible', 'JJ'), ('extend', 'VB'), ('period', 'NN'), ('OPT', 'NNP'), (',', ','), ('based', 'VBN'), ('new', 'JJ'), ('OPT', 'NNP'), ('regulation', 'NN'), ('published', 'VBN'), ('April', 'NNP'), ('8th', 'CD'), (',', ','), ('2008', 'CD'), ('.', '.'), ('In', 'IN'), ('first', 'JJ'), ('case', 'NN'), (',', ','), ('student', 'NN'), ('must', 'MD'), ('hold', 'VB'), ('STEM', 'NNP'), ('degree', 'JJ'), ('(', '('), ('science', 'NN'), (',', ','), ('technology', 'NN'), (',', ','), ('engineering', 'NN'), ('math', 'NN'), (')', ')'), (',', ','), ('hired', 'VBD'), ('employer', 'NN'), ('signed', 'JJ'), ('government', 'NN'), ('program', 'NN'), ('``', '``'), ('E-Verify', 'NNP'), ("''", "''"), (',', ','), ('apply', 'VB'), ('17-month', 'JJ'), ('extension', 'NN'), ('Form', 'NNP'), ('I-765', 'NNP'), ('fee', 'NN'), ('.', '.')]

parse_tree_string: (ROOT
  (S
    (NP-TMP (NNP May))
    (NP (PRP I))
    (VP (VBP extend)
      (NP (PRP$ my) (NN OPT) (NN work) (NN eligibility))
      (PP (IN beyond)
        (NP (NNS 12-months))))
    (. ?)))(ROOT
  (S
    (PP (IN In)
      (NP (CD two) (NNS instances)))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ possible)
          (S
            (VP (TO to)
              (VP (VB extend)
                (NP
                  (NP (DT the) (NN period))
                  (PP (IN of)
                    (NP (NNP OPT))))
                (, ,)
                (PP (VBN based)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (JJ new) (NN OPT) (NN regulation))
                      (VP (VBN published)
                        (PP (IN on)
                          (NP (NNP April) (JJ 8th)))))))))))
        (, ,)
        (NP (CD 2008))))
    (. .)))(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN case)))
    (, ,)
    (NP (DT the) (NN student))
    (VP (MD must)
      (VP (VB be)
        (S
          (VP
            (VP (VB hold)
              (NP
                (NP (DT a) (NN STEM) (NN degree))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NN science))
                    (, ,)
                    (NP (NN technology) (, ,) (NN engineering)
                      (CC or)
                      (NN math)))
                  (-RRB- -RRB-))))
            (, ,)
            (VP (VB be)
              (VP (VBN hired)
                (PP (IN by)
                  (NP
                    (NP (DT an) (NN employer))
                    (VP (VBD signed)
                      (PRT (RP up))
                      (PP (IN for)
                        (NP (DT the) (NN government) (NN program) (`` ``) (NNP E-Verify) ('' ''))))))))
            (, ,)
            (CC and)
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB apply)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (JJ 17-month) (NN extension))
                          (PP (IN on)
                            (NP (NN Form) (NN I-765)))))
                      (PP (IN with)
                        (NP (NN fee))))))))))))
    (. .)))

hypernyms_list: ['container', 'rule', 'part', 'produce', 'meaning', 'magnitude', 'fundamental_quantity', 'idea', 'write', 'refer', 'energy', 'problem', 'room', 'turn', 'state_of_matter', 'interest', 'temperature_unit', 'dance', 'denote', 'situate', 'delay', 'front', 'geological_time', 'intellectual', 'covering', 'pause', 'longness', 'manner', 'contract', 'product', 'occupation', 'document', 'housing', 'concept', 'gathering', 'publicize', 'time_interval', 'grasping', 'appearance', 'attribute', 'give', 'confinement', 'bed_linen', 'gregorian_calendar_month', 'drug', 'property', 'polity', 'cylinder', 'cell', 'control', 'telephone', 'proceeding', 'communicate', 'distribute', 'word', 'create_verbally', 'application', 'mold', 'exponent', 'circumstance', 'punctuation', 'plant_organ', 'put', 'activity', 'performance', 'addition', 'end', 'discharge', 'dummy', 'discipline', 'announcement', 'string', 'show', 'information', 'software', 'organic_process', 'taxonomic_group', 'hire', 'enclosure', 'dominance', 'dissemination', 'cover', 'form', 'tube', 'award', 'leader', 'gesticulate', 'ability', 'understanding', 'fact', 'happening', 'social_control', 'grammatical_category', 'social_science', 'stronghold', 'state', 'body', 'stretching', 'appendage', 'validate', 'system', 'person', 'science', 'containerful', 'get', 'structure', 'category', 'expansion', 'compel', 'spatial_property', 'qualification', 'hawthorn', 'geographic_point', 'state_of_mind', 'end_product', 'receptacle', 'writing_style', 'fixed_charge', 'framework', 'request', 'learning', 'argument', 'angular_unit', 'profession', 'education', 'enrollee', 'type', 'adult']

hyponyms_list: ['hoe_handle', 'television_program', 'woodwork', 'ancien_regime', 'oblique', 'time_frame', 'jacket', 'devaluation', 'academician', 'bout', 'honorary_degree', 'briefcase', 'singular', 'library_program', 'drop-off_charge', 'mid-september', 'nonreader', 'automotive_technology', 'insurability', 'assembler', 'naval_engineering', 'lacework', 'putty', 'audit_program', 'publication', 'toll', 'colliery', 'geopolitics', 'spreadsheet', 'bakery', 'honeymoon', 'metallurgy', 'bicameral_script', 'first_degree', 'computer_technology', 'exception', 'hospitalization', 'quintessence', 'plane', 'islamist', 'caudex', 'reign', 'goliard', 'renaissance_man', 'government-in-exile', 'puppet_government', 'educational_program', 'lisp_program', 'manner', 'occupation', 'quarter', 'information_technology', 'pull_out_all_the_stops', 'stripe', 'roundhouse', 'hours', 'tread', 'coursework', 'depth', 'civil_engineering', 'straightness', 'crookedness', 'low', 'oyster_bed', 'field_day', 'corm', 'mid-january', 'travel_time', 'tannery', 'information_science', 'ropewalk', 'electrical_engineering', 'patient', 'autograph', 'metalwork', 'mosaic', 'screen_font', 'misgovernment', 'piecework', 'agronomy', 'application', 'workshop', 'half-century', 'client', 'labor', 'polychrome', 'unicameral_script', 'follow', 'job', 'collegian', 'rail_technology', 'duration', 'action', 'flare', 'aeronautical_engineering', 'master', 'air_alert', 'iron_age', 'seminarian', 'restriction', 'scholar', 'initiate', 'stock', 'sign', 'specimen', 'apology', 'season', 'acronym', 'regulation_time', 'engagement', 'grid', 'haft', 'moratorium', 'state_of_the_art', 'ladder', 'paper_route', 'natural_shape', 'mid-june', 'shelf_life', 'architectural_engineering', 'law_student', 'sponge_on', 'crash_course', 'valedictorian', 'lockage', 'reading_program', 'social_science', 'fishery', 'cladode', 'public_service', 'bill', 'font_cartridge', "finder's_fee", 'lighterage', 'fee_tail', 'neurolemma', 'masorete', 'concavity', 'mid-july', 'school', 'medullary_sheath', 'architectonics', 'waste', 'criminal_suit', 'nanotechnology', 'interface', 'usance', 'musicologist', 'cornstalk', 'mid-may', 'rat', 'gestalt', 'recycle', 'kit', 'legal_fee', 'dispersed_phase', 'laundry', 'philosopher', 'gothic', 'utility_program', 'acme', 'ship', 'checking_program', 'job_control', 'shipyard', 'object_program', 'quiver', 'catechumen', 'mop_handle', 'rocketry', 'times', 'proving_ground', 'take', 'angular_shape', 'filament', 'telegraph_form', 'communications_technology', 'fish_farm', 'real_time', 'description', 'prehistory', 'bibliophile', 'coaching', 'text-matching', 'distorted_shape', 'piece', 'guidepost', 'hilt', 'juvenile_body', 'contingency_fee', 'road_map', 'great_year', 'typewriter_font', 'tax_form', 'waterworks', 'downing_street', 'brokerage_house', 'dispatch_case', 'empire', 'life', 'indexation', 'referral', 'poundage', 'federal_government', 'masterpiece', 'claim_form', 'dog_days', 'study_hall', 'year', 'housewifery', 'kaleidoscope', 'antitype', 'reader', 'species', 'phase_of_the_moon', 'ironwork', 'time', 'bulb', 'forge', 'bimester', 'multistage', 'fortnight', 'initial', 'half_life', "bachelor's_degree", 'scholiast', 'model', 'give', 'subbing', 'window', 'overtime', 'trunk', 'curvature', 'tax_program', 'run', 'ax_handle', 'cy_pres', 'trial_period', 'stretch', 'mid-august', 'gun_control', 'culm', 'silverwork', 'rubricate', 'historian', 'flavor', 'wicker', 'licensing_fee', 'blueprint', 'square', 'cabalist', 'proportional_font', 'evening', 'spadework', 'put', 'gun_case', 'doctor', 'theologian', 'novitiate', 'flag', 'undertaking', 'retainer', 'long_run', 'underachiever', 'husk', 'locket', 'wallet', 'cognitive_science', 'like', 'slave_driver', 'truckage', 'avail', 'agrobiology', 'employee_savings_plan', 'compiler', 'republish', 'lobularity', 'nightwork', 'fall_back', 'convexity', 'stipe', 'stratification', 'compact', 'heavy_lifting', 'psychology', 'extent', 'mid-december', 'pure_mathematics', 'writing', 'fee_simple', 'timing', 'operation', 'welfare_case', 'glassworks', 'budget', 'outline', 'running_time', 'ice_age', 'mujtihad', 'intensity', 'ell', 'overuse', 'decade', 'law_degree', 'ink', 'dockage', 'play', 'regimen', 'natural_history', 'order_form', 'contract_out', 'fractal', 'time_of_life', 'loose_end', 'lorica', 'questionnaire', 'generation', 'calendar_day', 'strategics', 'sleeve', 'stock_purchase_plan', 'rehabilitation_program', 'plural', 'shoe', 'coextension', 'male_body', 'wigwag', 'weekend', 'sharpness', 'quickening', 'quadrennium', 'spread', 'strain', 'mistress', 'cutting', 'follow-up', 'pedant', 'care', 'build', 'sample', 'drought', 'racecard', 'strand', 'crammer', 'highness', 'gynophore', 'dress', 'anchorage', 'ministry', 'withdrawer', 'mechanical_engineering', 'endorse', 'countersuit', 'bureaucracy', 'era', 'sleep', 'game_law', 'vedist', 'application_form', 'passer', 'letter_case', 'marriageability', 'midwinter', "master's_degree", 'watch', 'mid-november', 'sixth-former', 'extension', 'trust_busting', 'defense_program', 'patch', 'supervisory_program', 'lactation', 'century', 'playbill', 'gearbox', 'superfund_program', 'amorphous_shape', 'medical_student', 'cream', 'genus', 'shakespearian', 'moderation', 'night', 'talk_show', 'creamery', 'administer', 'civil_suit', 'art_student', 'quinquennium', 'work', 'plan_of_action', 'overachiever', 'speed_limit', 'scape', 'engage', 'youth', 'openwork', 'wash', 'versification', 'gazette', 'monitor_program', 'pillbox', 'space_program', 'sustaining_program', 'climax', 'term', 'skipper', 'arabist', 'cardcase', 'branch', 'dawn', 'tuber', 'salutatorian', 'rainy_day', 'work_time', 'system_program', 'oligomenorrhea', 'indiction', 'humiliation', 'rake_handle', 'petiole', 'degree_centigrade', 'nominative', 'line', 'column', 'sense', 'shining', 'sans_serif', 'morning', 'wrestling_hold', 'carpophore', 'day', 'cannibalize', 'workpiece', 'busywork', 'nose', 'anti-virus_program', 'glasses_case', 'high', 'assize', 'tagger', 'source_program', 'petiolule', 'retardation', 'licentiate', 'state_government', 'eve', 'lowness', 'long_time', 'ply', 'ultimacy', 'exert', 'etonian', 'flower', 'roundness', 'festival', 'slap_on', 'test_bed', 'wykehamist', 'loop', 'wharfage', 'theca', 'exchange', 'reusable_program', 'enjoy', 'quality', 'figure', 'golden_age', 'lustrum', 'linguistics', 'brand', 'seafaring', 'boot', 'past', 'semester', 'totalitarian_state', 'peacetime', 'degree_fahrenheit', 'realpolitik', 'calendar_month', 'uptime', 'menorrhagia', 'lab', 'degree_of_a_polynomial', 'cold-cream', 'degree_of_a_term', 'lease', 'put_in', 'search_engine', 'crop', 'honours', 'shop_floor', 'entrance_fee', 'commission', 'cryptanalysis', 'gasworks', 'olympiad', 'episode', 'philomath', 'timework', 'self-adapting_program', 'beanstalk', 'adult_body', 'ivy_leaguer', 'haulm', 'telecommuting', 'address', 'question_time', 'amplitude_level', 'handicraft', 'orbit_period', 'rhizome', 'gum', 'bibliographer', 'thanatology', 'chemical_engineering', 'embrace', 'solid', 'seigniorage', 'suspension_point', 'quarter-century', 'ironing', 'elapsed_time', 'fill', 'type', 'virtuosity', 'metrology', 'whistle', 'boldface', 'palace', 'central', 'padrone', 'drill_site', 'millennium', 'dullness', 'pommel', 'cane', 'working_principle', 'featherbed', 'auditor', 'standard_of_living', 'undersign', 'dab', 'workload', 'military_government', 'silver_age', 'week', 'silly_season', 'incubation_period', 'mid-march', 'age_limit', 'mintage', 'game_show', 'papacy', 'edit', 'fortran_program', 'etymon', 'welfare_work', 'project', 'female_body', 'court', 'origination_fee', 'wartime', 'hyperextension', 'pipage', 'art_form', 'axis', 'debugger', 'local_government', 'enlistment', 'work_in_progress', 'requisition', 'authoritarian_state', 'translator', 'color', 'execute', 'indian_summer', 'logging', 'location', 'bronze_age', 'limitation', 'implement', 'news_program', 'hour', 'tuition', 'panhandle', 'puerperium', 'bimillennium', 'humanist', 'nutrition', 'funicle', 'writing_desk', 'pension_plan', 'round_shape', 'beehive', 'sinologist', 'serial', 'baggage', 'resultant', 'mission', 'syntax_checker', 'high_technology', 'schoolman', 'housework', 'ironworks', 'relocatable_program', 'moot', 'prohibition', 'binary', 'lumberyard', 'natural_science', 'moorage', 'chokehold', 'degree_program', 'plume', 'malevolent_program', 'mid-february', 'studio', 'semaphore', 'time_limit', 'stored_program', 'cigarette_case', 'bionics', 'grind', 'legislation', 'connection', 'nuclear_engineering', 'downtime', 'narrowing', 'mid-october', 'major', 'class_action', 'midweek', 'misapply', 'daub', 'knob', 'exploit', 'services', 'dispersing_phase', 'ghost_word', 'abbreviation', 'mid-april', 'watch_case', 'parser', 'lacquerware', 'phase', 'cellarage', 'spider', 'citation_form', 'leatherwork', 'state', 'trophy_case', 'clotting_time', 'trimester', "doctor's_degree", 'master_plan', 'computer_science', 'web_map_service', 'person', 'duty', 'section', 'sun_protection_factor', 'time_off', 'extreme', 'farm', 'topography', 'rerun', 'master_class', 'works_program', 'boss', 'c_program', 'agenda', 'investigation', 'italic', 'postdoc', 'industrial_engineering', 'tide', 'subcontract', 'countersign', 'biotechnology', 'heliograph', 'precedent', 'mathematics', 'portfolio', 'service', 'interpreter', 'root', 'immoderation', 'angularity', 'applied_mathematics', 'associate_degree', 'style', 'sporangiophore', 'agrology', 'share', 'triangle', 'genre', 'paternity_suit', 'broomstick', 'alumnus', 'paperwork', 'circle', 'systematics']

meronyms_list: ['plank', 'locker_room', 'memorial_day', 'judiciary', 'commonwealth_day', 'extension_course', 'scientific_theory', "april_fools'", 'minute', 'administration', 'shank', 'legislature', 'pan_american_day', 'division', 'instruction', 'epoch', 'receptacle', 'government_department', 'mid-may', 'government_officials', "patriot's_day", 'routine', "mother's_day", 'space', 'may_day', 'course_of_lectures', 'node', 'internode', 'mid-april', 'armed_forces_day', 'executive']

holonyms_list: ['scientific_knowledge', 'handbarrow', 'oxtant', 'handle', 'baseball_bat', 'faucet', 'crataegus', 'spatula', 'person', 'doorway', 'pin', 'handcart', 'vessel', 'teacher-student_relation', 'pipe', 'type_family', 'cutlery', 'ladle', 'briefcase', 'gregorian_calendar', 'brush', 'teacup', 'window', 'hand_tool', 'sextant', 'carpet_beater', 'era', 'cheese_cutter', 'aspergill', 'saucepan', 'homo', 'grandfather_clock', 'carrycot', 'filename', 'coffee_cup', 'coffeepot', 'baggage', 'mug', 'anchor', 'umbrella', 'ship', 'handset', 'percept', 'edge_tool', 'nail', 'frying_pan', 'wineglass', 'cricket_bat', 'building', 'watering_can', 'racket', 'key', 'species', 'playing_period', 'handlebar']

synonyms_list: ['mannikin', 'study', 'strain', 'typeface', 'rule', 'authorities', 'stop', 'guinea_pig', 'elongation', 'signal', 'regulating', 'build', 'ratify', 'possible', 'cargo_hold', 'regulation', 'take', 'new', 'ordinance', 'menses', 'vitrine', 'extension_phone', 'pattern', 'New', 'display_case', 'political_science', 'write', 'shell', 'signifier', 'character', 'April', 'anatomy', 'establish', 'whitethorn', 'example', 'cast', 'political_platform', 'detainment', 'signalize', 'extension', 'manikin', 'pupil', 'time_lag', 'pillow_slip', 'Crataegus_laevigata', 'propagation', 'fee', 'subject', 'point', 'kind', 'delay', 'flow', 'variety', 'rent', 'clutch', 'bless', 'menstruum', 'work', 'full_stop', 'engineering_science', 'wing', 'theme', 'course_of_study', 'contract', 'stalk', 'engage', 'found', 'publish', 'fresh', 'regularization', 'casing', 'soma', 'politics', 'Modern', 'programme', 'period', 'implement', 'sort', 'geological_period', "typesetter's_case", 'radical', 'contour', 'governance', 'grammatical_case', 'base', 'give', 'shape', 'May', 'suit', 'may', 'novel', 'utilise', 'denotation', 'computer_program', 'prolongation', 'scholarly_person', 'manakin', 'bookman', 'illustration', 'event', 'class', 'postponement', 'physique', 'release', 'root_word', 'put_out', 'apply', 'showcase', 'subscribe', 'curriculum', 'causa', 'lengthiness', 'free-base', 'conformation', 'variant', 'stem', 'sign_up', 'put_on', 'storage_area', 'university_extension', 'handle', 'grip', 'degree', 'go_for', 'cargo_area', 'cargo_deck', 'English_hawthorn', 'government_activity', 'handgrip', 'program', 'educatee', 'keep', 'telephone_extension', 'configuration', 'eccentric', 'clasp', 'prow', 'print', 'applied_science', 'unexampled', 'annexe', 'frame', 'syllabus', 'administration', 'human_body', 'scholar', 'lawsuit', 'technology', 'sign', 'extension_service', 'hire', 'skill', 'plan', 'hold', 'level', 'Apr', 'lend_oneself', 'young', 'form', 'employment', 'political_program', 'clench', 'physical_body', 'figure', 'practice', 'engineering', 'governing', 'arcdegree', 'newfangled', 'phase', 'regularisation', 'material_body', 'raw', 'stage', 'bow', 'course', 'oeuvre', 'broadcast', 'word_form', 'engine_room', 'workplace', 'fore', 'academic_degree', 'enforce', 'lease', 'sign_on', 'issue', 'caseful', 'var.', 'detention', "compositor's_case", 'stem_turn', 'employer', 'annex', 'science', 'bring_out', 'Crataegus_oxycantha', 'eligibility', 'body_of_work', 'bod', 'reference', 'pillowcase', 'flesh', 'fount', 'government', 'computer_programme', 'catamenia', 'regime', 'font', 'utilize', 'full_point', 'potential', 'face', 'shank', 'filename_extension', 'clutches', 'platform', 'scientific_discipline', 'time_period', 'cause', 'piece_of_work', 'mannequin', 'math', 'use', 'signalise', 'file_name_extension', 'mathematics', 'chassis', 'menstruation', 'ground', 'root', 'appreciation', 'slip', 'instance', 'case', 'maths', 'employ', 'wait', 'period_of_time', 'custody', 'charter', 'grasp', 'grade', 'representative', 'sheath', 'student', 'type', 'descriptor']