Corpus Question: What are the reporting requirements for me while I am approved for OPT?

Corpus Answer: 
All students on OPT are required to report to the DSO:
Must make a validation report to the DSO every six months starting from the date the extension begins and ending when the student's F-1 status ends, the student changes educational levels at the same school, the student transfers to another school, or the 17-month OPT extension ends, whichever is first. The validation is a confirmation that the student's name and address, employer name and address, and/or loss of employment is current and accurate. 


Sentence Tokenizer: ['What are the reporting requirements for me while I am approved for OPT?', "All students on OPT are required to report to the DSO:\nMust make a validation report to the DSO every six months starting from the date the extension begins and ending when the student's F-1 status ends, the student changes educational levels at the same school, the student transfers to another school, or the 17-month OPT extension ends, whichever is first.", "The validation is a confirmation that the student's name and address, employer name and address, and/or loss of employment is current and accurate."]

Words Tokenizer: ['What', 'are', 'the', 'reporting', 'requirements', 'for', 'me', 'while', 'I', 'am', 'approved', 'for', 'OPT', '?', 'All', 'students', 'on', 'OPT', 'are', 'required', 'to', 'report', 'to', 'the', 'DSO', ':', 'Must', 'make', 'a', 'validation', 'report', 'to', 'the', 'DSO', 'every', 'six', 'months', 'starting', 'from', 'the', 'date', 'the', 'extension', 'begins', 'and', 'ending', 'when', 'the', 'student', "'s", 'F-1', 'status', 'ends', ',', 'the', 'student', 'changes', 'educational', 'levels', 'at', 'the', 'same', 'school', ',', 'the', 'student', 'transfers', 'to', 'another', 'school', ',', 'or', 'the', '17-month', 'OPT', 'extension', 'ends', ',', 'whichever', 'is', 'first', '.', 'The', 'validation', 'is', 'a', 'confirmation', 'that', 'the', 'student', "'s", 'name', 'and', 'address', ',', 'employer', 'name', 'and', 'address', ',', 'and/or', 'loss', 'of', 'employment', 'is', 'current', 'and', 'accurate', '.']

words_without_stop_words: ['What', 'reporting', 'requirements', 'I', 'approved', 'OPT', '?', 'All', 'students', 'OPT', 'required', 'report', 'DSO', ':', 'Must', 'make', 'validation', 'report', 'DSO', 'every', 'six', 'months', 'starting', 'date', 'extension', 'begins', 'ending', 'student', "'s", 'F-1', 'status', 'ends', ',', 'student', 'changes', 'educational', 'levels', 'school', ',', 'student', 'transfers', 'another', 'school', ',', '17-month', 'OPT', 'extension', 'ends', ',', 'whichever', 'first', '.', 'The', 'validation', 'confirmation', 'student', "'s", 'name', 'address', ',', 'employer', 'name', 'address', ',', 'and/or', 'loss', 'employment', 'current', 'accurate', '.']

words_with_stemming: ['what', 'report', 'requir', 'i', 'approv', 'opt', '?', 'all', 'student', 'opt', 'requir', 'report', 'dso', ':', 'must', 'make', 'valid', 'report', 'dso', 'everi', 'six', 'month', 'start', 'date', 'extens', 'begin', 'end', 'student', "'s", 'f-1', 'status', 'end', ',', 'student', 'chang', 'educ', 'level', 'school', ',', 'student', 'transfer', 'anoth', 'school', ',', '17-month', 'opt', 'extens', 'end', ',', 'whichev', 'first', '.', 'the', 'valid', 'confirm', 'student', "'s", 'name', 'address', ',', 'employ', 'name', 'address', ',', 'and/or', 'loss', 'employ', 'current', 'accur', '.']

words_with_lemmatization: ['What', 'reporting', 'requirement', 'I', 'approve', 'OPT', '?', 'All', 'student', 'OPT', 'require', 'report', 'DSO', ':', 'Must', 'make', 'validation', 'report', 'DSO', 'every', 'six', 'month', 'start', 'date', 'extension', 'begin', 'end', 'student', "'s", 'F-1', 'status', 'end', ',', 'student', 'change', 'educational', 'level', 'school', ',', 'student', 'transfer', 'another', 'school', ',', '17-month', 'OPT', 'extension', 'end', ',', 'whichever', 'first', '.', 'The', 'validation', 'confirmation', 'student', "'s", 'name', 'address', ',', 'employer', 'name', 'address', ',', 'and/or', 'loss', 'employment', 'current', 'accurate', '.']

words_with_pos_tags: [('What', 'WP'), ('reporting', 'NN'), ('requirements', 'NNS'), ('I', 'PRP'), ('approved', 'VBD'), ('OPT', 'NNP'), ('?', '.'), ('All', 'DT'), ('students', 'NNS'), ('OPT', 'NNP'), ('required', 'VBD'), ('report', 'NN'), ('DSO', 'NNP'), (':', ':'), ('Must', 'NNP'), ('make', 'VB'), ('validation', 'NN'), ('report', 'NN'), ('DSO', 'NNP'), ('every', 'DT'), ('six', 'CD'), ('months', 'NNS'), ('starting', 'VBG'), ('date', 'NN'), ('extension', 'NN'), ('begins', 'VBZ'), ('ending', 'VBG'), ('student', 'NN'), ("'s", 'POS'), ('F-1', 'JJ'), ('status', 'NN'), ('ends', 'NNS'), (',', ','), ('student', 'NN'), ('changes', 'NNS'), ('educational', 'JJ'), ('levels', 'NNS'), ('school', 'NN'), (',', ','), ('student', 'NN'), ('transfers', 'NNS'), ('another', 'DT'), ('school', 'NN'), (',', ','), ('17-month', 'JJ'), ('OPT', 'NNP'), ('extension', 'NN'), ('ends', 'VBZ'), (',', ','), ('whichever', 'WRB'), ('first', 'RB'), ('.', '.'), ('The', 'DT'), ('validation', 'NN'), ('confirmation', 'NN'), ('student', 'NN'), ("'s", 'POS'), ('name', 'NN'), ('address', 'NN'), (',', ','), ('employer', 'NN'), ('name', 'NN'), ('address', 'NN'), (',', ','), ('and/or', 'JJ'), ('loss', 'NN'), ('employment', 'NN'), ('current', 'JJ'), ('accurate', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'What'), ('dep', 'cop'), ('dependentGloss', 'are'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'reporting'), ('dep', 'nsubj'), ('dependentGloss', 'requirements'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'me'), ('dep', 'mark'), ('dependentGloss', 'while'), ('dep', 'nsubjpass'), ('dependentGloss', 'I'), ('dep', 'auxpass'), ('dependentGloss', 'am'), ('dep', 'dep'), ('dependentGloss', 'approved'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'required'), ('dep', 'det'), ('dependentGloss', 'All'), ('dep', 'nsubjpass'), ('dependentGloss', 'students'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'auxpass'), ('dependentGloss', 'are'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'report'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'DSO'), ('dep', 'punct'), ('dependentGloss', ':'), ('dep', 'aux'), ('dependentGloss', 'Must'), ('dep', 'advcl'), ('dependentGloss', 'make'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'compound'), ('dependentGloss', 'validation'), ('dep', 'dobj'), ('dependentGloss', 'report'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'DSO'), ('dep', 'det'), ('dependentGloss', 'every'), ('dep', 'nummod'), ('dependentGloss', 'six'), ('dep', 'nmod:tmod'), ('dependentGloss', 'months'), ('dep', 'dep'), ('dependentGloss', 'starting'), ('dep', 'case'), ('dependentGloss', 'from'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'date'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nsubj'), ('dependentGloss', 'extension'), ('dep', 'acl:relcl'), ('dependentGloss', 'begins'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'ending'), ('dep', 'advmod'), ('dependentGloss', 'when'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod:poss'), ('dependentGloss', 'student'), ('dep', 'case'), ('dependentGloss', "'s"), ('dep', 'compound'), ('dependentGloss', 'F-1'), ('dep', 'nsubj'), ('dependentGloss', 'status'), ('dep', 'advcl'), ('dependentGloss', 'ends'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nsubj'), ('dependentGloss', 'student'), ('dep', 'parataxis'), ('dependentGloss', 'changes'), ('dep', 'amod'), ('dependentGloss', 'educational'), ('dep', 'dobj'), ('dependentGloss', 'levels'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'same'), ('dep', 'nmod'), ('dependentGloss', 'school'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'student'), ('dep', 'conj'), ('dependentGloss', 'transfers'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'another'), ('dep', 'nmod'), ('dependentGloss', 'school'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', '17-month'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nsubj'), ('dependentGloss', 'extension'), ('dep', 'conj'), ('dependentGloss', 'ends'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'whichever'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'ccomp'), ('dependentGloss', 'first'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'confirmation'), ('dep', 'det'), ('dependentGloss', 'The'), ('dep', 'nsubj'), ('dependentGloss', 'validation'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'mark'), ('dependentGloss', 'that'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod:poss'), ('dependentGloss', 'student'), ('dep', 'case'), ('dependentGloss', "'s"), ('dep', 'nsubj'), ('dependentGloss', 'name'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'address'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'compound'), ('dependentGloss', 'employer'), ('dep', 'conj'), ('dependentGloss', 'name'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'address'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'and/or'), ('dep', 'conj'), ('dependentGloss', 'loss'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'employment'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'ccomp'), ('dependentGloss', 'current'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'accurate'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['content', 'play', 'necessity', 'dissemination', 'action', 'get', 'dance', 'determination', 'create_by_mental_act', 'achieve', 'part', 'movement', 'estimate', 'transferred_property', 'ending', 'order', 'lineman', 'destroy', 'document', 'surface', 'death', 'direct', 'grape_juice', 'religious_ceremony', 'thing', 'longness', 'string', 'meeting', 'clothing', 'look', 'defamation', 'staleness', 'calendar_month', 'assemble', 'leader', 'sum', 'consequence', 'altitude', 'evaluate', 'state', 'education', 'indicator', 'sanction', 'companion', 'intellectual', 'cause', 'duty', 'be', 'make', 'telephone', 'section', 'rank', 'leave', 'piece_of_cloth', 'body', 'language_unit', 'total', 'develop', 'edible_fruit', 'score', 'geographic_point', 'boundary', 'important_person', 'family', 'constitute', 'day', 'person', 'sacrament', 'perform', 'persuade', 'stance', 'ticket', 'noise', 'disadvantage', 'tidy', 'create', 'become', 'change_of_state', 'addition', 'learning', 'act', 'building', 'head', 'structure', 'time_unit', 'time_period', 'contribution', 'reach', 'pass', 'change_shape', 'calendar_day', 'educational_institution', 'authorize', 'topographic_point', 'street_sign', 'change', 'news', 'demand', 'experience', 'amount', 'point', 'relation', 'move', 'calendar_year', 'activity', 'extremity', 'animal_group', 'place', 'coin', 'occupation', 'casualty', 'happening', 'proof', 'failure', 'direction', 'enrollee', 'appoint', 'present', 'manner_of_speaking', 'decline', 'guarantee', 'begin', 'tact', 'property', 'perpetrate', 'excrete', 'cash', 'transaction', 'see', 'essay', 'speech_act', 'difference', 'stretching', 'repute', 'meaning', 'expansion', 'code', 'agreement', 'informing', 'delay', 'create_from_raw_material', 'information']

hyponyms_list: ['company_name', 'play', 'ladder', 'domain_name', 'cantilever', 'position_paper', 'get', 'get_to', 'blast', 'development', 'drive', 'caste', 'mummification', 'easing', 'ministry', 'art_nouveau', 'film', 'short-circuit', 'revolution', 'revolutionary_calendar_month', 'communization', 'bootleg', 'depth', 'reinforcement', 'bring', 'split_end', 'death', 'urbanization', 'equality', 'flux', 'preservation', 'conveyance', 'direct', 'regularization', 'ski_conditions', 'filtration', 'twinkle', 'driving_school', 'beget', 'overdo', 'cut_out', 'take_home', 'guilt', 'provoke', 'stigmatism', 'lecture', 'bibliophile', 'chop', 'rain_date', 'crammer', 'hot-wire', 'blaze', 'residence', 'assemble', 'eye_condition', 'mechanization', 'left-handedness', 'day_school', 'soundness', 'seminarian', 'bulletin', 'standard_of_living', 'diversity', 'iniquity', 'finalize', 'plunge', 'eponym', 'alias', 'medical_report', 'islamic_calendar_month', 'atmosphere', 'clear', 'health', 'humanist', 'transmutation', 'anchorage', 'maturity', 'intention', 'philomath', 'dancing_school', 'go_back', 'pedestal', 'noise_conditions', 'compile', 'cabalist', 'nomination', 'vagary', 'authentication', 'colloquium', 'derive', 'face', 'bourn', 'deification', 'footing', 'command', 'extreme', 'white_book', 'absolution', 'dung', 'airlift', 'suborn', 'low', 'get_off_the_ground', 'laxness', 'pulse', 'choreograph', 'create', 'conversion', 'rake_off', 'passer', 'slot', 'entail', 'stub_out', 'paper_loss', 'social_station', 'ennoblement', 'litany', 'phase_out', 'year-end', 'moderation', 'cut', 'demotion', 'dominance', 'overachiever', 'silence', 'way', 'govern', 'high_ground', 'do', 'safety', 'hindu_calendar_month', 'dithyramb', 'matronymic', 'resultant', 'recycling', 'date', 'plane', 'ionization', 'return_address', 'jewish_calendar_month', 'distill', 'cry_out_for', 'diversification', 'language_school', 'assumed_name', 'recommence', 'compel', 'curvature', 'motivate', 'irradiation', 'loss_of_consciousness', 'access', 'direct_discourse', 'determine', 'checksum', 'raise', 'teleportation', 'green_paper', 'dress', 'ell', 'misuse', 'valedictorian', 'concoct', 'monetization', 'get_cracking', 'metrification', 'generate', 'nobility', 'flying_school', 'election', 'output', 'default', 'circumstance', 'occasion', 'service', 'go_out', 'break_out', 'change_of_magnitude', 'summarization', 'probate', 'a_level', 'case_study', 'reader', 'whip_up', 'standing', 'closure', 'nakedness', 'break_in', 'academy', 'salutatorian', 'withdrawer', 'initiate', 'depolarization', 'sermon', 'strike_out', 'extrude', 'birth', 'jump_off', 'reduction', 'lock', 'restart', 'veterinary_school', 'private_school', 'major', 'condemnation', 'public_school', 'give', 'prompt', 'corduroy', 'copy', 'mujtihad', 'psychological_state', 'set_in', 'high', 'create_verbally', 'updating', 'incorporate', 'flambe', 'dissolve', 'place_name', 'destabilization', 'realize', 'profit', 'quitclaim', 'reinstatement', 'signature', 'set_off', 'medical_student', 'law_student', 'newsletter', 'wound', 'epilogue', 'alteration', 'ordination', 'oratory', 'booking', 'motion', 'impaction', 'amplitude_level', 'sanction', 'close_out', 'gross', 'cause', 'bitthead', 'telomere', 'doctor', 'abort', 'separation', 'damage', 'desideratum', 'difficulty', 'assay', 'attack', 'auspicate', 'secondary_school', 'print', 'wattle', 'interrupt', 'business_address', 'automation', 'underproduce', 'lead_up', 'secession', 'masorete', 'sun_protection_factor', 'alienation', 'secretarial_school', 'persuade', 'tension', 'secularization', 'auditor', 'track', 'malady', 'street_address', 'homelessness', 'change_of_state', 'change_of_integrity', 'participation', 'strike', 'practice', 'filename', 'exoneration', 'astigmatism', 'subservience', 'deformation', 'paper_route', 'scholar', 'slave_driver', 'hopefulness', 'inaugurate', 'ax', 'eke_out', 'customize', 'aim', 'parity_check', 'tryst', 'pedant', 'nationalization', 'quality', 'lunar_month', 'add', 'channelize', 'start', 'normality', 'repair', 'progress_report', 'lake_poets', 'middle_name', 'breed', 'point', 'dummy', 'lapse', 'financial_loss', 'master', 'end-all', 'tip', 'religious_school', 'lighterage', 'smear_word', 'place', 'immunity', 'gregorian_calendar_month', 'toehold', 'street_name', 'workload', 'confect', 'offset', 'biosafety_level', 'trade_name', 'yield', 'bottom_out', 'public_speaking', 'manufacture', 'dawn', 'correspondence_school', 'argument', 'low_status', 'take_office', 'megillah', 'draw', 'lift', 'unsusceptibility', 'mutation', 'misnomer', 'reducing', 'crosscheck', 'gossip', 'passing', 'end_point', 'intensity', 'terminus', 'historical_school', 'originate', 'solicit', 'alumnus', 'pass_away', 'discomfort', 'innocence', 'bud', 'general_certificate_of_secondary_education', 'public_service', 'transshipment', 'renaissance_man', 'dispatch', 'break', 'debriefing', 'high_status', 'coextension', 'hairlessness', 'no-goal', 'rename', 'technical_school', 'machine', 'epilation', 'scholiast', 'about-face', 'create_by_mental_act', 'adulteration', 'downshift', 'deglaze', 'substitution', 'shakespearian', 'take_off', 'stretch', 'capitulation', 'exclusive', 'effect', 'precondition', 'tight_end', 'polarization', 'inaugural_address', 'laminate', 'lowness', 'title', 'pay', 'essential_condition', 'boggle', 'groin', 'discontinue', 'jostle', 'jackrabbit', 'turn_out', 'identification', 'skipper', 'open', 'sunday_school', 'peroration', 'agnomen', 'stopping_point', 'scallop', 'overproduce', 'fag_end', 'lard', 'vanish', 'change_of_direction', 'coaching', 'forbid', 'environmental_condition', 'smelt', 'last_gasp', 'purity', 'grade_school', 'remake', 'stamp_out', 'form', 'compose', 'dance_school', 'sinologist', 'encourage', 'fruition', 'comfort', 'dishabille', 'kick-start', 'make', 'schoolman', 'lead', 'vacuolization', 'lubrication', 'promotion', 'turning', 'complete', 'railhead', 'cleave', 'jumpstart', 'brutalization', 'nonreader', 'sixth-former', 'birthday', 'twine', 'niche', 'serration', 'nerve_ending', 'churn_out', 'institute', 'holy_order', 'atonicity', 'emptiness', 'appellation', 'epoch', 'put_out', 'engagement', 'run_low', 'prefabricate', 'chelate', 'sell-by_date', 'prepare', 'highness', 'run_out', 'hyalinization', 'retirement', 'build', 'lend-lease', 'transition', 'allocution', 'financial_condition', 'switch', 'style', 'forfeit', 'ivy_leaguer', "mason's_level", 'wykehamist', 'fashion', 'narration', 'come_on', 'purpose', 'construct', 'claw', 'application', 'rebuild', 'mutism', 'prepossession', 'must', 'exploitation', 'orderliness', 'padrone', 'stale', 'sanitary_condition', 'acceleration', 'despair', 'decide', 'services', 'graduate_school', 'cease', 'rear_back', 'dignity', 'postdoc', 'telecommuting', 'saturation', 'piecework', 'termination', 'college_level', 'acme', 'platform', 'bed_check', 'nursing_school', 'tilth', 'froth', 'heel', 'encapsulation', 'sublimation', 'recreate', 'physical_condition', 'anticlimax', 'connection', 'impropriety', 'crank', 'call-back', 'move', 'collegian', 'decimalization', 'requisition', 'facilitate', 'bitter_end', 'scrape', 'let', 'direct-grant_school', 'susceptibility', 'loft', 'clap_up', 'proof', 'mistress', 'fudge_together', 'sex_change', 'boss', 'arabist', 'engender', 'shy', 'adjourn', 'put_on', 'licentiate', 'culminate', 'extent', 'claim', 'hospitalization', 'impel', 'high_profile', 'difference', 'rollover', 'bibliographer', 'submission', 'nationality', 'bushwhack', 'resettlement', 'precook', 'preserve', 'virginity', 'conservatory', 'rustication', 'produce', 'satisfaction', 'custom-make', 'surprise', 'alma_mater', 'etonian', 'bear', 'movement', 'historian', 'hyperextension', 'finish', 'pseudonym', 'paved_surface', 'fullness', 'lactosuria', 'climax', 'roar_off', 'dry-wall', 'leadership', 'wet', 'close', 'design', 'cooper', 'finale', 'seafaring', 'generalization', 'back', 'carry', 'standardization', 'scale', 'unsoundness', 'destination', 'top', "writer's_name", 'pole', 'urban_legend', 'philosopher', 'revet', 'summit', 'sally_forth', 'get_through', 'training_school', 'delivery', 'scandalization', 'anecdote', 'ashcan_school', 'frame', 'catechumen', 'danger', 'reproduce', 'erupt', 'musicologist', 'decrease', 'celibacy', 'riding_school', 'blind_date', 'underachiever', 'embark', 'variation', 'disorderliness', 'sacrifice', 'transformation', 'rank', 'light', 'leave', 'indirect_discourse', 'arouse', 'beat', 'devil', 'pointillism', 'protuberance', 'impromptu', 'surname', 'patronymic', 'vedist', 'frizz', 'shimmer', 'impurity', 'regenerate', 'endgame', 'set', 'first_name', 'ultimacy', 'basement', 'ground', 'homestretch', 'mode', 'find', 'catch_up', 'press', 'mezzanine', 'yardarm', 'puncture', 'bastardy', 'floor', 'mailing_address', 'elaborate', 'documentation', 'sidereal_month', 'leakiness', 'establish', 'cry', 'double_date', 'cost', 'visa', 'rubberstamp', 'economic_condition', 'islamist', 'pet_name', 'quickening', 'call', 'lay_down', 'shape-up', 're-create', 'go_through_the_motions', 'legal_status', 'academic_requirement', 'grind', 'climate', 'fall', 'ground_floor', 'theologian', 'increase', 'solar_month', 'academician', 'render', 'conclude', 'situation', 'spread', 'top_out', 'rustiness', 'night_school', 'confirm', 'finishing_school', 'goliard', 'change_of_shape', 'deceleration', 'dryness', 'improvement', 'art_student', 'avulsion', 'blue_book', 'state_of_the_art', 'url', 'immoderation', 'decline', 'charge', 'future_date', 'wetness', 'term_paper', 'anomalistic_month', 'nickname', 'squeeze', 'gradient', 'film-make', 'deconstructivism', 'prognathism', 'facilitation', 'motivation', 'wastage', 'rake_in', 'need', 'period', 'terminus_ad_quem', 'create_from_raw_material', 'go_on']

meronyms_list: ['zip_code', 'full_moon', 'extension_course', 'week', 'study_hall', 'schoolteacher', 'fish', 'body', 'classroom', 'pickup', 'introduction', 'staff', 'date', 'half-moon', 'new_moon', 'conclusion']

holonyms_list: ['year', 'filename', "carpenter's_level", "surveyor's_level", 'letter', 'plan_of_action', 'address', 'teacher-student_relation', 'football_team', 'school_system', 'building', 'date_palm', 'narration', 'date']

synonyms_list: ['necessity', 'shit', 'make_water', 'produce', 'jump', 'get', 'schoolhouse', 'savoir-faire', 'get_to', 'take_a_leak', 'modification', 'news_report', 'part', 'extension', 'file_name_extension', 'stop', 'piss', 'prerequisite', 'initiate', 'take_off', 'propagation', 'finish', 'transfer_of_training', 'status', 'level', 'ending', 'telephone_extension', 'degree', 'ca-ca', 'address', 'ready', 'student', 'mustiness', 'particular_date', 'check', 'give', 'embark_on', 'composition', 'death', 'O.K.', 'close', 'public_figure', 'conveyance', 'theme', 'bug_out', 'usage', 'utilization', 'necessary', 'wing', 'fix', 'stimulate', 'hit', 'set_about', 'exercise', 'stool', 'make_believe', 'realize', 'terminal', 'destination', 'earn', 'pull_in', 'schooling', 'essential', 'pass_water', 'red', 'written_report', 'terminate', 'set_off', 'transferral', 'tier', 'calendar_month', 'start_up', 'form', 'seduce', 'pop_out', 'goal', 'reference', 'oddment', 'come_out', 'alteration', 'name_and_address', 'school', 'piddle', 'requirement', 'hold', 'startle', 'use', 'exit', 'sanction', 'cause', 'current', 'make', 'nominate', 'necessitate', 'elongation', 'spirit_level', 'clear', 'wee', 'scholarly_person', 'lengthiness', 'establishment', 'defecate', 'take_a_shit', 'relieve_oneself', 'score', 'paper', 'utilisation', 'loss', 'take_in', 'substantiation', 'gens', 'condition', 'constitute', 'educatee', 'command', 'want', 'report_card', 'engagement', 'arrive_at', 'going', 'variety', 'prepare', 'reporting', 'pee-pee', 'build', 'cook', 'shoal', 'take', 'have', 'okay', 'create', 'month', 'floor', 'construct', 'micturate', 'validation', 'ratification', 'escort', 'must', 'report', 'final_stage', 'transference', 'end', 'scholar', 'attain', 'establish', 'depart', 'extension_phone', 'induce', 'speech', 'grade', 'get_down', 'requisite', 'university_extension', 'reach', 'transportation', 'urinate', 'employment', 'go', 'pee', 'bookman', 'bring_in', 'protrude', 'cease', 'lay_down', 'make_up', 'coverage', 'get_going', 'stage', 'verification', 'employer', 'bulge_out', 'Begin', 'prolongation', 'educational', 'ask', 'release', 'start_out', 'annex', 'change', 'do', 'start', 'involve', 'lead_off', 'take_up', 'name', 'crap', 'school_day', 'demand', 'pretend', 'remnant', 'pop', 'set_out', 'appointment', 'annexe', 'date', 'point', 'employ', 'conclusion', 'study', 'realise', 'moldiness', 'reputation', 'progress_to', 'account', 'postulate', 'require', 'deprivation', 'epithet', 'closing', 'remainder', 'extension_service', 'carry-over', 'expiration', 'wee-wee', 'filename_extension', 'proof', 'stratum', 'storey', 'figure', 'pupil', 'story', 'approve', 'call_for', 'work', 'schooltime', 'commence', 'transferee', 'confirmation', 'departure', 'day_of_the_month', 'begin', 'write_up', 'draw', 'throw', 'take_a_crap', 'transfer', 'bulge', 'computer_address', 'passing', 'Menachem_Begin', 'originate', 'layer', 'personnel_casualty', 'destruction', 'last', 'transport', 'set_forth', 'reportage', 'gain', 'puddle', 'horizontal_surface', 'position', 'need', 'spend_a_penny', 'expect', 'red_ink', 'denotation']