Corpus Question: May I cancel my OPT application once I have applied?

Corpus Answer:  Yes, you may request that the OPT application be withdrawn and the recommendation in SEVIS be cancelled, but only if you have recently mailed it to the government. Contact your advisor as soon as possible, if you need to cancel the OPT application. Once your OPT application has been adjudicated (approved) by the immigration service, it can not be cancelled or revoked.


Sentence Tokenizer: ['May I cancel my OPT application once I have applied?', 'Yes, you may request that the OPT application be withdrawn and the recommendation in SEVIS be cancelled, but only if you have recently mailed it to the government.', 'Contact your advisor as soon as possible, if you need to cancel the OPT application.', 'Once your OPT application has been adjudicated (approved) by the immigration service, it can not be cancelled or revoked.']

Words Tokenizer: ['May', 'I', 'cancel', 'my', 'OPT', 'application', 'once', 'I', 'have', 'applied', '?', 'Yes', ',', 'you', 'may', 'request', 'that', 'the', 'OPT', 'application', 'be', 'withdrawn', 'and', 'the', 'recommendation', 'in', 'SEVIS', 'be', 'cancelled', ',', 'but', 'only', 'if', 'you', 'have', 'recently', 'mailed', 'it', 'to', 'the', 'government', '.', 'Contact', 'your', 'advisor', 'as', 'soon', 'as', 'possible', ',', 'if', 'you', 'need', 'to', 'cancel', 'the', 'OPT', 'application', '.', 'Once', 'your', 'OPT', 'application', 'has', 'been', 'adjudicated', '(', 'approved', ')', 'by', 'the', 'immigration', 'service', ',', 'it', 'can', 'not', 'be', 'cancelled', 'or', 'revoked', '.']

words_without_stop_words: ['May', 'I', 'cancel', 'OPT', 'application', 'I', 'applied', '?', 'Yes', ',', 'may', 'request', 'OPT', 'application', 'withdrawn', 'recommendation', 'SEVIS', 'cancelled', ',', 'recently', 'mailed', 'government', '.', 'Contact', 'advisor', 'soon', 'possible', ',', 'need', 'cancel', 'OPT', 'application', '.', 'Once', 'OPT', 'application', 'adjudicated', '(', 'approved', ')', 'immigration', 'service', ',', 'cancelled', 'revoked', '.']

words_with_stemming: ['may', 'i', 'cancel', 'opt', 'applic', 'i', 'appli', '?', 'yes', ',', 'may', 'request', 'opt', 'applic', 'withdrawn', 'recommend', 'sevi', 'cancel', ',', 'recent', 'mail', 'govern', '.', 'contact', 'advisor', 'soon', 'possibl', ',', 'need', 'cancel', 'opt', 'applic', '.', 'onc', 'opt', 'applic', 'adjud', '(', 'approv', ')', 'immigr', 'servic', ',', 'cancel', 'revok', '.']

words_with_lemmatization: ['May', 'I', 'cancel', 'OPT', 'application', 'I', 'apply', '?', 'Yes', ',', 'may', 'request', 'OPT', 'application', 'withdrawn', 'recommendation', 'SEVIS', 'cancel', ',', 'recently', 'mail', 'government', '.', 'Contact', 'advisor', 'soon', 'possible', ',', 'need', 'cancel', 'OPT', 'application', '.', 'Once', 'OPT', 'application', 'adjudicate', '(', 'approve', ')', 'immigration', 'service', ',', 'cancel', 'revoke', '.']

words_with_pos_tags: [('May', 'NNP'), ('I', 'PRP'), ('cancel', 'VBP'), ('OPT', 'JJ'), ('application', 'NN'), ('I', 'PRP'), ('applied', 'VBD'), ('?', '.'), ('Yes', 'UH'), (',', ','), ('may', 'MD'), ('request', 'VB'), ('OPT', 'NNP'), ('application', 'NN'), ('withdrawn', 'NN'), ('recommendation', 'NN'), ('SEVIS', 'NNP'), ('cancelled', 'VBD'), (',', ','), ('recently', 'RB'), ('mailed', 'VBD'), ('government', 'NN'), ('.', '.'), ('Contact', 'NNP'), ('advisor', 'RB'), ('soon', 'RB'), ('possible', 'JJ'), (',', ','), ('need', 'JJ'), ('cancel', 'NN'), ('OPT', 'NNP'), ('application', 'NN'), ('.', '.'), ('Once', 'RB'), ('OPT', 'JJ'), ('application', 'NN'), ('adjudicated', 'VBN'), ('(', '('), ('approved', 'VBN'), (')', ')'), ('immigration', 'NN'), ('service', 'NN'), (',', ','), ('cancelled', 'VBD'), ('revoked', 'VBN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'cancel'), ('dep', 'nmod:tmod'), ('dependentGloss', 'May'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'application'), ('dep', 'mark'), ('dependentGloss', 'once'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'advcl'), ('dependentGloss', 'applied'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'request'), ('dep', 'discourse'), ('dependentGloss', 'Yes'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'mark'), ('dependentGloss', 'that'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nsubjpass'), ('dependentGloss', 'application'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'ccomp'), ('dependentGloss', 'withdrawn'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nsubjpass'), ('dependentGloss', 'recommendation'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'nmod'), ('dependentGloss', 'SEVIS'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'conj'), ('dependentGloss', 'cancelled'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'but'), ('dep', 'advmod'), ('dependentGloss', 'only'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'have'), ('dep', 'advmod'), ('dependentGloss', 'recently'), ('dep', 'conj'), ('dependentGloss', 'mailed'), ('dep', 'dobj'), ('dependentGloss', 'it'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'government'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'Contact'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'advisor'), ('dep', 'advmod'), ('dependentGloss', 'as'), ('dep', 'advmod'), ('dependentGloss', 'soon'), ('dep', 'case'), ('dependentGloss', 'as'), ('dep', 'advcl'), ('dependentGloss', 'possible'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advcl'), ('dependentGloss', 'need'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'cancel'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'application'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'cancelled'), ('dep', 'advmod'), ('dependentGloss', 'Once'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nsubjpass'), ('dependentGloss', 'application'), ('dep', 'aux'), ('dependentGloss', 'has'), ('dep', 'auxpass'), ('dependentGloss', 'been'), ('dep', 'advcl'), ('dependentGloss', 'adjudicated'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'dep'), ('dependentGloss', 'approved'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'case'), ('dependentGloss', 'by'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'immigration'), ('dep', 'nmod'), ('dependentGloss', 'service'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubjpass'), ('dependentGloss', 'it'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'neg'), ('dependentGloss', 'not'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'conj'), ('dependentGloss', 'revoked'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['migration', 'helpfulness', 'tennis_stroke', 'necessity', 'action', 'send', 'play', 'channel', 'message', 'authority', 'activity', 'accommodation', 'representative', 'social_science', 'delivery', 'compel', 'gregorian_calendar_month', 'praise', 'junction', 'evaluate', 'company', 'program', 'declare', 'social_control', 'manual_labor', 'refer', 'happening', 'use', 'end', 'aid', 'cancel', 'characteristic', 'denote', 'work', 'remove', 'decide', 'give', 'interaction', 'musical_notation', 'employment', 'body', 'poverty', 'cover', 'effort', 'transfer', 'care', 'system', 'authorize', 'tableware', 'score', 'request', 'lens', 'distribute', 'speech_act', 'force', 'condition', 'religious_ceremony', 'coupling', 'psychological_feature', 'advice', 'polity', 'communication', 'touch', 'connection', 'balance', 'hawthorn', 'remedy']

hyponyms_list: ['run', 'none', 'play', 'necessity', 'valet_parking', 'security_consultant', 'judge', 'patent_application', 'putty', 'geopolitics', 'daub', 'fault', 'plastering', 'referral', 'ply', 'recycle', 'psychic_energy', 'fumigation', 'misapplication', 'tipster', 'order', 'address', 'cream', 'calamine_lotion', 'share', 'military_adviser', 'give', 'life', 'avail', 'notification', 'eye-lotion', 'utility', 'fashion_consultant', 'cannibalize', 'loan_application', 'collision', 'scumble', 'solicitation', 'invitation', 'distributor_point', 'back', 'paving', 'menthol', 'counteract', 'court', 'ace', 'terminal', 'devotional', 'brush', 'touch', 'seating', 'papacy', 'church_service', 'interim_overhaul', 'slap_on', 'rational_motive', 'execute', 'express-mail', "knight's_service", 'rub', 'beauty_consultant', 'management_consultant', 'dab', 'frame', 'write_off', 'tangency', 'state', 'exert', 'administer', 'adjust', 'puff', 'remit', 'sanction', 'tinning', 'put', 'federal_government', 'lubrication', 'self-service', 'pouch', 'galvanization', 'cold-cream', 'natural_language_processor', 'invalidate', 'implement', 'short_circuit', 'misapply', 'watch_night', 'air_force', 'coastguard', 'engagement', 'tiling', 'chapel_service', 'questioning', 'irrational_motive', 'socage', 'fair_ball', 'rubbing_alcohol', 'electrical_contact', 'word_processor', 'take', 'beggary', 'place_setting', 'curb_service', 'lining', 'sponge_on', 'technology', 'follow', 'job_application', 'strike', 'application', 'laying_on', 'court-martial', 'ancien_regime', 'placement', 'consulting_service', 'military_service', 'editor_program', 'childcare', 'browser', 'revoke', 'bureaucracy', 'visa', 'rubberstamp', 'applet', 'blackwash', 'airmail', 'community_service', 'anointing', 'navy', 'tread', 'flick', 'call', 'credit_application', 'totalitarian_state', 'put_in', 'realpolitik', 'help_desk', 'liniment', 'exploit', 'active_application', 'demand', 'entreaty', 'national_service', 'erase', 'downing_street', 'p-n_junction', 'military_government', 'fall_back', 'plating', 'prayer', 'snick', 'urge', 'pull_out_all_the_stops', 'counselor', 'vesper', 'gum', 'trick_or_treat', 'renege', 'puppet_government', 'investment_adviser', 'ethical_motive', 'recall', 'let', 'starets', 'osculation', 'confirm', 'waste', 'army', 'wish', 'enjoy', 'committal_service', 'strain', 'misgovernment', 'waxing', 'government-in-exile', 'legislation', 'state_government', 'foliation', 'wiper', 'register', 'empire', 'work', 'dress', 'lack', 'trust_busting', 'overuse', 'witch_hazel', 'charge', 'amicus_curiae', 'aliyah', 'impact', 'facility', 'backroom_boy', 'express', 'papering', 'eye_contact', 'authoritarian_state', 'county_agent', 'local_government', 'spraying', 'palace', 'prayer_meeting', 'dinner_service', 'painting', 'media_consultant', 'character', 'marines', 'sound_bow', 'job']

meronyms_list: ['administration', 'memorial_day', 'judiciary', 'executive', 'government_department', 'commonwealth_day', 'mid-may', 'legislature', 'government_officials', 'may_day', 'division', 'military_unit', "mother's_day", 'invocation', 'armed_forces_day']

holonyms_list: ['gregorian_calendar', 'crataegus']

synonyms_list: ['recommendation', 'practical_application', 'judge', 'passport', 'rescind', 'reverse', 'English_hawthorn', 'possible', 'get_off', 'government_activity', 'impinging', 'serve', 'link', 'governing', 'give', 'avail', 'consultant', 'scrub', 'O.K.', 'divine_service', 'scratch', 'utilise', 'repeal', 'countermand', 'touch', 'petition', 'Crataegus_laevigata', 'lotion', 'send', 'may', 'set_off', 'inter-group_communication', 'apply', 'tangency', 'pauperism', 'service_of_process', 'political_science', 'resolve', 'May', 'hold', 'table_service', 'use', 'sanction', 'authorities', 'vacate', 'striking', 'government', 'pauperization', 'religious_service', 'armed_service', 'adjudicate', 'utilize', 'coating', 'invalidate', 'implement', 'middleman', 'advisor', 'whitethorn', 'contact', 'want', 'call_off', 'indigence', 'overhaul', 'adviser', 'okay', 'delete', 'practice', 'penury', 'application', 'governance', 'mail', 'military_service', 'immigration', 'post', 'cancel', 'revoke', 'overturn', 'administration', 'decide', 'annul', 'applications_programme', 'help', 'motive', 'potential', 'politics', 'postulation', 'demand', 'servicing', 'natural', 'employ', 'Crataegus_oxycantha', 'go_for', 'lend_oneself', 'Robert_William_Service', 'settle', 'diligence', 'covering', 'inspection_and_repair', 'offset', 'Service', 'contact_lens', 'testimonial', 'physical_contact', 'regime', 'application_program', 'approve', 'try', 'put_on', 'lift', 'good_word', 'request', 'enforce', 'serving', 'liaison', 'service', 'motivation', 'strike_down', 'need', 'asking', 'in-migration']