Corpus Question: Am I eligible for more OPT if I progress to another degree program?

Corpus Answer: 
Yes. If you begin a new degree program at a higher level (i.e. Bachelor to Masters or Masters to Ph.D.) program, you will become eligible for an addition block of 12-months of OPT as outlined above. You are, however, only eligible for one period of 17 month OPT-extension



Sentence Tokenizer: ['Am I eligible for more OPT if I progress to another degree program?', 'Yes.', 'If you begin a new degree program at a higher level (i.e.', 'Bachelor to Masters or Masters to Ph.D.) program, you will become eligible for an addition block of 12-months of OPT as outlined above.', 'You are, however, only eligible for one period of 17 month OPT-extension']

Words Tokenizer: ['Am', 'I', 'eligible', 'for', 'more', 'OPT', 'if', 'I', 'progress', 'to', 'another', 'degree', 'program', '?', 'Yes', '.', 'If', 'you', 'begin', 'a', 'new', 'degree', 'program', 'at', 'a', 'higher', 'level', '(', 'i.e', '.', 'Bachelor', 'to', 'Masters', 'or', 'Masters', 'to', 'Ph.D.', ')', 'program', ',', 'you', 'will', 'become', 'eligible', 'for', 'an', 'addition', 'block', 'of', '12-months', 'of', 'OPT', 'as', 'outlined', 'above', '.', 'You', 'are', ',', 'however', ',', 'only', 'eligible', 'for', 'one', 'period', 'of', '17', 'month', 'OPT-extension']

words_without_stop_words: ['Am', 'I', 'eligible', 'OPT', 'I', 'progress', 'another', 'degree', 'program', '?', 'Yes', '.', 'If', 'begin', 'new', 'degree', 'program', 'higher', 'level', '(', 'i.e', '.', 'Bachelor', 'Masters', 'Masters', 'Ph.D.', ')', 'program', ',', 'become', 'eligible', 'addition', 'block', '12-months', 'OPT', 'outlined', '.', 'You', ',', 'however', ',', 'eligible', 'one', 'period', '17', 'month', 'OPT-extension']

words_with_stemming: ['am', 'i', 'elig', 'opt', 'i', 'progress', 'anoth', 'degre', 'program', '?', 'yes', '.', 'if', 'begin', 'new', 'degre', 'program', 'higher', 'level', '(', 'i.e', '.', 'bachelor', 'master', 'master', 'ph.d.', ')', 'program', ',', 'becom', 'elig', 'addit', 'block', '12-month', 'opt', 'outlin', '.', 'you', ',', 'howev', ',', 'elig', 'one', 'period', '17', 'month', 'opt-extens']

words_with_lemmatization: ['Am', 'I', 'eligible', 'OPT', 'I', 'progress', 'another', 'degree', 'program', '?', 'Yes', '.', 'If', 'begin', 'new', 'degree', 'program', 'higher', 'level', '(', 'i.e', '.', 'Bachelor', 'Masters', 'Masters', 'Ph.D.', ')', 'program', ',', 'become', 'eligible', 'addition', 'block', '12-months', 'OPT', 'outline', '.', 'You', ',', 'however', ',', 'eligible', 'one', 'period', '17', 'month', 'OPT-extension']

words_with_pos_tags: [('Am', 'NNP'), ('I', 'PRP'), ('eligible', 'JJ'), ('OPT', 'NNP'), ('I', 'PRP'), ('progress', 'VBP'), ('another', 'DT'), ('degree', 'NN'), ('program', 'NN'), ('?', '.'), ('Yes', 'UH'), ('.', '.'), ('If', 'IN'), ('begin', 'JJ'), ('new', 'JJ'), ('degree', 'NN'), ('program', 'NN'), ('higher', 'JJR'), ('level', 'NN'), ('(', '('), ('i.e', 'JJ'), ('.', '.'), ('Bachelor', 'NNP'), ('Masters', 'NNPS'), ('Masters', 'NNP'), ('Ph.D.', 'NNP'), (')', ')'), ('program', 'NN'), (',', ','), ('become', 'VBP'), ('eligible', 'JJ'), ('addition', 'NN'), ('block', 'NN'), ('12-months', 'JJ'), ('OPT', 'NNP'), ('outlined', 'VBD'), ('.', '.'), ('You', 'PRP'), (',', ','), ('however', 'RB'), (',', ','), ('eligible', 'JJ'), ('one', 'CD'), ('period', 'NN'), ('17', 'CD'), ('month', 'NN'), ('OPT-extension', 'NN')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'eligible'), ('dep', 'cop'), ('dependentGloss', 'Am'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'amod'), ('dependentGloss', 'more'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'advcl'), ('dependentGloss', 'progress'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'another'), ('dep', 'compound'), ('dependentGloss', 'degree'), ('dep', 'nmod'), ('dependentGloss', 'program'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'Yes'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'begin'), ('dep', 'mark'), ('dependentGloss', 'If'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'new'), ('dep', 'compound'), ('dependentGloss', 'degree'), ('dep', 'dobj'), ('dependentGloss', 'program'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'higher'), ('dep', 'nmod'), ('dependentGloss', 'level'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'root'), ('dependentGloss', 'i.e.'), ('dep', 'ROOT'), ('dependentGloss', 'become'), ('dep', 'advcl'), ('dependentGloss', 'Bachelor'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'nmod'), ('dependentGloss', 'Masters'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'conj'), ('dependentGloss', 'Masters'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'nmod'), ('dependentGloss', 'Ph.D.'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'dep'), ('dependentGloss', 'program'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'will'), ('dep', 'xcomp'), ('dependentGloss', 'eligible'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'compound'), ('dependentGloss', 'addition'), ('dep', 'nmod'), ('dependentGloss', 'block'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', '12-months'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'mark'), ('dependentGloss', 'as'), ('dep', 'advcl'), ('dependentGloss', 'outlined'), ('dep', 'advmod'), ('dependentGloss', 'above'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'OPT-extension'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'cop'), ('dependentGloss', 'are'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'advmod'), ('dependentGloss', 'however'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'advmod'), ('dependentGloss', 'only'), ('dep', 'nsubj'), ('dependentGloss', 'eligible'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nummod'), ('dependentGloss', 'one'), ('dep', 'nmod'), ('dependentGloss', 'period'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nummod'), ('dependentGloss', '17'), ('dep', 'nmod'), ('dependentGloss', 'month')]

hypernyms_list: ["master's_degree", 'award', 'performance', 'authority', 'inability', 'indefinite_quantity', 'place', 'machine', 'punctuation', 'housing', 'component', 'man', 'part', 'development', 'altitude', 'creation', 'acquisition', 'state', 'collection', 'write', 'artist', 'motion', 'arithmetic_operation', 'modulation', 'show', 'temperature_unit', 'artifact', 'discharge', 'indicator', 'end', 'knight', 'scholar', 'area', 'principal', 'structure', 'ruler', 'metallic_element', 'rank', 'doctor_of_philosophy', 'idea', 'solid', 'time_period', 'time_unit', 'obstruction', 'document', 'change_of_location', 'angular_unit', 'draw', 'property', 'surface', 'fundamental_quantity', 'employer', 'system', 'exponent', 'time_interval', 'describe', 'software', 'platform', 'announcement', 'computer_memory_unit', 'cast', 'magnitude', 'combatant', 'key', 'suburb', 'geological_time', 'officer', 'information', 'increase']

hyponyms_list: ['run', 'silly_season', 'fluoridation', 'first_degree', 'ladder', 'bad_block', "master's_degree", 'self-adapting_program', 'parry', 'past', 'sleep', 'flower', 'agenda', 'crash_course', 'lustrum', 'season', 'text-matching', 'parser', 'ingot', 'forwarding', 'eve', 'accretion', 'additive', 'dog_days', 'time_limit', 'degree_fahrenheit', 'mid-january', 'long_time', 'anvil', 'outline', 'mid-august', 'revolutionary_calendar_month', 'law_degree', 'mid-december', 'bill', 'paved_surface', 'lowness', 'climax', 'lisp_program', 'push', 'stationmaster', 'life', 'prohibition', 'olympiad', 'depth', 'generation', 'quarter-century', 'rerun', 'indiction', 'road_map', 'study_hall', 'honorary_degree', 'uptime', 'cellblock', 'debugger', 'leapfrog', 'high', 'audit_program', 'chock', 'drought', 'tax_program', 'reign', 'mid-may', 'television_program', 'travel_time', 'fortran_program', 'vapor_lock', 'orbit_period', 'work_flow', 'compiler', "writer's_block", 'gregorian_calendar_month', 'playbill', 'space_program', 'pension_plan', 'system_program', 'goldbrick', 'silver_age', 'headway', 'assembler', 'bimillennium', 'episode', 'enlistment', 'calendar_month', 'shelf_life', 'wartime', 'search_engine', 'fortnight', 'translator', 'degree_centigrade', 'quinquennium', 'menorrhagia', 'bimester', 'millennium', 'cake', 'standard_of_living', 'school', 'plain_sailing', 'amplitude_level', 'career', 'honours', 'spider', 'web_map_service', 'lease', 'trial_period', 'hour', 'ice_age', 'march', 'islamic_calendar_month', 'elongation', 'talk_show', 'feudal_lord', 'running_time', 'cube', 'educational_program', 'c_program', 'suspension_point', 'usance', 'trimester', 'past_master', 'bout', 'hours', 'defense_program', 'degree_of_a_polynomial', 'checking_program', 'utility_program', 'old_master', 'starting_block', 'window', 'patch', 'source_program', 'sun_protection_factor', 'day', 'question_time', 'real_time', 'binary', 'relocatable_program', 'briquette', 'incubation_period', 'extreme', 'syntax_checker', 'pad', 'ultimacy', 'mid-march', 'rainy_day', 'basement', 'time', 'housemaster', 'highness', 'chopping_block', 'trap_block', 'mid-november', 'works_program', 'interface', 'morning', 'monitor_program', 'supervisory_program', 'tagger', 'low', 'stride', 'serial', 'crosshead', 'mid-june', 'employee_savings_plan', 'indian_summer', "mason's_level", 'oligomenorrhea', 'youth', 'master_plan', 'floor', 'mezzanine', 'block_out', 'ward', 'midweek', 'watch', 'application', 'rehabilitation_program', 'era', 'decade', 'week', 'time_off', 'phase_of_the_moon', 'tide', 'sidereal_month', 'blueprint', 'game_show', 'festival', 'field_day', 'type', 'mid-september', 'phase', 'half-century', 'term', 'nog', 'mid-february', 'quickening', 'moderation', 'calendar_day', 'quarter', 'quality', 'degree_program', 'iron_age', 'weekend', 'golden_age', 'lunar_month', 'college_level', 'acme', 'object_program', 'platform', 'annex', 'domino', 'mid-april', 'grind', 'plan_of_action', 'ground_floor', 'hindu_calendar_month', 'budget', 'spymaster', 'resultant', 'loop', 'century', 'plane', 'degree_of_a_term', 'nut', 'mid-october', 'night', 'date', 'jewish_calendar_month', 'postmaster', 'solar_month', 'malevolent_program', 'conqueror', 'slab', 'semester', 'spreadsheet', 'retrofit', 'air_alert', 'fairlead', 'novitiate', 'associate_degree', 'superfund_program', 'loft', 'great_year', 'lactation', 'reusable_program', 'duration', 'occupation', 'work_time', 'biosafety_level', 'midwinter', 'year', 'anti-virus_program', 'library_program', 'times', 'interpreter', 'stored_program', 'dawn', 'attachment', 'downtime', 'clotting_time', 'puerperium', 'time_of_life', 'lipstick', 'mid-july', 'prehistory', 'state_of_the_art', 'regimen', 'immoderation', "doctor's_degree", 'quadrennium', 'stock_purchase_plan', 'job_control', 'idle_pulley', 'plug', 'sustaining_program', 'multistage', 'honeymoon', 'regulation_time', 'extent', 'anomalistic_month', 'reading_program', 'hospitalization', 'overtime', 'intensity', 'breechblock', 'long_run', 'peacetime', "bachelor's_degree", 'interference', 'skeleton_key', 'bronze_age', 'contour', 'time_frame', 'general_certificate_of_secondary_education', 'swage_block', 'elapsed_time', 'evening', 'news_program', 'afterthought', 'step', 'bollock', 'a_level', 'half_life', 'project', 'racecard']

meronyms_list: ['course_of_lectures', 'sector', 'full_moon', 'week', 'instruction', 'epoch', 'minute', 'new_moon', 'routine', 'half-moon', 'cylinder', 'plank']

holonyms_list: ['internal-combustion_engine', 'year', "carpenter's_level", "surveyor's_level", 'era', 'oxtant', 'playing_period', 'sextant', 'building', 'reciprocating_engine', 'block_and_tackle']

synonyms_list: ['full_stop', 'academic_degree', 'gamy', 'PhD', 'closure', 'eligible', 'bachelor-at-arms', 'atomic_number_95', 'master_copy', 'stop', 'level', 'forward_motion', 'engine_block', 'political_program', 'outline', 'degree', 'political_platform', 'eminent', 'americium', 'course_of_study', 'arcdegree', 'menstruation', 'high', 'skipper', 'full_point', 'improver', 'draft', 'unexampled', 'New', 'superior', 'plus', 'city_block', 'menses', 'Edgar_Lee_Masters', 'procession', 'period_of_time', 'tier', 'calendar_month', 'stoppage', 'headmaster', 'program', 'victor', 'passkey', 'raw', 'pulley_block', 'progression', 'spirit_level', 'cube', 'syllabus', 'bachelor', 'captain', 'Am', 'new', 'pulley-block', 'master_key', 'gamey', 'passe-partout', 'onward_motion', 'menstruum', 'programme', 'higher', 'advancement', 'mental_block', 'sketch', 'knight_bachelor', 'original', 'month', 'floor', 'schoolmaster', 'addition', 'plan', 'Ph.D.', 'computer_programme', 'Masters', 'professional', 'progress', 'grade', 'adumbrate', 'pulley', 'AM', 'time_period', 'Modern', 'Master_of_Arts', 'MA', 'computer_program', 'stage', 'broadcast', 'Begin', 'unmarried_man', 'add-on', 'platform', 'accession', 'summation', 'fresh', 'occlusion', 'point', 'mellow', 'increase', 'high-pitched', 'master', 'curriculum', 'Artium_Magister', 'newfangled', 'in_high_spirits', 'flow', 'storey', 'stratum', 'story', 'advance', 'sea_captain', 'lord', 'auction_block', 'geological_period', 'limn', 'blocking', 'maestro', 'catamenia', 'Menachem_Begin', 'young', 'block', 'cylinder_block', 'layer', 'overlord', 'blockage', 'horizontal_surface', 'amplitude_modulation', 'gain', 'delineate', 'period', 'novel']