Corpus Question: When can I start working under OPT?

Corpus Answer:  Only once you possess the OPT employment document ("Employment Authorization Document") issued by the immigration service, and the effective beginning date listed on the employment document has been reached.



Sentence Tokenizer: ['When can I start working under OPT?', 'Only once you possess the OPT employment document ("Employment Authorization Document") issued by the immigration service, and the effective beginning date listed on the employment document has been reached.']

Words Tokenizer: ['When', 'can', 'I', 'start', 'working', 'under', 'OPT', '?', 'Only', 'once', 'you', 'possess', 'the', 'OPT', 'employment', 'document', '(', '``', 'Employment', 'Authorization', 'Document', "''", ')', 'issued', 'by', 'the', 'immigration', 'service', ',', 'and', 'the', 'effective', 'beginning', 'date', 'listed', 'on', 'the', 'employment', 'document', 'has', 'been', 'reached', '.']

words_without_stop_words: ['When', 'I', 'start', 'working', 'OPT', '?', 'Only', 'possess', 'OPT', 'employment', 'document', '(', '``', 'Employment', 'Authorization', 'Document', "''", ')', 'issued', 'immigration', 'service', ',', 'effective', 'beginning', 'date', 'listed', 'employment', 'document', 'reached', '.']

words_with_stemming: ['when', 'i', 'start', 'work', 'opt', '?', 'onli', 'possess', 'opt', 'employ', 'document', '(', '``', 'employ', 'author', 'document', "''", ')', 'issu', 'immigr', 'servic', ',', 'effect', 'begin', 'date', 'list', 'employ', 'document', 'reach', '.']

words_with_lemmatization: ['When', 'I', 'start', 'work', 'OPT', '?', 'Only', 'posse', 'OPT', 'employment', 'document', '(', '``', 'Employment', 'Authorization', 'Document', "''", ')', 'issue', 'immigration', 'service', ',', 'effective', 'beginning', 'date', 'list', 'employment', 'document', 'reach', '.']

words_with_pos_tags: [('When', 'WRB'), ('I', 'PRP'), ('start', 'VBP'), ('working', 'VBG'), ('OPT', 'NNP'), ('?', '.'), ('Only', 'RB'), ('possess', 'JJ'), ('OPT', 'NNP'), ('employment', 'NN'), ('document', 'NN'), ('(', '('), ('``', '``'), ('Employment', 'NNP'), ('Authorization', 'NNP'), ('Document', 'NNP'), ("''", "''"), (')', ')'), ('issued', 'VBD'), ('immigration', 'NN'), ('service', 'NN'), (',', ','), ('effective', 'JJ'), ('beginning', 'NN'), ('date', 'NN'), ('listed', 'VBN'), ('employment', 'NN'), ('document', 'NN'), ('reached', 'VBD'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'start'), ('dep', 'advmod'), ('dependentGloss', 'When'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'xcomp'), ('dependentGloss', 'working'), ('dep', 'case'), ('dependentGloss', 'under'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'possess'), ('dep', 'advmod'), ('dependentGloss', 'Only'), ('dep', 'advmod'), ('dependentGloss', 'once'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'compound'), ('dependentGloss', 'employment'), ('dep', 'dobj'), ('dependentGloss', 'document'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'punct'), ('dependentGloss', '``'), ('dep', 'compound'), ('dependentGloss', 'Employment'), ('dep', 'compound'), ('dependentGloss', 'Authorization'), ('dep', 'dep'), ('dependentGloss', 'Document'), ('dep', 'punct'), ('dependentGloss', "''"), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'acl'), ('dependentGloss', 'issued'), ('dep', 'case'), ('dependentGloss', 'by'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'immigration'), ('dep', 'nmod'), ('dependentGloss', 'service'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'effective'), ('dep', 'compound'), ('dependentGloss', 'beginning'), ('dep', 'nsubjpass'), ('dependentGloss', 'date'), ('dep', 'acl'), ('dependentGloss', 'listed'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'employment'), ('dep', 'nmod'), ('dependentGloss', 'document'), ('dep', 'aux'), ('dependentGloss', 'has'), ('dep', 'auxpass'), ('dependentGloss', 'been'), ('dep', 'conj'), ('dependentGloss', 'reached'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['migration', 'signal', 'helpfulness', 'move', 'tennis_stroke', 'action', 'calendar_year', 'tug', 'understand', 'activity', 'computer_file', 'accommodation', 'calendar_month', 'delivery', 'advantage', 'line', 'become', 'change_of_state', 'communicate', 'achieve', 'police', 'turn', 'state', 'occupation', 'legal_document', 'write', 'company', 'lean', 'transform', 'aid', 'use', 'act', 'companion', 'manipulate', 'enumerate', 'register', 'change_state', 'be', 'talk', 'make', 'present', 'work', 'publicize', 'succeed', 'pass', 'manage', 'employment', 'go', 'body', 'calendar_day', 'arrive', 'capture', 'operate', 'transfer', 'management', 'care', 'tableware', 'edible_fruit', 'writing', 'representation', 'permission', 'fix', 'beginning', 'stimulate', 'distribute', 'convert', 'force', 'religious_ceremony', 'coupling', 'day', 'name', 'reflex', 'communication', 'control', 'affect', 'create_from_raw_material', 'point', 'meeting']

hyponyms_list: ['groundbreaking', 'run', 'guess', 'play', 'none', 'valet_parking', 'intern', 'machine', 'break_in', 'get_to', 'startle_response', 'loan_approval', 'fault', 'web_page', 'flying_start', 'tinker', 'kickoff', 'drive', 'certification', 'extend_oneself', 'capitulation', 'swage', 'record', 'strike_out', "pull_one's_weight", 'specialize', 'clerk', 'labor', 'birth', 'whore', 'ministry', 'source', 'jump_off', 'manipulate', 'serve', 'reshape', 'beaver', 'check', 'installation', 'avail', 'give', 'utility', 'kill_oneself', 'reissue', 'mound', 'set_in', 'hot-work', 'jostle', 'skipper', 'ascii_text_file', 'thelarche', 'swing', 'fix', 'seafaring', 'volunteer', 'adrenarche', 'get_at', 'cut_out', 'rubber_stamp', 'carpenter', 'activation', 'carry', 'exercise', 'ace', 'debouch', 'devotional', 'scale', 'collaborate', 'make_hay', 'plug_away', 'index', 'inventory', 'startle_reflex', 'moonlight', 'dominate', 'seating', 'imperium', 'top', 'license', 'rain_date', 'coaching', 'cast', 'imprint', 'church_service', 'interim_overhaul', 'charter', 'summit', 'housing_start', "knight's_service", 'set_off', 'coldwork', 'get_through', 'prejudice', 'form', 'page', 'confession', 'pop_out', 'startup', 'overcrop', 'handbuild', 'racing_start', 'double', 'booking', 'come_out', 'erupt', 'copyright', 'slave', 'alpha', 'farm', 'use', 'sanction', 'wait', 'rack', 'plunge', 'commercial_document', 'terminus_a_quo', 'icebreaker', 'embark', 'blind_date', 'make', 'rework', 'brevet', 'deal', 'turn_a_trick', 'hill', 'edit', 'marines', 'electioneer', 'self-service', 'beat', 'auspicate', 'attack', 'maturity', 'minister', 'skimp', 'compass', 'color', 'freelance', 'average', 'score', 'initiation', 'jumpstart', 'blacklist', 'empanel', 'birthday', 'trouble_oneself', 'watch_night', 'air_force', 'coastguard', 'command', 'epoch', 'cybernate', 'engagement', 'carte_blanche', 'carve', 'masticate', 'chapel_service', 'wince', 'sell-by_date', 'ground', 'hand_over', 'radiate', 'socage', 'ballot', 'delegating', 'come_to', 'reach_into', 'curb_service', 'place_setting', 'roughcast', 'find', 'sinter', 'man', 'riddle', 'quittance', 'come_on', 'constitution', 'assist', 'work_at', 'bank', 'claw', 'strike', 'application', 'practice', 'exploitation', 'paper_route', 'report', 'consulting_service', 'military_service', 'stir', 'specification', 'double_date', 'childcare', 'post', 'enclosure', 'inaugurate', 'navy', 'community_service', 'fink', 'reach', 'services', 'papyrus', 'first_step', 'resignation', 'cut', 'opener', 'tryst', 'lordship', 'shape-up', 'subcontract', 'resumption', 'face-off', 'piecework', 'telecommuting', 'help_desk', 'release', 'platform', 'itemize', 'leak', 'start', 'grind', 'fall', 'national_service', 'till', 'power_of_appointment', 'patent', 'scrum', 'catch_up', 'inauguration', 'certificate', 'busy', 'recycling', 'menarche', 'max_out', 'call-back', 'model', 'incipiency', 'preform', 'vesper', 'sovereignty', 'answer', 'stamp', 'sculpt', 'recommence', 'wangle', 'top_out', 'resolution', 'let', 'workload', 'opening', 'legal_document', 'free', 'army', 'entrust', 'committal_service', 'proof', 'putter', 'access', 'bottom_out', 'muscle', 'letter_of_credit', 'dawn', 'militate', 'ping', 'onset', 'tool', 'warm_up', 'threshold', 'raise', 'work', 'roll', 'misuse', 'get_cracking', 'overwork', 'aliyah', 'throw', 'fill', 'begin', 'boondoggle', 'future_date', 'vinify', 'facility', 'escape', 'culminate', 'prey', 'blackmail', 'break_even', 'debt_instrument', 'jump_ball', 'introduction', 'slip', 'chip', 'originate', 'layer', 'letter', 'work_through', 'service', 'bud', 'public_service', 'voucher', 'puddle', 'unblock', 'prayer_meeting', 'commission', 'dinner_service', 'break_out', 'bushwhack', 'break', 'springboard', 'job']

meronyms_list: ['preamble', 'posseman', 'military_unit', 'date', 'invocation', 'article']

holonyms_list: ['date_palm', 'date']

synonyms_list: ['run', 'play', 'jump', 'get', 'do_work', 'get_to', 'extend_to', 'achieve', 'kickoff', 'turn', 'mandate', 'authorization', 'starting_time', 'authorisation', 'turn_over', 'serve', 'empowerment', 'influence', 'accomplish', 'particular_date', 'supply', 'give', 'document', 'avail', 'text_file', 'bring', 'effectual', 'operate', 'wreak', 'scratch', 'usage', 'utilization', 'divine_service', 'starting_line', 'hit', 'set_about', 'solve', 'posse', 'exercise', 'effective', 'touch', 'knead', 'scratch_line', 'ferment', 'reach_out', 'authority', 'get_through', 'say-so', 'papers', 'list', 'form', 'service_of_process', 'lean', 'come_out', 'number', 'figure_out', 'table_service', 'startle', 'use', 'sanction', 'cultivate', 'shape', 'make', 'publish', 'religious_service', 'armed_service', 'sour', 'utilisation', 'efficacious', 'beginning', 'make_for', 'contact', 'put_out', 'engagement', 'posse_comitatus', 'arrive_at', 'head_start', 'hand', 'overhaul', 'process', 'escort', 'write_out', 'forge', 'act', 'puzzle_out', 'lick', 'military_service', 'immigration', 'attain', 'get_down', 'reach', 'pass', 'employment', 'go', 'emerge', 'cut', 'function', 'outset', 'dominance', 'issue', 'help', 'strive', 'starting', 'release', 'crop', 'start_out', 'work_on', 'lead_off', 'start', 'heel', 'exploit', 'name', 'servicing', 'good', 'come_forth', 'set_out', 'commencement', 'appointment', 'written_document', 'efficient', 'employ', 'date', 'egress', 'pass_on', 'bring_out', 'progress_to', 'in_force', 'mould', 'showtime', 'Robert_William_Service', 'inspection_and_repair', 'offset', 'put_to_work', 'Service', 'strain', 'in_effect', 'act_upon', 'potency', 'work', 'commence', 'day_of_the_month', 'begin', 'mold', 'first', 'make_out', 'get_hold_of', 'serving', 'service', 'go_forth', 'gain', 'starting_signal', 'get-go', 'work_out', 'in-migration']