Corpus Question: Does my spouse or children get a new OPT I-20 too?

Corpus Answer: 
Yes, if you did not receive OPT I-20s for your family, contact Berkeley International Office.


Sentence Tokenizer: ['Does my spouse or children get a new OPT I-20 too?', 'Yes, if you did not receive OPT I-20s for your family, contact Berkeley International Office.']

Words Tokenizer: ['Does', 'my', 'spouse', 'or', 'children', 'get', 'a', 'new', 'OPT', 'I-20', 'too', '?', 'Yes', ',', 'if', 'you', 'did', 'not', 'receive', 'OPT', 'I-20s', 'for', 'your', 'family', ',', 'contact', 'Berkeley', 'International', 'Office', '.']

words_without_stop_words: ['Does', 'spouse', 'children', 'get', 'new', 'OPT', 'I-20', '?', 'Yes', ',', 'receive', 'OPT', 'I-20s', 'family', ',', 'contact', 'Berkeley', 'International', 'Office', '.']

words_with_stemming: ['doe', 'spous', 'children', 'get', 'new', 'opt', 'i-20', '?', 'yes', ',', 'receiv', 'opt', 'i-20', 'famili', ',', 'contact', 'berkeley', 'intern', 'offic', '.']

words_with_lemmatization: ['Does', 'spouse', 'child', 'get', 'new', 'OPT', 'I-20', '?', 'Yes', ',', 'receive', 'OPT', 'I-20s', 'family', ',', 'contact', 'Berkeley', 'International', 'Office', '.']

words_with_pos_tags: [('Does', 'NNP'), ('spouse', 'VB'), ('children', 'NNS'), ('get', 'VB'), ('new', 'JJ'), ('OPT', 'NNP'), ('I-20', 'NNP'), ('?', '.'), ('Yes', 'UH'), (',', ','), ('receive', 'JJ'), ('OPT', 'NNP'), ('I-20s', 'NNP'), ('family', 'NN'), (',', ','), ('contact', 'NN'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'get'), ('dep', 'aux'), ('dependentGloss', 'Does'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'nsubj'), ('dependentGloss', 'spouse'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'conj'), ('dependentGloss', 'children'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'new'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'I-20'), ('dep', 'advmod'), ('dependentGloss', 'too'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'Office'), ('dep', 'discourse'), ('dependentGloss', 'Yes'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'did'), ('dep', 'neg'), ('dependentGloss', 'not'), ('dep', 'advcl'), ('dependentGloss', 'receive'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'I-20s'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nmod'), ('dependentGloss', 'family'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'compound'), ('dependentGloss', 'contact'), ('dep', 'compound'), ('dependentGloss', 'Berkeley'), ('dep', 'compound'), ('dependentGloss', 'International'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['administrative_unit', 'confuse', 'sicken', 'channel', 'understand', 'get', 'seize', 'representative', 'junction', 'communicate', 'undergo', 'collection', 'lineage', 'reproduce', 'state', 'occupation', 'descendant', 'juvenile', 'offspring', 'transmit', 'get_even', 'attract', 'effect', 'happening', 'hurt', 'hear', 'kin', 'rite', 'organized_crime', 'change_state', 'duty', 'make', 'buy', 'relative', 'place_of_business', 'leave', 'destroy', 'interaction', 'catch', 'executive_department', 'association', 'domestic_partner', 'score', 'staff', 'lens', 'hit', 'change', 'annoy', 'unit', 'mean', 'person', 'taxonomic_group', 'communication', 'experience', 'touch', 'connection', 'socialism', 'placental']

hyponyms_list: ['run', 'buster', 'comptroller_of_the_currency', 'patent_and_trademark_office_database', 'get', 'get_to', 'grammatical_category', 'teachership', 'discipleship', 'occupational_safety_and_health_administration', 'bring', 'collision', 'substitution_class', 'histocompatibility_complex', 'immigration_and_naturalization_service', 'trusteeship', 'magistracy', 'financial_management_service', 'preschooler', 'marine_corps_intelligence_activity', 'woodwind_family', 'vice-presidency', 'executive_clemency', 'national_weather_service', 'crack_up', 'child_prodigy', 'form_family', 'plunge', 'arthropod_family', 'amphibian_family', 'accountantship', 'press_out', 'librarianship', 'buy', 'custodianship', 'curatorship', 'inherit', 'defense_advanced_research_projects_agency', 'bureau_of_justice_assistance', 'priorship', 'tribuneship', 'pastorship', 'united_states_navy', 'cardinalship', 'chaplaincy', 'headquarters', 'commandership', 'chieftaincy', 'suborn', 'rabbinate', 'national_climatic_data_center', 'bairn', 'work_up', 'lectureship', 'monogamist', 'preceptorship', 'poll', 'placement', 'sainthood', 'independent_agency', 'legation', 'national_geospatial-intelligence_agency', 'senatorship', 'tread', 'changeling', 'cut', 'capture', 'receivership', 'come', 'plant_family', 'headship', 'snick', 'prelacy', 'mammal_family', 'recommence', 'mastership', 'compel', 'regrow', 'osculation', 'pickaninny', 'brass_family', 'life_office', 'isolate', 'residency', 'nonproliferation_center', 'wiper', 'horripilate', 'get_cracking', 'bird_family', 'bittacidae', 'united_states_air_force', 'leaf', 'toddler', 'husband', 'legislatorship', 'office_of_intelligence_support', 'deanship', 'sinecure', 'reclaim', 'break_in', 'curacy', 'glom', 'turn', 'protectorship', 'strike_out', 'peasanthood', 'bureau_of_customs', 'jump_off', 'proconsulship', 'urchin', 'suffer', 'food_and_drug_administration', 'prompt', 'governorship', 'stewardship', 'managership', 'overlordship', 'moss_family', 'silly', 'comptrollership', 'united_states_coast_guard', 'profit', 'foster_home', 'touch', 'homefolk', 'defense_technical_information_center', 'marshalship', 'center_for_disease_control_and_prevention', 'mollusk_family', 'army_brat', 'line_up', 'counterterrorist_center', 'declension', 'sex', 'pupate', 'receive', 'retrieve', 'primateship', 'land', 'poster_child', 'catch', 'war_power', 'cramp', 'baronetage', 'auspicate', 'attack', 'enter_upon', 'united_states_public_health_service', 'government_office', 'caliphate', 'collect', 'persuade', 'associateship', 'controllership', 'defense_logistics_agency', 'electrical_contact', 'partake', 'stump', 'wardership', 'national_institute_of_standards_and_technology', 'take_effect', 'prefecture', 'rectorship', 'laying_on', 'little_office', 'bailiffship', 'studentship', 'law_enforcement_agency', 'precentorship', 'thaneship', 'national_technical_information_service', 'clerkship', 'flick', 'incumbency', 'nuclear_family', 'transportation_security_administration', 'roll_up', 'national_park_service', 'name', 'ctenophore_family', 'fern_family', 'generalship', 'premiership', 'department_of_defense_laboratory_system', 'foster-child', 'sprout', 'regency', 'house', 'foremanship', 'chancellorship', 'public_office', 'eldership', 'koinonia', 'department_of_energy_intelligence', 'break_down', 'eye_contact', 'teethe', 'pick_up', 'solicit', 'recover', 'attorneyship', 'plump_in', 'violin_family', 'peanut', 'ballistic_missile_defense_organization', 'p-n_junction', 'break', 'broken_home', 'government_accounting_office', 'air_force_intelligence_surveillance_and_reconnaissance', 'bureau_of_the_census', 'speakership', 'chairmanship', 'extended_family', 'treasurership', 'inspectorship', 'fungus_family', 'viceroyship', 'federal_housing_administration', 'bureau_of_diplomatic_security', 'stool', 'pull_in', 'fledge', 'stepchild', 'affine', 'internship', 'rub', 'bishopry', 'endamoebidae', 'helpmate', 'naval_surface_warfare_center', 'acquire', 'menage_a_trois', 'lease', 'encourage', 'womanhood', 'moderatorship', 'lead', 'conjugation', 'monocot_family', 'apostleship', 'editorship', 'directorship', 'fish_family', 'panorpidae', 'executive_agency', 'bureau_of_justice_statistics', 'defense_reutilization_and_marketing_service', 'people', 'dynasty', 'army_intelligence', 'engagement', 'naval_air_warfare_center_weapons_division', 'dicot_family', 'fair_ball', 'female_offspring', 'riddle', 'come_on', 'portfolio', 'emirate', 'bureau_of_intelligence_and_research', 'cadetship', 'praetorship', 'decide', 'reach', 'divine_office', 'viziership', 'casualty_care_research_center', 'rulership', 'sober_up', 'mafia', 'shipping_office', 'newsroom', 'sprog', 'flood_in', 'male_offspring', 'national_oceanic_and_atmospheric_administration', 'solicitorship', 'national_institutes_of_health', 'united_states_fish_and_wildlife_service', 'let', 'settle', 'khanate', 'proctorship', 'hot_seat', 'capacity', 'naval_special_warfare', 'organ', 'throne', 'polygamist', 'waif', 'impact', 'orphan', 'newlywed', 'chordate_family', 'united_states_border_patrol', 'gain', 'presidency', 'naval_underwater_warfare_center', 'mayoralty', 'countinghouse', 'admiralty', 'consort', 'councillorship', 'professorship', 'manhood', 'academicianship', 'secretaryship', 'foster_family', 'distributor_point', 'united_states_army', 'obtain', 'elude', 'advanced_research_and_development_activity', 'coelenterate_family', 'terminal', 'earn', 'brush', 'imp', 'tangency', 'united_states_government_printing_office', 'defense_information_systems_agency', 'bacteria_family', 'fatherhood', 'embark', 'hat', 'bigamist', 'leave', 'second_fiddle', 'marriage', 'wardenship', 'baby', 'apprenticeship', 'short_circuit', 'foreign_service', 'office_of_the_dead', 'filoviridae', 'ambassadorship', 'wife', 'take', 'plum', 'deliver', 'find', 'drive_in', 'reptile_family', 'captainship', 'come_by', 'consulship', 'national_guard_bureau', 'instructorship', 'lieutenancy', 'recapture', 'spring', 'worm_family', 'protoctist_family', 'box_office', 'fall', 'stead', 'accept', 'principalship', 'bureau_of_engraving_and_printing', 'couple', 'counselorship', 'office_of_naval_intelligence', 'render', 'stamp', 'denomination', 'internal_revenue_service', 'borrow', 'kiddy', 'local_authority', 'lasso', 'messiahship', 'judgeship', 'work', 'pod', 'loan_office', 'seigniory', 'echinoderm_family', 'technology_administration', 'preempt', 'federal_aviation_agency', 'sound_bow', 'win_back']

meronyms_list: ['arenaviridae', 'rhabdoviridae', 'parent', 'department_of_energy_intelligence', 'sibling', "child's_body", 'flaviviridae', 'reoviridae', 'internationalist', 'togaviridae', 'superphylum', 'tribe', 'subfamily', 'university_of_california_at_berkeley', 'child', 'genus', 'bunyaviridae']

holonyms_list: ['family', 'marriage', 'california', 'office_building', 'order']

synonyms_list: ['produce', 'category', 'get', 'tyke', 'fellowship', 'minor', 'part', 'drive', 'DOE', 'gravel', 'syndicate', 'small_fry', 'berth', 'menage', 'mother', 'impinging', 'kinsperson', 'mob', 'shaver', 'link', 'mystify', 'suffer', 'bring', 'perplex', 'nipper', 'stick', 'beget', 'fix', 'stimulate', 'obtain', 'George_Berkeley', 'set_about', 'better_half', 'tike', 'unexampled', 'touch', 'bewilder', 'New', 'class', 'youngster', 'authority', 'inter-group_communication', 'agency', 'tangency', 'tiddler', 'receive', 'nestling', 'acquire', 'stupefy', 'kin', 'cause', 'raw', 'make', 'striking', 'catch', 'baby', 'beat', 'phratry', 'develop', 'new', 'sustain', 'family', 'Department_of_Energy', 'fuck_off', 'middleman', 'contact', 'office_staff', 'grow', 'convey', 'take', 'have', 'find', 'become', 'spouse', 'father', 'dumbfound', 'bring_forth', 'role', 'baffle', 'contract', 'office', 'post', 'power', 'induce', 'nonplus', 'vex', 'get_down', 'family_line', 'kinfolk', 'married_person', 'arrest', 'aim', 'go', 'Modern', 'arrive', 'sept', 'capture', 'International', 'kid', 'function', 'pay_off', 'home', 'child', 'buzz_off', 'start_out', 'start', 'sire', 'pose', 'Bishop_Berkeley', 'bugger_off', 'experience', 'bureau', 'come', 'set_out', 'fresh', 'business_office', 'fry', "get_under_one's_skin", 'spot', 'place', 'situation', 'mate', 'let', 'fetch', 'newfangled', 'puzzle', 'house', 'partner', 'government_agency', 'crime_syndicate', 'contact_lens', 'folk', 'physical_contact', 'engender', 'commence', 'household', 'begin', 'generate', 'draw', 'kinsfolk', 'doe', 'family_unit', 'young', 'Energy_Department', 'incur', 'Energy', 'flummox', 'amaze', 'liaison', 'federal_agency', 'pay_back', 'Berkeley', 'position', 'billet', 'scram', 'novel']