Corpus Question: What counts as employment?

Corpus Answer:  Please see the Berkeley International Office website's Qualifying OPT Employment for more information.


Sentence Tokenizer: ['What counts as employment?', "Please see the Berkeley International Office website's Qualifying OPT Employment for more information."]

Words Tokenizer: ['What', 'counts', 'as', 'employment', '?', 'Please', 'see', 'the', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'for', 'more', 'information', '.']

words_without_stop_words: ['What', 'counts', 'employment', '?', 'Please', 'see', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'information', '.']

words_with_stemming: ['what', 'count', 'employ', '?', 'pleas', 'see', 'berkeley', 'intern', 'offic', 'websit', "'s", 'qualifi', 'opt', 'employ', 'inform', '.']

words_with_lemmatization: ['What', 'count', 'employment', '?', 'Please', 'see', 'Berkeley', 'International', 'Office', 'website', "'s", 'Qualifying', 'OPT', 'Employment', 'information', '.']

words_with_pos_tags: [('What', 'WP'), ('counts', 'VBZ'), ('employment', 'NN'), ('?', '.'), ('Please', 'NNP'), ('see', 'VB'), ('Berkeley', 'NNP'), ('International', 'NNP'), ('Office', 'NNP'), ('website', 'NN'), ("'s", 'POS'), ('Qualifying', 'NNP'), ('OPT', 'NNP'), ('Employment', 'NNP'), ('information', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'counts'), ('dep', 'det'), ('dependentGloss', 'What'), ('dep', 'case'), ('dependentGloss', 'as'), ('dep', 'nmod'), ('dependentGloss', 'employment'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'see'), ('dep', 'discourse'), ('dependentGloss', 'Please'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'Berkeley'), ('dep', 'compound'), ('dependentGloss', 'International'), ('dep', 'compound'), ('dependentGloss', 'Office'), ('dep', 'nmod:poss'), ('dependentGloss', 'website'), ('dep', 'case'), ('dependentGloss', "'s"), ('dep', 'compound'), ('dependentGloss', 'Qualifying'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'Employment'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'amod'), ('dependentGloss', 'more'), ('dep', 'nmod'), ('dependentGloss', 'information'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['administrative_unit', 'action', 'understand', 'investigation', 'activity', 'message', 'information_measure', 'consort', 'undergo', 'watch', 'state', 'occupation', 'receive', 'collection', 'wish', 'number', 'imagine', 'computer', 'contract', 'rite', 'visit', 'duty', 'consider', 'lord', 'accusation', 'place_of_business', 'satisfy', 'think', 'tour', 'modify', 'pronounce', 'suffice', 'care', 'perceive', 'staff', 'add', 'detect', 'see', 'accompany', 'remember', 'bet', 'cognition', 'experience', 'socialism', 'verify', 'prepare']

hyponyms_list: ['countinghouse', 'complement', 'deanship', 'play', 'sinecure', 'head_count', 'government_accounting_office', 'air_force_intelligence_surveillance_and_reconnaissance', 'comptroller_of_the_currency', 'patent_and_trademark_office_database', 'admiralty', 'curacy', 'teachership', 'bureau_of_the_census', 'councillorship', 'protectorship', 'speakership', 'chairmanship', 'stuff', 'peasanthood', 'bureau_of_customs', 'ministry', 'auscultate', 'discipleship', 'manhood', 'occupational_safety_and_health_administration', 'proconsulship', 'professorship', 'datum', 'treasurership', 'academicianship', 'rectorship', 'consider', 'inspectorship', 'suffer', 'check', 'food_and_drug_administration', 'governorship', 'course_of_study', 'stewardship', 'acquaintance', 'discover', 'secretaryship', 'viceroyship', 'habilitate', 'managership', 'tip-off', 'overlordship', 'catch_sight', 'get_the_goods', 'perceive', 'federal_housing_administration', 'bureau_of_diplomatic_security', 'united_states_army', 'seafaring', 'pollen_count', 'ascertain', 'comptrollership', 'allegorize', 'advanced_research_and_development_activity', 'immigration_and_naturalization_service', 'united_states_coast_guard', 'reinterpret', 'trusteeship', 'educe', 'defense_technical_information_center', 'magistracy', 'portal_site', 'scan', 'coaching', 'prize', 'financial_management_service', 'marshalship', 'center_for_disease_control_and_prevention', 'insider_information', 'internship', 'counterterrorist_center', 'inspect', 'peruse', 'bishopry', 'marine_corps_intelligence_activity', 'vice-presidency', 'executive_clemency', 'provide', 'national_weather_service', 'stimulation', 'misconstrue', 'descriptor', 'receive', 'test', 'booking', 'united_states_government_printing_office', 'abstract', 'naval_surface_warfare_center', 'defense_information_systems_agency', 'read', 'fatherhood', 'secret', 'accountantship', 'womanhood', 'librarianship', 'hat', 'primateship', 'make', 'autopsy', 'moderatorship', 'second_fiddle', 'apostleship', 'catch', 'war_power', 'disrespect', 'custodianship', 'landgrave', 'editorship', 'baronetage', 'curatorship', 'read_between_the_lines', 'directorship', 'wardenship', 'minister', 'mythicize', 'gen', 'united_states_public_health_service', 'relativize', 'defense_advanced_research_projects_agency', 'feel', 'literalize', 'take_in', 'executive_agency', 'bureau_of_justice_assistance', 'apprenticeship', 'bureau_of_justice_statistics', 'foreign_service', 'office_of_the_dead', 'defense_reutilization_and_marketing_service', 'intersect', 'legislatorship', 'priorship', 'tribuneship', 'army_intelligence', 'control', 'engagement', 'spectate', 'government_office', 'naval_air_warfare_center_weapons_division', 'associateship', 'caliphate', 'pastorship', 'details', 'ambassadorship', 'report_card', 'united_states_navy', 'cardinalship', 'chaplaincy', 'headquarters', 'controllership', 'spot-check', 'defense_logistics_agency', 'double-check', 'commandership', 'chieftaincy', 'wardership', 'rabbinate', 'take', 'plum', 'national_institute_of_standards_and_technology', 'national_climatic_data_center', 'circulation', 'nuts_and_bolts', 'material', 'x-ray', 'lectureship', 'practice', 'portfolio', 'application', 'emirate', 'bureau_of_intelligence_and_research', 'preceptorship', 'prefecture', 'poll', 'exploitation', 'paper_route', 'tend', 'sainthood', 'little_office', 'behold', 'witness', 'independent_agency', 'bailiffship', 'deem', 'cadetship', 'legation', 'know', 'praetorship', 'national_geospatial-intelligence_agency', 'captainship', 'studentship', 'law_enforcement_agency', 'database', 'precentorship', 'format', 'trip_up', 'thaneship', 'endear', 'divine_office', 'blood_count', 'services', 'national_technical_information_service', 'clerkship', 'incumbency', 'transportation_security_administration', 'consulship', 'senatorship', 'like', 'call', 'national_guard_bureau', 'recount', 'instructorship', 'reify', 'shape-up', 'lieutenancy', 'glimpse', 'size_up', 'background', 'telecommuting', 'receivership', 'piecework', 'viziership', 'propaganda', 'national_park_service', 'raw_data', 'factoid', 'box_office', 'predictor', 'respect', 'preview', 'stead', 'news', 'casualty_care_research_center', 'principalship', 'rulership', 'come', 'bureau_of_engraving_and_printing', 'cinch', 'recycling', 'generalship', 'headship', 'call-back', 'favor', 'newsroom', 'shipping_office', 'counselorship', 'cross-check', 'national_oceanic_and_atmospheric_administration', 'office_of_naval_intelligence', 'department_of_defense_laboratory_system', 'prelacy', 'premiership', 'solicitorship', 'stamp', 'national_institutes_of_health', 'example', 'united_states_fish_and_wildlife_service', 'search', 'mastership', 'capacitate', 'candle', 'include', 'fact', 'khanate', 'workload', 'survey', 'internal_revenue_service', 'regency', 'life_office', 'proctorship', 'enjoy', 'spiritualize', 'residency', 'readout', 'proofread', 'hot_seat', 'local_authority', 'foremanship', 'idealize', 'capacity', 'accounting_data', 'identify', 'visualize', 'naval_special_warfare', 'nonproliferation_center', 'chancellorship', 'enchant', 'body_count', 'organ', 'throne', 'messiahship', 'judgeship', 'public_office', 'eldership', 'misuse', 'confirmation', 'loan_office', 'department_of_energy_intelligence', 'intelligence', 'evidence', 'seigniory', 'cover', 'countdown', 'misinformation', 'census', 'distinguish', 'technology_administration', 'capitalize', 'tabulation', 'ammunition', 'united_states_air_force', 'skinny', 'circumstance', 'see', 'sperm_count', 'united_states_border_patrol', 'wise_up', 'metadata', 'attorneyship', 'service', 'miscount', 'public_service', 'reconsider', 'chat_room', 'presidency', 'federal_aviation_agency', 'naval_underwater_warfare_center', 'mayoralty', 'appreciate', 'card', 'ballistic_missile_defense_organization', 'expect', 'office_of_intelligence_support', 'count_palatine']

meronyms_list: ['internationalist', 'university_of_california_at_berkeley']

holonyms_list: ['california', 'office_building']

synonyms_list: ['insure', 'part', 'please', 'regard', 'interpret', 'entropy', 'numeration', 'berth', 'dispose', 'go_through', 'view', 'consider', 'assure', 'tally', 'check', 'discover', 'learn', 'utilization', 'usage', 'run_into', 'characterize', 'data', 'George_Berkeley', 'ascertain', 'construe', 'exercise', 'specify', 'realize', 'site', 'reckon', 'run_across', 'reckoning', 'get_a_line', 'look', 'authority', 'agency', 'meet', 'use', 'visit', 'restrict', 'catch', 'qualify', 'encounter', 'envision', 'characterise', 'ensure', 'utilisation', 'take_in', 'stipulate', 'condition', 'selective_information', 'come_across', 'control', 'engagement', 'picture', 'delight', 'enumeration', 'office_staff', 'fancy', 'find', 'watch', 'web_site', 'escort', 'get_wind', 'role', 'witness', 'office', 'info', 'hear', 'power', 'post', 'counting', 'modify', 'go_steady', 'employment', 'measure_up', 'count', 'International', 'function', 'Bishop_Berkeley', 'bureau', 'find_out', 'experience', 'image', 'business_office', 'date', 'employ', 'get_word', 'attend', 'realise', 'understand', 'examine', 'spot', 'place', 'situation', 'government_agency', 'website', 'figure', 'internet_site', 'visualize', 'take_care', 'determine', 'work', 'see_to_it', 'pick_up', 'see', 'federal_agency', 'go_out', 'Berkeley', 'visualise', 'position', 'billet', 'project', 'information']