Corpus Question: Do I need a Social Security Number to work in the U.S.?

Corpus Answer:  Yes. Please see How to Apply for a Social Security Number.


Sentence Tokenizer: ['Do I need a Social Security Number to work in the U.S.?', 'Yes.', 'Please see How to Apply for a Social Security Number.']

Words Tokenizer: ['Do', 'I', 'need', 'a', 'Social', 'Security', 'Number', 'to', 'work', 'in', 'the', 'U.S.', '?', 'Yes', '.', 'Please', 'see', 'How', 'to', 'Apply', 'for', 'a', 'Social', 'Security', 'Number', '.']

words_without_stop_words: ['Do', 'I', 'need', 'Social', 'Security', 'Number', 'work', 'U.S.', '?', 'Yes', '.', 'Please', 'see', 'How', 'Apply', 'Social', 'Security', 'Number', '.']

words_with_stemming: ['do', 'i', 'need', 'social', 'secur', 'number', 'work', 'u.s.', '?', 'yes', '.', 'pleas', 'see', 'how', 'appli', 'social', 'secur', 'number', '.']

words_with_lemmatization: ['Do', 'I', 'need', 'Social', 'Security', 'Number', 'work', 'U.S.', '?', 'Yes', '.', 'Please', 'see', 'How', 'Apply', 'Social', 'Security', 'Number', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('need', 'VBP'), ('Social', 'JJ'), ('Security', 'NNP'), ('Number', 'NNP'), ('work', 'VB'), ('U.S.', 'NNP'), ('?', '.'), ('Yes', 'UH'), ('.', '.'), ('Please', 'NNP'), ('see', 'VB'), ('How', 'NNP'), ('Apply', 'NNP'), ('Social', 'NNP'), ('Security', 'NNP'), ('Number', 'NNP'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'need'), ('dep', 'aux'), ('dependentGloss', 'Do'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'compound'), ('dependentGloss', 'Social'), ('dep', 'compound'), ('dependentGloss', 'Security'), ('dep', 'dobj'), ('dependentGloss', 'Number'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'advcl'), ('dependentGloss', 'work'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'U.S.'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'Yes'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'see'), ('dep', 'discourse'), ('dependentGloss', 'Please'), ('dep', 'advmod'), ('dependentGloss', 'How'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'ccomp'), ('dependentGloss', 'Apply'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'compound'), ('dependentGloss', 'Social'), ('dep', 'compound'), ('dependentGloss', 'Security'), ('dep', 'nmod'), ('dependentGloss', 'Number'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['merchandise', 'signal', 'assets', 'size', 'necessity', 'proceed', 'symbol', 'performance', 'understand', 'activity', 'end_product', 'groom', 'compel', 'consort', 'create', 'grammatical_category', 'undergo', 'precaution', 'legal_document', 'company', 'fearlessness', 'occupation', 'watch', 'receive', 'wish', 'imagine', 'refer', 'learning', 'transferred_property', 'party', 'visit', 'denote', 'make', 'energy', 'consider', 'satisfy', 'think', 'tour', 'give', 'guarantee', 'poverty', 'federal_government', 'cover', 'department', 'care', 'perceive', 'carry_through', 'spend', 'product', 'geographic_point', 'definite_quantity', 'request', 'distribute', 'detect', 'see', 'accompany', 'travel', 'condition', 'safety', 'electrical_device', 'psychological_feature', 'bet', 'periodical', 'experience', 'positive_identification', 'verify', 'amount']

hyponyms_list: ['run', 'play', 'putty', 'handicraft', 'interpret', 'recycle', 'oxidation_number', 'record', 'ministry', 'star', 'labor', 'auscultate', 'innumerableness', 'declaim', 'consider', 'relax', 'minority', 'cannibalize', 'wave', 'antilogarithm', 'catch_sight', 'admit', 'overdo', 'underachieve', 'provoke', 'lab', 'reinterpret', 'scan', 'hedge', 'rational_motive', 'execute', 'openwork', 'colliery', 'inspect', 'dab', 'administer', 'hugger_mugger', 'duty', 'put', 'autopsy', 'fall_over_backwards', 'lumberyard', 'roundhouse', 'minister', 'mythicize', 'take_in', 'minuend', 'sauce', 'make_as_if', 'tax-exempt_security', 'integer', 'studio', 'spectate', 'housewifery', 'spot-check', 'base', 'beggary', 'masterpiece', 'undertaking', 'operation', 'divisor', 'lacquerware', 'paperwork', 'polychrome', 'behold', 'go_around', 'deem', 'floating-point_number', 'logging', 'trip_up', 'blaze_away', 'tread', 'cut', 'peace', 'preview', 'shamanize', 'come', 'cinch', 'fall_back', 'pull_out_all_the_stops', 'oyster_bed', 'motivate', 'remainder', 'waste', 'strain', 'deposit', 'determine', 'dress', 'overuse', 'arity', 'coordinate', 'majority', 'occasion', 'rehearse', 'service', 'wanton', 'act_involuntarily', 'scrip', 'cardinality', 'show-stopper', 'swell', 'necessity', 'action', 'proprietorship_certificate', 'brokerage_house', 'location', 'turn', 'initiate', 'ropewalk', 'suffer', 'give', 'romanticize', 'shining', 'ascertain', 'allegorize', 'frivol', 'serenade', 'optimize', 'factor', 'investigation', 'improvise', 'receive', 'exert', 'augend', 'piffle', 'abstract', 'read', 'appear', 'shipyard', 'addend', 'menace', 'catch', 'recognizance', 'mission', 'read_between_the_lines', 'cold-cream', 'exchange', 'score', 'feel', 'literalize', 'stooge', 'implement', 'misapply', 'intersect', 'drill_site', 'loose_end', 'double-check', 'joke', 'sponge_on', 'tend', 'paper_route', 'ramp', 'act', 'witness', 'personal_identification_number', 'ordinal_number', 'baryon_number', 'know', 'fishery', 'endear', 'count', 'quotient', 'conduct', 'root', 'registered_security', 'central', 'reify', 'size_up', 'put_in', 'writing', 'shop_floor', 'exploit', 'test_bed', 'metalwork', 'candle', 'include', 'workload', 'survey', 'spiritualize', 'proofread', 'footle', 'bank_identification_number', 'workpiece', 'idealize', 'ironwork', 'lack', 'beehive', 'break_down', 'fewness', 'pagination', 'dally', 'public_service', 'appreciate', 'card', 'decimal', 'bakery', 'warrant', 'ply', 'psychic_energy', 'effect', 'prime', 'check', 'discover', 'fibonacci_number', 'get_the_goods', 'fixed-point_number', 'misdo', 'go_a_long_way', 'silverwork', 'coaching', 'prize', 'slap_on', 'peruse', 'lacework', 'make', 'wash', 'cube', 'bungle', 'biquadrate', 'vulgarize', 'subtrahend', 'zero-coupon_security', 'constant', 'churn_out', 'control', 'engagement', 'insurance', 'workshop', 'roundness', 'unlisted_security', 'creamery', 'forge', 'complex_number', 'spadework', 'protection', 'services', 'mortgage-backed_security', 'heavy_lifting', 'like', 'glimpse', 'telecommuting', 'piecework', 'sentimentalise', 'respect', 'atomic_number', 'gasworks', 'waterworks', 'favor', 'cross-check', 'composite_number', 'timework', 'publication', 'facilitate', 'leatherwork', 'housework', 'social_security_number', 'roman_numeral', 'listed_security', 'identify', 'enchant', 'engender', 'letter_security', 'compound_number', 'care', 'coursework', 'welfare_work', 'impel', 'swagger', 'license_number', 'expect', 'tide_over', 'job', 'daub', 'edition', 'subbing', 'pipe_up', 'preponderance', 'serve', 'address', 'cream', 'convertible', 'multiplicand', 'life', 'share', 'avail', 'follow-up', 'perceive', 'seafaring', 'carry', 'fish_farm', 'educe', 'premier', 'arabic_numeral', 'government_security', 'multiplier', 'work_in_progress', 'numerousness', 'misconstrue', 'test', 'farm', 'natural_number', 'partnership_certificate', 'click_off', 'busywork', 'disrespect', 'qualify', 'easy_street', 'relativize', 'laundry', 'quack', 'secureness', 'overachieve', 'earnest', 'irrational_motive', 'scamp', 'take', 'cut_corners', 'freeze', 'x-ray', 'follow', 'square', 'proving_ground', 'tannery', 'glassworks', 'cardinal_number', 'call', 'ironing', 'stunt', 'dividend', 'go_all_out', 'urge', 'backslap', 'gum', 'ethical_motive', 'search', 'enjoy', 'quota', 'visualize', 'linage', 'work', 'stock_certificate', 'wicker', 'cover', 'capitalize', 'nightwork', 'bond', 'ironworks', 'see', 'presume', 'woodwork', 'wise_up', 'reconsider', 'bob', 'confidence']

meronyms_list: ['alaska', 'american_state', 'oregon', 'saint_lawrence', 'south_carolina', 'massachusetts', 'georgia', 'new_mexico', 'pennsylvania', 'idaho', 'locker_room', 'american', 'new_hampshire', 'east', 'texas', 'mid-atlantic_states', 'missouri', 'west_virginia', 'kansas', 'north', 'west', 'louisiana_purchase', 'new_river', 'pacific_northwest', 'north_dakota', 'nevada', 'district_of_columbia', 'maryland', 'new_england', 'wyoming', 'minnesota', 'great_lakes', 'midwest', 'legislative_branch', 'louisiana', 'oklahoma', 'virginia', 'yosemite', 'rhode_island', 'tennessee', 'iowa', 'niobrara', 'delaware', 'maine', 'mississippi', 'executive_branch', 'illinois', 'indiana', 'niagara', 'north_carolina', 'california', 'dakota', 'nebraska', 'south_dakota', 'utah', 'michigan', 'montana', 'florida', 'yukon', 'vermont', 'colony', 'kentucky', 'twin', 'new_york', 'wisconsin', 'colorado', 'sunbelt', 'new_jersey', 'rio_grande', 'arkansas', 'washington', 'south', 'arizona', 'judicial_branch', 'connecticut', 'ohio', 'alabama', 'hawaii']

holonyms_list: ['north_america', 'series', 'organization_of_american_states', 'north_atlantic_treaty_organization']

synonyms_list: ['insure', 'please', 'regard', 'interpret', 'turn', 'telephone_number', 'security_measure', 'security_system', 'body_of_work', 'go_through', 'coif', 'serve', 'view', 'consider', 'security_measures', 'assure', 'check', 'give', 'USA', 'discover', 'learn', 'run_into', 'fare', 'U.S._government', 'ascertain', 'construe', 'utilise', 'exercise', 'realize', 'practise', 'reckon', 'run_across', 'America', 'execute', 'get_a_line', 'look', 'behave', 'pauperism', 'apply', 'meet', 'number', 'hold', 'use', 'cause', 'piece_of_work', 'visit', 'make', 'surety', 'catch', 'bit', 'pauperization', 'suffice', 'encounter', 'envision', 'utilize', 'ensure', 'take_in', 'implement', 'sociable', 'United_States', 'want', 'come_across', 'perform', 'set', 'control', 'delight', 'picture', 'indigence', 'United_States_of_America', 'identification_number', 'fancy', 'get_along', 'security_department', 'find', 'watch', 'practice', 'penury', 'escort', 'US_Government', 'mixer', 'get_wind', 'act', 'witness', 'hear', 'go_steady', 'security', 'arrange', 'protection', 'employment', 'United_States_government', 'issue', 'motive', 'U.S.', 'do', 'demand', 'find_out', 'experience', 'come', 'certificate', 'image', 'date', 'employ', 'get_word', 'go_for', 'attend', 'study', 'realise', 'lend_oneself', 'understand', 'answer', 'examine', 'phone_number', 'coiffure', 'US', 'figure', 'numeral', 'visualize', 'take_care', 'determine', 'work', 'dress', 'workplace', 'manage', 'see_to_it', 'social', 'put_on', 'the_States', 'coiffe', 'make_out', 'pick_up', 'enforce', 'see', 'go_out', 'motivation', 'visualise', 'need', 'U.S.A.', 'routine', 'project', 'oeuvre']