Corpus Question: Do I pay taxes while working on OPT?

Corpus Answer:  Students in F-1 status are subject to all federal, state and local taxes that may apply.  See more information at Taxes in the U.S.


Sentence Tokenizer: ['Do I pay taxes while working on OPT?', 'Students in F-1 status are subject to all federal, state and local taxes that may apply.', 'See more information at Taxes in the U.S.']

Words Tokenizer: ['Do', 'I', 'pay', 'taxes', 'while', 'working', 'on', 'OPT', '?', 'Students', 'in', 'F-1', 'status', 'are', 'subject', 'to', 'all', 'federal', ',', 'state', 'and', 'local', 'taxes', 'that', 'may', 'apply', '.', 'See', 'more', 'information', 'at', 'Taxes', 'in', 'the', 'U.S', '.']

words_without_stop_words: ['Do', 'I', 'pay', 'taxes', 'working', 'OPT', '?', 'Students', 'F-1', 'status', 'subject', 'federal', ',', 'state', 'local', 'taxes', 'may', 'apply', '.', 'See', 'information', 'Taxes', 'U.S', '.']

words_with_stemming: ['do', 'i', 'pay', 'tax', 'work', 'opt', '?', 'student', 'f-1', 'status', 'subject', 'feder', ',', 'state', 'local', 'tax', 'may', 'appli', '.', 'see', 'inform', 'tax', 'u.', '.']

words_with_lemmatization: ['Do', 'I', 'pay', 'tax', 'work', 'OPT', '?', 'Students', 'F-1', 'status', 'subject', 'federal', ',', 'state', 'local', 'tax', 'may', 'apply', '.', 'See', 'information', 'Taxes', 'U.S', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('pay', 'VB'), ('taxes', 'NNS'), ('working', 'VBG'), ('OPT', 'NNP'), ('?', '.'), ('Students', 'NNS'), ('F-1', 'JJ'), ('status', 'NN'), ('subject', 'JJ'), ('federal', 'JJ'), (',', ','), ('state', 'NN'), ('local', 'JJ'), ('taxes', 'NNS'), ('may', 'MD'), ('apply', 'VB'), ('.', '.'), ('See', 'VB'), ('information', 'NN'), ('Taxes', 'NNP'), ('U.S', 'NNP'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'pay'), ('dep', 'aux'), ('dependentGloss', 'Do'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'dobj'), ('dependentGloss', 'taxes'), ('dep', 'mark'), ('dependentGloss', 'while'), ('dep', 'advcl'), ('dependentGloss', 'working'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'subject'), ('dep', 'nsubj'), ('dependentGloss', 'Students'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'compound'), ('dependentGloss', 'F-1'), ('dep', 'nmod'), ('dependentGloss', 'status'), ('dep', 'cop'), ('dependentGloss', 'are'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'all'), ('dep', 'amod'), ('dependentGloss', 'federal'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'conj'), ('dependentGloss', 'state'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'local'), ('dep', 'nmod'), ('dependentGloss', 'taxes'), ('dep', 'nsubj'), ('dependentGloss', 'that'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'acl:relcl'), ('dependentGloss', 'apply'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'See'), ('dep', 'amod'), ('dependentGloss', 'more'), ('dep', 'dobj'), ('dependentGloss', 'information'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'nmod'), ('dependentGloss', 'Taxes'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'U.S.')]

hypernyms_list: ['content', 'regular_payment', 'move', 'proceed', 'understand', 'message', 'accusation', 'information_measure', 'administrative_district', 'groom', 'operation', 'compel', 'create', 'reaction', 'levy', 'become', 'consort', 'undergo', 'watch', 'state', 'collection', 'receive', 'imagine', 'transform', 'refer', 'use', 'chemical_phenomenon', 'intellectual', 'manipulate', 'visit', 'change_state', 'be', 'enrollee', 'make', 'denote', 'work', 'consider', 'government', 'satisfy', 'think', 'give', 'tour', 'succeed', 'pass', 'manage', 'term', 'go', 'attribute', 'cover', 'capture', 'operate', 'care', 'executive_department', 'perceive', 'carry_through', 'spend', 'request', 'fix', 'stimulate', 'emotional_state', 'political_unit', 'distribute', 'see', 'convert', 'detect', 'travel', 'accompany', 'thing', 'constituent', 'person', 'bet', 'cognition', 'experience', 'verify', 'knowledge_domain', 'affect', 'create_from_raw_material']

hyponyms_list: ['run', 'play', 'bibliotics', 'intern', 'relationship', 'putty', 'capital_levy', 'australian_state', 'interpret', 'drive', 'caste', 'recycle', 'mummification', 'specialize', 'clerk', 'star', 'labor', 'auscultate', 'declaim', 'consider', 'relax', 'reshape', 'dystopia', 'isomerism', 'cannibalize', 'death', 'wave', 'urbanization', 'progressive_tax', 'equality', 'flux', 'preservation', 'regularization', 'catch_sight', 'ski_conditions', 'admit', 'overdo', 'underachieve', 'cut_out', 'guilt', 'carpenter', 'provoke', 'stigmatism', 'commonwealth', 'make_hay', 'bibliophile', 'reinterpret', 'buffer_state', 'scan', 'crammer', 'ology', 'execute', 'motionlessness', 'inspect', 'prejudice', 'eye_condition', 'mechanization', 'dab', 'left-handedness', 'stimulation', 'descriptor', 'soundness', 'handbuild', 'seminarian', 'enlargement', 'double', 'administer', 'diversity', 'iniquity', 'african_country', 'hugger_mugger', 'put', 'rework', 'atmosphere', 'autopsy', 'neotony', 'health', 'humanist', 'fall_over_backwards', 'humanistic_discipline', 'anchorage', 'maturity', 'philomath', 'minister', 'mythicize', 'pedestal', 'skimp', 'degressive_tax', 'noise_conditions', 'cabalist', 'nomination', 'take_in', 'sauce', 'face', 'deification', 'footing', 'command', 'make_as_if', 'numerology', 'cybernate', 'merit_pay', 'spectate', 'masticate', 'absolution', 'spot-check', 'integrity', 'laxness', 'protology', 'assist', 'passer', 'slot', 'behold', 'go_around', 'office', 'deem', 'database', 'trip_up', 'phase', 'social_station', 'blaze_away', 'ennoblement', 'tread', 'cut', 'dominance', 'overachiever', 'silence', 'subcontract', 'representation', 'receivership', 'way', 'high_ground', 'res_judicata', 'safety', 'preview', 'till', 'shamanize', 'come', 'cinch', 'fall_back', 'ionization', 'american_state', 'pull_out_all_the_stops', 'example', 'illumination', 'diversification', 'sculpt', 'fact', 'curvature', 'motivate', 'irradiation', 'kingdom', 'waste', 'omniscience', 'strain', 'sultanate', 'area', 'determine', 'dress', 'valedictorian', 'overuse', 'nobility', 'suzerain', 'election', 'tabulation', 'chip', 'circumstance', 'occasion', 'rehearse', 'service', 'frontier', 'wanton', 'act_involuntarily', 'foreign_country', 'reader', 'swell', 'action', 'standing', 'nakedness', 'salutatorian', 'tinker', 'turn', 'withdrawer', 'initiate', 'south_american_country', 'datum', 'order', 'major', 'condemnation', 'beaver', 'give', 'suffer', 'course_of_study', 'romanticize', 'mujtihad', 'psychological_state', 'ornamentation', 'utilization', 'skillfulness', 'gift_tax', 'fix', 'ascertain', 'allegorize', 'frivol', 'capitation', 'exercise', 'transfer_tax', 'moonlight', 'rogue_state', 'serenade', 'liquid', 'optimize', 'sick_pay', 'reinstatement', 'polyvalence', 'coldwork', 'medical_student', 'law_student', 'futurology', 'omnipotence', 'revocation', 'page', 'improvise', 'plurality', 'receive', 'ordination', 'genealogy', 'exert', 'motion', 'special_assessment', 'slave', 'piffle', 'impaction', 'abstract', 'read', 'combat_pay', 'wait', 'appear', 'ally', 'doctor', 'gas', 'menace', 'turn_a_trick', 'separation', 'catch', 'readiness', 'banana_republic', 'difficulty', 'european_country', 'read_between_the_lines', 'gen', 'cold-cream', 'automation', 'freelance', 'nonbeing', 'feel', 'literalize', 'stooge', 'implement', 'masorete', 'misapply', 'intersect', 'obligation', 'tension', 'carve', 'details', 'utopia', 'auditor', 'double-check', 'occultism', 'malady', 'capital_gains_tax', 'joke', 'dominion', 'double_time', 'homelessness', 'sponge_on', 'material', 'participation', 'strike', 'medium', 'exoneration', 'astigmatism', 'subservience', 'tend', 'ramp', 'direct_tax', 'act', 'world_power', 'witness', 'scholar', 'asian_country', 'know', 'hopefulness', 'communications', 'ownership', 'city_state', 'pedant', 'conduct', 'imperfection', 'reify', 'homozygosity', 'size_up', 'put_in', 'raw_data', 'normality', 'exploit', 'repair', 'predictor', 'living_wage', 'paternity', 'preform', 'fatherland', 'master', 'answer', 'place', 'immunity', 'candle', 'include', 'toehold', 'survey', 'engineering', 'spiritualize', 'proofread', 'footle', 'idealize', 'low_status', 'evidence', 'overwork', 'unsusceptibility', 'graphology', 'science', 'break_down', 'vinify', 'dally', 'wild', 'skinny', 'alumnus', 'discomfort', 'innocence', 'theology', 'renaissance_man', 'appreciate', 'kalemia', 'card', 'break', 'nuts_and_bolts', 'high_status', 'hairlessness', 'machine', 'scholiast', 'immaturity', 'foggy_bottom', 'ply', 'shakespearian', 'swage', 'stuff', 'effect', "pull_one's_weight", 'whore', 'polarization', 'manipulate', 'degree', 'check', 'discover', 'hot-work', 'jostle', 'tip-off', 'get_the_goods', 'identification', 'skipper', 'get_at', 'ground_state', 'canadian_province', 'misdo', 'go_a_long_way', 'imminence', 'prize', 'union', 'eparchy', 'environmental_condition', 'slap_on', 'income_tax', 'insider_information', 'purity', 'peruse', 'indirect_tax', 'franchise_tax', 'found', 'overcrop', 'conflict', 'use', 'sinologist', 'welfare_state', 'secret', 'rack', 'fruition', 'comfort', 'dishabille', 'make', 'schoolman', 'vacuolization', 'bungle', 'lubrication', 'take-home_pay', 'vulgarize', 'color', 'brutalization', 'strike_pay', 'nonreader', 'sixth-former', 'niche', 'condition', 'serration', 'churn_out', 'holy_order', 'atonicity', 'emptiness', 'control', 'metadata', 'grace', 'plasma', 'hyalinization', 'retirement', 'financial_condition', 'roughcast', 'ivy_leaguer', 'sinter', 'wykehamist', 'riddle', 'hostility', 'work_at', 'claw', 'commonwealth_country', 'mutism', 'prepossession', 'merchantability', 'orderliness', 'conditionality', 'sanitary_condition', 'sea_power', 'format', 'despair', 'italian_region', 'fink', 'temporary_state', 'like', 'dignity', 'glimpse', 'postdoc', 'saturation', 'propaganda', 'keynote', 'tilth', 'factoid', 'sentimentalise', 'encapsulation', 'respect', 'physical_condition', 'impropriety', 'busy', 'favor', 'rates', 'collegian', 'north_american_country', 'cross-check', 'facilitate', 'reich', 'proportional_tax', 'susceptibility', 'proof', 'perfection', 'accounting_data', 'identify', 'warm_up', 'arabist', 'intelligence', 'engender', 'roll', 'fill', 'nationhood', 'boondoggle', 'licentiate', 'hospitalization', 'impel', 'high_profile', 'layer', 'swagger', 'compatriot', 'work_through', 'cleavage', 'puddle', 'bibliographer', 'submission', 'nationality', 'bushwhack', 'expect', 'tide_over', 'job', 'virginity', 'guess', 'rustication', 'daub', 'dead_letter', 'precedent', 'etonian', 'historian', 'status', 'soviet_socialist_republic', 'pipe_up', 'serve', 'address', 'cream', 'fullness', 'lactosuria', 'share', 'disorder', 'avail', 'acquaintance', 'leadership', 'architecture', 'mound', 'perceive', 'swing', 'pay_envelope', 'volunteer', 'carry', 'standardization', 'unsoundness', 'collaborate', 'plug_away', 'dominate', 'premier', 'educe', 'cast', 'imprint', 'philosopher', 'scandalization', 'escapology', 'catechumen', 'danger', 'misconstrue', 'half-pay', 'test', 'musicologist', 'celibacy', 'farm', 'tax_haven', 'remit', 'theogony', 'underachiever', 'disorderliness', 'rank', 'light', 'soviets', 'click_off', 'hill', 'disrespect', 'qualify', 'electioneer', 'beat', 'allometry', 'protuberance', 'relativize', 'vedist', 'frizz', 'impurity', 'quack', 'single_tax', 'report_card', 'overachieve', 'departure_tax', 'scamp', 'tribalism', 'mode', 'turgor', 'take', 'feeling', 'cut_corners', 'freeze', 'man', 'x-ray', 'bastardy', 'follow', 'bank', 'dependence', 'bone_of_contention', 'end', 'stir', 'leakiness', 'chemotaxis', 'inaction', 'economic_condition', 'being', 'islamist', 'employment', 'call', 'background', 'legal_status', 'stunt', 'heterozygosity', 'grind', 'climate', 'news', 'go_all_out', 'theologian', 'patriot', 'military_science', 'model', 'backslap', 'academician', 'blind_spot', 'gum', 'stamp', 'pavage', 'situation', 'rustiness', 'citizen', 'unemployment', 'search', 'goliard', 'readout', 'enjoy', 'dryness', 'improvement', 'art_student', 'putter', 'freedom', 'minimum_wage', 'militate', 'visualize', 'tool', 'confirmation', 'stamp_tax', 'work', 'solid', 'decline', 'damnation', 'throw', 'developing_country', 'cover', 'wetness', 'misinformation', 'capitalize', 'prey', 'blackmail', 'ammunition', 'see', 'presume', 'prognathism', 'wise_up', 'facilitation', 'reconsider', 'motivation', 'bob', 'need', 'question']

meronyms_list: ['bureau_of_intelligence_and_research', 'bureau_of_diplomatic_security', 'foreign_service', 'department', 'estate_of_the_realm', 'domain', 'midland', 'state']

holonyms_list: ['country', 'payroll', 'scene', 'teacher-student_relation', 'nation']

synonyms_list: ['run', 'content', 'case', 'play', 'subject_area', 'insure', 'state_of_matter', 'do_work', 'taxis', 'tax', 'regard', 'turn', 'interpret', 'entropy', 'revenue_enhancement', 'status', 'discipline', 'go_through', 'coif', 'serve', 'view', 'consider', 'influence', 'assure', 'pay', 'student', 'check', 'give', 'bring', 'discover', 'learn', 'remuneration', 'operate', 'wreak', 'theme', 'run_into', 'fare', 'matter', 'guinea_pig', 'data', 'subject', 'ascertain', 'solve', 'construe', 'utilise', 'exercise', 'body_politic', 'commonwealth', 'realize', 'practise', 'knead', 'field', 'reckon', 'taxation', 'Union', 'run_across', 'ferment', 'execute', 'get_a_line', 'look', 'behave', 'form', 'apply', 'state', 'meet', 'figure_out', 'hold', 'State', 'use', 'subject_field', 'cultivate', 'cause', 'visit', 'shape', 'make', 'land', 'salary', 'scholarly_person', 'catch', 'suffice', 'federal', 'sour', 'encounter', 'envision', 'utilize', 'ensure', 'take_in', 'DoS', 'implement', 'United_States_Department_of_State', 'condition', 'educatee', 'make_for', 'wage', 'Federal', 'come_across', 'selective_information', 'perform', 'set', 'control', 'picture', 'State_Department', 'fancy', 'get_along', 'process', 'find', 'watch', 'practice', 'res_publica', 'escort', 'forge', 'act', 'puzzle_out', 'lick', 'witness', 'scholar', 'get_wind', 'info', 'hear', 'go_steady', 'arrange', 'go', 'bookman', 'field_of_study', 'function', 'issue', 'crop', 'work_on', 'do', 'province', 'exploit', 'find_out', 'experience', 'come', 'image', 'employ', 'date', 'get_word', 'go_for', 'attend', 'study', 'realise', 'lend_oneself', 'understand', 'answer', 'examine', 'mould', 'coiffure', 'put_to_work', 'local', 'national', 'country', 'Department_of_State', 'figure', 'pupil', 'visualize', 'take_care', 'act_upon', 'determine', 'depicted_object', 'work', 'dress', 'earnings', 'manage', 'put_on', 'see_to_it', 'mold', 'coiffe', 'make_out', 'nation', 'pick_up', 'enforce', 'see', 'go_out', 'bailiwick', 'position', 'visualise', 'topic', 'work_out', 'project', 'information']