Corpus Question: Does my visa need to be valid while on OPT?

Corpus Answer:  While in the U.S., your visa may expire. It only needs to be valid if you wish to re-enter from abroad. Please see Travel and Visa information. Your I-20 remains active while on OPT.


Sentence Tokenizer: ['Does my visa need to be valid while on OPT?', 'While in the U.S., your visa may expire.', 'It only needs to be valid if you wish to re-enter from abroad.', 'Please see Travel and Visa information.', 'Your I-20 remains active while on OPT.']

Words Tokenizer: ['Does', 'my', 'visa', 'need', 'to', 'be', 'valid', 'while', 'on', 'OPT', '?', 'While', 'in', 'the', 'U.S.', ',', 'your', 'visa', 'may', 'expire', '.', 'It', 'only', 'needs', 'to', 'be', 'valid', 'if', 'you', 'wish', 'to', 're-enter', 'from', 'abroad', '.', 'Please', 'see', 'Travel', 'and', 'Visa', 'information', '.', 'Your', 'I-20', 'remains', 'active', 'while', 'on', 'OPT', '.']

words_without_stop_words: ['Does', 'visa', 'need', 'valid', 'OPT', '?', 'While', 'U.S.', ',', 'visa', 'may', 'expire', '.', 'It', 'needs', 'valid', 'wish', 're-enter', 'abroad', '.', 'Please', 'see', 'Travel', 'Visa', 'information', '.', 'Your', 'I-20', 'remains', 'active', 'OPT', '.']

words_with_stemming: ['doe', 'visa', 'need', 'valid', 'opt', '?', 'while', 'u.s.', ',', 'visa', 'may', 'expir', '.', 'it', 'need', 'valid', 'wish', 're-ent', 'abroad', '.', 'pleas', 'see', 'travel', 'visa', 'inform', '.', 'your', 'i-20', 'remain', 'activ', 'opt', '.']

words_with_lemmatization: ['Does', 'visa', 'need', 'valid', 'OPT', '?', 'While', 'U.S.', ',', 'visa', 'may', 'expire', '.', 'It', 'need', 'valid', 'wish', 're-enter', 'abroad', '.', 'Please', 'see', 'Travel', 'Visa', 'information', '.', 'Your', 'I-20', 'remains', 'active', 'OPT', '.']

words_with_pos_tags: [('Does', 'NNP'), ('visa', 'VB'), ('need', 'VB'), ('valid', 'JJ'), ('OPT', 'NNP'), ('?', '.'), ('While', 'IN'), ('U.S.', 'NNP'), (',', ','), ('visa', 'NN'), ('may', 'MD'), ('expire', 'VB'), ('.', '.'), ('It', 'PRP'), ('needs', 'VBZ'), ('valid', 'JJ'), ('wish', 'JJ'), ('re-enter', 'NN'), ('abroad', 'RB'), ('.', '.'), ('Please', 'VB'), ('see', 'VB'), ('Travel', 'NNP'), ('Visa', 'NNP'), ('information', 'NN'), ('.', '.'), ('Your', 'PRP$'), ('I-20', 'JJ'), ('remains', 'NNS'), ('active', 'JJ'), ('OPT', 'NNP'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'Does'), ('dep', 'nmod:poss'), ('dependentGloss', 'my'), ('dep', 'compound'), ('dependentGloss', 'visa'), ('dep', 'dobj'), ('dependentGloss', 'need'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'cop'), ('dependentGloss', 'be'), ('dep', 'acl'), ('dependentGloss', 'valid'), ('dep', 'case'), ('dependentGloss', 'while'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'expire'), ('dep', 'mark'), ('dependentGloss', 'While'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'U.S.'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nsubj'), ('dependentGloss', 'visa'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'needs'), ('dep', 'nsubj'), ('dependentGloss', 'It'), ('dep', 'advmod'), ('dependentGloss', 'only'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'cop'), ('dependentGloss', 'be'), ('dep', 'xcomp'), ('dependentGloss', 'valid'), ('dep', 'mark'), ('dependentGloss', 'if'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advcl'), ('dependentGloss', 'wish'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 're-enter'), ('dep', 'case'), ('dependentGloss', 'from'), ('dep', 'nmod'), ('dependentGloss', 'abroad'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'Please'), ('dep', 'ccomp'), ('dependentGloss', 'see'), ('dep', 'compound'), ('dependentGloss', 'Travel'), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'conj'), ('dependentGloss', 'Visa'), ('dep', 'dobj'), ('dependentGloss', 'information'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'remains'), ('dep', 'nmod:poss'), ('dependentGloss', 'Your'), ('dep', 'nsubj'), ('dependentGloss', 'I-20'), ('dep', 'xcomp'), ('dependentGloss', 'active'), ('dep', 'case'), ('dependentGloss', 'while'), ('dep', 'case'), ('dependentGloss', 'on'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['necessity', 'understand', 'message', 'information_measure', 'object', 'consort', 'undergo', 'watch', 'desire', 'movement', 'receive', 'collection', 'wish', 'motion', 'imagine', 'greeting', 'sanction', 'visit', 'preference', 'consider', 'accusation', 'satisfy', 'think', 'tour', 'body', 'poverty', 'federal_government', 'care', 'executive_department', 'perceive', 'request', 'detect', 'see', 'accompany', 'condition', 'psychological_feature', 'bet', 'cognition', 'experience', 'verify', 'placental']

hyponyms_list: ['run', 'necessity', 'stroke', 'on_the_road', 'junketing', 'psychic_energy', 'stuff', 'auscultate', 'datum', 'jog', 'levitation', 'consider', 'suffer', 'life', 'check', 'journey', 'course_of_study', 'acquaintance', 'discover', 'peregrination', 'tip-off', 'catch_sight', 'get_the_goods', 'perceive', 'translation', 'wandering', 'ascertain', 'allegorize', 'ascension', 'reinterpret', 'educe', 'scan', 'prize', 'rational_motive', 'insider_information', 'inspect', 'peruse', 'stimulation', 'fossil', 'misconstrue', 'wayfaring', 'receive', 'test', 'descriptor', 'abstract', 'circumnavigation', 'read', 'secret', 'creep', 'make', 'autopsy', 'catch', 'disrespect', 'read_between_the_lines', 'minister', 'mythicize', 'gen', 'relativize', 'feel', 'literalize', 'stampede', 'take_in', 'intersect', 'control', 'crossing', 'spectate', 'report_card', 'metadata', 'details', 'irrational_motive', 'spot-check', 'double-check', 'beggary', 'take', 'walk', 'velleity', 'circulation', 'material', 'x-ray', 'water_travel', 'gravitation', 'rise', 'tend', 'behold', 'witness', 'riding', 'deem', 'know', 'progress', 'air_travel', 'format', 'database', 'trip_up', 'brachiation', 'endear', 'staging', 'like', 'call', 'commutation', 'crawl', 'reify', 'stage', 'traversal', 'glimpse', 'size_up', 'background', 'cremains', 'propaganda', 'descent', 'raw_data', 'factoid', 'predictor', 'respect', 'preview', 'fall', 'news', 'come', 'cinch', 'driving', 'favor', 'urge', 'cross-check', 'example', 'ethical_motive', 'search', 'spread', 'dance_step', 'candle', 'include', 'fact', 'survey', 'lap', 'archeological_remains', 'readout', 'enjoy', 'spiritualize', 'flow', 'proofread', 'idealize', 'entrance', 'accounting_data', 'identify', 'visualize', 'enchant', 'confirmation', 'lack', 'intelligence', 'evidence', 'cover', 'misinformation', 'capitalize', 'gait', 'tabulation', 'ammunition', 'skinny', 'circumstance', 'see', 'wise_up', 'reconsider', 'step', 'appreciate', 'card', 'expect', 'nuts_and_bolts']

meronyms_list: ['alaska', 'american_state', 'oregon', 'saint_lawrence', 'south_carolina', 'massachusetts', 'georgia', 'new_mexico', 'pennsylvania', 'idaho', 'american', 'new_hampshire', 'east', 'texas', 'mid-atlantic_states', 'missouri', 'west_virginia', 'kansas', 'north', 'west', 'louisiana_purchase', 'new_river', 'pacific_northwest', 'north_dakota', 'nevada', 'district_of_columbia', 'maryland', 'new_england', 'wyoming', 'minnesota', 'great_lakes', 'midwest', 'legislative_branch', 'louisiana', 'oklahoma', 'virginia', 'yosemite', 'rhode_island', 'tennessee', 'iowa', 'niobrara', 'department_of_energy_intelligence', 'delaware', 'maine', 'executive_branch', 'illinois', 'indiana', 'mississippi', 'niagara', 'california', 'dakota', 'nebraska', 'north_carolina', 'south_dakota', 'utah', 'michigan', 'montana', 'florida', 'yukon', 'vermont', 'colony', 'kentucky', 'twin', 'new_york', 'wisconsin', 'colorado', 'sunbelt', 'new_jersey', 'rio_grande', 'arkansas', 'washington', 'south', 'arizona', 'judicial_branch', 'connecticut', 'ohio', 'alabama', 'hawaii']

holonyms_list: ['north_america', 'north_atlantic_treaty_organization', 'organization_of_american_states', 'passport']

synonyms_list: ['valid', 'insure', 'compliments', 'please', 'regard', 'interpret', 'combat-ready', 'DOE', 'entropy', 'indirect_request', 'go_through', 'view', 'consider', 'assure', 'check', 'USA', 'discover', 'learn', 'run_into', 'data', 'U.S._government', 'ascertain', 'construe', 'realize', 'remains', 'reckon', 'run_across', 'America', 'get_a_line', 'look', 'pauperism', 'traveling', 'meet', 'visit', 'catch', 'change_of_location', 'pauperization', 'wishing', 'encounter', 'envision', 'ensure', 'take_in', 'Department_of_Energy', 'travel', 'United_States', 'selective_information', 'want', 'come_across', 'control', 'picture', 'delight', 'indigence', 'United_States_of_America', 'clay', 'fancy', 'fighting', 'dynamic', 'find', 'watch', 'penury', 'escort', 'US_Government', 'get_wind', 'witness', 'info', 'hear', 'visa', 'go_steady', 'United_States_government', 'travelling', 'participating', 'stiff', 'motive', 'U.S.', 'demand', 'find_out', 'experience', 'image', 'date', 'get_word', 'corpse', 'attend', 'realise', 'understand', 'examine', 'US', 'wish', 'figure', 'visualize', 'take_care', 'active', 'determine', 'see_to_it', 'alive', 'the_States', 'locomotion', 'doe', 'Energy_Department', 'Energy', 'pick_up', 'see', 'cadaver', 'go_out', 'motivation', 'visualise', 'need', 'U.S.A.', 'project', 'information']