Corpus Question: How is the 90-day unemployment rule regulated?

Corpus Answer:  It is your responsibility to report your employment information to the International Center as soon as you have a position. An international student adviser will then update your SEVIS record to reflect your employment. You should use the links provided in your OPT or OPT STEM Extension record in myStatus anytime you have subsequent employment or address changes.


Sentence Tokenizer: ['How is the 90-day unemployment rule regulated?', 'It is your responsibility to report your employment information to the International Center as soon as you have a position.', 'An international student adviser will then update your SEVIS record to reflect your employment.', 'You should use the links provided in your OPT or OPT STEM Extension record in myStatus anytime you have subsequent employment or address changes.']

Words Tokenizer: ['How', 'is', 'the', '90-day', 'unemployment', 'rule', 'regulated', '?', 'It', 'is', 'your', 'responsibility', 'to', 'report', 'your', 'employment', 'information', 'to', 'the', 'International', 'Center', 'as', 'soon', 'as', 'you', 'have', 'a', 'position', '.', 'An', 'international', 'student', 'adviser', 'will', 'then', 'update', 'your', 'SEVIS', 'record', 'to', 'reflect', 'your', 'employment', '.', 'You', 'should', 'use', 'the', 'links', 'provided', 'in', 'your', 'OPT', 'or', 'OPT', 'STEM', 'Extension', 'record', 'in', 'myStatus', 'anytime', 'you', 'have', 'subsequent', 'employment', 'or', 'address', 'changes', '.']

words_without_stop_words: ['How', '90-day', 'unemployment', 'rule', 'regulated', '?', 'It', 'responsibility', 'report', 'employment', 'information', 'International', 'Center', 'soon', 'position', '.', 'An', 'international', 'student', 'adviser', 'update', 'SEVIS', 'record', 'reflect', 'employment', '.', 'You', 'use', 'links', 'provided', 'OPT', 'OPT', 'STEM', 'Extension', 'record', 'myStatus', 'anytime', 'subsequent', 'employment', 'address', 'changes', '.']

words_with_stemming: ['how', '90-day', 'unemploy', 'rule', 'regul', '?', 'it', 'respons', 'report', 'employ', 'inform', 'intern', 'center', 'soon', 'posit', '.', 'an', 'intern', 'student', 'advis', 'updat', 'sevi', 'record', 'reflect', 'employ', '.', 'you', 'use', 'link', 'provid', 'opt', 'opt', 'stem', 'extens', 'record', 'mystatus', 'anytim', 'subsequ', 'employ', 'address', 'chang', '.']

words_with_lemmatization: ['How', '90-day', 'unemployment', 'rule', 'regulate', '?', 'It', 'responsibility', 'report', 'employment', 'information', 'International', 'Center', 'soon', 'position', '.', 'An', 'international', 'student', 'adviser', 'update', 'SEVIS', 'record', 'reflect', 'employment', '.', 'You', 'use', 'link', 'provide', 'OPT', 'OPT', 'STEM', 'Extension', 'record', 'myStatus', 'anytime', 'subsequent', 'employment', 'address', 'change', '.']

words_with_pos_tags: [('How', 'WRB'), ('90-day', 'JJ'), ('unemployment', 'NN'), ('rule', 'NN'), ('regulated', 'VBN'), ('?', '.'), ('It', 'PRP'), ('responsibility', 'VBD'), ('report', 'JJ'), ('employment', 'NN'), ('information', 'NN'), ('International', 'NNP'), ('Center', 'NNP'), ('soon', 'RB'), ('position', 'NN'), ('.', '.'), ('An', 'DT'), ('international', 'JJ'), ('student', 'NN'), ('adviser', 'NN'), ('update', 'JJ'), ('SEVIS', 'NNP'), ('record', 'NN'), ('reflect', 'NN'), ('employment', 'NN'), ('.', '.'), ('You', 'PRP'), ('use', 'VBP'), ('links', 'NNS'), ('provided', 'VBD'), ('OPT', 'NNP'), ('OPT', 'NNP'), ('STEM', 'NNP'), ('Extension', 'NNP'), ('record', 'NN'), ('myStatus', 'NN'), ('anytime', 'RB'), ('subsequent', 'JJ'), ('employment', 'NN'), ('address', 'NN'), ('changes', 'NNS'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'regulated'), ('dep', 'advmod'), ('dependentGloss', 'How'), ('dep', 'auxpass'), ('dependentGloss', 'is'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', '90-day'), ('dep', 'compound'), ('dependentGloss', 'unemployment'), ('dep', 'nsubjpass'), ('dependentGloss', 'rule'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'responsibility'), ('dep', 'nsubj'), ('dependentGloss', 'It'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'acl'), ('dependentGloss', 'report'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'employment'), ('dep', 'dobj'), ('dependentGloss', 'information'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'International'), ('dep', 'nmod'), ('dependentGloss', 'Center'), ('dep', 'advmod'), ('dependentGloss', 'as'), ('dep', 'advmod'), ('dependentGloss', 'soon'), ('dep', 'mark'), ('dependentGloss', 'as'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advcl'), ('dependentGloss', 'have'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'dobj'), ('dependentGloss', 'position'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'update'), ('dep', 'det'), ('dependentGloss', 'An'), ('dep', 'amod'), ('dependentGloss', 'international'), ('dep', 'compound'), ('dependentGloss', 'student'), ('dep', 'nsubj'), ('dependentGloss', 'adviser'), ('dep', 'aux'), ('dependentGloss', 'will'), ('dep', 'advmod'), ('dependentGloss', 'then'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'compound'), ('dependentGloss', 'SEVIS'), ('dep', 'dobj'), ('dependentGloss', 'record'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'advcl'), ('dependentGloss', 'reflect'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'dobj'), ('dependentGloss', 'employment'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'use'), ('dep', 'nsubj'), ('dependentGloss', 'You'), ('dep', 'aux'), ('dependentGloss', 'should'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'dobj'), ('dependentGloss', 'links'), ('dep', 'acl'), ('dependentGloss', 'provided'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'compound'), ('dependentGloss', 'STEM'), ('dep', 'compound'), ('dependentGloss', 'Extension'), ('dep', 'conj'), ('dependentGloss', 'record'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'nmod'), ('dependentGloss', 'myStatus'), ('dep', 'advmod'), ('dependentGloss', 'anytime'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'advcl'), ('dependentGloss', 'have'), ('dep', 'amod'), ('dependentGloss', 'subsequent'), ('dep', 'dobj'), ('dependentGloss', 'employment'), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'compound'), ('dependentGloss', 'address'), ('dep', 'conj'), ('dependentGloss', 'changes'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['content', 'dissemination', 'action', 'object', 'dance', 'turn', 'estimate', 'fastener', 'lineman', 'influence', 'communication_system', 'give', 'document', 'hockey_player', 'utility', 'formation', 'tube', 'fix', 'generalization', 'thing', 'longness', 'item', 'measuring_stick', 'linear_unit', 'neural_structure', 'string', 'clothing', 'class', 'union', 'authority', 'information_measure', 'sphere', 'list', 'form', 'consequence', 'legal_right', 'concept', 'state', 'education', 'number', 'adjust', 'intellectual', 'cause', 'restrict', 'shape', 'telephone', 'accusation', 'trustworthiness', 'front', 'geographic_point', 'support', 'stipulate', 'procedure', 'tract', 'law', 'condition', 'stance', 'noise', 'channel', 'message', 'practice', 'mercantile_establishment', 'addition', 'role', 'attitude', 'building', 'assumption', 'basketball_player', 'engage', 'decide', 'instruction', 'dominance', 'function', 'orientation', 'sweet', 'street_sign', 'opinion', 'cognition', 'news', 'demand', 'relation', 'point', 'activity', 'place', 'coin', 'fact', 'duration', 'golf_course', 'occupation', 'collection', 'linkage', 'social_control', 'circuit', 'happening', 'yield', 'area', 'accomplishment', 'bodily_property', 'direction', 'enrollee', 'manner_of_speaking', 'sound_recording', 'custom', 'evidence', 'tact', 'property', 'cash', 'cylinder', 'essay', 'speech_act', 'difference', 'stretching', 'meaning', 'expansion', 'code', 'socialism', 'position', 'informing', 'plant_organ', 'attainment', 'delay', 'information']

hyponyms_list: ['play', 'security_consultant', 'position_paper', 'flood', 'crenel', 'presentation', 'teachership', 'development', 'setting', 'caste', 'border', 'victual', 'easing', 'ministry', 'discipleship', 'berth', 'revolution', 'communization', 'center_stage', 'pump', 'cane', 'reshape', 'death', 'ledger', 'hobnail', 'equality', 'flux', 'fair_use', 'lotus_position', 'drench', 'filtration', 'cleanliness', 'twinkle', 'conspicuous_consumption', 'dead_center', 'seventy-eight', 'financial_center', 'lecture', 'index', 'bibliophile', 'tuck', 'auditory_center', 'trusteeship', 'pride_of_place', 'magistracy', 'walkie-talkie', 'terrace', 'pander', 'crammer', 'mores', 'residence', 'headline', 'vice-presidency', 'left-handedness', 'second_base', 'nerve_center', 'bewhisker', 'stimulation', 'descriptor', 'seminarian', 'meet', 'bulletin', 'seat', 'right', 'working_papers', 'accountantship', 'librarianship', 'medical_report', 'humanist', 'custodianship', 'transmutation', 'curatorship', 'philomath', 'asana', 'settlement_house', 'pedestal', 'miscreate', 'cabalist', 'vagary', 'colloquium', 'cladode', 'localization_of_function', "naegele's_rule", 'face', 'priorship', 'footing', 'command', 'tribuneship', 'second_nature', 'nombril', 'pastorship', 'white_book', 'cardinalship', 'chaplaincy', 'postposition', 'commandership', 'chieftaincy', 'rabbinate', 'articulation', 'conversion', 'lectureship', 'superior_colliculus', 'mind_game', 'preceptorship', 'passer', 'slot', 'accommodate', 'entail', 'sainthood', 'placement', 'legation', 'rule_of_evidence', 'database', 'anomaly', 'outwardness', 'social_station', 'senatorship', 'litany', 'demotion', 'hydrate', 'overachiever', 'superposition', 'receivership', 'cleat', 'zone', 'high_ground', 'carpophore', 'pose', 'forward', 'dithyramb', 'innervate', 'recycling', 'bridge', 'left', 'headship', 'date', 'return_address', 'center_of_mass', 'bowels', 'rhinencephalon', 'prelacy', 'example', 'stint', 'retrofit', 'diversification', 'investment_adviser', 'mastership', 'fact', "bull's_eye", 'residency', 'sanitate', 'lie', 'loss_of_consciousness', 'landmark', 'direct_discourse', 'standardize', 'green_paper', 'offer', 'ell', 'misuse', 'valedictorian', 'bankbook', 'metrification', 'nobility', 'election', 'backroom_boy', 'tabulation', 'ballet_position', 'rim', 'circumstance', 'raj', 'center_of_gravity', 'order_arms', 'caption', 'service', 'petiole', 'stipe', 'media_consultant', 'change_of_magnitude', 'legislatorship', 'summarization', 'case_study', 'reader', 'deanship', 'sinecure', 'northernness', 'conference_center', 'tilt', 'standing', 'city_center', 'curacy', 'fault', 'right_field', 'grate', 'dictate', 'salutatorian', 'research_center', 'service_club', 'withdrawer', 'prerequisite', 'initiate', 'won-lost_record', 'protectorship', 'sermon', 'depolarization', 'peasanthood', 'copper-bottom', 'beanstalk', 'birth', 'cynosure', 'proconsulship', 'datum', 'reduction', 'cy_pres', 'order', 'headquarter', 'major', 'governorship', 'interconnection', 'course_of_study', 'stewardship', 'mid-off', 'mujtihad', 'rhizome', 'first_base', 'managership', 'tube', 'overlordship', 'tap', 'wing', 'updating', 'tuber', 'reign', 'caudex', 'comptrollership', 'core', 'memorabilia', 'destabilization', 'pour', 'midstream', 'site', 'marshalship', 'medical_student', 'beauty_consultant', 'law_student', 'newsletter', 'alteration', 'ordination', 'booking', 'motion', 'fingering', 'conversation_piece', 'third_base', 'center_field', 'decubitus', 'gynophore', 'respiratory_center', 'brattice', 'ectopia', 'primateship', 'shelter', 'doctor', 'cleanup', 'separation', 'damage', 'baronetage', 'assay', 'gen', 'business_address', 'meterstick', 'uniform', 'masorete', 'midfield', 'caliphate', 'water', 'associateship', 'secularization', 'details', 'stance', 'paramountcy', 'missionary_position', 'controllership', 'auditor', 'ticket', 'wardership', 'quintessence', 'street_address', 'morphological_rule', 'material', 'change_of_state', 'change_of_integrity', 'behalf', 'medical_center', 'principle', 'practice', 'prefecture', 'rectorship', 'horizontality', 'deformation', 'paper_route', 'storm_center', 'ramp', 'funicle', 'imperative', 'scholar', 'bailiffship', 'studentship', 'bush', 'precentorship', 'foot_rule', 'thaneship', 'corm', 'clerkship', 'incumbency', 'pedant', 'cornice', 'nationalization', 'bottom', 'staff', 'legal_duty', 'raw_data', 'alphabetize', 'causeway', 'restriction', 'predictor', 'fret', 'progress_report', 'noblesse_oblige', 'provision', 'generalship', 'goalkeeper', 'counselor', 'premiership', 'guidepost', "gresham's_law", 'center', 'master', 'pitch', 'place', 'regency', 'workload', 'toehold', 'bed', 'shortstop', 'principle_of_equivalence', "carpenter's_rule", 'quiddity', 'bulb', 'yield', 'yin', 'foremanship', 'interposition', 'public_speaking', 'chancellorship', 'principle_of_superposition', 'argument', 'low_status', 'public_office', 'eldership', 'mid-on', 'lp', 'protocol', 'predetermine', 'evidence', 'reflectorize', 'megillah', 'mutation', "white_man's_burden", 'gossip', 'pole_position', 'metarule', 'fund', 'gigo', 'county_agent', 'skinny', 'alumnus', 'gestalt_law_of_organization', 'attorneyship', 'community_center', 'public_service', 'renaissance_man', 'step', 'card', 'coal', 'point_of_view', 'debriefing', 'dispatch', 'calk', 'nuts_and_bolts', 'slat', 'break', 'high_status', 'coextension', 'cornstalk', 'expense_record', 'heuristic', 'scholiast', 'pace', 'about-face', 'adulteration', 'downshift', 'substitution', 'shakespearian', 'fix_up', 'speakership', 'stretch', 'stuff', 'exclusive', 'chairmanship', 'dispose', 'eye-catcher', 'inaugural_address', 'treasurership', 'kern', 'lineman', 'inspectorship', 'universal', 'viceroyship', 'culm', 'guardianship', 'tip-off', 'payslip', 'skipper', 'inferior_colliculus', 'horse', 'working_principle', 'principle_of_liquid_displacement', 'change_of_direction', 'coaching', 'golden_rule', 'insider_information', 'internship', 'costume', 'bishopry', 'repositioning', 'shower', 'curtain', 'eversion', 'surfeit', 'sinologist', 'glass', 'secret', 'fruition', 'womanhood', 'moderatorship', 'lead', 'apostleship', 'schoolman', 'station', 'editorship', 'promotion', 'nucleus', 'directorship', 'turning', 'front', 'lithotomy_position', 'student_center', 'nonreader', 'posteriority', 'sixth-former', 'holy_order', 'contact', 'left_field', 'metadata', 'engagement', 'cater', 'etiquette', 'extend', 'inner_city', 'center_of_curvature', 'retirement', 'computerize', 'allocution', 'transition', 'mass-energy_equivalence', 'switch', 'ivy_leaguer', 'wykehamist', 'narration', "bird's_eye_view", 'hard_line', 'transistorize', 'application', 'emirate', 'exploitation', 'logbook', 'cadetship', 'post', 'dependability', 'praetorship', 'wharf', "broca's_area", 'power', 'format', 'acceleration', 'inwardness', 'decide', 'services', 'fuel', 'suzerainty', 'dignity', 'orientation', 'postdoc', 'telecommuting', 'corbel', 'piecework', 'propaganda', 'viziership', 'factoid', 'sublimation', 'control_center', 'room', 'rulership', 'toggle', 'rafter', 'call-back', 'implantation', 'canal', 'ground_rule', 'move', 'algorithm', 'collegian', 'decimalization', 'solicitorship', 'canon', 'indispose', 'verticality', 'marginality', 'railroad', 'khanate', 'miranda_rule', 'partner', 'proctorship', 'hot_seat', 'accounting_data', 'file', 'wive', 'sex_change', 'throne', 'intelligence', 'arabist', 'carry_weight', 'checkbook', 'stock', 'malposition', 'licentiate', 'guard', 'high_profile', 'difference', 'poverty_trap', 'rollover', 'presidency', 'navel', 'bibliographer', 'half-mast', 'southernness', 'mayoralty', 'stub', 'nationality', 'air-cool', 'key', 'upholster', 'job', 'satisfaction', 'weltanschauung', 'surprise', 'soup', 'admiralty', 'dado', 'equip', 'bight', 'etonian', 'movement', 'historian', 'councillorship', 'juxtaposition', 'hyperextension', 'straddle', 'professorship', 'rail', 'manhood', 'trunk', 'tipster', "raison_d'etre", 'serve', 'academicianship', 'line_of_duty', 'world_record', 'regale', 'military_adviser', 'vantage', 'acquaintance', 'gutter', 'leadership', 'secretaryship', 'fashion_consultant', 'written_record', 'futurism', 'theme', 'seafaring', 'back', 'catcher', 'hypostasis', 'branch', 'recursion', 'top', 'signalize', 'burn_center', 'ritual', 'node', 'moral_obligation', 'urban_legend', 'anteriority', 'philosopher', 'management_consultant', 'filial_duty', "wernicke's_area", 'anecdote', 'line', 'catechumen', 'cutting', 'nourish', 'stratification', 'musicologist', 'requirement', 'decrease', 'fatherhood', 'civic_duty', 'underachiever', 'variation', 'hat', 'transformation', 'rank', 'light', 'arm', 'wardenship', 'indirect_discourse', 'grammatical_rule', 'impromptu', 'rubric', 'code_of_conduct', 'vedist', 'accountability', 'apprenticeship', 'patch', 'polls', 'shimmer', 'burden_of_proof', 'stymie', 'stand', 'coincidence', 'constitutionalize', 'report_card', 'set', 'time', 'ground', 'ambassadorship', 'gate', 'interleave', 'regulation', 'concatenation', 'plum', 'filament', 'centrality', 'bastardy', 'board', 'hub', "le_chatelier's_principle", 'balance_sheet', 'gratify', 'mailing_address', 'pillar', 'pitcher', 'sporangiophore', 'petiolule', 'captainship', 'islamist', 'sight', 'consulship', 'preposition', 'machicolate', 'instructorship', 'lieutenancy', 'shape-up', 'background', 'joint', 'legal_status', 'ecclesiastical_province', "occam's_razor", 'furnish', 'feng_shui', 'news', 'principalship', 'theologian', 'yang', 'occlusion', 'axis', 'coherence', 'match', 'increase', 'counselorship', 'crosshairs', 'academician', 'spread', 'scape', 'mass-action_principle', 'starets', 'goliard', 'vanguard', 'change_of_shape', 'heat', 'bare_bones', 'readout', 'paradigm', 'deceleration', 'art_student', 'capital', 'sprawl', 'feed', 'avulsion', 'hyperlink', 'blue_book', 'register', 'call_center', 'angular_position', 'direction', 'messiahship', 'confirmation', 'judgeship', 'track_record', 'leverage', 'tool', 'url', 'charge', 'seigniory', 'planting', 'misinformation', 'amicus_curiae', 'subtitle', 'term_paper', 'underlay', 'capitalize', 'gradient', 'history', 'ammunition', 'bylaw', 'haulm', 'oratory', 'yardstick']

meronyms_list: ['centrist', 'receptacle', 'extension_course', 'zip_code', 'internationalist', 'body', 'internode', 'acetate_disk', 'node', 'introduction', 'food_court', 'conclusion']

holonyms_list: ['nail', 'filename', 'building', 'vessel', 'book', 'letter', 'outfield', 'anchor', 'pin', 'chain', 'basketball_team', 'teacher-student_relation', 'chocolate_candy', 'hockey_team', 'key', 'football_team', 'character', 'pipe', 'wineglass', 'handle']

synonyms_list: ['savoir-faire', 'location', 'centre', 'modification', 'news_report', 'regularize', 'extension', 'file_name_extension', 'radio_link', 'ply', 'propagation', 'entropy', 'record', 'status', 'emplacement', 'habit', 'berth', 'telephone_extension', 'order', 'heart', 'view', 'address', 'influence', 'link', 'student', 'supply', 'shopping_mall', 'composition', 'meat', 'consultant', 'shank', 'outside', 'utilization', 'theme', 'usage', 'bow', 'update', 'snapper', 'phonograph_record', 'wing', 'data', 'prow', 'connexion', 'core', 'tie', 'external', 'exercise', 'positioning', 'destination', 'record_book', 'responsibility', 'written_report', 'shopping_centre', 'links', 'stalk', 'inter-group_communication', 'sum', 'nerve_center', 'provide', 'name_and_address', 'reference', 'midpoint', 'root_word', 'alteration', 'phonograph_recording', 'use', 'center_field', 'plaza', 'responsibleness', 'eye', 'duty', 'shape', 'elongation', 'linguistic_rule', 'centerfield', 'leave', 'scholarly_person', 'modulate', 'lengthiness', 'pith', 'middle', 'usance', 'stem_turn', 'tie-in', 'substance', 'fore', 'formula', 'paper', 'utilisation', 'educatee', 'manipulation', 'golf_links', 'selective_information', 'advisor', 'contact', 'obligation', 'report_card', 'engagement', 'kernel', 'disc', 'cater', 'allow', 'stance', 'normal', 'linkup', 'variety', 'data_link', 'base', 'allow_for', 'mall', 'regulation', 'adviser', 'dominion', 'convention', 'purpose', 'nitty-gritty', 'principle', 'shopping_center', 'denotation', 'report', 'placement', 'role', 'regulate', 'baffle', 'heart_and_soul', 'attitude', 'office', 'info', 'post', 'scholar', 'extension_phone', 'speech', 'inwardness', 'university_extension', 'employment', 'bookman', 'root', 'International', 'function', 'nexus', 'lieu', 'prolongation', 'economic_consumption', 'govern', 'annex', 'change', 'province', 'furnish', 'stead', 'connection', 'gist', 'annexe', 'employ', 'disk', 'rule', 'enjoyment', 'study', 'pattern', 'book', 'regularise', 'center', 'reputation', 'render', 'account', 'perspective', 'spot', 'place', 'situation', 'spatial_relation', 'unemployment', 'essence', 'marrow', 'extension_service', 'posture', 'filename_extension', 'nerve_centre', 'stem', 'radical', 'pupil', 'story', 'determine', 'ruler', 'work', 'track_record', 'offer', 'put_up', 'write_up', 'mold', 'consumption', 'platter', 'nub', 'connectedness', 'prescript', 'computer_address', 'use_of_goods_and_services', 'center_of_attention', 'centre_of_attention', 'military_position', 'liaison', 'locating', 'bring_home_the_bacon', 'position', 'criminal_record', 'side', 'billet', 'international', 'information']