Corpus Question: When can I apply for OPT?

Corpus Answer:  The earliest you may apply for OPT is 90 days (3-months) prior to the completion of studies*, and the latest you may apply for OPT is 60 days following program completion. It can take several months to receive the OPT work card, so we recommend that you apply at least 90 days prior to the beginning of your intended job opportunity.


Sentence Tokenizer: ['When can I apply for OPT?', 'The earliest you may apply for OPT is 90 days (3-months) prior to the completion of studies*, and the latest you may apply for OPT is 60 days following program completion.', 'It can take several months to receive the OPT work card, so we recommend that you apply at least 90 days prior to the beginning of your intended job opportunity.']

Words Tokenizer: ['When', 'can', 'I', 'apply', 'for', 'OPT', '?', 'The', 'earliest', 'you', 'may', 'apply', 'for', 'OPT', 'is', '90', 'days', '(', '3-months', ')', 'prior', 'to', 'the', 'completion', 'of', 'studies*', ',', 'and', 'the', 'latest', 'you', 'may', 'apply', 'for', 'OPT', 'is', '60', 'days', 'following', 'program', 'completion', '.', 'It', 'can', 'take', 'several', 'months', 'to', 'receive', 'the', 'OPT', 'work', 'card', ',', 'so', 'we', 'recommend', 'that', 'you', 'apply', 'at', 'least', '90', 'days', 'prior', 'to', 'the', 'beginning', 'of', 'your', 'intended', 'job', 'opportunity', '.']

words_without_stop_words: ['When', 'I', 'apply', 'OPT', '?', 'The', 'earliest', 'may', 'apply', 'OPT', '90', 'days', '(', '3-months', ')', 'prior', 'completion', 'studies*', ',', 'latest', 'may', 'apply', 'OPT', '60', 'days', 'following', 'program', 'completion', '.', 'It', 'take', 'several', 'months', 'receive', 'OPT', 'work', 'card', ',', 'recommend', 'apply', 'least', '90', 'days', 'prior', 'beginning', 'intended', 'job', 'opportunity', '.']

words_with_stemming: ['when', 'i', 'appli', 'opt', '?', 'the', 'earliest', 'may', 'appli', 'opt', '90', 'day', '(', '3-month', ')', 'prior', 'complet', 'studies*', ',', 'latest', 'may', 'appli', 'opt', '60', 'day', 'follow', 'program', 'complet', '.', 'it', 'take', 'sever', 'month', 'receiv', 'opt', 'work', 'card', ',', 'recommend', 'appli', 'least', '90', 'day', 'prior', 'begin', 'intend', 'job', 'opportun', '.']

words_with_lemmatization: ['When', 'I', 'apply', 'OPT', '?', 'The', 'earliest', 'may', 'apply', 'OPT', '90', 'day', '(', '3-months', ')', 'prior', 'completion', 'studies*', ',', 'latest', 'may', 'apply', 'OPT', '60', 'day', 'follow', 'program', 'completion', '.', 'It', 'take', 'several', 'month', 'receive', 'OPT', 'work', 'card', ',', 'recommend', 'apply', 'least', '90', 'day', 'prior', 'begin', 'intend', 'job', 'opportunity', '.']

words_with_pos_tags: [('When', 'WRB'), ('I', 'PRP'), ('apply', 'VBP'), ('OPT', 'NNP'), ('?', '.'), ('The', 'DT'), ('earliest', 'JJS'), ('may', 'MD'), ('apply', 'VB'), ('OPT', 'NNP'), ('90', 'CD'), ('days', 'NNS'), ('(', '('), ('3-months', 'JJ'), (')', ')'), ('prior', 'JJ'), ('completion', 'NN'), ('studies*', 'NN'), (',', ','), ('latest', 'JJS'), ('may', 'MD'), ('apply', 'VB'), ('OPT', 'NNP'), ('60', 'CD'), ('days', 'NNS'), ('following', 'VBG'), ('program', 'NN'), ('completion', 'NN'), ('.', '.'), ('It', 'PRP'), ('take', 'VB'), ('several', 'JJ'), ('months', 'NNS'), ('receive', 'VBP'), ('OPT', 'NNP'), ('work', 'NN'), ('card', 'NN'), (',', ','), ('recommend', 'VBP'), ('apply', 'RB'), ('least', 'JJS'), ('90', 'CD'), ('days', 'NNS'), ('prior', 'RB'), ('beginning', 'VBG'), ('intended', 'VBN'), ('job', 'NN'), ('opportunity', 'NN'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'apply'), ('dep', 'advmod'), ('dependentGloss', 'When'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'days'), ('dep', 'det'), ('dependentGloss', 'The'), ('dep', 'nsubj'), ('dependentGloss', 'earliest'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'acl:relcl'), ('dependentGloss', 'apply'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'nummod'), ('dependentGloss', '90'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'appos'), ('dependentGloss', '3-months'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'advmod'), ('dependentGloss', 'prior'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'completion'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'studies'), ('dep', 'dep'), ('dependentGloss', '*'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'and'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nsubj'), ('dependentGloss', 'latest'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'acl:relcl'), ('dependentGloss', 'apply'), ('dep', 'case'), ('dependentGloss', 'for'), ('dep', 'nmod'), ('dependentGloss', 'OPT'), ('dep', 'cop'), ('dependentGloss', 'is'), ('dep', 'nummod'), ('dependentGloss', '60'), ('dep', 'nmod'), ('dependentGloss', 'days'), ('dep', 'case'), ('dependentGloss', 'following'), ('dep', 'compound'), ('dependentGloss', 'program'), ('dep', 'nmod'), ('dependentGloss', 'completion'), ('dep', 'punct'), ('dependentGloss', '.'), ('dep', 'ROOT'), ('dependentGloss', 'take'), ('dep', 'nsubj'), ('dependentGloss', 'It'), ('dep', 'aux'), ('dependentGloss', 'can'), ('dep', 'amod'), ('dependentGloss', 'several'), ('dep', 'nmod:tmod'), ('dependentGloss', 'months'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'advcl'), ('dependentGloss', 'receive'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'compound'), ('dependentGloss', 'work'), ('dep', 'dobj'), ('dependentGloss', 'card'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'dep'), ('dependentGloss', 'so'), ('dep', 'nsubj'), ('dependentGloss', 'we'), ('dep', 'parataxis'), ('dependentGloss', 'recommend'), ('dep', 'mark'), ('dependentGloss', 'that'), ('dep', 'nsubj'), ('dependentGloss', 'you'), ('dep', 'ccomp'), ('dependentGloss', 'apply'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'nmod:npmod'), ('dependentGloss', 'least'), ('dep', 'nummod'), ('dependentGloss', '90'), ('dep', 'dobj'), ('dependentGloss', 'days'), ('dep', 'advmod'), ('dependentGloss', 'prior'), ('dep', 'case'), ('dependentGloss', 'to'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'nmod'), ('dependentGloss', 'beginning'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod:poss'), ('dependentGloss', 'your'), ('dep', 'amod'), ('dependentGloss', 'intended'), ('dep', 'compound'), ('dependentGloss', 'job'), ('dep', 'nmod'), ('dependentGloss', 'opportunity'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['play', 'get', 'end_product', 'achieve', 'interpret', 'record', 'affirm', 'greeting', 'correspondence', 'bill', 'life', 'give', 'opportunity', 'check', 'document', 'traverse', 'software', 'win', 'unfortunate', 'printed_circuit', 'receive', 'sidereal_time', 'use', 'duty', 'denote', 'be', 'talk', 'buy', 'necessitate', 'obey', 'difficulty', 'choose', 'geographic_point', 'paper', 'think_about', 'announcement', 'travel', 'time', 'sign', 'convey', 'performance', 'have', 'become', 'undergo', 'practice', 'application', 'cardboard', 'era', 'show', 'refer', 'plan', 'learning', 'act', 'sleep_together', 'analyze', 'head', 'energy', 'time_unit', 'time_period', 'decide', 'calendar_day', 'product', 'termination', 'change', 'robbery', 'imitate', 'accept', 'experience', 'move', 'sicken', 'understand', 'activity', 'compel', 'occupation', 'work_time', 'result', 'work', 'idea', 'roll', 'workplace', 'cover', 'humorist', 'system', 'request', 'possibility', 'originate', 'distribute', 'maneuver', 'transport', 'persevere', 'positive_identification', 'position', 'information']

hyponyms_list: ['run', 'play', 'metier', 'american_indian_day', 'putty', 'mislead', 'photography', 'handicraft', 'crash_course', 'amputate', 'get_to', 'tomorrow', 'drive', 'recycle', 'invigilate', 'de-ionate', 'profess', 'labor', 'ministry', 'revolutionary_calendar_month', 'drill', 'gut', 'cannibalize', 'rerun', 'exenterate', 'cull_out', 'scavenge', "mother's_day", 'membership_card', 'epilate', 'lab', 'system_program', 'withdraw', 'episode', 'stalk', 'execute', 'openwork', 'colliery', 'dab', 'ball-buster', 'administer', 'tailgate', "april_fools'", 'vet', 'web_map_service', 'plunge', 'harvest', 'duty', 'denote', 'fresh_start', 'islamic_calendar_month', 'put', 'market_day', 'clear', 'shuck', 'adopt', 'skim', 'lumberyard', 'c_program', 'roundhouse', 'take_in', 'shot', 'mean', 'binary', 'sieve', 'show_bill', 'studio', 'adhere', 'typify', 'return', "robert_e_lee's_birthday", 'today', 'housewifery', 'bail_out', 'tagger', 'cox', 'masterpiece', 'admission_day', 'undertaking', 'operation', 'misread', 'spell', 'audit', 'lacquerware', 'paperwork', 'relieve', 'polychrome', 'go_by', 'game_show', 'bail', 'logging', 'assume', 'tread', 'cinco_de_mayo', 'muck', 'dehorn', 'cream_off', 'texas_independence_day', 'toe_the_line', 'trading_card', 'sequester', 'govern', 'midafternoon', 'hindu_calendar_month', 'de-iodinate', 'budget', 'race_problem', 'excavate', 'appointment', 'fall_back', 'ascend', 'date', 'wedding_day', 'jewish_calendar_month', 'pull_out_all_the_stops', 'crumb', 'cry_out_for', "saint's_day", 'oyster_bed', 'spreadsheet', 'stint', 'usher', 'recommence', 'business_card', 'compel', 'library_card', 'profession', 'farming', 'waste', 'strain', 'citizenship_day', 'assign', 'dress', 'halloween', 'red-letter_day', 'overuse', 'eat', 'get_cracking', 'washday', 'accede', 'clean', 'get-well_card', 'hearing', 'follow-through', 'payday', 'train', 'occasion', 'service', 'walpurgis_night', 'break_out', 'sack', 'single_out', 'eliminate', 'off-day', 'scalp', 'action', 'shadow', 'v-day', 'brokerage_house', 'break_in', 'location', 'turn', 'strike_out', 'clear_off', 'sieve_out', 'ropewalk', 'rescue', 'jump_off', 'outline', 'judgment_day', 'give', 'road_map', 'set_in', 'consummation', 'tube', 'ream', 'shining', 'hit', 'ferry', 'wipe_off', 'think_of', 'slate', 'field', 'unhinge', 'demineralize', 'investigation', 'set_off', 'search_engine', 'ides', 'unpack', 'exert', 'hold', 'honor', 'abstract', 'shell', 'playing_card', 'shipyard', 'land', 'chase', 'undock', 'talk_show', 'catch', 'mission', 'postcard', 'educational_program', 'auspicate', 'attack', 'tusk', 'decorticate', 'defense_program', 'cold-cream', 'exchange', 'implement', 'misapply', 'day', 'draw_off', 'drill_site', 'syntax_checker', 'collect', 'loose_end', "jefferson_davis'_birthday", 'interface', 'supervisory_program', 'partake', 'serial', 'sponge_on', 'whisk', 'delete', 'catering', 'hypophysectomize', 'paper_route', 'plan', 'screen', 'inaugurate', "lincoln's_birthday", 'fishery', 'pan_american_day', 'aim', 'flick', 'street', 'pocket', 'conform_to', 'central', 'prix_fixe', 'put_in', 'oblige', 'shop_floor', 'writing', 'treadmill', 'lunar_month', 'vote', 'start', 'exploit', 'pick', 'ablate', 'valentine_day', 'test_bed', 'drug', 'metalwork', 'tip', 'recall', 'fetch', 'gregorian_calendar_month', 'workload', 'opening', 'anti-virus_program', 'workpiece', 'morrow', 'ironwork', 'dawn', 'vote_in', 'beehive', 'holiday', 'stock_purchase_plan', 'lift', 'draw', 'may_day', 'reading_program', 'take_out', 'resect', 'say', 'dally', 'originate', 'impound', 'burl', 'bud', 'public_service', 'news_program', 'cpu_board', 'yesterday', 'bakery', 'seize', 'elect', 'flag_day', 'weed', 'extort', 'ply', 'take_off', 'polling_day', 'workday', 'finalization', 'armed_forces_day', 'trade', "father's_day", 'dig', 'spoon', 'debugger', 'audit_program', 'ration_card', 'scoop', 'hunting_ground', 'fortran_program', 'compiler', 'playbill', 'take_back', 'bone', 'silverwork', 'string', 'assembler', 'expectorate', 'coaching', 'desorb', 'anoint', 'slap_on', 'deprive', 'lacework', 'translator', 'drink', 'target', 'knock_out', 'discharge', 'smoke', 'career', 'use', 'balance-of-payments_problem', 'spider', 'chip_away', 'sample', 'co-opt', 'brass_ring', 'wash', 'scut_work', 'checking_program', 'utility_program', 'bur', 'signify', 'empanel', 'dial', 'jumpstart', 'dislodge', 'engagement', 'impart', 'empty', 'workshop', 'works_program', 'employee_savings_plan', 'reshoot', 'wear_away', 'come_on', 'application', 'husk', 'lunar_day', 'creamery', 'forge', 'blueprint', 'field_day', 'pit', 'spadework', 'detoxify', 'services', 'warm_to', 'heavy_lifting', 'telecommuting', 'piecework', 'object_program', 'heel', 'plan_of_action', 'room', 'pull', 'gasworks', 'defuse', 'loop', 'unburden', 'waterworks', 'condense', 'draw_a_bead_on', 'timework', 'sup', 'publication', 'a_la_carte', 'leatherwork', 'housework', "new_year's_eve", 'superfund_program', 'keycard', 'library_program', 'stem', 'strip', 'interpreter', 'stored_program', 'rag_day', 'supplant', 'job_control', 'guard', 'care', 'claim', 'coursework', 'welfare_work', 'arbor_day', 'lag', 'position', 'groundhog_day', 'speech_day', 'job', 'self-adapting_program', 'leap_day', 'agenda', 'daub', 'confectionery', 'keep_tabs_on', 'text-matching', 'parser', 'bear', 'extract', 'eve', 'finish', 'level', 'transit', 'subbing', 'greeting_card', 'take_away', 'address', 'cream', 'bill', 'haunt', 'lisp_program', 'share', 'avail', 'decarbonize', 'afternoon', 'satiate', 'design', 'follow-up', "st_patrick's_day", 'aspirate', 'swing', 'seafaring', 'tax_program', 'carry', 'television_program', 'specify', 'scale', 'fish_farm', 'brush', 'space_program', 'pension_plan', 'carve_out', 'anniversary', "table_d'hote", 'unsaddle', 'steal', 'dredge', 'seed', "patriot's_day", 'work_in_progress', 'extirpate', 'defang', 'test', 'tarot_card', 'erupt', 'farm', 'degas', 'embark', 'be', 'sympathy_card', 'nominate', 'busywork', 'commencement_day', 'patch', 'source_program', 'hull', 'laundry', 'midsummer_eve', 'ladle', 'leach', 'relocatable_program', 'unstring', 'flash_card', 'inauguration_day', 'november_5', 'monitor_program', 'beacon', 'take', 'hand', 'master_plan', 'follow', 'rehabilitation_program', 'proving_ground', 'tannery', 'sidereal_month', 'graduation', 'cost', 'glassworks', 'head', 'welcome', 'tet', 're-assume', 'sight', 'employment', 'snap_up', 'donor_card', 'united_nations_day', 'degree_program', 'recapture', 'ironing', 'school_day', 'enucleate', 'fall', 'accept', 'shed', 'tear_away', 'punched_card', 'contemplate', 'solar_month', 'gum', 'malevolent_program', "washington's_birthday", 'calculate', 'reusable_program', 'swallow', 'plunder', 'enjoy', 'circumcise', 'plump', 'pc_board', 'feed', 'accountancy', 'work', 'regimen', 'wicker', 'charge', 'throw', 'sustaining_program', 'game', 'anomalistic_month', 'unveil', 'timecard', 'winnow', 'nightwork', 'ironworks', 'woodwork', 'excerpt', 'decalcify', 'disembowel', 'evening', 'delouse', 'sport', 'project', 'racecard']

meronyms_list: ['course_of_lectures', 'cleanup', 'new_moon', 'full_moon', 'day', 'morning', 'week', 'instruction', 'locker_room', 'hour', 'night', 'routine', 'half-moon', 'noon', 'plank']

holonyms_list: ['year', 'day', 'hagiographa', 'old_testament']

synonyms_list: ['hire', 'recent', 'exact', 'get', 'Clarence_Shepard_Day_Jr.', 'watch_over', 'plug-in', 'in_style', 'windup', 'up-to-the-minute', 'tardy', 'drive', 'caper', 'keep_abreast', 'twenty-four_hours', 'film', 'political_program', 'take_away', 'body_of_work', 'bill', 'postdate', 'political_platform', 'consider', 'remove', 'take_after', 'think', 'give', 'identity_card', 'opportunity', 'course_of_study', 'bring', 'poster', 'learn', 'least', 'look_at', 'direct', 'rent', 'admit', 'subscribe', 'set_about', 'pass_completion', 'utilise', 'carry', 'specify', 'placard', 'card', 'contain', 'in_vogue', 'withdraw', 'late', 'charter', 'mop_up', 'circuit_board', 'calendar_month', 'travel_along', 'guide', 'Book_of_Job', 'use_up', 'apply', 'early', 'lineup', 'submit', 'later', 'line', 'days', 'program', 'problem', 'hold', 'surveil', 'keep_an_eye_on', 'use', 'acquire', 'read', 'lease', 'piece_of_work', 'be', 'make', 'necessitate', 'lead', 'deal', 'belated', 'a_la_mode', 'previous', 'adopt', 'carte_du_jour', 'syllabus', 'choose', 'take_aim', 'utilize', 'observe', 'take_in', 'implement', 'take_on', 'batting_order', 'other', 'signify', 'culmination', 'bill_of_fare', 'day', 'posting', 'notice', 'mean', 'occupy', 'calling_card', 'add-in', 'modish', 'programme', 'espouse', 'Clarence_Day', 'convey', 'ingest', 'intend', 'take', 'have', 'earlier', 'various', 'business', 'month', 'chance', 'board', 'follow', 'watch', 'practice', 'strike', 'subscribe_to', 'solar_day', 'plan', 'computer_programme', 'contract', 'sidereal_day', 'several', 'former', 'carte', 'assume', 'daylight', 'engage', 'get_down', 'play_along', 'succeed', 'employment', 'aim', 'Day', 'conform_to', 'select', 'conduct', 'shoot', 'computer_program', 'fall_out', 'broadcast', 'stick_to', 'ask', 'line_of_work', 'accompany', 'platform', 'start_out', 'stand_for', 'lead_off', 'take_up', 'involve', 'respective', 'start', 'pick_out', 'circuit_card', 'chore', 'demand', 'accept', 'come', 'set_out', 'scorecard', 'employ', 'go_for', 'trace', 'daytime', 'study', 'lend_oneself', 'postulate', 'mean_solar_day', 'require', 'stick_with', 'curriculum', 'closing', 'survey', 'occupation', 'keep_up', 'completion', 'abide_by', 'come_after', 'latest', '24-hour_interval', 'call_for', 'work', 'workplace', 'visiting_card', 'commence', 'put_on', 'menu', 'begin', 'fill', 'pack', 'task', 'destine', 'earliest', 'claim', 'consume', 'years', 'get_hold_of', 'wag', 'Job', 'enforce', 'train', 'comply', 'wit', 'designate', 'need', 'pursue', 'twenty-four_hour_period', 'oeuvre', 'job']