Corpus Question: Do I have to use the entire 12-month OPT period at once, or may I use it increments?

Corpus Answer: 
OPT may be used in "chunks" during an annual vacation term before completion of studies, but after completion of studies it may only be used as a single block of time (minus the difference of any previously used OPT time).


Sentence Tokenizer: ['Do I have to use the entire 12-month OPT period at once, or may I use it increments?', 'OPT may be used in "chunks" during an annual vacation term before completion of studies, but after completion of studies it may only be used as a single block of time (minus the difference of any previously used OPT time).']

Words Tokenizer: ['Do', 'I', 'have', 'to', 'use', 'the', 'entire', '12-month', 'OPT', 'period', 'at', 'once', ',', 'or', 'may', 'I', 'use', 'it', 'increments', '?', 'OPT', 'may', 'be', 'used', 'in', '``', 'chunks', "''", 'during', 'an', 'annual', 'vacation', 'term', 'before', 'completion', 'of', 'studies', ',', 'but', 'after', 'completion', 'of', 'studies', 'it', 'may', 'only', 'be', 'used', 'as', 'a', 'single', 'block', 'of', 'time', '(', 'minus', 'the', 'difference', 'of', 'any', 'previously', 'used', 'OPT', 'time', ')', '.']

words_without_stop_words: ['Do', 'I', 'use', 'entire', '12-month', 'OPT', 'period', ',', 'may', 'I', 'use', 'increments', '?', 'OPT', 'may', 'used', '``', 'chunks', "''", 'annual', 'vacation', 'term', 'completion', 'studies', ',', 'completion', 'studies', 'may', 'used', 'single', 'block', 'time', '(', 'minus', 'difference', 'previously', 'used', 'OPT', 'time', ')', '.']

words_with_stemming: ['do', 'i', 'use', 'entir', '12-month', 'opt', 'period', ',', 'may', 'i', 'use', 'increment', '?', 'opt', 'may', 'use', '``', 'chunk', "''", 'annual', 'vacat', 'term', 'complet', 'studi', ',', 'complet', 'studi', 'may', 'use', 'singl', 'block', 'time', '(', 'minus', 'differ', 'previous', 'use', 'opt', 'time', ')', '.']

words_with_lemmatization: ['Do', 'I', 'use', 'entire', '12-month', 'OPT', 'period', ',', 'may', 'I', 'use', 'increment', '?', 'OPT', 'may', 'use', '``', 'chunk', "''", 'annual', 'vacation', 'term', 'completion', 'study', ',', 'completion', 'study', 'may', 'use', 'single', 'block', 'time', '(', 'minus', 'difference', 'previously', 'use', 'OPT', 'time', ')', '.']

words_with_pos_tags: [('Do', 'VBP'), ('I', 'PRP'), ('use', 'VB'), ('entire', 'JJ'), ('12-month', 'JJ'), ('OPT', 'NNP'), ('period', 'NN'), (',', ','), ('may', 'MD'), ('I', 'PRP'), ('use', 'VB'), ('increments', 'NNS'), ('?', '.'), ('OPT', 'NNP'), ('may', 'MD'), ('used', 'VBN'), ('``', '``'), ('chunks', 'NNS'), ("''", "''"), ('annual', 'JJ'), ('vacation', 'NN'), ('term', 'NN'), ('completion', 'NN'), ('studies', 'NNS'), (',', ','), ('completion', 'NN'), ('studies', 'NNS'), ('may', 'MD'), ('used', 'VBN'), ('single', 'JJ'), ('block', 'NN'), ('time', 'NN'), ('(', '('), ('minus', 'JJ'), ('difference', 'NN'), ('previously', 'RB'), ('used', 'VBN'), ('OPT', 'NNP'), ('time', 'NN'), (')', ')'), ('.', '.')]

parse_tree_string: [('dep', 'ROOT'), ('dependentGloss', 'have'), ('dep', 'aux'), ('dependentGloss', 'Do'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'mark'), ('dependentGloss', 'to'), ('dep', 'xcomp'), ('dependentGloss', 'use'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'amod'), ('dependentGloss', 'entire'), ('dep', 'amod'), ('dependentGloss', '12-month'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'dobj'), ('dependentGloss', 'period'), ('dep', 'case'), ('dependentGloss', 'at'), ('dep', 'nmod'), ('dependentGloss', 'once'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'or'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'nsubj'), ('dependentGloss', 'I'), ('dep', 'conj'), ('dependentGloss', 'use'), ('dep', 'nsubj'), ('dependentGloss', 'it'), ('dep', 'ccomp'), ('dependentGloss', 'increments'), ('dep', 'punct'), ('dependentGloss', '?'), ('dep', 'ROOT'), ('dependentGloss', 'used'), ('dep', 'nsubjpass'), ('dependentGloss', 'OPT'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'case'), ('dependentGloss', 'in'), ('dep', 'punct'), ('dependentGloss', '``'), ('dep', 'nmod'), ('dependentGloss', 'chunks'), ('dep', 'punct'), ('dependentGloss', "''"), ('dep', 'case'), ('dependentGloss', 'during'), ('dep', 'det'), ('dependentGloss', 'an'), ('dep', 'amod'), ('dependentGloss', 'annual'), ('dep', 'compound'), ('dependentGloss', 'vacation'), ('dep', 'nmod'), ('dependentGloss', 'term'), ('dep', 'case'), ('dependentGloss', 'before'), ('dep', 'nmod'), ('dependentGloss', 'completion'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'studies'), ('dep', 'punct'), ('dependentGloss', ','), ('dep', 'cc'), ('dependentGloss', 'but'), ('dep', 'case'), ('dependentGloss', 'after'), ('dep', 'nmod'), ('dependentGloss', 'completion'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'studies'), ('dep', 'nsubjpass'), ('dependentGloss', 'it'), ('dep', 'aux'), ('dependentGloss', 'may'), ('dep', 'advmod'), ('dependentGloss', 'only'), ('dep', 'auxpass'), ('dependentGloss', 'be'), ('dep', 'conj'), ('dependentGloss', 'used'), ('dep', 'case'), ('dependentGloss', 'as'), ('dep', 'det'), ('dependentGloss', 'a'), ('dep', 'amod'), ('dependentGloss', 'single'), ('dep', 'nmod'), ('dependentGloss', 'block'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'nmod'), ('dependentGloss', 'time'), ('dep', 'punct'), ('dependentGloss', '-LRB-'), ('dep', 'case'), ('dependentGloss', 'minus'), ('dep', 'det'), ('dependentGloss', 'the'), ('dep', 'dep'), ('dependentGloss', 'difference'), ('dep', 'case'), ('dependentGloss', 'of'), ('dep', 'det'), ('dependentGloss', 'any'), ('dep', 'advmod'), ('dependentGloss', 'previously'), ('dep', 'amod'), ('dependentGloss', 'used'), ('dep', 'compound'), ('dependentGloss', 'OPT'), ('dep', 'nmod'), ('dependentGloss', 'time'), ('dep', 'punct'), ('dependentGloss', '-RRB-'), ('dep', 'punct'), ('dependentGloss', '.')]

hypernyms_list: ['case', 'statue', 'proceed', 'word', 'contemplation', 'activity', 'inability', 'machine', 'punctuation', 'groom', 'process', 'housing', 'create', 'part', 'legal_right', 'collection', 'artifact', 'arithmetic_operation', 'number', 'moment', 'discharge', 'learning', 'act', 'end', 'musical_composition', 'abrogation', 'area', 'variation', 'make', 'influence', 'solid', 'time_period', 'satisfy', 'disagreement', 'obstruction', 'custom', 'document', 'term', 'utility', 'attribute', 'fundamental_quantity', 'quantity', 'dimension', 'agglomeration', 'leisure', 'quality', 'time_interval', 'carry_through', 'spend', 'consume', 'concentration', 'large_indefinite_quantity', 'termination', 'memorizer', 'platform', 'change', 'travel', 'maneuver', 'examination', 'computer_memory_unit', 'exploit', 'constituent', 'demand', 'room', 'experience', 'reading', 'rhythmicity', 'knowledge_domain', 'statement', 'drawing', 'geological_time', 'amount', 'point', 'cast']

hyponyms_list: ['run', 'play', 'bad_block', 'widening', 'bibliotics', 'position_paper', 'lustrum', 'interpret', 'recycle', 'star', 'anvil', 'declaim', 'mid-december', 'pervert', 'relax', 'weekend', 'olympiad', 'cannibalize', 'wave', 'cellblock', 'collision', 'fair_use', 'cleanliness', 'admit', 'overdo', 'underachieve', 'conspicuous_consumption', 'half-term', 'draft', 'provoke', 'travel_time', 'vapor_lock', "writer's_block", 'bimillennium', 'population_growth', 'ology', 'fortnight', 'prime_time', 'differentia', 'cake', 'moment', 'trial_period', 'hugger_mugger', 'medical_report', 'put', 'humanistic_discipline', 'fall_over_backwards', 'abuse', 'bout', 'hours', 'window', 'sauce', 'make_as_if', 'numerology', 'second_nature', 'briquette', 'spacecraft_clock_time', 'white_book', 'chopping_block', 'mid-june', 'protology', 'oligomenorrhea', 'biological_time', 'mind_game', 'ward', 'rise', 'high_time', 'inequality', 'era', 'decade', 'week', 'go_around', 'festival', 'phase', 'blaze_away', 'nog', 'mid-february', 'cut', 'quarter', 'golden_age', 'up-tick', 'shamanize', 'balance', 'recycling', 'fall_back', 'multiplication', 'pull_out_all_the_stops', 'semester', 'motivate', 'waste', 'midwinter', 'strain', 'downtime', 'determine', 'raise', 'mid-july', 'present', 'green_paper', 'misuse', 'overuse', 'follow-through', 'occasion', 'rehearse', 'frontier', 'wanton', 'act_involuntarily', 'case_study', 'silly_season', 'swell', 'parry', 'sleep', 'supplement', 'turn', 'initiate', 'dog_days', 'mid-january', 'long_time', 'vac', 'major', 'give', 'prohibition', 'romanticize', 'price_increase', 'indiction', 'consummation', 'musical_time', 'reign', 'mid-may', 'frivol', 'otherness', 'orbit_period', 'goldbrick', 'serenade', 'optimize', 'futurology', 'space_age', 'calendar_month', 'improvise', 'millennium', 'genealogy', 'exert', 'piffle', 'appear', 'clot', 'hour', 'ice_age', 'daylight-saving_time', 'menace', 'wee', 'running_time', 'assay', 'categorem', 'stooge', 'implement', 'misapply', 'day', 'eternity', 'incubation_period', 'pad', 'rainy_day', 'mid-march', 'trap_block', 'occultism', 'morning', 'joke', 'indian_summer', 'youth', 'practice', 'civil_time', 'ramp', 'act', 'phase_of_the_moon', 'communications', 'mid-september', 'half-century', 'conduct', 'clew', 'paid_vacation', 'hard_time', 'greenwich_mean_time', 'exploit', 'progress_report', 'minor_term', 'century', 'geological_time', 'nut', 'air_alert', 'lactation', 'engineering', 'occupation', 'year', 'footle', 'dawn', 'time_of_life', 'dissimilarity', 'graphology', 'science', 'break_down', 'plug', 'multistage', 'honeymoon', 'proliferation', 'dally', 'peacetime', 'breechblock', 'interference', 'theology', 'step', 'past', 'season', 'ply', 'time_limit', 'effect', 'controversy', 'mid-august', 'quarrel', 'predicate', 'finalization', 'quarter-century', 'generation', 'tenure', 'study_hall', 'gob', 'subject', 'drought', 'ephemera', 'misdo', 'go_a_long_way', 'enlistment', 'shelf_life', 'wartime', 'quinquennium', 'gap', 'drink', 'trespass', 'lease', 'fruition', 'make', 'spare', 'cube', 'bungle', 'usance', 'cosmic_time', 'vulgarize', 'major_term', 'starting_block', 'churn_out', 'mid-november', 'crosshead', 'midweek', 'watch', 'application', 'exploitation', 'continuum', 'tide', 'life_sentence', 'field_day', 'type', 'term', 'calendar_day', 'referent', 'accession', 'domino', 'mid-april', 'sentimentalise', 'while', 'night', 'mid-october', 'hard_times', 'dead', 'facilitate', 'fairlead', 'novitiate', 'times', 'driftage', 'puerperium', 'prehistory', 'future', 'engender', 'regulation_time', 'hospitalization', 'impel', 'long_run', 'swagger', 'time_frame', 'elapsed_time', 'swage_block', 'resurvey', 'tide_over', 'half_life', 'flower', 'ingot', 'eve', 'finish', 'accretion', 'amplification', 'pipe_up', "raison_d'etre", 'serve', 'address', 'relatum', 'share', 'life', 'avail', 'architecture', 'uptime', 'design', 'chock', 'carry', 'middle_term', 'premier', 'ritual', 'silver_age', 'menorrhagia', 'escapology', 'bimester', 'school', 'theogony', 'school_term', 'click_off', 'suspension_point', 'qualify', 'allometry', 'trimester', 'question_time', 'real_time', 'quack', 'time', 'overachieve', 'prison_term', 'variety', 'discrepancy', 'scamp', 'time_off', 'take', 'cut_corners', 'freeze', 'board', 'follow', 'vignette', 'graduation', 'distinction', 'fare_increase', 'lucubration', 'iron_age', 'tax-increase', 'pullulation', 'stunt', 'go_all_out', 'military_science', 'inflection', 'backslap', 'slab', 'great_year', 'duration', 'work_time', 'enjoy', 'clotting_time', 'blue_book', 'relaxation', 'work', 'differential', 'quadrennium', 'idle_pulley', 'overtime', 'bronze_age', 'presume', 'evening', 'bob', 'incarnation', 'bollock']

meronyms_list: ['sector', 'epoch', 'midterm', 'cylinder']

holonyms_list: ['era', 'proposition', 'playing_period', 'gestation', 'agreement', 'internal-combustion_engine', 'reciprocating_engine', 'house', 'block_and_tackle']

synonyms_list: ['full_stop', 'subject_area', 'difference_of_opinion', 'closure', 'windup', 'stop', 'single', 'entire', 'discipline', 'exclusive', 'habit', 'cogitation', 'engine_block', 'yearly', 'deviation', 'clod', 'coif', 'serve', 'chunk', 'one-year', 'lump', 'utilization', 'usage', 'divergence', 'menstruation', 'vacation', 'fare', 'full_point', 'subject', 'metre', 'glob', 'pass_completion', 'utilise', 'exercise', 'practise', 'field', 'city_block', 'menses', 'written_report', 'period_of_time', 'execute', 'mop_up', 'behave', 'apply', 'stoppage', 'terminal_figure', 'conflict', 'intact', 'use', 'subject_field', 'cause', 'pulley_block', 'make', 'cube', 'suffice', 'usance', 'total', 'pulley-block', 'utilize', 'utilisation', 'ball', 'condition', 'culmination', 'manipulation', 'integral', 'growth', 'unmarried', 'clip', 'perform', 'set', 'minus', 'undivided', 'time', 'sentence', 'menstruum', 'prison_term', 'full', 'get_along', 'mental_block', 'sketch', 'annual', 'purpose', 'meter', 'practice', 'dispute', 'report', 'role', 'act', 'subtraction', 'pulley', 'time_period', 'term', 'arrange', 'employment', 'field_of_study', 'function', 'increment', 'fourth_dimension', 'economic_consumption', 'do', 'come', 'occlusion', 'point', 'employ', 'increase', 'enjoyment', 'habituate', 'expend', 'study', 'individual', 'clock_time', 'answer', 'closing', 'remainder', 'survey', 'coiffure', 'flow', 'completion', 'work', 'dress', 'departure', 'geological_period', 'auction_block', 'holiday', 'manage', 'clump', 'blocking', 'consumption', 'catamenia', 'coiffe', 'make_out', 'block', 'terminus', 'cylinder_block', 'use_of_goods_and_services', 'blockage', 'difference', 'full_term', 'bailiwick', 'period']